848 nrm

und die Hethre anf demselben Kunstwerk sich hefnnden 1811188 Sis
sind entschieden noch 818181 181 Ν8888188; (188 88131 V. 9, 10; surh
11118818 H. 88881 nicht fertur sagen (ll). Und die Allegcria von (18
ihre Zhhne metnenden hhwin und dem hogenspannenden sager, sc m.
muthig sie 8818888 181, war nnmhglich hier bei einem Bilde 8888881

Um aber einen sch'dnen Jiingling plastisch 88 achildem, 1818811811
heines Werhes der bildenden Κ8881, wie 11, 5, 19—24 8818818888181188
881888 Werhe aeigen.

Das (181181188818111188881 parallel lanfendc Darstellnngen, 8188
allegorische (1—43 9-10) und eine dem wirklichen Sachverhalt 881
sprechende (5—83 11-16).

Hieriiber und iiber die muthmassliche Zeit der Absassung vgl. die
Einleitung zu I, 5.

(Π, 88.

Verherrlichung (188 Weines in Erwartung eines 88888188 (188 Car
rinus, (188 sich vermuhhlich selhst eingeladen hatte (V. 7).

Μ. Valerius Messalla Corvinus war, wie (1. Asinius Pollio (rghdic
Einl. 88 11, l), in gleicher Weiss durch Adel (188 Gesinnung und 818818
8118818818 Th'r'atiglreit in Krieg und Frieden, wie durch Neignng 118 dis
Pcesie und ihre Vertreter ansgeaeichnet, eine faingebildetc, im 1818,
wie in (188 1111888188 8888818888 Ρ888ὃ8118181811 Er hatte (811 Horu
in Brutns’ Heer gefochten, machte aber nach Philippi seinen Fricdcn
mit den Triumvirn und schloss sich bald eng 88 0818818888 an, 8188
sich aber je etwas 88 vergeben. Ihm ward Ruhm als Redner nndGe
schichtsschreiber3 erotische Pcesien von ihm, vermuthlich in (188 Weiss
der cantores Euphorionis, 8888111881 Ρ118. Ep. V, 3. Er war 1818888181
mit Maecenas, ebcnso mit Virgil, Horas, vcrnehmhch aher 811
Τ11811 nnd (188888 8818111888 18 (188 11181118881, (18888 Werlre ianch
111 und IV der 88188 11118118 Namen gehenden Sammlnng stehan. hm
seinen und seiner Freunde (1118188 81888811, wie sehon 88818188
888811, (118 Sammlung (188 Priapeen.

Dass er ein Freund des Bechers war, besengt Η888811.9,10;
ebenso Maecenas, der in einem Symposion, bei walchem auch 11881
und 118888 figurirten, ihn eine Lohrede auf den Wein halten 11888
Vgl. Serv. zu Aen. VIII, 310.

Auch unsere Ode 88111111 8188 Lohrede 881 (188 Wein, ohne jedcch
88 verhehlen, dass Bacchus ‚sich nicht Allan in gleicher Gestalt seira
Sic hat darum manche Aehnlichkeit mit I, 18.

 

