Viertes Buch.

Bekannt 161, was Sueten im Leben des Horaz (pg. 4611.) iiber 116
Entetehung 166111. Buches sagt: scripta quidem eius usque adeo probavit
flammaque perpetuo opinatus est, ut mom modo saeculare carmem ccm-
pcmemdam induresceret, sed et Vindelc'cam victoriam Tiberii Drusique
primamcmm caenam celebrandam (hinzugefiigc nach Porph. zu IV, 1, 1)
eumque coemerit propter dcc tribas carminum libris ex damac intervallo
quartam addere. 111611 11666 Angabe erweist sich ale unrichtig‚ da 116
161 Proice 166 Tiberius und Drusus gewidmeten Odon lV, 4 111 14,
616166 116 daven unacrtrennlichen, 511115, ohne Zweifel der zeit
meh 116 1611161 sind.
1111111116 man allenfalls propter daec 16661, 661166 anter haec
meh 116 „carmen saeculare“ verstanden 1116. 111611 auch 11111161
nicht viel gewonncn. Denn 116666 Gedicht gehdrt ja iiberhaupt zu keincm
11616, condem steht, eeiner cigenthiimlichen Bestimmung gem'dss, abeeits.

Da 111 ohne Zweifel 116 6. die 11116616 016 166 IV. Buches 161,
certmst vor Absingung 166 „carmen saeculare“‚ so leuchtet 611, dass
1111611111 nach Empfang des Austrages, 116 „ludi saecularee“ durch
cincFeetdichtung zu vorherrlichen‚ die 1161111116516161116111116161
11161611111166161861111111361 611 16166 hinzuzufiigen. Denn lv, 6 in
116 11111616 Sammlung 6111166161161 wideratrcbto der Gewohnhcit 166
a, 111116 auch 116 tunde Verszahl 166111. Buchcs gestiirt haben.

will man 6166 Augustus als Anlass der Absassung 166 IV. Buches
(166161, so kommt nur das „carmen 6116111116ιι 11 Β611661ι1 Doch
(1116111611 ausschlaggebend der eigene wille 166 Η, sich nochmals
iaceolischen Liede zu versuchen. Donnes awang ihn ja niemand, 116
mm Verstiindnins 166 „carmen saeculare‘· 'keinecwegs nothwcndige Ode
11611 dichten.

Eatscheidend war auch gewiss der Wunach, dem 111ιί661161 Pub-
11611, 166 nach anfdnglichem Zfigern (Ep. l, 19, 351.) sich bald,
Augustus voran, entechieden 111 116 Seite 166 Dichters gestellt hatte,

durch 116 1616 Gaba seincn Dank abaustattcn.
161111 mmmmm. 17

 

