1411 Ι, 5. 6

bei den Lyrikern 51151· 71511511 und V‘nlkei· finden. 'Der [1511518518 1511
Veis 12 zu 13 ist schrcffei· als 1, 7v0n 14 au 15, welches Gedicht bc-
kanni-lich Vieie in zwei zu thcilen gewiinscht haben.

Ι, 5.

Ode an (115 wetterwendiscbe Pyrrha hiinhst wahrscheinlich cin
Phantasiegebilde aber allerliebst.

[iasselbe hat wie ΙΙΙ, 20 dic Bescnderheit, dass es aus anei parallel

mit einander lanienden Theilen 55515111, 511151· 1151515111118 (155 5111111151
Sachverhaltes und einer 1111585115. 1518151515 (115 Αηω5111111181111151111

Da H. scnst l'angere Allegcrien 5155111511, 55 5155115151 (115 1151
111111115118 5515511181, dass bcide Gedichte au den friihesten 851111511
wie sicher I, 14.

Ι, 6.

Vergleiche dic Einleitnng au ΙΙ, 12.

OhneZweiiel hatte 8151511 nach Beendigung (151Β111851Ι111585, 1111
1511129, M. Vipsanius Agrippa, der aweite Manu 1511151515, Hom
den Wunsch ausgedriickt‚ 1511 ihm in einem Epcs 85151511 zu 11511511
Seine Kriegsthaten waren allerdings bedeutend genng. Durch 111
haupts'aichlich war Pompejus bei Naulochus, Antonius bei Actium be
siegt worden. Allein Horaz 1511111 (1155 Gesuch ab, 1115 alle iihnlichen
Ansinnen oder Andeutungen (ΙΙ, 12, 91.; ΙΙΙ, 15, 111.; Ep. ΙΙ, l.
25011), mit der sehr 1151111851 3551511518, dass 51 nur fiir die leichta
Muse geschaiien sei. Dass eine Verherrlichnng des Agrippa ohne eine
solche des Augustus, dem 51 1111115111 (15115111530-24115511151151
stand, nicht wohl 1115811511 war (vergleiche Vers 11), kcmmt bei (151
Τ11111811511 (155 5-9; 17-20 (151851581511 Entschuldignngsgrundes nicht
in Betracht.

Uebrigens 11181 51 nun (1511 Τ1551 11111511, Varius, der bedentendste
Epiker des dainaligen Rom bis zum Ersnheinen (151 Aeneis, werde
(oder 1151111511111111, was 51 5511151 zu 15151511 ausser Stande sei.

Im starken Gegensata au Maecenas und Augustus 151 11115 nicht
das Geningste 1511 Agrippas Beziehungen zu den gleichzeitigen 1115115111
iiberliefert Propera 511111111111111115111ς Horaz gedenkt 5511151 arias
11151511 und 5511151 1511111111, 1111811 seines Antheils am Siege bei Actium
(Aen. 11111, 682).

4

 

