1111111( 445

ο quando findet. Mun vergleiche dagegen 1, 24, 6-8. Dic Elirion einer langen
Endung 1111111111, (11 dicre sich 1111111 unrerem chicht nicht 111111 (uberhaupt
111111 1101111 und Epoden). Wenn 111111 (111 Vcrrchlcllung vor gleichcm Vocul
fur 11111111 gilt 111 vor unglcichem ((1. r. m. 331), so 1111111111 1111 <lies doch
11111111 111111 Fule, wo (111 fulgendo Wort nur 111 einum Vocul 1111111, zu ΙΙ,
14, 16. - repostum uo F u. 1. Η11.; 1111 (111 comm. Cruq.; Diomedes 1, 528;
doch 111111 Δ, Β, Porph. u. 1. Zeugniurc 1111111111, 111 Serv. (11 metr. Hor. IV,
471 11111 sepositum. (legen 1111111111111111, (1111 1111 11111 (11111 Synhope bei H.
hirgend findet (vgl. zu 2, 61), 1111111111 Virg. 11111 11111 repostus, sondern 1111
compostus, expostus 111. Verglciche auch (1. 1. m. 511. Fur (11111111 1111111111
11111116 macheu (111 Abneigung (111 11111111 1111111111, in jambiuchen und 1111111-
11111 Matreu bei vierrilbigen, 1111 ciuem Tribrachuu beginnenden Wcrtern (111
Iourung (111 11111 111 (111 1111111 und (111111 Silbe 11111111 (111 11111 und 1111111 11
corlegen. Der Tribrachur 11 1111111111111 im 1. und 1111111111. 1111111. -
repostum i. 1. surculum Anonymur. — Caecubum ‚- verlangt Η. auch 1111 dem
111111 (111 Bilrgcrkriege 11 trinkcn3 1, 37, 5. — sum vgl. 11 Ι, 5, 6. - alta-domm
S. ΙΙ, 6, 114, Aen. 11126, (11113.Π,461.- 111 1111911111, 11111111111111-
druch, wic 11 (111 wichtigkeit (111 Siegeu 111 Actium entupricht. vgl. zu Ι, 12, 31,
- heum beglr'ickt durch deu Sieg (111 1111111111. - mulctum-carmem lv, 11, 30.
(lanu veruga 1111. 1111111111, (111 wcgen (111 folgenden illis, wo zu crghnzen
conantibus, 11111 3111111. - Schon Homer angl Il. XVIII, 495 111111 φόρμιγγές
τε βοήν ἔχον. 1111111111, pg. 617 περὶ ul τῆς 111111 πρός λύραν κοινωνίας-
'Euenos ἐν Ἐμπολῇ φησιν 1111. - 1111,· 1111, (111 (1111111111 Weircn (11111111 dem
1111111, vornehmlich 1111 dem kriegeriuchcn Sunge; 1111111111111111117. -
(1111, 111111- 1111111111, (111 phrygischc 1171111, 111. ΙΠ, 19, 18. 111111111 war, im
Gegensctz zur lydirchcu (IV, 11, 30), fiir 1111111 Vercinigungcn gecignct, wcnn
1111 gleichfullu 1111 11311161111 (0111116622). Vcrmuthlich 111 mit burburu-
111111101111164,264 1111 dic phrygirche 11111 11111111. - 111111, im 11111 66,
111 1111111111. - 111141, 1111 19111111, sugatur. — freto (Siculo) gchhrt zugleich
zu actus und fucit. - Neptunius dux5 (11 Η. 11 Epodcn und 11ρί11111 1111111111
Neptunus 111 marc gebraucht, 1111111 (111 Struit gegen S. Pompeius im 1111111-
111111 111 Seekricg war, 1111111 111 im 11111 31 (V. 27), 1ο 1111 11111 Grund vor,
die Worte Neptunius dux 111 81111 11 lmen, weil Pompeius, 1111 Livius u. 1.,
durch voriibergchende Ersolgc uufgebluren‚ rich 11111111 Sohn 111111 und in
111111 Gcwrndung 111111111111111. ‘ng Porphyri0‚ 1111110111. - Doch 1111
jene Annahmc 1111 11111 unmoglich. - usti83 wie 11111811111111111111111,
wurdeu (1118111111 (111 Ρ1111111Ἀ11111 111 nicht den Feindun in die thde 11111
oder 111111 oder 1111111111, 1111111111. Vgl. Appian Bell. civ. V, 1213 (1111, 1111
XLIX, 10. - quae detraxerat 1111, 11419. - 111111-1116611, 11131 zugleich
von detraxerat und amicus 11.

11-20. Dic Erinncrung 11 (111 81111111, (111 Pompeius durch Anwurbcn
von Scluvcn der 111111111111111111 Romu angelhan, 1111111111(11111111111111111111
11111 1111 andere ihr durch Antonius ungulugte grhrrere 81111111. Denn durs
8111111 im 1611111111 Η111 1111111111 111111, (111 nicht ohne Bcirpiel 1111 dem
11111111 1111111111 Kriegc. Neu 1111 war 11, (1111 Antonius ruine 1111611111 111111,

 

