Π.. 15 1911

von dem, warin die nupia 'be-tabu vgl. Ep. Ι, 15, 14; 13, 111111.; Π, Β, us. ‘Un-
pmnd τοι-3111111111 Sobata Tm. 1111 urat.. M habebantque ipsius populi &mmmmm
amium copiam. Dneh war 1111111 vnn einum 111113111111 neser nic-ht m flua-obtem, dam
111· eopia narium fflr excrementa 1111111131 (Tuo. Anu. XVL 4) mim. nmen ahia
Gamla neum Uutull 89, 9 crudelem mamm—pestem. lohet-:end 11ιεί111 ει· 18, 18
quood (unquentum) 1111 cum ulfacius, 11111111 1119111111,111111111 118 te faciant, Fabvdle, mum.
rumh int Unger· vemuthung 91απ111111111,11ι Η gramen nie 111111 wohln'enhenden
mntem 1111110111..ῳ11-1·911111;ιε1111· 31111111113η113. mm mh 1111111 ,0111113311 Ge-
bmuuh 111111 Η. spur-9⁶2 ema-teet. Βοιὼ vgl. m Ι, 2, 38. *- priorem ιο (inguim

(1131. Peerlkamp) 1111· priori, dn kainon 811111 giht.. Dm der &egenum-biga Baikor.-

du Tanain wine:- Vina mit. Zubehfir ‹lm-eh Emi· oder *fluwdmss (18, 23 ff.) er-
weitert. hat, int ja 1111111· 3111311811, guhnrt abur nieht hierher. Ans-erdem kunnun
11111111. m ἀει-1111111111 stelle mgleich Olina und Ψθὶῑοὴεῑι, Myrtea 11. 11111. atehan. —
primm, d 11 panorm. Dua gehon 111111. ferffl. 212 Ahhfiv dm· Verginiohnsug. -

domnae 1111131 nb vnn emamus und morem. — Der Enim odorem—pumma, me
IV, 11, 311⁴. 11911 111111 maurum finis amorum; τετε-15111113 aut-‚h IV, fl, 491¹.- 8. LI.

781². mit 11111· Ama, — 111111ς Amphora. Hm mfige nioht, wie ambabus, mm unt*
relativ mit. 111111- in mensumn, 1111 Η. tum—tum (fflr mdo—modo) nimuh bmnht. —
111111 ap. r. 1.; 11111· 1111111111 Suhnsten 111111 Lon-heer- vird meh flaura, 11, 13 ffefflhmt:
etium Parnasia laum parva 111111 inflanti mama 1111 sulzica umbra. „ lnam ς hier
1111· Lurbuerbmm5 gewfihnlieh lam-tw. 1]th vgl. Euenl. 7, 61 f. Populus Alcidae
gratissima—ma 1111111111 Phoebo. - &dudem ustar- fflr: bunifigem. vgl. Ep. ΙΙ,
1, 38 *amendat 11119111 finis. -— (midos—ictum 11111. flecht butum-kt Bentley, du·
:mr &aaa φυλή) coiis, Hoobi. imnis hlufig oei (1131. N. Heinsius ιιι Ov. Meum.
V. 389), 11111111. aher 111111 blame mue. 13111111 vird die dithyrambica paene audacia
sehr genimen-t dut-nh serviam Vgl- Luat. V. Bm* 111 queat amendi parvis ardoribus
idun (aar), wo freilioh V. 804 vothem-ing 111111 numm ευῖὼ ab iani. Man kann meh
him-her :ichen S. ΙΙ, 1, 24 ut 111111ιοὶ icto affluxit fervor cupiti, wo icto fflr οἰνοπλῆγε
:beht- [lubrigem siaha m 2, 24 amone. — Schlauhw Interpolntinn m S. 1, 1. 38
fervidos—mm int die threibung mm in einigen Eud-christon.

10—12. Romulum, flander dm· disciplina Romana, vird punem! verbunden
mit dem ultan 011111, dnm Haut-wettrem dtrfimimhnr Einfnohhnit augustbu- dm
eindringundnn Luxu! der Grieehen 111111 Anium. «- intua-⁸1⁶5 su Ι, 12, ss. — intonui,-
gehnrt wohl ninht ..111111 1111 Rom-as, 1111 ffir Urbe Epithetn wie prim (ΠΙ, 21, 113}
Ep. 11. 2, 117¹), desidua 11. ὃ. typi-oh waren. -- auspici-tn 111111· die Aminiam hm.
hat su befehleu. Er kann auch Genaua 1111111· dnn Luxu· erl-uon mur. - m
Cato int hier bacandum m minu Uen-m· godnoht. Ungekehn Aen. IV. m m εἰ
fata male pateo-mm ducere vitam 11111111111111 et 9911111111 m compones m. — um-
rumm5 quo venllgumeinert- — mm mu· 11111111 Ep. ΙΙ, Β, ⁷2. ἢ mn: U'u
rmla, oigenffluh nohitaktonimhar Ans-druch 11111111 beiden 1111111111 δοίῦίοεη m

18-18, μΐυατυε-ωιαςυηιιως du Guges-:thail von dem, monto bd affl.
53, 22 beklngt: pm hio 111111 habemus—publiea cantatu, prim&- ιιι-ΗΕ.. -
ωιωιη ἵει-1111130113 vgl. ι. Β. Ep. Ι, 7, 58. In oti-n und Epul- ’- hh:-
ὺηυίες bomheiden3 vgl. Ep.11‚ B, 198 mm ὑανίας, 1,,14, 83. ·— ιιι-..Ἣ
111 „nard-.- πίε diue· bstou, hier vom Sanamem-agon (mn-'a ὼ m.

HOMWB. mmm Β,

