EPODON tx 447

(1111111 gemeint 1111, 111 vielleicht theilweiae achon unter 1111 Dictator 011111
gedient hatten und 1111111 111 111111 Erben Sympathien hegten. - 1111111111’111.;
111 stangan: 11111 (ο111111) (1111111 an Ausdrnck vgl. Aen. vll, 698 tinnit
aequati nurnero 1191111111 conabant. - hostilio-morte—sinistrorsnm citat: um 11111
Wortc richtig zu 1111111111, mnan 111111 ieetgeatellt 111111, 1111 11 1111 hier wie
in V. 17, 18 nur nm ein Begebnics 1111111 kann, 1111111111 Schlncht bei Actium fiel
und 1111 11 dem durch 111 unwdrdige Benehmen 111 Antonius 1111111111111111111
von Landtruppen ein 111Ιί1111 1111131111 111 111 Sohiffcmonnachnit hinzutrnt. Ea ist
1111 eben 11 abgeschmacht, mit den Scholiaaten an dieFlncht der Kleopatra 111 111
Antonine zu 111111, 111 11 1111111111 einen Theiles 111 Flotte 1111111 111 Kampiec,
111 dem 11111111111211111111111(1111111111 nichts nicaen. Vielmehr wird 111-
ccitig berichtet (vgl. 1111111111 1111111185), 1111 die Seenrocht 111 Antonius 1111
nach 111 Fiihrers achmihlicher Flucht tapfer geiochten hat 111 111 Sieg 0111νί111
erat 111 111111 Abend zum Abschlnaa gelangt iat. vgl. Snet. Aug. 17. - Nach
dem Gcaagten (1111 in V. 19, 20 ein Fehler oder im Folgenden eine Litcke acin.

Denn jene 111111 sich, ao 1111111111, 111 von der genten 1111111111 Antonius ,

1111111111. 111 1111 also awiachen V. 20 11121 genaner angegeben acin, welchcr
Theil dor ieindlichen Flotte sich vor der Schlacht 1111111111 gemacht habe. Auch
apricht der nn'vermittelte Uebergang 1111 Siege Octavinne fiir 111 Annahme, 1111
hinter V. 20 etwas anagninllen iat. Vcrmnthlich 111111 riberfldaeige oder vielmehr
abgeachmackte porta (dean wenn 111111111 bekannt war, 1111111111 11111111111
111111111116111111111111111111111111111111111) in parti-t 11 111111. Der
doppelte Genitiv findet 1111 1111 V. 37 und 11111 111 H. - lotam hier, wic
111111 11ἰΗ, 111 1111111111. - pappos sinistrorsum citac‚· „citae participium cat a
‚,cr'eo“ prima correpta“ Bentlcy; 11 1111111111111111,1111111111 wie 17, t. Ge-
meint 111, daca 11181111εεὶ111111111111111111111111. Bentley, den manache,
targleicht peccand πρύμναν uenientia. Eine Anzahl Schiffe zog 1111 aleo von der
111111 1111 einem anderen Ankerplatz 111111, nm nicht 11 111 1111311811-
1111111111111111111111. Ob H. nnn sinistrorsum von einer Entsernung nach 81111,
1111111 einen Hafen 111 Peloponnes, 1111111111, indam er 111 Antonino Stnnd-
11111111 111 Auagangapunkt 11111, 111 11 jeder Hinaicht wahrscheinlicher, oder,
wie Andere'vermuthen, von Italien auagehend, einen Abzng nach Norden gemeint
111, 1111111111 gleichgidtig.

21-28. Es 111111 vor 21 Einigea anagefallen 1111. Vgl. oben. - io Triumpha-
io Triumpttc; vgl. zu IV, 2, 49, 60. - tu moraric; 1111111111 ungeduldige Erwar·
tang 111 Η. 111, 11 Octavian noch 1111 von Rom weilt. In thrheit triumphirte
111111111111129. - 111111-111111, 111111 81111111, Ι, 15,12. - aurata,-
111 auratus. — intactae 11111 ,· man achlachtetc gern weibliche Opierthiere3 111.
ΠΙ, 23, 4. - intactae wird 1111111 durch Metam. 111, 10 111-1111111111
11191111 carnique immunis aratri5 111. 1111 Aen. VI, 38 11111 areae 11 intacto acp-
tem mactare iuvencos praestiterit. Solche Thiere 111111 man aum Opser. - aec

1191111111 param 11111 1111111111, schabe 111 geachricben. Die Η11. 1111111111-
11111. vgl. dic Anmerkung 11 Africanum V. 21. - bellum Ioourthiaum 111, mit
1111111111 (11111111, bedam-quod populna Romanas ctam iucunda-aerea,- Sall.
Ing. h, 1. -· la9.-bctti—docem; Marius. - parem (1111111 Caesari, 111 vielleicht

 

