11ο1ο111 463

‘Baua 11111111 amphoram. - ρο11111ς vgl. 111, 9, 2. - parem 11111, ssa 11

dianam 11 11, 18 1111111111. - 1111111 offensi (Η. 11111111 1111); 11Β11111γ;
unumgiinglieh, (1111111111 111, 1111111111, 11111 11111; die Η11.111“11111. -
offensi 111 ein 111111 111111111111111111111111; vgl. zu V. 3. - 1111111, 1111-
1111 tuae. - ceriue‚· von dem 1111111, 111111 Ε111111111; ng Aen. IV, 11411111
mari. — intrarii; irrig Mainake intravit, (111 11111111111111111, wana 1111111111
1111111111 vgl. zum Conjunativ 11, 11 quodsi-inaestuet.

17-24. Β111 1111 dir, dar du jeta Faverit 1111, wird 11 nicht 111111 gehen,
11111111111 111111111111111,111111111 11111111111 81111111111111. - 11,· man
111111 ai 11111111, wie 111 Τ11111 in gleiohem Falla Ι, 1, 19 at ia, qui patior
auae 11, mea faia 1111111, (1111 vgl. 11 Ι, 18, 7. Bentley 11111 11 1111 eiiam und
verglioh Ep. 17, 41. 111111 11111 et oft 111 Binaria 11111 neuen, 1111111111-
eigaiaaea. Deahalb beginnen auch Propera und Ovid 11111111 (11111111 mit 11.
Vgl. Ι, 17, ΠΙ, 23; 111111- quicumque& H. 1111111 aleo (111 1111111111111
Ν1111111111 nicht„ - quicumque’85 die einzige 811111, wo 11 1111 11 01111 und
Epaden findet. Hier 1111 111 11 1111111111, da Η. in der Caesar (111 Η1111111111
der jambiachen und lyriachan Dichtungen 11111 elidii-t, 111111 Ι,7, 13, wo ein
Rigonum 11111 - meo aune3 (111 111111111111111111111111111111111 mehr·
tilbissen 111 171111111111, 1111 16, 11. - 11111111, fiir 11, ambiam vgl. S. 1, 6, 112.
Β11 Begriff (1118111111 111 11 111 Η. 11111, (11111111 1111111111111111111111111
auagedrfiekt. - 111111, hier, 1111 oft bei Η, von 111111111 Hordea. Vgl. 1. Β. Ι,
4, 8. Man 1111111 1111111 nieht 111 maiia 1111111111 111111. - 1111111,- mit
8111111111 maerebis. Gegen die [1111111 1111111111111111 (1111 111111 11111111.
111182, 89 licebit 1111111111 auferas eemek aed 1771 eam 1111111 aureae 11111111.
- Π11113111111.118.Π,2,19. - tibique Pactolus 11111, 11111111111111. Vgl.
Prop. 1,14, 11 iam 11111 Paeioii veniunt aab taeta liquores 11 leaena 111111 aemma
1111 aequoribus. 11111 anderen Fliiasan wird der Pactolus wigen 111111 goldhaltigen
811111 11111111 Ρ111. XXXIII, 1,(16. - Ρμι1191111-111111, vgl. 11 Ι, 28, eff. -
areaaa‚· die zum Thai} wanderlichen and 1111111111 1111111 dea Pythagoraa, be·
1111111 die von 111 811111111111111. - Ν1111; ΠΙ, 20,11. - 1111111111 alio m.
amarea; vgl. Prop. 111, 7, 31 qaam poesim nostroe alio traaasem dolores. - 111
emi,- ffir 11 eqa; weil Η. den Tribraehna 11 dieser Stella 1111111 Vgl. zu 11, 27.
111111111111111 111 S. Ι, 1, 121, 8, 6; 1111111 Anfang (111 Versae. - risere,-
111 dn 1111111111 dan Betrug 11111111. Vgl. 11 paravero 1, 82.

———-—

EPODON XVI.

lss-ss. altera-aeiae; aetas „Geaehlacht“ (vgl. Μ11111111111), wie V. 9 11111,
11111 ,Μ111111111111“. - Ι)11 Alter einer γενεά ward 1111111111111111 mit 30Jahren
111111111, die Bfirgerkriega 1111 11111111 im Jahre 88. Ea 111111 1111471111
48111111111111111,111 H. 11111 1111111. - 11111111 = 1111111111,- vgl. 1, 14. -
auia a-airiaae mit5 vgl. 7, 91. - saie 11,· vgl. 11 Ι,- 2, 9111111111 et. - saie-

 

