256 111, 6

Regulus zeigto im Angaaichw 11111 martervollen 'fades diuselba Zaffidenffl, ἢ.
heuto ein raiahar Rumor zeigt, wann or (111 langweiligan Hindol 111111 (M.
gaaahliahtet 111 und nich auf eine im 1111611111 Thous 11111111 gaique Vm
begibt, - Zu Venafranos in agyras vgl. Π, 6, aa, au Lacedaemoniun 111111.
H, 6, 9-12.

111, 1.

1-16. Um 61111 Vane riahtig zu νει-1111111, mun man 1111111111, dnm
Ode, gleiah den 11111 fibrigen dea Oyalua, den Auagang nimmt vom aaa 11
Bargerkn'age und der neuen Hpoahe, welche mit diesem 1111· du rami-ohe Vn}
beginnt. Allea Prflhere, auch (111 nicht viel iiber ein Decennium magma·
Kampsa 11111 Paaorua (V. 9), gaharen einer abgeachlouenan, 1111611 Neaguhltq
der Dinge nieht in 61111111 kommenden Vergnnganheit an.

1-4. Vergleiohe die Hinleitung. - ddiaa maiman-lam aum 61611111
vgl. 7, 17-20. Hr findet 11111 hflufig bei Grieahen, Bamern und Juden. - waa-
nur hier in Odon und Hpaden3 urbm far scelera Denn gameint sind dia Baga
kriegs. νει. 1, 1111, 11110. - mamm vo'm aegane aar Bargukfim
Jahro 88 bia aum Jahre 60. Denn maiores 11611111 astera dia voram h·-
zum Vater hinab. vgl. S. Ι, 6, 66; 6, 10. - inmeritam ng 1, 66, 601. - aaa·
111 61111111111Ρ1111111ωρι, dar moritus vonahlug, wadumh 1111011111 mat
und augleioh H. dar 1111111· unwardige (11611111 imputirt vird, (1111 jmnd 111
1111111 fiir die Sflndon dar Vorfahren bfiaaen kanna. - Romana ,· in feierlicharh ¹
reda, vgl. Aen. VI, 861. So mit komiaahem Pathoa S. 1, 4, 86. In Onkeln 11111
bei Liv. V, 169 Romana, aquam Albanam cava laea cantiam, XXV, 12, 6 am
Troiaqana Romana [1910111111. — templa, (1111. xlv, 7, 7 von Varro: 6111·
itque-nisi in laco par aaamam constituta, quod templum appellaretur, 1111111
coasultum factam 11111, iustum id aaa faisse. - aeduam vartllgemeinett 111
· vorhor ganeam templa: und alle Bahauaungan (1111161111. Gellius 1, 0.: {a quoqa
scriptam reliquit (Varro), aaa amnes aedae sacras templa 1111. Noch vgl. 011111
bai Gall. IV, 16,6 ia aedibus sanisque posita Der Plunl von mehraren aenan
auch Luar.II, 1101 at aedas saepasuaadistarbat. So 611111 beiIaiviua. - lam3 ,
gabart auch zu templa. - foeda (6, 16); = foedata. - niara-fumo, von 61111
1111111111, deren Spuran die Gleiahgfiltigkait (111 Geachleahtan der Bargerhiege
nicht baaeitigt 111111, oder weil 11 1111111111 war, die Bilder 1111661111, wie 111111,
zu anubem. Vgl. Prop. H, 6, 66 1ιά aaa immerito valavit aranea fam a 1111
61111111 occupat herba deas.

6-6. dia te minorem qaod aeria, imperas. Der (11611111, dan dia (1611111111
Trotzigen moderamen, mag 11 ein Hinzelner oder ain Volk 1111, und (111 Ba
acheidenen 1111611111, 111111 1111 Homer oft wieder. - dia-minorem, ng Ι, 11, 11
ta minor. - ta minorem quad 91111, S. H, 6, 18 haud ita Troiae 111 aaa, fir
haud talam. Dan Adverbium, (111 Cicero und dia 1111111 Antoren bai 11 am

 

