111, 2⁷ 327

731. zu 71117111 26, 6. - ab: von pendulam 1111111313. - 1111,· 1111 feliciter, oppor-
11111. - Der Gflrlel 111 111 der weilen 81111111 11111111111111 3131113111. -
laeam colluam 11 elle in Belreeht hommenden Η11., 11 dees die Leeerl elidere,
1111 1111111111 eus 11111311 Η11. 11116111,111131111101111111111111, die ven Bentley 11.Δ.
3111111131 wird. Doeh 111111 1111111111 1111111111, 1111111111 weil, wie Hirschfelder
1111111111, Η. im III. Buehe jene Worllrennungen em Ende (111 dritten sepphieehen
9111111112, 193 21, 11; 11, 16, 7 1111111111, 11111111111111111111 weil 11111
(111 1111ιί111 111111113111 Voeelee in 61111111 Falle 11111111 1111111111 durch 1,2‚ 19
Iove mam prebamle uxoriae amnia 1111111111111111131 werden 11111111. - Men 1111111
1111 laedere 1111111111, dee eber nieht 11111 dee 111111 1111 ,1111111311ιι 1111111111
11111131. Bentley) 3111111111, 111611111111 31111131, 111 vertere 1111 evertere,
aedera fiir incedere (21, 16, S. 11, 1, 61)1111111111111, eandem 1111 ,1111111111“, „eche
digen¹‘ 11111, wie 1111111111 1113111111111111111111111111 1111111111111111111 bestimm-
111111 aller 1111 finden. vgl. Ι, 13, 14 dalaia barbare 1111111111 11111111 ib. 31, 7
quietemque Bithyna lacessit Carpathium pelapue carina. 8111111111 impulerat
[1111 Arpelieae foedare latebrae,¹ ΙΗ, 241, Τ11.Δ1111. xm, 17 ia 171111 supremam
claudianam 1113111111, stupro prime qaam emeno pellatam. - el‚· epexegetiech.
- acala-laem vgl. Aen. 1, 41 eeepulaqae infixit 11111. - aeetae 111 jedoeh hier
Putieipium 111111 1111111111, 131. ΙΙ, 19, 4. - lelo‚· Delia, wie Ep. Ι, 3, 93 111
linquam eaueie acaia. — 11 procellae erede eelaei5 vgl. Aen. VI, 11 auiae ee eredere
eaelo. Europe will ihr Laid, wie Sappho, dureh einen Sprung ine Meer, deeeen
spitze Feleen 111 11111111 magen, beenden. - crede; 1111111111 11111Ι111111311131,
wie ΠΙ, 1, 33 eredidit. - miei 11171 maaie carpere pelleum 131. 01. Heroid. 10, 90,
wo Δ1116111 6111 neve lraleam 11111 praedia pemea mama. - 113111 11119111 ; vgl.

ΙΙ, 4, 11. - 11111, von 1111Δ1111111111113 zu beliebiger Verfegung; 131. S. 1, 6,
39; ΙΙ, 1, 76. - deminae—barbaram der Detiv 111131 11311111 111 tradi 11. -

padam 1111111111111, wie 111. vgl. 10,15311p. 1, 63. - 111711, dem eie 11111111
dem Herm 31111111 wire, 111111 Europe bei ihrer 9111111111 (aee.) 111111111111111111,

66-76. 111111, wie 111, von der plelzliehen Eneheinun33 131 99, 39, Aen.
Ι, 191 cummisque repenle improvisae ait: earam quem quaeritis adeam. — per·
fidam 11 Π, 12, 14. - perfidam millene,¹ eie 11111111 nieht 11311111 Europes Kummer
ein Ende, 1111111111 1111111 11111311111111111111311Τ1ο1131111111111111. Dee 11131
69 mea 111 11111 ealle. - remisso-arem 11111116 die Mulier mit Europe epriehl,
1111 cupido eeine Kilnele 1111 1111111311111111111111111111111. - 111111, 1111111111 eam,-
1111 illasil; vgl. S. ΙΙ, 1, 18 mam faria aa prudens lude me 1111111 camenae? —
ebalimele3 neehdrficklieher 111 abellae. - irarum calidaeque rixam eber den (11111111
zu 11. 9,17. - calidam wie (1111111111 Β1111 der Jugend 11111 1111 1111131, 14, 97;
Ep. 1, 3, 33. - abstinete—eam lali-laurae. Ieh 11311111 nieht, wie Bentley
u. A. 111 diesen Worlen Aneloee nehmen 1111111111. Ι)11 11111131111 Bentleye
111 die Frage, wae Europe 111 111-[1111111111 (1119111111 111111, 11 111 1111 111 (1111111
vor Grem verzehren 11111. Aber der 1111 11113111 (111 Μ111111111 beeeitigende Troet
11131 je unmillelber in V. 73, ene dem 113111111111113111, (1111 V. ‘ll f. 11111
1111111111 nehmen eind. - aba} 311111 zu reddet. — maranae-cernua,- vgl. leff.
·- 1111111, 111 die 11111111 noch nieht vorher 11111111 1111111, 11 111111 11111711 ven
der 31111111ηὰ11 Ρ111111 ffir 611 der Europe verureaehte Leid. Vgl. 11'‚.7, 17. -

 

