111, θ 271

vindam. Du Richtige eeigt Anthai. 161. 711, 4, wo 61 11611611 indite. 661 1161161
nolite 6611666616 16611166. emnia necte 613611, 6116161 meminere lucerniae. - Mit
Recht verwirst Bentley 11611 21, 23 (116 Leeert einiger echlechter Hee. prefer in
11166111, da 1111116616 proferre gewdhnlich 61661 genn Anderee 1161166161. Vgl. Ep.
11, 2, 116. - 616661-116;6111 Unrecht von Peerlkamp geeedelt H. beruhigt den
nrt engelegten 1111666661 durch die Vereicherung, (1661 keine anderen (11116 oder
6661111661 661 1616116 661611166 Altera, andere ele Ι, 27, 6-8, bei dem Gelnge zu-
66666 1616 werden. Netdrlich 661161 dabei ein wenig Schera ob. vgl.21‚1-8.
- 616661,· 16116. 2, 1.

17-24. Δ116 Feinde 116611 eind gedemnthigt Jetzt (1111 616 guter Biirger
nich (1661 Genua ergeben. - 11166116661116, dece jene gecrdnet eind nech der Be-
deatnng, die 116 demde sar die 1166161· hatten: 166111 (1161161166 benachbarten,
(1161616 aa iurchtbercn (6,14)1)16161, dann die Parther¹ die Beeieger dee Graecae
and Antonine, die eber 1161 Zeit durch innere Zwiete nar Ohnmecht verdammt
116166, (111161 (116 (1161611161, (16166 bieherige Unabhhngigkeit 16111661 ergerlich,
61161 nicht geiehrlich 1111, endlich die Scythen dee Ρ66161 11611661, (16666 ee nar
eni 1166111166 6611661.

17-20. einaim dh. 6161 6666661666, eice (116666, die jedem Patrioten
1166166, wie 1666116111, 6161116111 der leieeeten Anepielnng 6111 6166 6611116116 Stel·
lang (161 Maecenas, 6111166129, 261. (116 Seche zweifelhaft bleibh Irrig 111 each
(1616116111, 11666 Orelli negt: 6161166 61666111616116166166 intestinae, 6616166-
61111161166661; 6111166366 616116166111666661 cam Aqrippa. Vielrnehr geht der
Δ61116611161611661 nur 161 (116 16116166 Angelegenheiten 116611, wie (111 16166616
uyndetcn causele und anm Ueberflnee 29, 26-26 1161161166. - capon far de; wie
1616 fiir 11161,· each 16611 16 Oden and 116111616. 16111616 61666. 13;
ltp.11‚1,152; 2, 24; 3, 429. Anch bei virgil, z. B. 11661, 760. Β61 &lieren
Antoren aelten. Beiepiele bei Feetue pg. 305. Heafig in der Prone dee eilbernen
3611611611- occidit-aqmen5 vergleiehe die Einleitung. ’11611 (116161 angeblichen
Briclgee 111161666 (1161166161 nar Zeit dee Augurina eich begndgt 66 beben mit
(1616 86116116 (111 rechten Donaauiere. Vgl. Florus IV, 12. Ueber 061116 riche
866166 116663ς 116161 6.0. - 66611111,· 166161616666116. - Medae-annis,¹
(161Ρ111116111611661, wan irdher zu 161661 Frende der Rdmer 11161; 1611167, 91.
·- Diea benieht 11611 161 (1161166166161Ρ61111611616116161161166 (1661611166 30
661126. Vergleiche die Einleitung aa Ι, 26. - infectum 6111611611 1161111; vgl. 21
aaut 1166111-066161161. ·- eibi gehdrt reflexit 16 1661116116, aber 616111 16616161(
16 1111611161, 11611161 616616 Autor gater Zeit nnerhtrt were, ebeneo wenig 16 111-
stitue, wie Bentley 6161616, da 16 der Begriff der Feindecheit gegen Ram genn
161111, (161 (161 Selbaiaerfleiechang 1666611 auegedrdclrt vird. Deahalb 111 euch die
1161611 (161 cd. (16166661 Μ. 16161111 6111 1661116666 d. 611616 trote der Billigang
3611166166 1111161166. - iactatam noch 6, 6 ohne 01161.

etl-aa cernit—catenc3 1616 Gedanken vgl. Liv. XXVIII, 12,12 611616(Η1’166616)
1166161116 inita provinciarum, quat 66111616 continentie eint, 6611161116 anniam metra
(16616111 661611 dacin anepicicqne Anyneti caesarie perdomita 611. - (16616161 eind
die Ersclge entweder (161 Statilino Teuma (1616161161.) ader (166 (1111111111 Sabinae,
(161 161 161116 26 616 2611161 66 Hispania trinnnphaait3 Gorp. 16161. Lat 1 pg. 4785

 

