438 nnonouv

83-86. Erwiderung (111 Κ11111. - suh lenem· hier == unmittelbtr ‘¹⁸¹²'ss
111. S. 11, 8, 43. 111 bedentet 111 mit dem Ι11111111111111111111 „kun vodu’,
wie ,um“ und ,11111 11111111 - lenire, der infinitis. 111111. findet sich nur 1111
11 8111111 und hlpisteln (vgl. S. Ι, 5, 123 up. 1, 7, 61; 62, 66), wie in der Aeneis unt
bei Lucilius (XVI,10; 111. 4), nie in deu Oden. — dnlius3 er denkt 111111 duan,
durch (ll-finde (111 Worte der Hexe 11 1111111111, (1111 11111 er vorsus, dan diere
111111 11111111 werden, und 11 1111111 ihm eine Verwfiuschung sugemsssenes. vn
111111. VI, 21 eousque deficientis (111111 centuria) adiecerat, quis princ-ami
per dementiam-mne, ubi exspes uitae suit, meditatas compositasque diras inpie
cadatur (Tiberio). — uude (von welchen Gedsnhen, (11111111) rumperem egl. 11
unde 11, 10 latere petitus imo spiritum Aen. XI, 377 rumpitque aas inspectorem
1111 11111111 11111 (111 Ablntivs der Trennung vislmehr den (111 Werkzeuges, 1111
Metam. I, 208 Iuppiter 111 iterum sermone silentia rupit. - rumperet silentiu,-
sehon Lueres IV, 588 taciturna silentia rumpi. - 111111, 1111 massin 1111111131.
- 1711111111 precem „diras exsecrationes, quibus in traaoediis Thyestes Anien
ecsecratur“ Porph. - (11111111 111 (111 Ennius Thyestes, wo 1111 der esna styma
(Ep. 11, 3, 91) (111111 luculentis sane 11111111 (Cic. Tusa. I, 44, 107) 1111, Auen
muge durch Schiffbrnch untergehen, und deun: ipse summis saxis fiatis aspais,
evisceratus, latere pendens, sana spernens tabo, sanie et sanquine atro, und sun
Sehluss: neque sepulchrum, qun recipiat, habeat portum eorporis, nbi remissa 11·
neena nita corpus requieseat melis. - 111111, Verwunschungen3 vgl. S. 11, 6, 33,

87-102. semna mayn non fas nefasque, 111 emensieniensi humanam sinu,-
11111111111111 nenena 11191111,1 (1111111111 111 11111111. - mannum fas nefasque, du
nur Accusativ 1111 kann, 11111 111 sbgeschmsclrt gellen und kann nicht durch Aue
(1111111, wie per omne 111 nefasque (1111171, 14,10 und underweit), oder enin μεγάλω-
neonae (Soph. 11111799) vertheidigt werden. Auch fehlt 111 (111 doppelteu Accu·
sstiv neaynum sas nefasqne5 humanam nice-ne jede Erkltrnng. Endlich 111 1111111
(1111111111 venerea, (1111, wenn 11 1111 um Η11111111111111Ζ1111111111111111111
(111111 Begriff immer noch durch einen erkldrenden Zueutz endeutet, 1111 gersde
hier ungern entbehrt wird. Vgl. V. 21 herbasque, quas Iolcos atque Heleria 1111111
uenenorum ferax, 61 eur dira barbarae minus nenena Medeae nalem? S. 11119
carminibus quae versaret atque uenenis hunanitas animas,· Epo. 17, 35, G. Ι, 27, 21,
Π, 13, 8. Allen (11111181111111111111 Bentleerermuthung nenena 1111111111
nefasque non valeat, reon vertere humanam 111111. Η111111 111. 1111111111 vorge
schwebt Georg. Ι, 635 quippe uhi fas uersum atque mesas, - Zu 111111-111911
vgl. Valenlll. VII, 327 niaqicis spirantia tecta uenenis. — 1111111111 ricem steht 111
1111111111 turstanum, wie H. euridicis cornmunis (Ep. II, l, 112), Cicero 11111111
lausana esgt. Vgl. S. I, 10, 12 defendente vicem inodo rhetoris atque parem, Ep.
II, 3, 3041111111111111111. Gemeint ist die 111 wiederkehrende Bemerkung, (11.1
1111 1111 Schnld suf Erden 11111. Vgl. zu ΙΙΙ, 2, 31 1. - Die von Bentley gebilhgte
Erklt'eruug Porphs: vices-appellantur poenae, quae in scelerosis admissis renuuntur
ist wohl nur nulttssig, wenn msu mit Bentley inemanas vices schreibt. 11111111
den Plurnl brnuaht H. 1ο Ι, 28, 32, wo freilieh der singular, (11 ihm (11111111111111
fehlt, nicht mdglieh wer. Ans eben diesem Grande (1111 man 1111 111 Pur·
physion Erhltlrung nicht schlleseen, er hsbe hunuanus uices iu selueru Exemplar

 

