180 Π, 11

611 Romam 6111111611- [παις 611611116111 111116611111 1111 1161,

116 111 Allan 11111111 war, 16161111 aio, 111 11111 dio Saguntina, 11111 Ebu ιι

11616611111 siah, bia 111 einen geringen 11111, 1111111. ng 611111 Π, 16, ab

ubrigana, wie 66111, 6111111111, Strabo 110. - dirum 611 En 1111 unffi
damam, 1111 sehr huufiga 11111111. aa 111111 siah aarum (- 1116111111) 'ffl—
(ligem vgl. Ι, 36, 64 dura-aetas. Doah iat aim typiaaha Β1111111111ς Eunu
(ng. Quintil. vm, 2, 9), 116 ao 1111111 11 ΠΙ, 6, 66; Π, 4, 46. Anah ia 611
11 611 Bodautung 11 11111161 mit saraa. Bentley· 61111113, da· 611111 dn
aegeum: 11 mamus bilde, iat wenig glaubliah‚ 61 6111111111 steht 1111 611111-
aaaaaiaa. — aaa Siculum-sananim geht 111 dia granam Sestiaca 611 Bana in
111111 1111111111 Kriega. vgl.111, 6, aas. - 1111116111-11161111 11οῶ ,· 1111,
6, 10 iubamque lyram 16, 16 inbelli cithara· 1111 (11611111 Ι, 6, 9-123 11,1‚
87-403 ΙΙΙ, 3, 691. - aptari ,· 111 accommodari, 611 H. 111111 brancha 1111111
11111111 viellaiaht 1111911-611111-6111 Ηαηοιῶοῑί-δίοιάο μηνί-1119111146·
aptari citharae madon. Allein H. angi, 6111 ar 1111 16111, bez. 11 efflauit
epiaohem 11111, 6111111111 niaht 11111, er 11111111 aiah 111 auf lya-italae, 111 du
11116 611 Η1111111111 weit 111111111 171111, 11111 11 abar 61111 brancha. 1111
(bei 6111 engen zamam& in 6111 bei 611 Alton 11111 Form 116 11116
1111611), nothwendig die 116161 611611111611111 (611111111611 1116111 vgt ΠΙ,
6, 70; 711 ‹iasine-maana 111611 maara panau,- 01111. Ι, 1, lt 11111 μ’
namara aialaataqaa 61111 parabam 16111 matoria aanaaaioeu uada. In 611 q}
11111 6111111111 frailiah 1111166111 manahe 611 (1111111111 Rom in jmhinh
1111111111 1116111. 111.

6-6. aaa-Hylaeum 611 Kampf 611 1111111111 116 Centaurum Ι, 16, 6. -
animiam 11111ς131. Ι, 16, loinnaaiaaa 1111ο riam 66, 1³1·oe naui 1111111161 nui
- Hylaeum einer 611 1111611111 Centaurea bai janam Κωρῐο, ng 6111161,
467 a maana Hylaeum Lapithis cratera 1111111111 - 6111611911 nacula 11111
tenuris iuvenem vgl. Apollod. 1, 6, 1, 46 τοῖς 61θεοῖ1 λόγιον ἦν οἰδ &aba 111
1116611161 Γιγάντων ἀπολέσθαι Manabat. συμμαχοῦντος 61 &mai τινος 11111111-
σειν-Ζειῖς 61-Ἡραιλὲα 61 σύμμαχον δι’ Ἀθηνᾶς ἐπεκαλέσατο. 2111 81111111 der
Dmtellung heisa 11 Ι, 6, 2, 5 πάντας a} Ἡρακλῆς ἀκουομένους ἐτόξευσεν. -
damam urbm 161 intersectas; vgl. ΠΙ, 4, m Ep. 16, 7. - ἆοιίωιᾳις mitam
Cuninghm Allain 6111111ςεί, 6111 nach vorhergahender Negation nur 11111111
1111 oder disjunctiva Partikel 1111111 kanna, 11111 nich 161 die Dichter unmoglich
11111111 11111111, solbat abgmehen, 6111 siah hier, wie Aen. Π, 37, du Gegenfiba·
gantellta 11111 111 zusammengatallt 611111 lua 1111111 1111111 mah 611 01111-
111111 a 116 11 ae 16, 611 Wohlkhngu wagan, ganioden 11 111611, &dalahin
mr 11161111 611 warte die Verbindung aa 116 aq 1111111 (agl. uque, naam
unquam 1, a m), nicht aber in gleiahar Waiaa 11 116 111. vgl. 111,ss
freamque: Bp. 16, 6;6 navitam patenamque: 611. VI, 616 1111111111, n
IV, 2, 16 Servius 11 Δ11.Π, 37 uadum: ςιιμο aa 111111. nan 1111111111
1611111111. - Talium fama: 11111111 101611Ε161 guenet. 111 dia fitne
11111111. vgl.Ap01L1‚e‚1‚1.D0ehm=eeh-alum 111611111611 ba-
mdigdiesshnenmdfligmtea Sa mauman Mdmhpfeda
’1111111 611 bei Apolladar ι ι 0. mmm Gigantea Porphyria 116 hed-da

 

