lv, 0 383

(Ep. 11, 8, 801) galion (118 Dichter, 818 8818188838 (188 Apollo 88(1ΒιοοΙιιιι und
von gottliahem (181818 bernolt, 181· heilig. Vgl. Or. Am. 111, 9, 17 at sacri vaus
81 divam aura vocamur. 8881 eiiam qai aar numan habere putenm 11888. ΙΙΙ,408.

80-84. 11881811) noll (18188 Tagend, Lolliur, (188 wfirdigen Lohn 88181188, -
mium urban 1111· aira. - dietam mit dem Dativ, wie 888181 (118 Verba 88ι1
8811881188 der Veriahiedenhait bei 8., vgl.I,2'1, 51. - sepultae—iamiar, man
1881 wohl am beaten sepultae vom wirkliahen Bagribniua zu 188888, wie ιο (188
simiam Stella, wo (188 Wort siah noch 118881, Ep. ΙΙ, 1, 88 inachiis-repulia,
818111 tropiaah, ’8181718ςί1 nach 1118888 Martem 88811880 ugt arbam ιοιιιιιο
riaaqrw sepultam. Feruor ι181ι1 inertiae, (1888 virias 1111· (188 Canonium: hama
inm, ri'riuia 8888811818. Vgl. zu 1, 87,1 laetitiae. Niaht gut Bentley inertia
(81118118, 81811811 pactarum) adaia 8., war 88 rata sacro V. 88 188888 pust. -
18811188 ‚- Lucilius: at parhibrtariaara, ara in aaa aaa orii 8118. - celaia, 88811811
poa nariam. - ιιοιι,’ ru argmzen itaqua. — aaa 88818 aaa chartis inornatum
ιιῖὠο, vgl. 8, 81 si chartae 8118881, quad bena sacaria. - 88 (118 boae Ueberlieserung
Δ, Β, and andere Ηιι. otiari, (188, wie Bentley migt, rerkohrt irt und ιοι
camora V. 88 8818188088. vgl. Ι, 18, 81 aequa 18881808, Liber. - 18118888, im
11188818 (188 8188188. - inpiam in abgorahwaahter Badaatung: ,81188 18888ᾱῶ,
,81188Η188888188“; vg1.Ep.1,6,10; ΙΙ, 8, 810. - carpam ει imminuam ιο
corpore iter 11, 17, 18; 8. Ι, ὁ, 963 aarpm aiam 8. ΙΙ, 8, 98. - lividam weil (118
8883888881]οῆ88881881888811888818188811181. vgl. 8, 88 taciturnitas—invida. —
lividar abiiaianm der 1888118118 Gleiahldang in iiai· ίι1 (18888811 3888111811, dur
(118 Worie 88 vemohiodenen Versen gebarin.

81-44. am 88 arganzen anim. - reatamque 88881888, ,der Dinge kandig“,
,(188 Libens kundig“. 1311188880 8888881818ιί temporis. 88 818181 osten
rarum paritur. - ιιι-81,- ng zu 14, 48. - (1801188118, urban fur adraim vgl.
8. ΙΙ, 8, 108 ad 88888 dubiam 8811. catil. 10,8 dubias atqua arperar rar. -
880188, 18 (188 Odon nur hier. - rectus, nicht - 8888188, dar ru smair 818111
pant, rondern 818181 rectique caliua - aindaa avarae fraudis-arias anai,
(11888 Woria werden 88181 81ι 8888811188 zu animas bruchton doch 181 (1188
unmoglich. Wenn auch Bentley· Gelehmmkeit reigt, dara man animus proscriptor,
88881188, caaaor, rarior, rex rugi, ιο salgi (Ιιιιοι nicht, wie ιο1ο8 Peerlkamp er·
18881, dm animus canani, noch (1888 anias armi, (1881888 iri Vielmebr mura
8888 vinda-a abatiam-comique 818 Vocaiiv, 881 aaa· berngliah, 188888. (18888
ιο nieht dor Vocativ ΙΙ, 1, 18-18 88881831 88 10-18. - ainaim wie 8, 8. -
riudam aaaraa 188ιά18, wie V. 4011. 88131, 81ι Consul, (18 wiehtigare 11881818ιὶ118
(181881ι1ι8 88881 1181880811 wardan, wobei 8818811811, weil der ambitio 8111181811·
tang (188 Principata Zugal angelogt waren, hauptaiahlich Auraahreitnngen der
avaritia, ι. Β. 18 (188 8888188888888888888, 1181880811 wardan. - ἄκοιτις agl. 8.
ΙΙ, 7, 88 ducaris at aaraia alianis maara riarium ,· Ep. 11, 8, 896 prora blanda
dmm aaa 881181. So rraam, vgl. 8. ΙΙ, 8, ’18 auidae ad amicitias, ιιιιιι rectamne,
trahat aaa. - conarique aaa anina armi,- man dari nicht, um (118 Worta vindex
arama—pecuniae bei animus zu 188888, hier schreiben aani's (Peerlkamp achrieb
V. 86 aaaraa 88), da Η, vermuthlieh weil ihm (118 Form 88 (1088 rabien, die
mita Person (188 1881881188 aa 818 18 (188 Odon braacht (nur 8188881 18 (188

 

