166 IL 7

poscentis acui pauca: Ι, 11, 11. cru-nem ΙΙΙ, 7, 291, durch (111 Murum 11111111,
prima 111111 domum 11111111 neque in viar-accim 1111111 Ι, 9, ruffi succ-uam
1111 dulces amores 1111111111 neque 111 11111111,Ι zu S. 11, 1, 44.

21-25, oblivioso-Murum Alcaeus 41 οἶνον-λαθικαδέα. - oblivium rur
hier bei H.; aktiv: Vergesuen (1111111111111111 1111113111) 1111111111 81 [urs
11111111, invidiosus, moricum 131.(1111.ΙΧ,12,1. - Μαι-1111111111
V, 91 levia poculu5 weil 111 Μ11111 (1, 2, 38 urumque 11111); 1111111111 8111η
vgl.1v,11,6. - ciborr'c5 „proprie 111111 folia calceariorum (aegyptischc Buba),
in quorum simitudinem pocula factu ecdem nomine appellum& Porplu 'd-
Athon. XI¹ 4771. - Ein aegyptiuchec Wurt, dau, 1111111111 (ng. phoedum,
2, 29), durch (111 1151111111 1111111111 1111111111 Alexandria und 1111111 dn 1ιῇ
gedruugen war. Bci 111111111111111111 Antoren 111111111111111111 nicht 15.
vermuthung, Η. habe mit ciboria 111 deu aegyptiuchcu Aufenthult (111 Pompn'u
cuspiclcu wollen, 11111111 11 bcgriindeu. 81113113 H. Ι, 27, 51111111 wudu
die gewiuu 111 iu Parthica gewuuen waren, dcn 11111111 acinaces bei. — 11111
11111111 111 imple. - exple—funde,- durch dic Sclaveu. - funde 1111111111 «uum
dc 111111111,· 1111111111 1111111111 11 sich um Sulbung der Hucre vor dem Gelug 11111
die (111 guuzcn 11111111 nach erfolgtcm Bude. vgl. (11111 V. 18 1111111 hugum
1111111111. - cupccz'bus; 111111 1111, wic der Weiu, 11 die 811111 11111111111111111
11111111. - quin 11111111111111 vgl. Ι, 38, 511. - udo-apio-rnyrto5 „udoup'o
pro viridi (1111 1111111111 Thau) 111 quud in aqua (d. h. in uumpfigcu Gagonda)
nascatzw‘; Porph. - 1111·811111111111111111111,Ι 11111111111111111111 (Ι, 19)
oder weil die Myrce besondcrs um Rund der (1111111111 gedcih13 vgl. fluorull,
112. - ἀερτορινατες = properando 11111111,- bei Η. nur 11111; tractu, v'c
properare ΙΙΙ, 24, 62; Georg. IV, 17111111111. - curatve ,· wic die eimssbiguu
Partikeln et, ac, uec, ccl, 111, scd 11,, semer utque 111 1111 Augustur’ 2111
vor einum Wort 1111111, dus zum 1111111 wie zum cweiten Sutzglied gehurt, 11111
Eucliticae quc, ue, ne, 1111111111 que, 1111111 ciuem 11111111, in (1111111Ρῶ11 11111,
1111111111 Verbum ist. Zu cc, ne vgl. S. ΙΙ, 3, 139; Ι, 2, 88.

25-28. quem (1111111111 sodalem) Venus arbitrum d. bibendi ; ffir 119111 mr·
uiuit] vgl. Ι, 4, 18. — dicet: == destinabit, desiccabit, constitum vgl. ΠΙ, 8, 18;
11111280, 9; 1711161111. ΙΙΙ, 125 quem 119111 (lucem 11 pecori 11111111 maritant -
(1111111111111111111 Wurs (Venus), (1111111111ηά, wenu 11111111111111111111
’ lich verschiedcn fielen und auf I; 1113 IV; VI zeigten. Vg1.Lucian Amor. 11
μάλιστα δ’ 1111111 τήν θεόν αὐτήν ειῖβολήσειε μηδενὸς ἀστραγάλου munuc 11,·
σχήματι. Der 111111111111 Wurf 111111 cunis, wenn ulle Wsrrfcl dic zahl 1 1111111
Vgl. Ρ1111111Χ, 73 Prop. V, 8151. - uon—scmus: Litotuu 1111 1111111111.-
Edcm'; 111, gleich anderun ’1111111111 (Ι, 18, 91, 111 Β11111111111111111Τ1111111111
1131111111. - recepto-amium vgl. 1111111111. 11, 1281111, 11111 μανῆναι,· ΙΠ, 11
18 insanire 111111,Ι lv, 12, 28. - recepto (zu ergfinueu enim) =rcccpcra1u vu
IV, 2, 471, Aen. Ι, 583 classem sociosque receptos.

 

