IV, 3 355

1111» beiden Vollwr 1111111 zu 1111111111 1111111111. - m 111111111; 1111 den Ρ1111111,
- 111113111111111. - 1111111111111111,1311111111111111111 111, 30, 13. - solim ·
vgl. Ep. Ι, 19, 211, Prop. V, 1, 61 Ennius hirsuta cinyat 11111 dicta (verderbt)
1101111111, 1111 folin 11- 11111111 pamiae, Bacche, tua. 81111111Ιί1111111111111111111111111-
111131111111111Ρ11111111111111111111111111111’11111111 der Triumphatoren, indem 11 an den
dem Apollo geweihten heiligen Palmbaum 11111 Delon (1111111, don achon dieOdyssee
1111111111 (VI, 162). Η. 11111111 verzwiekte mythologiuohe Annpielungen nicht. -
quod-minam vgl. ΙΙ, 12, 111. - contuderit 11111111, der Conjunetiv 111ιοί111111,
nieht ohne Ι1111111, (1111(11111111, welchen 11011111· den 1111111111 1311111111118111111 unbe-
11111111111, das 1111111111 Triumphgepriinge verwundert betrachtenden Fremden 1111
111111 ’1111111111 auf der 1111111 via ang‹·ben. Vgl. Ep. Η, 1, 194-200.

10-12. Man 1111111111 einen allgemeinen (1111111111. Der Hinweiu auf Tibur
judoch und 1111 Aeolium carmen 1111111111 sich 1111111111, daus H. nun zum zweiten
11111111, der lediglich von ihm 1111111111, iibenugehen sich 1111111111. - 1111111111,
= 1111111111111, vgl. 14, 26, Α1·11. VI, 705 praemiat. — 11111111-111111111, vgl.
ΙΙΙ, 19, 211. (1111111111 ist die eehattigo Kfihle dor Hain03 Ι, 4, 11, Ep. 11, 2, 771.
- comam Ι, 21, 5, - 111191111;1111[1111’1111, S. Ι, 4, 18; Ep. Ι, 2, 64, 11111Ιῖ111,
³64 et 11 quoquc diqnum tinqe deo. - dodim zu ΙΙ, 13, 24.

13-24. So 1111111111 der 1111011111 Lohn zu 111111, den ich 11111· der Μ111111
Huldbliek (11111111.

13-16. 1111111111, - primm doch 1111111, wie such hier, in gehobenerRede3
ι. 111, 30, 13. - Zur 8111111 vgl. 14, 44. - 1119111111, 11111111 1111 1111111111, Ep. Ι,
19, 40. - 1111111111, weil 111 Ergbtzung spenden. - 11111111, 11111111 beruht die Η,
1111111111 111111, zu Ι, 1, 31. - 1111111111-111101, vgl. Ep. ΙΙ, 2, 77 scriptomm chorus
01111111. 01111111 01. A. 1111. ΙΙΙ, 406 «miqui-chon· (poctarum). - dente minus
11111110111111111, 111111 1111111 aus 11111111. (111111 war 1111110111111111111111111113111111
1111111111111, wie dies 11111111 der im ,111111 ll gesehrivbene Bries 1111 Julius Florus
11181 vgl. 111111, 2, 87-1011. - 1111111111, 11111113 von Η1111 und Neid, wie
3111111111, vgl. Ep. Ι, 16, 38, S. Ι, 4, 93 11111111 et numiam Ov. 11111 IV, 10, 123
noc qui 1111111111 praesentia livor iniquo ullum dc 10111111111111 111111111111111111,
Ρ1111111. V prol. 9. Dooh encheint der vom Hunde genommene Vergleich 1111 die
1111111111 dor oden auffiillig. Er 11111111 sich wohl nutans ‹lergriindlichen Ver-
1111111113, 111111111Η. 11111111 Ep. Ι, 19, 391, ΙΙ, 2, 87-106 geschilderten Oliquen
henbtieht

17-24. Dnnk 111 die 111111. - testudinis 11111111, vgl. 11, 13, 26 aureo-
ploetaeo. - 1111111111, Ι, 3214. - auream 1111 1111111111, 1111111, 18, ι, -
strepitu-⁹, wie 11111011, 1111· 1111111111, vgl. Ep. Ι, 2, 31 ad 1111111111 citharae. - 11111.
pm,- 111111011110111111111111111 potens. — mutia-ffiscibuae weil die
1111111111 1111111111 Poesie 101 Η. bei den 1101111111 1111111113.- cy04145vgl. zu 2, 211,
3111111 Zeiten der Alexandriner werden grosse Dichter 011 11111 8111111111 ver·
glichen. Hier kommt noch in Betmcht, 11111 Η. bei den 1111111111] ebenso der
Schmn anter den Lyrikern 111, wie Pindar bei den Griechen3 2, 25.

21-24, 1111111111 1111, genit. qual. - quod 1111111111111119.3111111,ν vgl. Pers.
Ι, 28 at ,11111111111119111 monstrari 11111111 1111 111,- 0v.Am.111, 1, 191, ..
Romanam die Dichter engen 11111111 1111111111 wegen Romani scriptores, Romana

28*ι

 

