⁶296 111, 17

9-16. Ee fnlgt ein 11111 dem grandieeen Anfenge sehr 11111111111111113113,
Vgl. lep. 2, 67-70. - Η. hat dem jungeri lhcunde nur 1111111111111, dm morgen, 1111
eichcrcr Prophezeiung, Sturmwetter rein werde. Er 1111 (1111111 111111 echeria
Holn cinbringcn, ohe 11 nere werde, und morgen rich und den Scinigcn Ruhe gem

9-13, 1131-11111171,131. S. 11, 5,8 11311111 et 1111111, nisi 1111111ῦὲ11
3111, Bucol. 7, 42 proiecta 111111 elya. — ab Eur03 gcwbhnlich steht in 31111.
Falle der 1111111 Ablntiv. 731116, 16, Aen. 1, 383 1111111111 undis 11111311 Ded
111 1111111111 1111111 die Ρ111311.Ρ1111. so 1. B. Metam. Ι, 61 1111111111 bb„
1111111111 1111111αὲ1 3111113111111111111111 11111111. - ab Εανο, 131 die Anni 111
25, 90. - 11111111, 1111 1111111111, 131. IV, 14, 32 stravit 1111111111. - 11111, dr 111·
sorte, wie 27, 63. - 13111, scriberis, wie bitere. - 131111-1113111, dicKrlhe 3111
alc Verhiinderin dcc Regem, ehenro der Rrbc und die Dohle. Vgl. 27, 10, 1111.
V, 108411, Virg. Georg. Ι, 3881, 01. Am. ΙΙ, 6, 31- aquae-augum 1110111
10. 111111 ervom 311111111131131111111 31111111 nector 131111. - 11311,111111
61111ὶηί1111, doch 11131111118111.Τ111. IX, 629 11111311 1131111111 threci. te
Euphorio Frgm. 29 Mein. 111111 die Krlthe Ιὑετόμαντις. - aminea 1111111, 13111,
13, 26. Die Κ1111111111 neun 11111111111111111111 nach Heriod Frgm. 93 bele
mann: ἐννέα roi ζώει γενεὰς λακέρυζα κορώνη ἀνδρῶν ἡβώντων. [11111111 0111111
ihr Am. 11, 8, 36 111131111111111111 cin 1111111111 1111111.

13-16. 1111131111, ιο Δ, Β und die 1111111111 guten Η11. - Τ1111 der hute
11111 von Bentleyr (interimus, Leidencir und Baginensis konntc ich mich nicht
1111111111111, die lriiher von mir nach Bentley 31111111 Form potis (= 1111111111
beirubehalten. Ι1111111 1111 111 111311, dem Frennde von Archnicmen, findet (131
Aen. 111, 671, IX, 796, XI, 148), wie hei Lucrez und Octufl, 11111111 (11111111 ¹
der Urhcnittt (111 Η. 1111111311. Anch wird gelegentlich petie bei Η. (1111,
S. Π, 5, 103 1111111111) selech iiberliesert Vgl. Keller Epil. 245. - 11111111, lan
1ο lenge 11 noch trecken iet, dee Helz 111 dem Walde euletapeln‚ demit dn unl
die Haurgenoeeen morgen nicht frieren, wogegen die Italiener empfindlich 1111
Vgl. Ι, 9, 51. - 1111311111, 131. IV, 14, 62. - Genium-curabier 1111 mun corpu·
1111111 1131, dn 1111 Genio indulgere gleichbcdeutend 111 mit: sich einen guter lig
macheu. Dabci bckommt netdrlich der Genius nul eincm Poleter ceinen 11111111
Speiec und (1111111111 1113111111. Vgl. Ι, 37, 31. - Sc 1131 der Lar 1111111111
Ρ1111 Aulul. 18 atquc 1111 1111 11111111 crinesque-mc impertire 1111111111. 11111111
men Georg. Ι, 302, wo 11 vom Winter 111111, weil er durch Khlte und Stimne 1111
Nichtcthun einlddt: 11111111 genialis lcicmpc 11111311 resolvit. - 1111111, (1111111
rum entrprechend dem vorhergehcndcn 11111111111131111111111, wie 611111. - perce
1111111111, 131. 01. 11111111, 118 extaque dc perca 111111 bimestre tenet. Abge·
1111111111 111 (1111111111, den cinigc nn dem Opser einer Ferkels genemmen haben
weil nach Varro (Censorin d. die net. 2) en den Geburtetcgen 1111111 blutigen Opler
gebrachtwcrdcn scien. Ibe hendelt sich hier ja ger nicht um einen (1111111113,
condern um ein improvisirtec Fert. Vgl. oben. — 311111, bei Porph. iet 1111111111
perca, vielleicht schlerhast, de gleich darauf die guten Η11. 1111111111111111111111
haben. Auch wird die Bemerkung dee 8111111111. 1111141 111111111111111
1111111111 generis plus 1111111 victimae durch den Gebrauch der Dichter nicht 1111111131
Vgl. zu Ep. ΙΙ, 1, 143-1111111111111111111111Η11., bei Porph 111111111111,

 

