111‚19

Der Dichter, der 1, 17, 1-14 vergeseen 1161 helsen fiir ndthig. dn
166666 um Schutz seiner Herden zu 11111611, 1161111 er 1616611611 re
colle stete an den Ncnen des December, wo ein Fest 611 6611161 11116

gefeierl wurde (ebenso 1116 66 (166 Iden dee 16111161), ihm 6116 ge

biihrende 111116 6111166611 werden.
1111 61661 nnmuthigen Dnrstellung der Faunelien und ihrer Wirkeng ,

6611116661 dns Opusculum‚ dee keine Schwieriglreilen der erklarung 116161,
(16 die Verderbniss in V. 1416161116 heben 161

*nn—-

111, 16. ·

Dies Gedicht 1611611 Kiessling und den 11616166 31616611 miseren
stenden werden, indem men glaubtc, es handle sich um ein 1166161611,
das Murena, vermuthlich wegen seiner Wehl zum Augur, gegeben
habe. 11166 1661166111 uiirde nllerdings durch Selebigkeit und ende
weitige Komilr die cena Nasidieni 11611 11111161 sich lessen ,

In den ersten 61161 16111661611611 der 11616616611, bie num hl·
dee Frontonischen Zeitcllers, bliihten in Rom 1116 grnmmstieche 66
66116661166116 Studien. Selbst Keiser, 1116 Tiberius und Claudius, hes
schehigeen sich engelegentlich mit ihnen. huch junge 11161161 1161116116
616 611161116111666611611, 1161111 (1161166166 1111666166 Gellius ιοιιμι

1116661 [1166161111 nun 1161 H. nu seinem iibermiithigsten Trinkliede ³
11111666 gegeben.

Telephus, der mit dem 1, ¹33 1v‚11 genennten nichls gemein 161 2
161 ungliichlicherweise durch (166 Loos zum rex 66661616· bestimmt 11611161 l
und unterhlilt nun scine Genoesen, 61611 die Zuriistung 611166 (heheu ¹
661 gemeinseme 11661611 (vgl. mercemur V. 6) fiir den lriinstigen Τις rr
besprechen‚ mit historischen und mythologischen Notizen (1-4). Duffir
behommt er eine liichtige Zurechtweisung (5-8). Pl'dlnlich jedcehver·
dringt die Sehnsucht nach einem guten Trunke bei Η. ulle anderen
Gedanken. 111613166161161666116116611106161611, 116116 nur gleich
die compotatio beginne‚ fiir die er 6116 mdglichen Griinde weiss (V. 9-111
Telephus mdge einslweilen 6116 eeinem Vorrethe Wein spendiren.

Ε6 hendelt sich 6166 in V. 9-24 nicht nm ein wirlrliches edne,
eundern nur um eine energische Mnhnnng des Horae, eleheld 6111 den Ι
Zechen den Anfnng zu macheu.

Die Silention unseres Gedichts 161 ganz llhnlich der in 1, 9 ge·
echilderten. ·

1116 Scene 161 in Telephus’ Heus bei Neumond um uictamne
1116111 debei 1161161 der 6116 Lycus. - Dese 11, 1161611661 (116 Scene

 

