398 IV, 14

Angustus partim (10010, partim auspiciis suis 10111001110110. Zn (1100εο 1111101.
neue (110 Besiegnng der Alpsnvollrer. - 0111000011, eigentlich 101-1011001101 Au·
(11001( fiir ,adoptiren“ oder ,01000 Bcamten eincm anderen durch Nenwehl 00 hie
80110 00100011. 1100001 11111 ,100111010οί0 0001100000“, wie Ep. 11, l, 31 seire 1111.
0101110 pretium 000100 01110901 annus. In nmgekehrtem 81000 01011 obrem
Vgl. 0001 adopta Ep. I, 6, 51.

41-62. 801010 Heldenthnben hohen 10011111, deso (110 10100100 Iannde 101
(1101, der (10 (110 1110100111 Rome 1001100011101, mit 8111010111 11101000 110111,
21-24; 00101. 0000. 63-16. - Bei der folgenden Anfrhhlnng von Volkem 001
Gegenden 10110011 110100 1001100110 Rsihenfolge. Vgl. Ep. 1113-81

41-44. Cantaber, im Jnhre 20 (10101111 benwnngen; egl. 11011221 -
1101100000;(101Ρο11101; vgl. 15, 7; Ep. 1, 1227. - Indus, die Inder bewber
sioh mehrsnch nm die Frcundsohnfb dee 1108110100, 800100 21, cerm 000011
11ωο1011121 01001100 0100 Gesnndtschnft dorselben, wieder Scythen, zu ’1011000
10 8000100, donn im Winter (100 101100 20 anf 800100. Vgl. 0100. VI, 21, 19,
Cass. Dio LIV, 93 Monam. Ancyr. 1, 50; (1000 Mommsen pg. 133. - prosocer
Scythen· 0001 (110 Scythen 00110110080000110 nn (100 Κο1001, 010000 (11οΒ0001001
und 8010101011. Vgl. 00101.0000.111.; 800100 21; 0100.00.0.; 1100010. 10011.
V, 51; Mommsen 134. - 01010000,·001,35,9. 801101 (110 0100 seston Wohnsitr
hernmsohweisenden und (1001011 001001 0110101101οη Scythen gehersnmen (100
Augustus. - 101010,000010101000101001011008101101101, l, 103. - pras
sens3 1010010110100001000, dass Angustus (1001010 10 11010 wer (es words sognrin
dieser Bedeutnng hier ssberflr'issig 0010), 10001010 dns (10(11011 101100111101 nus (110
10110 14 01001011. Viclmshr (1110111 dns Wort nur (110 01010 zum Eingreifen 1011111
Μο011 000, (110 0001 (100 0100000100 anwescnd 0100101000 11001. Vgl. Ι, 311
Meg Augustus 0001 10 fernen Theilen des Reiches weilcn, wic (1001010 10 (1011110,

, Rom sphrt seinen 801010, wo 00 (100000 bcdnrf. -— dom. 1100100, vgl. 3, 13.

45-50. Zur Abwechselung werdon 01011 (101 unterworscnen Volker (110100
1111000 und 11110101 genennt. Vgl. II, 9, ‘so—243 Ep. 16, 3-8.

‹ro-48. Nilusquc3 gemeint 101 die Esobernng Aegypbens, (100000 11011
111101 (1011111101. Auch 01001100101011020 001 Samos 0100 (1000011001οῆ (101
Aethiopen vor Angustus. Vgl. Mommsen Monum.Anc.108. -— qui 00101 0110100,Ι
vgl. Tib. Ι, 7, 23, Ov. 1110111, 2141. - Bekanntlich sind (110 (1001100 des 11110101
in unserem Jnhrhundsrt enbdcckt worden. H. zeigb 00, dass Augustus’ Ruhm bisin
(110 0011000001εο 81111100 (100 1111110110 gedrnngen war. Vgl. V. 471. - Nelos-squeri
[liccem quc 01 (11001101 Η, (101 00 001 00110011001100011, 010 zur Gegennber·
sbellung 1008111000, sondern nur von Nominn3 vgl. 9, 353 zn Ep. Ι, 1119. -
1110101,- 00 11, 21. - wie quc 01 00101, sngb H, (1000 0001 die Qnellen (101110010
(100 11110010 unbekannt 00100. Vgl. Sen. Qnehsh 00101. IV, l,l 001 (Neo) Dors-
01010 similis 11010100 0111000011 tradiderunt, qood 01 fosetis (00011 ct 0001010 quon
1110100 maios 011. utrumque appamit salsum. Bereits Tiberius snh (110 (1001100 (101
1)0000; 811010 VH, 292. - rapidus Times, selbot (101 1010000010 Tigris 1000011,
wie sinet die 1111000 dem Snng (100 Orpheus (I, 12, 9), um Augnstns' (101010 10
vernehmen. — rap. Τ.,· wohl mit Bezng nus Armenion, wo 01 0010011ομ (10(1100
Lend im 10110 20 10 romische (11100101 gebracht wnr; Ep. 1, 12, 26. - 10101100,ι

 

