EPODON xvi 465

66116, peomne iege, urban for perure, 6666, 6616611, 166. - parel-
libusque n. 6. 6., 6616666166666 666 66666611166666 der Schrcckcn, Hannibal. -
parentibusque 6666166666, (116 (166666 166 616666 ab. - Zur construction vgl. I, 1,
24 beneque 6666616666 detestato. - abominatus,· pessiv; Liv. 1111161666666666
semimares, vgl. incestuale V. 33, 1666166616 ΙΙΙ, 14, ll. - inpia perdemus-
,66666, die construet. κατὰ σύνεσιν, wic V. 36, vgl. zu IV, 2, 60. - deuoti 6666661616,
631366 Ι, 36, 13- deuoti, numlieh den (unterirdischen) (1616666, vgl. ΙΙΙ, 4, 27,
23, 10. — 6666616, 166666966166. - 66666, wie V. l. — 16616666, wie vor Romu
Griudunss. vgl Tib. 11, 6, 26, Prop. V, 1, 1-4. 11666 s. (1. ΙΙΙ, 3, 411. -
661666, 666 dor 6666611666, vgl. 1, 18, 2.

11-14. barbarus—uictum kein bestimmten Volk ist gemeint, sondsrn 6116
66666666, (116 dus Reich, dus die griechisch·romische Civilisstion in 616666666666,
nmwohnen. - 6166666, 66666666 der 1666666 Κ116616 wer Rom 6616661666 666Β6666-
66116663 66616666, so ron Sulla beim Beginn der Burgerliriege, 666666 666 den Cuti-
linsrisrn. — 1666166666 ,· 661 H. nur 6166, noch ultorem Breuch (vgl. Georg. ΠΙ, 164)
mit dem Δ66666616 66666 dos hilufigsren Dutivs. 1166666 Ep. ΙΙ, 3, conf. 16611616.
- 66666, disse Beseichnung, weil, wllhrsnd 616 8666166 des 6666166666 Η66666 im
16666611 lag, die Burburen, 6616 6666661666 die Perther, Sormsten 6661Δ16166666,
uls 11616666616666666666666. - 66666, 66666666666666 166 die Veriunte von A,B
equi. — So 6611661616 6166636666 66 urcem 6666. 66666166 Subject bleiben. Viellsicht
166 equi schon Ouid, der Ep. ex P. I, 2, 111 uec 66616 6666661666-316666116166666
osculo pulset equi. Vgl. 1166661161393. - 6666666, 6116611616 (116 Trummer 6166
86666661. Ι, 16, 201. - quosque 6. 6. 6., mun 661661 661666 dus Heiligste nicht 666·
6666666. Beksnntlich golt 661616 66666666116661, (1161661666 in ihrer Ruhs zu
666666, mun vergleiche die 1161616666 un Cic. Tnsc. I, 12, 27, 1661. 4, 13, Pseudo·
6666611664 μή τύμβον ecculm ἆνορύξῃς μηδ’ ἀθέατα δείξῃς ἠελίῳ καὶ δαιμόνιον
11166 (leone. — 666666, V. 16, zu II, 1413- 6666 0616161, „Varro pout rostra
fuisse sepultum Romulum dicit‘ Porphyrio. - nefas 616666, so A, B ; die Blen-
6116166 und undere Hss. huben, metrisch 161666, videri. - nefas 616666, vgl. I, 11,1
6616666166. 1163666ζ661616666661616661666. — nefas; hier: Frerel. - 16661666,
rgl. Ι, 16, 21.

16-24. 1166 6166 Rettnng gibt 66 6666. Verlussen 6616 den gottrerfluchten
Bonan! — 16666, a 16666666. Bcksnntlich steht forto 66 6666 si und ne (wie sehr
616 66111), 6166 6666 sind die Worte sorte—quaeritis laboribus hypothetisch 66
mun. So findet sich S. Ι, 3, 66, 63 16 gleichem 16116 quis 1116 aliquis. - quod
66666166, 66 11663666, 6666, 666 erutor Hand, 6666 Keller Epil. 369, 2666, (1666
6666 6166616 6611666 666 Bentley: qood prosit, quod 6666 eueniat. Vgl. 11, 8, 9.
linc 661666 Formel wer hier 661 61666 66 wichtigen Beruthnng 6666666666 um Plutus.
linem sonst bei Muhnungen und Vorschril'ten. Bentley vergleicht Liv. III, 26,9
matus 666, quod 6666 verteret ipsi reique 66611666, 6696666 emeatus mandato audiret ;
osso (1. r. 63141, 116666 diuis 6616661666 quodque 6666 eueniat mendo 6161 -661
66. 66. - Die Uebsrliclsrung 16666 quid 6666661166 166 6616616666, du der Infinitir 661
audit 66616 dae Snbject, nicht dus Objoct 6666166666 (so ΙΙ, 8, 9). Dic Erklurung:
16666666 aliquid uos 66666166 (6.6 666116), communiter 6666. 6616616116 wegen des
bn, weil 61 nicht 66 66666666 166, ungerechtlertigten (1666666666 666 forle und

EORUM. oculum 30

 

