424 11111111

Der 1111111111 1111111111111111111118.Ι,5,751.;ΙΙ,6,771 - 1111111141.-
1111111ς vgl. ΠΙ, 6,42-44. - ridere nach nidere in V. 62 11111111111111 ΠΙ, 111
eidi, eidi eqo. - vomerem 1111111. tr. lan9.; Porph. 111111Β11. 2, 66 arpina, 111111
11191 referunt suspensa invenci, 11116111.1.10.,11111Ι)111111111. - ponteque
gelegert zum 1111111 vgl. S. 11, 6, 56111 1111. Π, 1, 26. - Nur ein Vetimnr 111
postesque, nicht richtig, 111 dne 1111111111 portus einh 11111 Lucre: ningennne
1111111111 1111111111. nonan „gt nvn nur. 11 ee remanum ponem, 1»
plorum nancte 1111111111. Vgl. 11111 zn 9, 1. - 1111111111 hier im lobenden Sinn, 111
im Hane geborene Selenen 111111 und nnntelliger zn rein pflegen ele 1111111 1111111
Ferne 1111111111111, mit Spreehe und 81111 der Hennes unbeknmten Aulinder. 111
111). ΙΙ, 2, 6. - ditis-domun peret gnt en examen, dne eine grnuere snm 11
1111111. - Aue 11111 Epitheton 11111111, 111111 die 1111 Neignng 1111 Wneheren fn
Reichthnm, 11117.7011111111111111111111111111111, doeh nicht genn 1111111111
-11111111111111 wegen 1111 1111. Lares 111 zu eprechen renidentis. 7111112-
renidentes Laree; vgl. Ep. 1, 5, 7 iandndum splendet 111111 et 1111 munda 11111111.
1111111111111111111 V. 66 darauf, 11111 die 1111 Marmor ο1111Ηο11 geferfigten 8111111
durch Wnohrfirnine (11111 1111111111. Vgl. Juvenal 12, 67.

67-70, 7111116111. - naec 11111111111111 ob V. 69 num Vordereetz 111111
oder zum 1111111111, locentur 1111Ρ111111111111111111111 zu ergnnzen 111, 111111111-
111111. Ζ111 11111111 Fan vgl. Ep. Ι, 7, 741 Aen. Ι, 61 und sonet naec 1161111111,-
Georg. 111, 271. - iem iam3 11 ΙΙ, 2011. -- futurum 11111111 die Abeichtm;
11, 6, 1. - 11111111; 1111111111 Veniente 11111111. -1111111111 von Bentley durch
zahlreinhe Stellen belegter 1111111111 1111· Eintreiben von Schnlden jeder 1111 So
1. Β. Cic. pro 1111). Ρ111. 11, 31 1111111 dicere in enm, qni pecuniam 11111111, quiin
1111111, credre nomine ea pecnnia redigeretur, non dixerit. — idibue3 111111 1111
1111111111 Tagen 1111 1611111111 Monate, den Kelenden, Nonen, Iden 1111111 0111
nusgeliehen und eingefordert (vgl. S. Ι, 6, 871 0117111. ΙΙ, 1,57,149), 11111
nieht 1111111111 fiber 1111 Riickzehlung 1111111111 war. - Kalendr's; aleo 1111111111
moglichenTermin. — ponere‚· wie τιθέναι nnd „anlegen“, von Geldgeechdsten. vgl.
Ep. ΙΙ, 6, 41111 0117111. ΙΙ, 6, 70, 165.

EPODON ΙΙΙ.

1-4. ’1111111111-1111111111 1111. ΙΙ, 16,51.-1111“111,· 1111111111 Vergeltnng, 111111
auch langnem, doch 11111111111111; vgl. ΙΙΙ, 2, 31. - senile 11111111ς 1111111 gegen
1111111111 (111111 wiegen 1111111111 11111111. Der (111111 111 fibrigene wohl 1111111111, ens
dem Nero den Pallas vergistet hnben sollte, quod immensam pecuniane 11111
senecta detineret ‚· Tne. Annnl. XIV, 65. - 11111 rietatis-nocentem 1111111111 1111111111
Ersnhrungen hatte die Person gemacht, die in Naevine'Apelln 11111111 ut 1111111111
1111111111,11111111111111111101 1111111111 protulit. - 1111111111 s.11, 6, 90 begegnende
1111111 Form 1111 edat. So noch Cicero in den Briefen IX, 20, 6 comedim Virg.
Aen. ΧΙΙ, 801 ; vgl. Non. 607, 5. Dae Wort findet 11111 11111111 den 01111, rond

 

