364 IV, s

66-66. Zur See sind (111 Romen ehenso unnnhbsr, wie 11 111111. 11111111
V. 65 eui die grossen 11111111, (111 ihre 1111111111 ersten pnnisehen Kriegs (11111
81111111 11111111, 66-66 eus die Niederlagen bis 111 8111111111 1111011111 beriam

65-68. ruerem 1111 si mersen ebense 7111111. - 8111111111ποί11 1111111 16
und zwei Blendinier insererem F mersae ,· 1111111 111111. Regin. 1766, 1111111111
Psrisin. 7975, der Anonymus. Abgesehen deson, (1111 es doeh wegen 11111211
111111111111111 mersa, 111 sehon deshnlb mit (1111111111111 nicht· mznsmgen, 111
Η. 111 1111191 11111111, 111 erese, wie Ep. Ι, 2, 22 111111111ὺοῖ11. Doeh 11111111 n'e
11111, 13 demersa. - profuerim Δ1111111, den Η.111118.ΙΙ, 4,19; spinis
2, 223 C. ΙΙΙ, 16, 16 11 istesso 11111. 51111111, vgi. Aen. VI, 648 soc 111 in
aequore 1111111. - pulceriam iiber die eigentliehe Bedeuhung von 1111111111]
Ep. ΙΙ, 6, 99. Hier steht pulchrior 111111 fiir fortier, wie Peerlkunp 111111. vie ’
mehr kann pulcher, wie es je 11111 511111 1611111111, honestum 111111 (Ep. Ι, 11 ,
11511111 gerent werden, wo ein hoher Grsd 1111111611111111(111111)1)111111111
wind. Deneeh 1111111 11 (11111111, 563 sie fortis Emesa erevit 1177111111.
factast pulcherrima 111111, Aen. vn, 656 satus Hermes pulchre pulcher Ananim
So sehon 11111111 Δ1111.78 Remulu' puidser. 1)111111 eniepriehh pulchrior (111
V. 66; 7 folgenden 1111111 curre laude. - 111111111111111111111111111111131 1111111
1)111 wenn sich 11111 bei Plenius, Rud. ΙΙΙ, 2, 17, evenire in der Bedentnng
„hersuskemmen“ 1111111, was fibrigens sehr zweifelhest 111, ds es 1 ι 0. 1111111
(111111 „gifleklieh enlengen“ (can.11,e,1 111 riehtig gebessert: sine nodo m
1111111), 11 wird men einen selehen Spreehgebreneh nieht hir die Lyrik des flens
11111111. Aneh evenit 1111 fit (Ἥ evadit) 111111111111111111111111111111111
11111111. Die Vermuthung des N. Heinsius pulchrior en 111111, webei 11111 11116
11 nehmen were, 11111111611111111 irrig, weil H. nur S. Ι, 1, 15 en 11111111 Gens
wenige sehleehhe Hss. haben erist, welche Form zwer in der Zeis (1111111111
nicht ganz unmoglich 111 (vgl. Tibull 1, 4, 29), eber doeh bei H. sehr bedenklich
Vermuthlieh sehrieb dieser 111711, eus (111 Peerlkamp 111111 ((1111111111111111
(1111111). 1)111 11 11111111 eine Nsehehmung unserer Stelle bei Rutil. 1111111111- ¹
zuliegen, der 1, 129111 Rom schreibt: qesae 111191 nequeunt, 11111 simion ress· ¹
presit miliumque imis nitius acta vedis. Aneh Ep. 17, 525 S. ΙΙ, 6, 98 1111111111
exsilire. - proruis-peritque (11 11 1111111111 vermuthlieh ein Ρ1111111111111,
ebenso V.6 (111111 steht, so hehe ieh 11111 hier mit dem (1111111111, Venimus
Lipsiensis promsit gesehrieben‚ ferner peritque, des sich nur in ganz wenigsn
schlechten Hss. findet, beidemnl nseh Bentley. Die meisten Hss. proruet-percipis
Die Lesert in V. 663 7 hengt 1116111111 von der Emendation des verderbien 11111
eh. In beiden 1111111 mnss sugenseheinlieh desselbe Tempus nioben, (11 V. 66-61
111165 parallel 111111. - multa—cum laude,¹ vgl. Ep. ΙΙ, 1, 246 mults (111111 ess
laudm (111111 64, 112 1111111111 lande. - proelia coniup. loqu. ς wenn H. 1ο 11111111,
11 konnen 11111 coniupibus nur die Frsuen der remisehen Krieger gemeint sein ’
nieht, was sprnchlieh unmoglich 111, (111 (111 karthagisehen (zum 1116111111 ser· 1
111111111111011111164,64811.). Ebensowenig geht coniups'bus 111 dioninse, dis 1
nach der Heimkehr den Freuen ihre Heldenthsten beriehten, wie es Ο1.Η11.1,16
heisst: narrantis 11111111 pernisi (11) ere viri. 1)111 coniunx 111111 hei H. 11111

, nur ven der Frsu. 11 der Thnt ksnn nur gemeint sein die Ruhmredigkeit 111

 

