226 111‚1

neit 1111 1111111 11111, 111 (1111 kenne 111111111111111. - Κ111, (111 beiden 6111311.
eind 1111111, eine 113111111111 Neehbildnng 111 Π, 16, 21-24.

33-40. 11111111 altum molibue3 ,1111111111 11111 eu fanneam 1111111.
iu mari 1111711 dicuutur, quotiens eucluditur uquu“ Anonymue. 731. neh Aa
ΙΧ, 707-713, - 11111,·111131111111111’1’111. - euemeutu3 Bmeheteine 111 (11111.
1111111111 meleu 1113111131. 1731. 11111111 ΙΧ, 711, 1 uon 111111 deero 11111113
caemento-Tucca balneum [ecit. - 111111 1111,Ι 111.1111.Π,67 11311111111ήω;
peroeue—emm'a in 1111111111 nuncupem 1111111111111 abdiae. - 111111 m3
1111111111 1111 111113111111, 131. 11,16,21 aeratae-eam. - 11,· 111 in μ
11111311 Hee.; doeh 111 (111 Aeyndeton 11111 1111131111. ng 11111311
Bentley schreibt 11111111 postque. 111111 postque 1311111111 11111131 1111111111 111 11
7113111111 atque 13111111, effusumque equitem. - poet 13111111 111111 ,· 131 Ina,
11, 48 curaeque eequeeee. Genz 1111111111111111111111 8.1,6,40. - equitem
131. Π, 16, 22. - atra curm 131. atrae-eune IV, 11, 36.

41-48. quodsi 11111 (111 11111111 ene V. 17-32 (el—44 111 16-21; Μ
ene 21-32). Vgl.1‚1‚35. —- dolentem 111311 11111111 (1111111111ς 131 17. -
Ρ1133111 111111, „marmor 111 Syeuauieum. Synnada euim 1111 aiem urba
1111331111, iuxta quum 1111 marmor caeduur‘ Porphyrio. Dese der bei Synna
3111111111 Marmor bei den Lnxnebenten (111111111111111 1ο11111(111111(11, bezeuge
Strebo XII, 677. - an 1111111111 1113111111 Lygdamus 111, 8, 1331111111 (111111
prodent Phryyiie 11111111 columnis? - purpeuarum 1111111 darier-uem (111111111-
1111·(111 1111 1111131311 (1111111 3111111111 Adjeetivum (11111 (111111811111111,
111111 1111111 Subjeet 111, findet 1111 111113. 1731.3,111Τ1111111111111111-111
tumn 30,41’1111111111(11111’1 1111111111 111111, 1,29, 6 3111-111311111111-11111111,
Ep. 10, 12 Graia uictorum manue. Hier 111 eie jedoeh 1111 kann, 11111 11 dn
Abetreetum ueue dee concretum clarior 1111111111 Μ11 1111111111 1111111113
Tacitus, wenn die 1111111 1111113 111, (11111111 terra-peeoeum fecunde, 111
plerumque 1113111111.- eiden; nieht die Some, eondern ein Stern oder 11111111
(111 1111111111, nach dem homerieehen ἀλίγκιον ἀστέρι καλῷ 11 vl, 401. VM
21 nidere pulchrum nnehgenhmt 111 (1111111111 11, 1 numennumen 11311111
duim,- 11 ΠΙ, 19, 26. - Falerna uitis3 wie purpurarum 1111 11(1 metum 11131
111 (1111111111, nieht bloee (111Β11111 31111111. - &homimum 1111, uie
Peryqiun und Falerna 11111, nur den Ureprnng bezeichnen, weil dee eum
1111111111 (01111111, 341) durch der Parthen Reieh 1111111111 1113111111
warde, 11111, 111111111111131111111, weil 111111111111111Ρ11111111111 (1111111111
Η11111111 (111 Μο13111111111 einh vereehesfen konnen. Ebeneo 111113 1111111111
1111111111, dees 11111111. XIII, 2, 18 dne 113111 unquentum (111 perthiechen 1111131
11111 111111 anderen Beetendtheilen ench eoelum 11111111 - invidendis 90qu
11 nouo sublime 11111 molier atrium3 mnn knnn 11111111, ob Ablntive der Qneh'tit
11111311ο11111111111111111111111111111 11 11 seneen 111, oder heide 1111111111
sublime 1111113111. Vermnthlieh 111 (111 1111111 Annnhme 1111113. - inem
postibus,· vgl. Π, 10, 7 invidenda-aula. - 1111ίό11ιᾶ11 3111111111, (11 sich der E'n
gang 111111 dem Auge 111111111. (1111111111 siud venierungen 111 11111111811111
1111 1.1.11.; 131. (11113. Π, 463 varies—puchra uetudine poem. - ηοω-11,· j
11111, dem friiheren Meeehelten ferner 11111111, wie er eieh durch 1111111111οω Ι

 

