111,ss 229

00001190ιο Er fflhrt judoch gleichfrllr an Liv. XXII, 48, 10090000 ferientes 00 po·
plius 000101100(00109οι11100000 Numidae). Der Fliehende konnzeiohnet rioh duroh
mi Emheinungen, entem (1000 er dem Feinde Rficken‘ 01011 Brurt reigt, zweitenr
dm 000010011ηο in Bewegung retzt, 01011 mit ihnen 1001 0000100100, wie Kim-
pfondo thun. Alro ragt H.: der Tod 100011οη Fliehenden ru gloioher zeit (10, wo
er tm rchwssohrton 101, in den poplites, mit deren Gebrauch or die Moglichkeit der
fluoht verliert, und im Riieken, welchen dem Feinde zukohrend er don Gebraueh
der Augen rur Abwehr von Gesrhren verliert.

17-24 Η. geht von der 10000000 virtus, die rich in phyuirchem 1101110 zeigt,
ιιι der virtue fiber, welche die Stoiker 010100 Ideal (1001011100 und oinzigen vir
10000 1100100100. 11100 vergleiche Η, 16, wo unter otium zuerrt dio 110000 von
Guehlfton, daun (V. 911.) die Ruhe (100 (1οω01100 0000100ᾶο0 ist. - virtus-hono·
100100, m sumit-aurae, hysteron proteron, (10 der Zeit nach 000 sumit-aurae
vonugoht- - 01010ος wie puer V. 2 und (1ίο Furung ron V. 191. zeigt, steht hier
virtu mehr fflr vir 10000, vgl. 10011100 Lm, 1. Anderr V. 21ff. — 00001000
mnia sordidam kann nieht 00000100, dm die Tagend nie eine repulsa erfahre
oder, wenn rio diere erfahre, wie 0010 von Utica (Son. Epist- 104, 00) gleichgrltig
010110. Ι)οιιιι 0010000101 werden repulsae den tugendhafton 11100000 weit 111οη
ιιι thail 010 den Schurkon. Auch wird jone Auffarrung durch V. 19 f. widerlegt.
Vielmohr kannt dio 010100 deshnlb keine reprdra, weil rie 0110 Bewerbung um
offontlr'che Aemter und Ehmn verschmnht, (10 uie 00 unter ihrer warde findet,
goohrt ιιι werden arbitrio popularia aurae. Vgl. ru 000010 Ι, 5, ll. - 0000ίά0ος
1,28,14„ - intaminatis s. h.,· Folgrr (100 00000100 ruscia. - 1010001001ος von
turnino, wie contamino, 0110010ος intaminatus nur nooh bei 001110011οι1 Antoren.
Bentley oitirt Sulpic. Severus chronic. II, 14, ⁷3 Peerlkamp den Scholiuten (100
&stiur zu Theb. II, 716. - Einige schluchte 1100. haben incontaminatis, (100
nieht in don 0101100100 Vera geht. Denn eine verrnchte Wortbreehung 00011000

imminutis 101000101111011. Dergleichen findet rich nur im dritten und vierten
Verre (100 υρρὴίεοὶιθη Metram. Uebrigenr hat Η. ziemligh viole Participien der
Pers. mit negativam in 010 ἅπαξ εἰρημένα. - bombum natssrlich nicht (110011000-
bozongungen der Menge, nieht der falsus honor (Ep. I, 16, 39), rondern (11011οή1-
rohuzung der Edeln. Vorgeschwebt hat die Gottheit Honor, (110 mit Pudor· und

Vinus verbunden encheint carm. 0000. 171. - noc sumit-auram anderu 010 der
L 1,6—8 Gorchilderte. - 001 sumit-aut ponit—arbitrio, zu sumit aut ponit vgl.
Imm IX, 000 iuvit-sumpta virum, 10011 dimisra 0010010ος Velleius II, 00 (Pom-
pam) in appetendis honoribus 1000001000, in 90000010 verecundissimus, 01 qui-
quod cupiam arbitrio 000 sumeret, 011000 deponeret). - Ζιι arbitrio vergleiche noch
S. Π, 100 und Aen. 11, 199 composito rumpi& vocem. — populum 0000ος vgl. zu
aura H, 8, 24. - virtus, hier 001000 Abstractum. - 1000011000ος der Tod
ist tllerdingr (100 natiirliohe Ende aller Menrohen. Aber ausgenommen rind die
freilieh nur δρῶ-1101100, quos—ardens evexit ad aethera virtus (Aen. VI, 199), wie
(110 0, 9-10 001300111100. - mata-vim der Himmel erachlieut rioh nur iiber·
mennohlichor Vortrefflichkeit. Denn invia virtuti 0011001 via Metam. XIV, 113. -
0000010001011100 via: iter bedentet in der Rogel den Art (1οι Bewegung, m'a
ontwodor dienen oder den Ort. - coetusque wiffam-mn ng 11,16, 391. -

 

