Ι, 37 137

srelle 11111 1111111( 11111(Δ1111111)11111111111111111111111 ita animo
111111 cultuque (1111111111.
el-ee 11111 111 red ee, 111111. κατὰ σύνεσιν, weil (111 Monstrum ein Weib
111, 80 111111 Homer Od. XI, 90 ἦλθε δ’ lul ψυχή Θηβαίου Τειρεσίαο, χρύσεον
1111111111111. S. 1, 6, 911 11191 mee dieerrpat ietr'r (vorher ging 111111 pare)
d 111· d 11111. Δ1111111111 11 (111 Ρ1111, 1. Β. 111 Livius. 01111 11111.Π,2,
Β, 71 quod 11111111 huiuscemodi erroneorum 111 1111111111 1111111111 1111111-
111, 1111111 ree 1111111111. 11 der Poerie iet (11111 111311, (lie 111 1111111111·
1111111 Bellexion 111111, im (111111111111, speeiell 111Η. - 1111 1111111111
reeh (111 zu Ν, ll, 101. Bemerkte. - qeneroer'ue3 wie 11 dem altberfihmten Ge·
11111111 der Pwlemeeer mehr geriemle. Vgl. Ter. Anu. 1, 53 1111111111 mortis
11111 Mirm 8111111111 nemine: 1111 doyenerareret. - nee mul. Jeep. 11111ς
111 Peneulejur (11, 2, 1) im Austrege 0111111111 111 11111111 voute, verruohte 111
1111 1111111111 1)11111 ru ledum Plur. Aaron. 79. — erpaveew5 111 Η. nur hier.
- 111 11111111 11. cita reparavit orae; men 11111111 reparare durch ,11111111111“.
11111111, 111 eber der Zueemmenheng den Sinn kler 10353 Π, 16‚18que'd
111111 alio 11111111 erle 1111111111 Dooh belriedigt (11111 1111111111 in 31111111
mundo Bedeutung 111 venig. Die sehr leiehte Aenderung peraravit 111 be-
leuior, weil entem perorare orae ein ungeeehielrter Aurdruck iet, 11111111 Η.
parm ger 11111, arere eber stete in ureprllnglieher Bedeutung 1111111 Sehr
1111 11131 1111111111 (111 Ueberlielerung und dem Sinue 1111111111 vortrefflieh
Bentley· pererraret, 1111111 eonrtpenelrare bei H. nicht vorkomml„ Eine wehre
ΗΜ 1111111111 0111111111 (ng. Hirschfelder und Peerlkamp) 111 1111 1111
1111811111 ergeuen. So 111 men vorgeechlegen repetivit, wie 1111 eine He. 111.
noel 1111 H. 1116, 15 petiverit 1111111, lolgt (111111 nieht, (1111 11 11 den Oden
’ faiel 1111111. Men 1111 semer gerehrieben repedavit, ele ob H. Ι111111111111;
merle, (11 (1111 Η. nie properare mit einer Praeposition der Bewegung oder
ln 1111 Pmpouition 11 1111111111 1111111111 1111111 (zu IV, 12, 21); ire paravit,
111 1111111111 11111111 von rite. Aber 1111 1111111111 Vermuthung 1111111111
pull orer 111 ru 1111111111, 111111 weil Η. (1111 nieht ele Beiepiel einer muliebris
2, 1111111111111 111111, 111111 weil ein 1111111 11111111 111111111111111, deenen
11111 genn mit der proeeieehen Belenung 11111111 werde, bei Η. 1111 nie findet.
5 ve 11 Π, 1, 31. - 1111 (lie Seohe 1111111, eo 1111111111 (111 Ber-ioht (111 Histo-
5 111111 ,ω 11 1111111 re. 11. - 1111 Plutarch 1111. 1111
ᾖ [11111111 ellerdinge (111Δ111111, noch bei hebreilen (111 Antonine en (111 111111111
l 1111 ru 1111111, geb dier 1111 111 vereehiedenen (1111111 eus. Neeh Florus
ξ· IV, 11 hutten Antonius und 1111111111 (111 1111111, fiber den indirehen 01111 zu
11 11111111 vgl. 1111 01111111, 6. - Immerhin (1111111111,11111111(111(1111111
11 lenem 1111,1111111111 deren, (111 111111 zu bewehren, (111 ihr je rugerichert
t 11, rendere nur, der Seheuelellung im Triumph 11 1111111111, 1111111111 ele
·· euxenig Per-reue.
erl-ee 1111,· 111 1111 eet. - εις == etiem. - iacentem entweder: ge·

· 111111111111111 Sieg (1111111111), ο(111; in Treuer verrenke 11111111.
11111 manre 11111, lecenter lem'e e'n hortem Metam. VIII, 525 11111111
&lm Die von Bentley und Peerlkamp bevonugte Veriente 1111111111 were

 

