160 11, 6

(666Ρ166616161616 0666 6666166666). 1166 ’1666611666 Houig 1666161661 Vm
1611166161).861666.ΠΙ,16,12 616 666 166166 11611666. - docem-deu 1166
ttamen, neehetehen; ng Ep. Π, 2, 216 decede pontiu Bucol. 6, 66 nee me
meminit decedere 66611, gewthulieh cedere. — Venafr05 wegeu der mutii etim
Lege 1666166166 Οι106ι66661666ς vgl. ΙΙΙ, ὅ, tt. — Ueber 666 061 Vennum
negt Varro d. r. r. 1, 2, 6 quod vin-um (conseram) Falerno? quod olm 16661661
1161 1166661. ΠΙ, 16, 12 66661 66 oleum Catinae 616 666 16616 11611666, 666 en
66666 caninum. - 6666, mit dem nativ. vg'l. up. 6, 66; (1.1 6, 16; ιι 166

17-20. ver 611-1666666,ι vergleiehe 666111, 666 116661 1616 6666686116
negt Ep. Ι, 10, 16-17. - Aulum wie der Nume beeegt, eiu Bergkeuel, 616 ιω
Bergeu umgebeuee Thul5 der Neme findet 6161 66161661. vge Porph: 16166
tecue 661 eontra 1666611666 66616666, ferax vini beni. Weun ’66 heim 0⁰me
heieet: Aulon mene calabriae iuxta Tarentum, 6666161666 Serv. ιιι 166111,
563: 66166 mene 661 Calabriae, eo beruht 6166 661 Verweeheelung mit (166 suu
066166 16 Bruttium, deren 1616 Lege Virgil 6. Ο. durch den Auedruek eadm
arces 166666161661. Vgl. Strabo vl, pg. 261 μετὰ ee τήν Σάγραιι Ἀχαιόν uiue
1166166616, πρότερον δ’ diluvia λεγομένη teni τὸν προκείμενον Αὐλῶνα. - Vullueu
16166616666616 V. 22 666 Irrthum veruuleeet - 66616166 1161661661ιῖ1 Βωὼς
6ο Ν.Η6166166; die Η66. amium einige mit Serv. 66 Aen. ΙΙΙ, tue We
Denuoh 61611 Baccho 166 vite, wie Georg. 11, 112 66661666666166 emet uultu,
aquilonem 61169666 1661, vgl. Lucan IX, 4661. - 1116616 ausgeuommeue 166661
66661166161161, 16, 3 an amicta vitibus 61666. - 1161161611 161 eber mitBeutiey
66 661161166 et apricus Aulon [6611116 Baccho, ιο 6666 fortuite Raeto Pedicat 161
11666 661666 meu 1166616 616 6166· vg1.111‚16‚34; IV, 12, 14. Fur jeue 166·
muthuug 166616 66666166 11661161 xm, 125,1 notate 61 lauis et 16116 uitta
Aulon. Zwar 61611 ferietis cerm. 6666. 29, S. 11, 6, 61 mit 6666 Genit'v3 6661
verbindet H. umgekehrt 6616166 ΙΠ, 17, 16 mit diesem 06666, 6616666 er 6661
666 Abietiv 1666611. 1666616116 666616161 amicus, meg 66 6166161 gestiet eder
mit ferteii Baccho 616 Dutiv verbunden werden, unpeeeend. Uebrigene mun die
Verderbniee 6616 6116616, 66, wie Keller Epileg. 1366666616, 8161166 silv. liu
41. V. 16-26 6661666161 hut: qua (gemeint 161 Surrentum) Bromio 6666166 666
collesque per altos uritur 61 praelis non invidet 666 16166666. - 16616666 ,· 666
1161166616, vgl. S. Ι, 2, 96-160,

21-24. iile-locem 61611161 wenu die Pureen mir Tibur venugen3 V. 2. -
beatae-arecs; hier von Berghuheu geuugt 616611. (16666117, 461 flerunt 11666
6616666666. Β61Η.1166616161616661661666616666161611616166. 1166166166
Ι, 2, 3. - 16 meeum H. 6666116 6161 61611666 Septimius treunen, weuu 66 6661
61611 mit ihm ferne Ltuder 661666166 will; vgl. 1-4. - calentem-faventum be
kanntlieh wurde H. 6661 6616661, 666166 dem Verlengen 66611666666666166666166
666, 11666616 661 dem 11666116 66166 Maecenas beigeeetzt - 61166666, impe
retiviech. - vatis amici ,· ,1696166 et: 6616606αεῦ1 (orati 66116 666 Mouet.) 16161
—- 116666611611666 IV, 6, 44 6166166666, 66 fur 666 geiuflthliehen 16666666
Ode 616666 1616611616 16666661 61611 pauet. Ueber eine 61611616 1616666116
mmess

*-

 

