314 111, 24

Vcrlangcn3 vgl. z. B. Aen. IV, 692. - invidi5 3313131 nicht 3331133113ιεί3 13
, 131 viclmchr invidi hier 313333 33313331311133183133331 3333113131, ιίιιιιρ
1331318313 3133 3333113131 und 13933133νοη3333313111ΕρᾸ, 19, 3113 scire&
3133 cur maratus opuscula 133133 laudet ametque domi, premat cura lim ιἰιὲῃιι
Noch vgl. zu 4, 711. - Daca Hor. bci der Stellung von invidi noch 133 1113153.
richtigcn (13133133 habe geltcnd macheu vollen, 3331 dic Warthwhmg 11
131133 Tagond 331 313Ριοι1331ι1331131ι133, 33331131 gcgcn (1313133133, emh&

nicht 3313 probabcl. — Nicht ncthig, doch 13331133333311, 131 (113 Vermuhhungm ¹

Ant. (13 Rooy cx oculis-incidis.
33-44. ch 3111333 magen, wcnn dcr 11311 33311331 fehlt? Wu cm
wenn dic 1331333113311333133 33311331

1
ι
1
1

33-33, tristem nicht ,113133311“, 33311333 ,133133“. - suppum-recidam 1

3311131139 post dacica 3393113 mit (1331333, C. Ι, 11,7 ruscea. - Vct·
gccchwcht 131 333333 scene Ov. 11131331. 1, 1901.; scd inmedicabae culm ιιιι
recidendum, nc pars sincera 13313133. - quid 13933 sinc monhm ς mcc, 33333311,
wic 33333133, vox mcdia; hier 3311131131 von guten 811133, wic z. B. IV, 2, ἢ
Alc glficldichcn Gegensatz 33 3313133 133113133 333131 Hor. IV, 1, 22 mcc d le
maculosum edomuit nescu vgl. 3331 Ep. Π, 1, 2; 3. Τ33. German. 19 3133313 11
boni mcrcs 331331, quam alibi (in Rom) boncc leym donclbc 13311. ΙΙΙ, 21 a
corruptissima rc publica plurimae icccc.

33-44. 33333 fervidis-polo 31333, der 1133333313 831133 und (1331313113
1133133, vgl. 1, 22, 17-22; ΙΠ,3,111’56. - pam 111, 3, 55. — 1331333, 1111311
nicht blocc 333 hin. 3331333 3331 dac Abcchliccccn 333; 331111, 131411-
133111-33133133, 331313 Hhufung dcr Bcgriffc 131 3333131131 in dcr 3331313313,
cowic in der 33133133 Dichtung 1311311 Doch vgl. Ov. 1331, 2, 46 fervida cicino
flamma vapore 33331· bei H. S.1‚ 1, 38 1333111113 accus,- O. 111, 13, 1 rubro 333
quina 1, 32,7 πῶυ-111333, 11. 3, 26 per vetitum nefas. - mundi ; gehon mglcich
zu parc und latu-s. Uebrigcnc vgl. zu 3, 13. - Bcrcac3 nur hier 131 Η, scunt
1433113. - 13133ς vgl. 1,22,19. - 3313, 313Η33.3313, 133 3133133313 ist. Wenig
hefricdigt 333 gleichcm Grundc Bentlcyc 9313. 131 1313 (1331311) mit S. Wyc
gauden in den Acta coc. Rhen. Tmicct. 1, 197 3333133133 polo: durch dcc
Nordpol oder ι- caelo, wic 33 33331 bei Η. und andcrwcit 31311 Vgl. zu Ι, 211
- mercatorem-navitam beidc Β33ιι133ι133 verbunden, 3131, 1, 13-18. Ec n'rd
111333 313 von dem Kaufhcrrn unzertrennlich (1323313131 33333131 - chyou hic
wic 1136, 29 = zuriicktrcihcn, rcdigyerc. - 33111111, durch (133 3311331313313333
Β3313111 1338331313131311313 gewihzigt. - mayn. paup. cppm dic Wortctcllucg,
3131, 20, 5 clare Maecenas ecum IV, 8, 31 clarum Tyndaridae 311133, Ep. 1,
18,104 9311133 1119311113 ricus, — mcccc-m pauperies—arduam zu erglnzen si.
Dic 813113 133131 33 zwci Ucbelchhnden. Erutcnc hinkt V. 44 33133333 3331,
(lanu, was wichtigcr 131, 331311 paupertas, wic 11, 2, 13 hydrops, zwci unvereinbm
Begriffc. Zucrnt 31311 dac Wort gleichsam personiflcirt fiir dic thh (13313331
(3311311211, O. 1, 12, 43) - (1313313131 -, dcun wird in v.44 der Arme
331131 1333131331. Bentley 33133313 dies und 3313131 descrere, dem 1513333331
vortrcffiich, nur durch (133 vierfachc e bedenklich (ng. zu Ι, 1, 6 cochen). Auch
33131 113331131ιί33 331 den 3111333333 1113131333 <lucrm arduae hin. 1311313

 

