lrv, 11 281

der lv, 4 geleierte Sieg gemeiul ist, zeigl 1111111111 nuper, welches
gens uupsssend 11111, weun 11 111 111 11 unserer Ode verherrlichten
Kriegsthslen ginge. Vielmehr muss sich diese 111 11111 dem unmittel·
buren Elndruelse der eben erfoehtenen Siege 11111111 geben, wie es
4, 17 1111111 videre Raetis bella sui 1111511 limem aerenum Vindelici,
eber 111111 videre nuper. Ferner, wie seltsem 1111111 11 11111111, vienn
ll. sugis: 1111111 nam tuo 111111 Genaunes usu. und demit die Vinde-
liker · 11111111 Die Genaunen und Breunen 111111 je. 1111 Strabo
IV, 206 illyrisehe Sliimme. Und selbsl wenu Η. 111 fiir Vindeliker
1111111111 es doeh sehr ungssehiekt, neehdem er eben 111 genzo Volk
1111111111, nur die 1111 ’1111111111 Theile desselben zum Beweise 111
Sieges zu 1111111111. 11111111111111111111111111111111 und veloces
1111111111 1111111113, 1111 111 (11111111 111 Breunen Vindeliker
11111 11111111111111. 1011111.
Vielmshr 1111111111 Seehe so der, 1111 Drusus die Genaunes
111 Breunen und iiberheupl die Reubburgen der Alpes beuwungen,
liberius eber durch eine grosse F eldsohlecht gegen die 1111111 111
llrieg entsehieden habe (egl. V. 37 fortuna-delli sumendos reddidit exitus).
Neeh H. wer 1111 111111 Ereigniss zu Auleng August 1111111111 15
1111111111 Strabo bezeuge 1v, 206, der genus Ksmpf sei in eiuem
811111 1111111 worden. Allein es 11111 sich 11111 1111111111,
lue die definitive Peeifiostion der Alpes und die Einriehtuug der
11111 Proviuz 11111111, 11 der euch 111 Vindelilser gehlirten‚ sich bis
1111111114 hinzog. Und in dieses gehdrt euch unser Gedieht, wie
11 15. Dese sis nieht in 1111111111111111, ergibt folgender Umstand:
11111111 wird nirgeuds 111 die grossen 111111, 111 dem Augustus bei
111111 Heimkehr em 4. Juli 11111111113 11111111 111111 111 die
Ι uider sehon Mende suver die Gemiither bewegt helien, ein Hinweie be·
11111, 11111111 11111 der Anfsng von IV, 14 deutlich, wie 111Ζοὶ1 der
lllussung uoeh von keinen Huldiguugen fiir den Keiser die Rede
ι1ι, weil 11111 1111111111 noch in unbsstimmter Ferus leg. So er·
11111111 1111 111 4., 5., 1411111011 111 Absehluss der genuen
Seumlnng.

IV, 15.

lgl 111 111113 der Eiuleilung zum IV. 811111111111, 4.

1111111111011, 111, 111111, 5, mehrfech 11 111 carmen 1111. 11·
11111, 1111111111 111 Lyrik des Horez wiirdig eb. Und 1111 111111111111
111111 steht, diirfte 1111111 der Zeil neeh die spituale sein.

 

