244 111,4

’21-26. Wie deu Hrwacheenen die 111111 (11111111 eus drohender 1111111.
111111 gerettet. - amicam steht elrtiv, nicht fur: ,ungeuehm“, ,lieb“; ns 11111
baa ueigt Die 1111111 tragon ihren Dnnlr eb; (1111 qai coluere, coleston lietu
vm, 724. - foetidam hier ist ehensowenig 111 v.4o mit Pierio-astro eise
bestimmte Loculittlt gemeint. Die Musen liebeu 1111, gleich den 11111111, ute
haupt Quellen, Heine und Grotten. — Ptaippic· vgl. Π, 7, 9. - Phlippis&
Philippi, wie Peerlkamp eah; doch nicht von aciee ubhdugig, wie ἠ ἐν Mureti„
μάχη, eoudern von ocrea-retro. Meist fuset meu Philippis uls Abletiv der 1111-
nung. Bekanntlich steht, 111111, so ia mit dem Ablstiv (oder euch bloss (111111)
gelegentlich, um nicht deu 0111111111, 1111111 (111 Nelo desselben su 1111111111,
wie umgekehrt circa. Vgl ru 26,3 1111111 oretria Auch (111 su Ι, 17, 11 er·
11111111 (11111111 vou ia gehort hierher. - deuota-arbon Π, 13, lffi - daea
vgl. Hp. 16, 9 devoti coracinis. - orhor; so die Hes. ausser dem ’1111111111 der
arboe 111. 11111 I, 12, 41. - racc Simila Palinurus arida5 ,mmmton'err ert
Sialioe (vielmehr Lrioaaiae), abi redeuntem ae Horatius de Macedonia periclitatae
dicit“ Anonymus. Wuhrscheinlich 111 diesem Versa hereusgeeponueu. 1111 vcrgleiehe
Porphyrio. - Sonat 11111111 H. dieses Abenteuerr nicht, wohl eber, dass er die
Gefehren (111 Hudris erprobt habe; 111, 27, 18. - Palinurum eugeblich 1111
Δ11111’ Steuermunn bennuntes Vorgcbirge Lucanicus. Vgl. Aen. VI, 337-383.

29-36. Deshulb bin ich noch jetzt 111111, wenn die 111111 mich geleiten,
allen Schreclmisecn der Welt. 11 1111111. - 1111111111, I, 17, 10. - 111111, 9, 21
- 1111111111,ο 11 7, 6 incana. - Β1ψ111111;Π,13,14;20, la - 1111111111
vgl. Ι, 28, 6, ib. 317 lacessit. - arcatee5 1ο Δ, Perii. 79753 arentie B; 11111111,
d. h. arentia nech Grnquiue euch die Blendinier3 1111111111. Dee 111111 11111311,
krdftiger wirkende mentes iet. richtig. Vgl. Ep. 16, 56; Seu. Netur. Qmertll,
’ 30, 1 Aetna aliquando malta iyae abundavit, iacentem vim arenae arentis affudit,-
Curtius IV, 7, 12 11 ia arido eolo ac [111111 cabulo ralla crat (aqua). Duruhlmil
IV, 624 Syriamque 1111111111. - Des 111 Bentley bevorrugte arentia arenae miss
11111 wegeu der bei H. unbeliebten Aesounnz, die ireilich Ovid 1111111. XV, 211
accis damae aret aronio 11111 meidet. - litoris Assyrii, mit Recht durch Sytii
1111111, (11 Ascyrien 11 kein Μ111111111 (litae 111Η. 11111 nur Μ111111111;(11111
1111111111 Anonymus durch caoiporura extremitatem umschriebcn). Assyriae und
Syrius werden 111111 1111111111, wie deun Plinius V, 12, 66 Assyrieu uls 'lheil
von Syrien 11111111. Η111111 kommt ausser der Aehnlichkeit beider Numen noch
in Betracht, (1111 zu Assyrien zeitweilig auch Syrien gehort butte. — uiator, im
Gegeuuutz zu aaoita V. 303 vgl. H, 6,7 marie et 11111111. - 111111 ,· vgl. 11 ir·
violatae V. 36. - hospitibus scroe; „inhospitalem Britanni enim immolare 1111111
1111111111( Anonymus. - hospitibus feroa- vgl. zum Detiv 24, 30 mit (111111,
Priscian Perieg. 719 hospitibus eaeor? 11111111. - Die Greueumkeit der Britunueu,
die 1111 nach der Erobcrung durch Claudius und Domitian von der 1111111111
Cultur beleclrt wurden (Juvenal 15, 111), wird 111 11111111 vgl. Juveuul 11,

124 ; 1111111. XIV, 30. — lact. eq. s. 0111111111, (1111(11101111111111 spmisehes
Volk waren, nicht, wie nach Porphyrio Andere meinten, ein scythisches, heecugt
Silius, der ee uls Spnnier um beaten wiesen musete, III, 360, wo er 111111 salle
1111111111, acc qai Maeraycteri monstrans feritate parentem (1111111 1111111111

 

