392 IV, 13

pota3 ΙΙΙ, 15, 16. - Cup. 1551515,Ι den eprdden‚ gleiehgi'iltigen Cup.; 151. Egi]
1,178 lentus spectator. Die Erklltrung gibt V. 9-12. - αιίααιὲας Ι,1, 11. -
doctae pe.,· vgl.III‚9, 10. - 55511515, 5551515518511.-05111.25,2; 5511115555
Ep. ΙΙ, 1, 33ς sehr 551155 551 (15511555155555 Dichtern3 hiufiger beiden elr'ne
lichen. Die Form penderat 5155551 (151 Lyriker (1555155 Benene 551 Pr'ueia l
pg. 897. - gelehrte eeeubal in genie htnfig eind 55511555 Stellen der 6115551,
z. B. Soph. Antig. 782 Ἔρως-ὃς ἐν μα1ακαῖς παρειαῖς νεανίὅος ἐννυχεύεις ; Phry
515555 551 Athen. XIII, 604 15555111 ἐπὶ πορφυρέαις παρῇσι φῶς Ἔρυτος. Vgl
5555 (155 5511155 111511151Δ1511555 (Anthol. 151 ’11415 ο blandos oculor 51 inquieta
et quadam propria 5515 loquaces! (1115 51 Vener 51 leves Amores atqu ι’ραιιὶ
erectio sedet Voluptas. - 5555551, 51 5511 Teg und Neeht Weehe, um die Jr'rrg
linge 5555155155.

9-12. Zum Gedenken vgl.1,25,16ff. - ίιιρα1αααες 55511555, 5511555115
wilrdig. - 1155555151 αι. ρ.; vgl.1,25‚19f. - hamelet,- 515115 8. Ι, 2, 1oe;
Gallim. 31, 51. χοῦμός ἔρως τοιόςδι· 551 γάρ φεύγοντα διώκειν οἶδε, 51515 μέσσῃ
κείμενα παρπέταιαι. thfiger 151 praeterire, relinquere. -· quercue5 5118115551
(155 greuen Altern. - et,· individualieirt (155 Vorhergehende. - refugit te‚· enffillig
int der Gednnkeneineehnitt hinter der ersten 81155 5555 (151 (155551. Vgl jedeeh
die Interpunktion vor der 1515155 81155 15 V. 1. Hier (11551551 Enteehuldigung
die rhetorieche Wiederholnng von quia. - 1511111,- 55 ΙΠ, 4, 74. - luridi dmm
vgl. zu Ep. 8, 3 (1555 ater. -— tenram 1, 13,10. - eapitis nives3 515 dura 1155515115
getndelt ven Quintil. VIII, 6, 17. Vgl. den Η. gleichzeitigen Antipater, der rer-
muthlieh 11115155 Alexandrinern felgte‚ Anthol. Pnl. vl,1ee,6 πολιῷ γήραι 551
μενον. Ob 55555 catull 61309 niueo-vertice geeegt 551, 151 eehr 5551151555,
vermuthlieh 15555 men lesen αααοεο niveae residebant vertice vittae.

13-16. Coae—purp.,· berllhmt waren die von (15581511151555515515155151,
551 (151 Ι5551 Gon 555 851115 oder seinstem Linnen hereiteten Gewande. Da rie
den Kdrper mehr nmhiillten 515 5551551155 (vgl. S. Ι, 11, 101), 55 515155 515 bei
der Halhwelt sehr beliebt. - dari,- 5ο Α, Β und andere Hse.; wieder andere,
darunter F und (1511115515 Blandinier, ceri. Beidee 151 hliufig bei lapides und
1155115555 Begrifsen. Doeh ereeheint hier ceri minder pneeend, 5151555, weil 55515
(155 1555515 purpurae 0555 (151 hehe Preie der 15511155515515555155155151551,
zweitens, weil 55555 Coae eine Bezeiehnung der Vorzfigliehkeit jener erwartet 5151
sie 5551 5555155551155 nach 151515 (115555 genehttzt wnrden3 (11111555, 55115155
551 Bezeiehnung (155 Geldwerthee eieh nur in 8511155 und Epintehr findet. -
lapirlee; kann eowohl Perlen 515 1515515155 55555155, zu ΙΙΙ, 24, 48. - netis:
Lyce war 5155 55 unversiehtig genesen, ihren Frennden die 0555515 15155 (1555115
jahren zu verrethen. Dnnneh nie zu hegen, 11115 Ovid dem Verliebten: A. 55111,
6631. - 55115-155115ς gehtrt zugleieh zu condita und inclusit. — 15515515 vglrn
ΙΠ, 24, 37. - volueris dies; 111, 28, 6.

17-22. Viele interpungiren celer decens? 155 felge Bentley, 5555515155
deceris 55151 5551 vertheidigen 115555. Allein 55 151 viel concinner, wenn 55555
und color ohne Epitheton 515555, die beiden folgenden Werte 515115· und [(515
mit 515515 5515555. Aueh wllre motus ohne decens wenig geschickt geeegt -
decens—metue (hauptellehlieh ist Tenz gemeint3 vgl. ΙΠ, 6, 213 S. 1, 9, 11),

 

