mononxm 459

ron Η. nur hier erwdhnt, bitere bei Virgil nnd anderen Rbmern. Vgl. Il. XX,
2611. - porei (variante praee), erechoint echon 111 sich nnpaeeend neben lubricae,
nm eo mehr aber ale Homer den Scamander XX, 76 μέγας ποταμὸς 6116161111
neunt. Anch Catnll 64, 667-60 inest den Scamander deutlich, wie Homer, 111
gromen Flore. Wenn or in der ephteron Zeit remandet 1111 (rgl. 11111111 DL 974),
11 ging dice Chiron doch 11111111 en. Die Vermnthnng Meinohea 1111111 peret nicht
1111 oin Gehirgewmeer‚ einen 11111μό1 6161611111. Genssig iet N. Heineine' Vor-
echlng 1111111, entrprechond dem anderen Namen dee Flumen, Xanthum wie Ι, 6, 4
(111 Pyrrhe flavo como beigelegt wird; eber wegen der gehenften Allittcretion
11191111 {loci 6111111161. flamina bedenklich; rie iet weniger zu ertrngen 111 1,4,11.
proni, 611 Bentley in den Sinn 1111111, iet matt wegen lubricae, znmal 11 oin
etehendee Epitheton aller Wmeer iet (Ι,29, 11). Am benten geffllt mir Peerl-
kemps pari, der anf Ερ.1,16,11 11 nec 1111111111 Tbrocom aec perior 11111111
Hebro verweist. Homer epricht XXI, 646, 664 von (111 8111116111 11111111 &loo
1111611111ρἐ61. - 11111111,·111111;11’111111; vgl.1v‚11,1of. - lubricam wie
bei Virgil Aen. V, 64; vn, 666 von der hnrtigon und eohlengelnden Bewegnng
111111 11111111, 11 hier von den echnellen Windnngon einer Bergetrome. Vgl. Aen.
V, 261 operi rapidam Simoenta. Denooh ovid Am. ΠΙ, 6, 61 lubricae 111111,
Fert. VI, 266 lubrice Thybri. - 11111, hhngt 111 von reditum. -11111111-1111111,
vgl. 16, 66 reditas abscindere dulcem· ΠΙ, 27, 6 rumpat et serpere iter 1111111111.
- carto 1111111111, oblat. qualit, von Parcae ebhtngend. Die 11111111. Ohne
Zweifel 1111111 eo geeegt werden. Vgl. 1111111.1111.2611.; 11111111, 7, 1 Parcae
1111111111 111111 stamina, 111 1111 dissoluenda elem· anot. nd Liv. 240 pollice qaae
certo perrea severo 11111111. Allcin donn fehlt gerede (111 Wiohtigete‚ worout 11111
1111011111, dese Achilles 11111 jung in den trojanischen Krieg richen und in der
Bliithe eeiner J ahre storbon wird,' 1111 ihn eben zum tregiechen (1111111111 11111111.
1111 habe deehalb mit Bentley 11111 gerohrieben. Dereelbe Fehler Ep. Ι, 7, 66
und eonet. - subtemen (rabteqmen),· for filum, wie bei Getnll 64, 627 und conat.
- mater-coerula3 Thetim 1ο Prop. 11, 9, 16 vom todten Achilles: cam 11111 nec
Peleus 11111111 nec caerula 11111,- vgl. 111 Ι, 17, 20 vitreamque (1111111; ΙΙΙ, 26, 10.
- omae molam3 die Enth'ihrung der Briroie‚ den Tod 1111 Ρ111111111 und 11111111
die Gewiseheit dee nahen Todoe. - levato,· diere Form dee Imperetive hat mehr
Feicrlichkeit3 daher anchin Geeetzen und Teetementen‚ eowie bei Gelnbden5 vgl.
111, 22, 6, 27, 69, S. Ι, 4, 6611111111, Romanecaoeto. - leooto3 1ο finden in
thrheit die (1111111111 der Griechen Ι1.ΙΧ, 166 Achilles, wahrend 11· die er-
zwungene Mneee mit der Cither 111 1111611111 1111111. - 1111111111 ,· weil Knmmer
Korper und Geiet entetellt3 vgl. ΙΙ, 20, 22 11111111111111. an Auedrnclr 11,
1016111111111111111, 9,1 1111111111-1119111. - «1911111111 17, 76. —- 1111111111
1611111111 (wiederholt von Vul.F1.l‚251); 1111111111 11111 eng an conta 111. - od-
1111111, = 1111116011611111111111, ebeneo wie eloquiam, Ep. 11, 6, 217, rueret
bei Η. - Dese adloqui (ron Horez nicht gebraucht) der urbane Auedrnck 1111 fiir
consolari, bezengt Varro VI, 67 1111111111 mulieres 111 aiunt, 111 1111 ael ali·
qaam 1111111111 consolandi cauea. Vgl. auch Oetnll 66,4 quem ta-qaa colatae ee
auomeiom?

...-

 

