134 1, 11

11111 unbedoakliah nano Ep. 11, 3, 19 aea nane non 11111111 11111. 1111111111
11111111 iandadnm derImperaliv Aen. 11, 101. - Hier 1111111 1111 ni 111.
1111111 Ungedald eae.

1-12. wia eohon in 11111111111111113111111111, wer 11 111111 heah& ἃ
vorhor Feetgelege 1111111111, 1111111111 Sohem und 1111111111, dm ein Weib 111 ι·
11111111 helie, dae 111 11111111, 1111 die gronelen Feldherren und 1111ααὶ11111
Volker vergeblioh 11111111 hatten, Rome Ualerwerfung. Ueber die Abdahlen h
Kleopatra gingen viole, zum Theil 11111 1111111111111, wohl von ooavim 1111·
orfundene Gerllahle. Vgl. e. Β. Prop. IV, 11, 31 ooniepii eamne pediu b
nnana poposcit noenia et addictae in ena nepae peiren ib. 41 1111111Ιού1111
latrantem opponere Anubin 11 Tiberina Nili ooyere fem minae 1111111111 ul-
crepitanti pellere eieiro, Banidoe et contio 111111 Laome aequi, foedeque Tarpei
conopia tentionem, iera dare 11 11111νωὶ11111 11 aena Mari. Dmal 111111
1611 <letalemque patente Romane Cleopatra Canopo 11 Capitolino 111111 niue
Iovi. Siehe 1111111111, 11 hinc 11111111 Aepypiia 11 ebrio impunem pedi·
libidinum Romanum imperium petiit.

11—8. anillam· nur hier bei H.; 1111Η11.111111111,· vgl. 111 1111711111 -
nesae: 111 1111111111 1111; vgl. V.8; 11, 17. - nesae (eram hier: 11 nr head
- depromere (Ι, 9, 7); hier von der aella 11111111, wo die Rruge angelehnt 111111 ,
Vgl. 111, 28‚2prome; malancena - 0111111111ς20,9. - maioma 1
11111 11111 die 1111111111111 hervorgeholi 11111111. Η11 111113. 11111 ella nie,
1ο doeh 1111111 oder jener der 11111111. - dem a quandin. (1111111111 aalide
H. 1111111111 dieeer Bedeulang 11111 dem Pneeene. wia 1111, 11111 donec 111,0‚1; ,
83 6. - dementem 1111 von Kleopatra 1111111111 1111111 van 1111111111111111 ἵ
1111111. Vgl. 111, 19, 23 &neuun strepitum. — ruinae (111 ΙΙ, 1, Βῆζς 1111111111
dem folgenden 11111111. - 1111111 senne pro exitio 1111111111 Porph.

9-12. contaminato—ainornm gehon-i 111 111111111111111. Du (leiolpe
Hollinge der niedrigelen 81111, 1111111 in der Konigin die 1111111111111 Hastam
- 111181111111111, wie 11111 Peerlkamp 11111111, mehr der Erkltrung 111 <lt
Beeeerung. 2111111111 111 contaminato 11111 prope unledelig. Du pm 1111 En&
in vereahtlichem Sinne gebrauehi 111111, 111 11111111 Dm pende epedowul
1111111· osten eo 1111111111 werden, 11111 Bentley. Vemuthliole 111 unm 11111
vorgeechwebt Teo. 11111 XV, 37 aiei (Neo-am· 11 alla medam m-
denepeieeei. - turpium 111111 timum impie - man, 1111111111. - Μῦς
hugi nur 1111111111· 11, 111111 11111 eon maim. - 11111111 111 eam
obenlaeig, 11111 1111 1111111111 durch ΠΙ, 1, 21 1911111111-11111111-111111
donae 1111111111 111111 1111311111] 11111111 duaa 11 1111111111, (ln mim
aad dergleiehen 111 riri 1111111111 werden. So 11111 11 ΙΠ, 2, 14 1111111111111
nore 11 [macen persequitur 1111111. Anah 111111 11111 eie· bei H. und 11111111
111111 allen 11111111 liu lana - aaron 1111111 findet 1111 in oden und 111111
aar 11111 eiam-l, 112, 14. to 11, rie [13 Mem bildliah 11111, von u·
1111111 Gelan 111111 1111111111 Ia 81111111 1111111111 111 11, ,1116111111
1111111111. bald 1111111111Β11111111111. Auch 11 unum 811111 dul 1111111 nr
ia abtungenem. philosophi-cleu 811111 gelant 11111111, 111111 em 1111 'new
111111 uuallon 111 111 ἃ. doeh 1111 ebeno mig von geiahballlialu χ

 

