1.ss 35

331ωοί11111 Pron 6131311111 11111111. - 11111, hier: 1111111111 ens eeine 8111111,
3111111111 Sinn wie 111 Ee 111 mie 11111111 acet cquie nn verbinden, nm yeeeen‘t
3,,11111ᾶοΡΡ1111111 Abletiv eu 1111111111. Vgl. 62, 6 [1111111111. — 11111111 aut

quie, men 1111111111 cue pedibus, wie ΕΡ. Ι, 11, 28 necibus atque 3111111311 11111
W viclnehr 11111111. Vgl. Prop. III, 16, 5 eeu pedibus Parthce sequitur
„deese 3111111111. Hier wird die Reicerei erwehnt ele der noblere Theil dee
nquhnndwerken 1131.Π,1,17-20.- navibus, im Kempfe 313111 S.Pompejne “
„a bei Actium. - 13111, 1111111111 dee perusinieehen Kriegec im Jehre 41, 111111
hotmen und Gemenien (111. Δ1111. XII, 21) und 111111.

6-1. 111311-111-1111-1111, in Proee werde ee heieeen: 111 macie—quam-
met. - 1111111, hier, wie 11 ost, von epiecher Verherrliehnng3 131. V. l
mm - 3111111,111111113111111111,131.Π,1,6. - yc- Pel. etomcchem5 den
111111 der 11111, egl. ΕΡ. Π, 2, 411, 11. Ι, 1. - 1111111111, == iram, de der
1111 in 1113111 11111111 site 1111(16, 161), ene der 1111131111111 111111, daher 111
1111111111 Β1111111, 11111111 81111111 II, ’1, 44. In dienen und den ΕΡ1111111 findet
n'eh 111111 machari (1111 bei Phaedrus App. 6, 21), dun stomachosus ΕΡ. Ι,
1111 - nie 1111111 wind hier derAnedrnck, meg er euch in einer Ode leichteren
emec 11111111, ele ταπείνωσις 31111111 von (1111111111Ρ3.211Κ. — cedere 111111,
131111 Schildernng dee Achill ΕΡ. Π, 6, 120 ff. — cedem 1161111111 Infinitiv eu
1113111, 6, 16 11111111 fane Aen. XII, 627. - nec curm-Veneno Inhnlt
1110131111. - duplam de dice perellel 111111 11111 cedere 111111, eo kenn 11 nur
11161111111111111111 dec Ulieeec bezeichnen, eleo nieht eu ceereue 31113111 werden,
1111 1111111111 - πολύτροπος, versutus (ng. Liv. Andron. Od. V. l); 1111111111 11111.
eo 111 1111111111111111111 echon 61111111 duplex Amathusia, 66, 61, nu 111111. Aleo
11111 6111111 Im (1131111111 en simplex, wic 6111111 neben ἁπλοῦς. 1731 Enrip.
11111141. φιλοῖ leym 11111111 1111 nce} διπλοῦς πέφυκ’ 111111, ib. 423. Dee H.
111111 hatte ver Augen ovid, 111 11· Am. I, 12, 27 en einem Diptychon mit
11111112111111111 1131ο; cryc cqc coc rebus duplices pro 1111111 senei. -
11111, ιο findet 11111 1111 Η. em Schlneee (111 asclepiadeus minor oder jembiechen
11111111 Vtica· (ΕΡ. 16, 60, 17,16), Aeetae· (I, 1134, ΕΡ. 1114), Alyattei
(1111141), 61313111 in den Epicteln Vlixi. Doch 1111 jenee nur Aneonine nech-
genet, bei dem 711111 und cogar Simonidee' vorkommt (ΕΡ11116,16, Prof.
11111316, 6). 131 euch zu III, 16, 41. - nec caecam Ρ11.ἀοοι., 1111111113
111111 Mitecherlich 6111 ens epieche Deretellnngen der 1111111 dee Atridenheneee,
11111 ens 1113111111, und micebilligt die Aneicht, woneeh hier ein Hinweie 111 dee
1111111311111 1111111111 111. Viel peeeender ele durch dienen iet Verius durch
111 Beeeichnung Maeonii carminis 11111 eur Beeingnng Agn’ppee legitimirt. Men
nn 11111 1111111111 en die Νόοτοι 1111111111, die reichlich von den Freveln in 1131-
mone Funilie nach 'Irojee Zeretcrnng hendelten, wie vielleicht 1111 I'heil ench
1111 ’11111661 11161611 hicce. Dece H. dieOykliker der (1111111111 bekannt waren,
1113111 ΕΡ. II, 6, 1661. — 111111 31111111, umgekehrt Prop. 11, 1, 1611111111
11111111 nascitur 11111111.

6-12. ἅνω-1113111,- 311111 wieder ens 1111 in V.6 111 dee Wichtigete enrecle
Ienfledenken 131. H, 12, 1-4. - pudor-cetam wollte H. 111111 111111 Schen
1111111111, eo 1111111111 11 doch ceine Herrin, die lyricehe Muee. — inbellisque

3*

 

