666

Wahrscheinlich 616661 (116 1166161611, (116 (1666(166111616666 und
Dichtern reiehliehen stoff bot, eus dem VII. Bueh der Anuelen des
Ennius, wie die Sage vom Opferted (166 dritten Decius sich im Vi
naehweieen l‘asst. Dese sie 1666116 161 Naevius 6161 fand, 161 kann
wahrseheinlieh, 116116 weil Naevius als Mitlriimpier im ersten punisehsr

Krieg die Wahrheit 46611 16161166 616666 166616 616 Ennius, der die
6666116 husgebe der Aunalen (VII-XV) eret seit (166 Jahre 189 begsun

(vgl. Q. Ennius S. 128111), iernen weil fur den truckenen, annulietisehm
Ten jenes Dichters dergleichen Aussehmiiekungen wenig passend 66666
Dagegen 161 66 6616 glaublieh, (1666 Ennius, der den ersten puniacum
Krieg, wegen des Naevius Epos, nur 16 grossen Ziigen 1616616116
61666166 666 661666 Vorganger 6161166666611616, zu glanzvoller 1166
stellung beeonders geeignete Episoden mit Vorliebe eiufiigte. Uebrigens
161 666 (vgl. J'ager S. 159) 611 116611 16666161, (1666 (166 1161111616 Hes
der Riimer gegen Karthago und alles, was puniseh 666, (1666616661
(116 Erz‘a'hlung 666 (166 Martem (166 Regulus, ein Produet (166 6661166
punisehen Krieges und der Gefahren, die er iiber Rom 1666116, genesen
161. So 666616161 (1666 (116 Sage rueret in minder kraseer Form 161
(166 Zeitgenoesen der Gracehen, dem Historiker Sempronius Tuditanus,
der iibrigens ganz 6616111661 rweivereehiedene, sich nidersprechende
Berichte iiber (166 6661 1116611666 (166 Gesandtsehaft erfolgteu uod ds
R. bringi (Geli. Vll, 4, 1 und 4), daun bei Cicero, (166 eiii-igen Im
des Ε66166, und dem gleichzeitigen Historiker Aelius Tuber03 661166
161616 durch Livius Gemeingut geworden.

Dem Η666616166111666161611161 Cicero rorgeschwebt. Vgh 16666·
(1666 (16 611. Ι, 13, 39, 11121991, in Pisou. 19, 43. Den Widerspruehnun,
(1666 616 Μ666, (166, 61611 (166 Loos (166 36166166 Τ16116 661666 Trnppen
au theilen, durch die Flueht sein Leben zu 661166 versuehte, (16666161
einem 666 116 66666116166 Feind ergab und jahrelang 16 Gesangen·
sehaft verblieb, im riimischen Sensi gegen einen 66611611161166 Friedeu
oder die Ausweehselung der Gefangenen 6611661 66166 Schmiihungeu
der gefaugenen R‘dmer, hat Horaz 666 (166 Sage iiberhommen, die je
stete 66 611 (166 Logik wenig genau 61661. 116611 611661 (116 66661
wenig antihe Demuth, mit der H. 661666 Η61(166, 616 capite (1661661666,
(116 Liebkosungen 666 Weib und Κ16(1 vereehm'a'hen 111661, 6116661 er
(166 Zug der Ueberlieferung, (1666 R. aus gleichem Grunde 6161 ge-
weigert habe, in der Rathsversammlung 616 Senator auizuireten, viel·
mehr nur als Privatmann gesproehen habe (vgl. Cia. de off. III, 27, 100),
611 riehtigem Takt iibergeht.

Uebrigens 161166 1666116 16 Krieg 611 Pyrrhus (116 Rhmernaeh
der Sehlaeht bei Heraclea um Auewechselung oder Loskaui ihrer

 

