308 111, 28

3331313 3313113,· 3. auch 13, 37. - coronantem dio Bildar 1131 1131333311 mmm
(131131 11311133 hhufig 1131111311 vgl. die eben aacgecchriabeno Stella 11131311
Schon im Elagange 1131 Aulularia aagt 1131 Lar familiaria (28): louic filie m,
ee milu' cottidie cut ture cut uiuo cut aliqui temper supplicae. dat 1111711 eorunm
0313 11. r. r. 143 von 11111 cilice: [3111133133 cum uit, octonum io focum 1111131.-
murino 1313,· ale Krane far ein einfachea Naturkind 111111 1133313113 311111 Meam
XII, 410 1111111131. - [1391113113 myrt05 ebenialla eine 3131111113 Β3111133113μ 1111,
335 aimplici myrto. - [1391113 133 dem, 1133 sich leicht brochon 1Ιι1, vie
Bucol. 8, 40 [cuculos-camon Georg. 1, 317 [cccii-culmo.

17-20. Um 111131 111333 Strophe richtig au urtheilen, 131133 3133133331311331
1311113, daea aia nicht mit Peerlkamp ala Interpolation 1311331131313111311 13113, da
aie nach aller Wahracheinlichkeit achon von Zeitgenoacen 1131 Η. nachgeahmt 111 -
Fecner 111 abzuwoieen 3131333 1113 Annahme Porphyrion, leider auch Bentley· (1131
13 gleicher Weiee Ep.11,a‚oo irato), 11311 auooptuoec-hoetic Nominativ 131, dall.
11111 den 1131133 Vocal einer Endeilbe vor 31131 03333333133 1311333311, 1113113111
die Varianta mollibit, da 331 der 11113113 33131 dan Lyrikern der augmteiechea
zeii, Propera, einmal 11113 Futurum aul -ibo 131 (11131, 32 unionum vgl. (lam
6123 drittena die Auffaaeung‚ daaa farre pio et aalieute mica 31313 13133311 sem
pio et caliculo, wae die Regel der Syntax unmoglich 1331111. - Der Sion uocem
Stropha 333 kann nach V. 1-‹13 13-10 331 dar 33131 auch 313 geringwerthlgec
Oplerthier geniigt, wenn 33 3331 311313, geheiligtem Branche (111113 3111 der 111313
aclea) dargebracht wird. Danach liegt in V. 20 3113333 wenig 1113 Beceichnung
1131 11113311, 3131113 1331333133 1131133113 (18) entgegengaetellt 111111. - inmunia
kann nicht heiaaan: „ohne Gaba“‚ 1113131, 14, 33, dean 33 11331311 3131 ja 1111
dac Opser 313311 1131113111. Porphyrio arklirt: immunem 3331311311 manum 11111111·
1311331, id est 11 sceleribus puram. Dooh vergiaat er 1113333 Sprachgebraach 13
belegcn. (1131313311113311313111311113111311 ciemlich nahe. Denn inmunis 11311
1131, wie lv, 12, 33, 113 jurietiechen Sinne, gemam der doppelten Bedeutung 133
muuuo (munia), von dem, 1131 hcine Verpflichtung 131, heina Leiatung 13131113(
1113 immunis 3931, ciues immunes. Vgl. 1113 Lexica. Danach geht inmunia-mcum
aul die Schuldloeigkeit der Phidyle, Denn 3111 1131, 1133333 (1311133311 1313 111,
bedorf, auch in 1131 11333133 (131311, 1131331 Β1113 3331 Spendc an 1113 031131.
111133, 58l. - tctmit3 Botcnde pflegten mit 1131 Hand den 1111313313111133.
Phidyle 1111111131, 1111113311 der popo 1133 1311131 3311331131. - tetiqit; 31311, 1111
19 mollivit, gnomiach. - 11311 sumptuoso bl. lcost.‚· die Gotter konnen 1131 31111
iiber 1133 Η133311331133 unschuldiger 'l'hiere sreuen. Wenn 313 auch 3311 Be
gion der Welt dergleichen annehmen‚ 33 gill 11333 doch Reinheit 11311 Heriem
mehr 113311 333331313131311 1131 Verehrung. Dieaer mehr 11331 Judeuthume 131
011111331111133 gelhufige Godanke findat 3131 31131 bei 11311 31133311313133 (11133131
und 11131313. Vgl. Seneca bei Lactant. 1113111111. Vl, 25 3111113113 cos eleum 33311313-
11311 immolationibus et 3311931113 multo (11.14) colcudum (quae euim ex immolatione
immerentium colu-otoo eet 12), 3311 3133133313, bouo honestoque proposito. Aehnlich
achon Eurip. Frgm. 940 311. Nauck: εὖ ἴσθ’, ὅταν τις εὐσεβῶν θύῃ θεοῖς, xilv 1111131
θύῃ, τυγχάνει σωτηρίας. - hostio: 31313 1131 von Opserthieren. - 111301111ς 11111131
gewohnliche placarit, welches Wort Lygdamus 4, 10 und der Lobredner 1131

 

