IV, 4 365

honen, welehe die Heldenlheten der 1110000 preieen, denen eie belm riegreiehen
Eineuge leellieh enlgegengehen. 11000011101010100300000010011000. Peerlkamp
vermnthet proelia carminibus loquenda, wozu er 9, 21 vergleiehl. Doch lmmmt
nir diener Anedruek bei einem Kerlheger und eumel dem Menne von Blut und
nium, Hannibal, eu sentimental von. - proelia-loquendn,· vgl. 15, 1 Phoebus
mle-tem proelia me loqui.

39-73. Karthaqe'ni—me’tlam superbae, wie neeh der Schleeht bei (lennem

lev. XXIII, 11. - 000110ος wohl ,Bolen“, nieht „Bolechnften“; vgl. Ι, 10, 3; ΙΙΙ, ’

7, 3. - occidit, accidie—Interemplm nach Irin. XXVII, 51, 13 engle Hannibal nul die
Kende von Heedrnbnle Untergeng: aqnoeeere ee fortunam Karthaqe'nie. Vgl. euch
XXVIII, 13. - 0001111, oceidit,- vgl. 11, 17,10 151000, elimae,- IV, 1,3 parce, precor,
010000.- metri 00011010, d h. Karthaqr'ne'eeeie3 vgl. 15, 13 Latinum nemen. So
bel 110·οε Romam 00000, Volscum nemen 0 e — 0000010ςο01 eu III, 37, 35.

‘le-⁷6. Melet 0101110100 dieue Zeilen enm Vnrhergehenden. Aber nach dem
pometinchm Preiee dee remieehen Volkee (53-33) und der Voreneeege von Karthagoe
81οη (ee-72) wer fer dee Irob einer elnzelnen Familie in der Rede Hannibale kein
Pleu mehr. Dieeer eehreibt mit Reeht dem unereehfitterliehen Heldenthume der
030110011εο virtue den Auegeng dee 3. 00011011εο Kriegee en, 0101110100ιο einzelnen,
veen neele noeh eo tilehtigen Feldherrn, wobei lreilieh in Betreeht lemme, dees er
ent durch den gromen Sieg dee Nero eu 0000101110οη1101000101003010001. De·
gegen eind die Worte eehr penend im Mende dee Horee, im engen Aneehlnee en
den Inhell der vorhergehenden Strophe. - perfidum, eo der 11110010 Blandinier und
einIge endere Hee.; A, B, Porph. perficiem Fpefieant. Dee Prneeene echeint
urb-nen perficient konnle mil 1110101011 eus Augnelue ele ein 01000 eudringlieher
neth erenbeinen. - Claudiae manue, ,Arme“; 0011001010 lrrIegerieehe Thntlrrnlt
der claudier (751). Vgl. cerm. 0000. 53. - quoe et—desende't5 Tne. Ann. IV, 34
muetos acceptosque 0001101100 Claudios. - eume enyacee5 vgl. lep. ΙΙ, 3, 313 utile·-
mque 00900 rerum—sentente'a3 ὀξύτης τῆς ψυχῆς, 0110οι0.- expedire mil per,
wie Aen. H, 3331100000 ieter el nomes empedior. — per 00010 belli ς wie 000100
nerem S. II, 3,133. Der Geniliv wie Ep. ΙΙ, 3, 43 aedita rerum, S. ΙΙ, 3, 33
fietis rerum, Liv. 1113115 ad nubite neue} xxml,11,e dura aeque nepera belli.

IV, 5.

1-4. divis 001050πί0, 001301010110101001, 010111 310 ex bonis clivis. So
heiut ee 2, 37 von Augnetue: quo nihel malus melineee teme [010 donavere benique
divr'. Bei der anderen llrklerung w'ere, wie Peerlkamp mit Recht negt, bone'e genn
fiberllileeig. m 00010310 einfeehe Ilrwehnnng der (10111011 genllgen. Vgl. cerm.
eeee. 503 Aen. 171394 ἄϊε-900111, ΙΧ,343 die 900110. - 110001ομ9030,- Romulus
edjeelivineh meret earm. neec. 47 Romulae yente'3 vorher Aen. VI, 373 Romula
101100. - 001οε; zu I, 13, 49. —- patrum ennete conulem feet 0100111010 Hes. dee
H. huben emelim coneilio 1101001000. Beide Werte werden 011 verweeheelt3

 

