11, 2⁰ 207

Wffiend 111, 113, IV, 8, 33, 111111 Bacchus 11 den Heroen
gezahlt vird, die 1111 durch ihre Thalen den Himmel sich verdienen
mussten, erscheiut 11 1111, wie 1, 12, 21, als urspriiugliche Goltheil.
Denn Η. hal niemsls Hymnen auf Heroen gediehtet. Vgl. auch die
hum. 11 V. 21-24.

Ob man in dem Gedicht ein eiufaches Loblied sul Bacchus zu
111111 habe oder vielmehr eine an den (1111 gerichtete 11111111 wegen
der in V. 1-4 geschilderten Erecheinuug, h'angt daven ab, wie man
1111 (111 11 119 besprochene Vermuthung Bentleys (111111

1111111111 111 die Darstellung nichts Dithyrambisches‚ wie mnu
1111111111, 25 finden 11111.

Dass der Spender des 111111111111, der eben deshalb als nweiter
Schulagoll der Dichter gall, 111 von Griechen wie Riimern im Liede
verhenlichl 111 (meg auch Homer aus bekanutem Grande seiner wenig
gedenken), kann nicht wunderbar scheinen. So wird deun 1111 11111
leit Bacchus bald gelegentlich, bald iu eigenen Gesingen gepriesen.

Man vergleiche Ι, 18, ΙΠ, 25, Prop.1V, 16, 01.11111.111,9-32,
1111111 den kleinen ithyphallischen Hymnus den Caesius Bassus gr. lat.
1112551111 nach ihm andere Grammatiker citiren.

11111 111 Alcaeus, Sappho, Anacreon ein Verbild unserer Ode uu

cuchen sei, 111 durchaus unwahrscheinlich. Dagegen finden sich Re·
niniscenneu aus Euripides' Bacchea, die auch Virgil 1111111, 4691. 111
11111111.
Das Gedichl 11111111 11 drei Abschnitte: 111-8, 9-16, 17-32.
Ueber die Zeit der Ablassung 11111 sich nichts angen, 11111 man
11111 aus der Reminiscenz an Lucrez V. 31 111 das Jahr 301111 29
1111111111 vill.

Π, 20.

Unsere Ode 111 gewissermassen dae Gegenstiick zu 1, 31.
Das 11. Buch 11111111, wie in (111Ε111.111111111, 1111 ungewiihnlich

÷ 111121111111111111111,111111111111111111111(1111111111. ln soleher

l

Stinnung wurde auch (111 vorliegende geschrieben‚ welches uus Η,
111111111111 inlolge einer Κ111111111, von verneitiger Todesfurcht er·
1111111 1111111111, doch augleich getriistet von der sichern Hoffnung‚
durch seine Lieder lortzulebeu, und erhaben iiber die Thorheit des
1111111 Η1ιι1111, der den Ruhm eines Todten in nichtigen Schnu·
slelungen des Begrilbnisses sucht.

 

