IlPODON XII

HPODON XII.

1-o. 1111111111 eie3 gewohnlieh in unwilliger Frage. vgl. zu S. II, 8, ll.
Dieeelhen Worle Prop. Ι, 6, 3, quid eie tihi 11101. - 1119111 d. henin
,11111-111111111111111(1011111111 „apud Indos (elephantem) a eoee 11111
(endere Leeart berrue) 10111111( Ieid. Or. XII, 2, 14 Das Wort 11011111 1011111111
v0r5 doeh 111111 1111111, 10111111 vom 1111111111 dor Elephanton. vgl. Sueten el
Reiff. pg, 250. - niprie—barrie5 sehon Ennius negt von Elephanton (Ann lep:
11 elipeum campie repetem ferner (186) leores elephantos. Weieee Elephanton wurden
ele 1111111111 1111111111, vgl. Hp. 11, 1, 196. - dipniseime5 weil eie 1111111 Here
111. Vgl. Ov. A. em. 11, 667 fuera 1001111, 11191101 Illyriea eui ρέα 10119111 eil.-
Remed. 327; Virg. Bue. 2, 16 quamvis ale uiper, 1111111111 candidus eeeee. So
μέλας. - lenissime ein Meneeh wird ihr eehwerlieh eieh zum Liehheher gehen
Vgl. 11111101111111246 1091111 fervore eoo—clunem submittere αεοΙῑος deszuvend
6, 3331, — Elwee weitgeeuehl 111 (111 Erklhrung Porphyrion: elephant-r· [11111111
aversi coire. ex quo videtur poeta dicere 1111 hio eam concumbere dehere, quio 11111
mm eddeonl, propter deformitatem ipsius. — 1111111111,- vgl. puer quie ol, 29, 7,
s.11,3,187 vetas cur? - στιν-1111111, vg1.1,8,13, 110 qnid 111111, nechden
cur 1111111111 verborgegongen. -— Uohrigene hohen A, B, Gothanue quid 111111 ,· h
gegon eur mihi F, Ρ1111.79751.1. gule Hes. - Boi Atil. Fortunat. 2706 111111
eur mihi meree,- bei Mer. Victorin. 2619 quid mihi quidoe3 doeh gleich demusin
einem 111 11111011 Verso gehildelen Hoxnmetor: munero cur mihi quidne 10111111
perfide millio? - tabellae, hier eugenecheinlich von mehreren Lieheehriefen, ge
wohnlieh von einem = (1101111101. So 111111 hei Ovid. — nec firme iuveni· re
die Blendinier, B, F, 1111111 firmo A; Ρ1111.7975. - nec 111111 Β. - 1111101111,
3111111111, 11Ι,311, 13. - orario, S. I, 4, Serviendae liaris, 10111 bei H. der
Pluralie. — obesus,· bei H, virgil und Anderen = pinpo-io; vgl. Ep. I, 1111.
Dehor hier, wie (111111 in iiberlragener Bedentung, fiir: stumps. Hier nehen
sapricius, wie Calpurn. Hel. 4, 148 11111011111111 1111111 V. 111 gegeniiher 111111
—- πα111111α911111-111111111111,- H. will nieht engen, dese die Fran dae 1111
oder doe andere Uebel hel, sondern (1111 11 eine sehr feine Naso besitze, 111111·
11013111Κῠ1ρ1111111111111111111111ς vgl. lateat. - sapaeim 11911 111 deo 31111111-
liehe Worl fiir die Spiirkraft der Hunde. 801111 1>11Η.11111 11 iiberlrngener Be
deutung. - ((1111,- steht bekanntlich 011 (doeh 110111 hei H.) zur Verstorknng (111
Superletivs. Mil dem Comparativ eohr 1111111, heupleilchlieh wonn dieser den
Superleliv 11111111. So Aen. I, 15 pelam 1110 fertur terrie inopis omnihus 1111
posthabito 10111111 Some. Aehnlioh euch hier, 1111011111 (111 Η11(1 ifir (111 mil den
11111111 Gerucheeinn bognbto Geeohl'ips gilt. —- sapueras—odorem 10 Cic. ed 1111.
VI, 4,3 11 sapricius odoro-here. - odoror, 6, 10. - polypus,- S. I, 3,40; eusdem
(1011101101 πώλυπος, 11111 mit longer Ereler bei den Rllmern, wie Polydamas
(11111δὰ1111), de dio Romer mit den homeriechen Holden 1111101111 durch (111131-
zhhlungen der (1011101111 (1010111111 bekannt wurdon. -— pravis, „widerlich·; gehon
wohl auch zu polypus, der 3110111111ς11111311111111111111, Vgl. 0111. 1111

 

