1, 2 135

Erschdpst von dem langen blutigen Ringen nach Caesare Ermer-
dnng droht das 1111111111 111111 zusammen 111111111(21-28). Die
111111111113111111111161, 1111111111111 gesiihnt (29 ff.): also genau
dersalbe Gedanke wie imdem gleichfalls aus dem 11116 29 datirenden
1111111111 Pollio (11, ¹1, 41). Nur ein Gon 1111 111 1111111111 Vollr
cntsiindigen. hidge Iuppiter einen solchen Retter senden. vielleichr
aber 111111 11111 111 1111111, 11 Menschengestalt sich verborgend
iunerhalb des rdmischen Volkes.

1111 vird also unser Gedicht nach dem dreitugigen Triumph 11·
when, deu Octavian im August des 11111129 11111. Es 11116111111111
Sphtherbst, 111 111 winter sich durch Schnee und Hagel in unge-
1111111 Weiss 1111111 1111111, daneben 111116 (11111111 6111111111, 111
11111111(1111111111111111161111111 in die Strassen Roma getrieben
111, zugleich aber nach den gl'anzenden Festen und Sponden des Jahres
alle Gemiither die Surge um die kiinftigen Zustdnde bewegte.

Sehr richtig 11111111 1111111, S. 140, dass die Beschreibung der
Vaturereignisse in V. 1-20 fur die Zeitbestimmung so gut wie gar
111111 Anhaltgewdhren. Denn der Tiber iiberschwemmte oft genug
Rom. Wohl nur den 11111111111111 dieser 11111111, 161111611111111161
recht 1611111116 1111 augleich 1111 bedeutsamen geschichtlichen Be·
11111111111111111111111116, 11111116 Η11111111111116111111. Dass
11161111 16116111 161, die Angaben ron der Ueberschwemmung die in
11111111 auf den 11111111 1111111111 27 erfolgte (Cass. Dio LIII, 20),
1111111111 Octavian den Titel Augustus erhielt (rgl. Mommsen Monam.
Ancyr. 149), heranauziehen, aeigt Franke S. 146. Abgesehen daron, dass
jener Ereigniss von den Auguror als dem Augustus giinstig gedeutet
nude - dis Verse 25-40 waren unmoglich, seitdem 1. J. 28 111 monar-
chische Gewalt gesstzlich eingefrihrt war (Cass. Dio LIII, 17), dis dann
durch die Zuerkennung des Nameus Augustus 11 Anhang des folgenden
11161 1111111111 6111111. Dasselbe gilt netiirlich noch mehr fur das 1111
ronst undsnkbare 111122, auf welches Andere versellan sind. Dagegen

’1111 111 Franks nicht beipfliohten, wenn er mit Vielen V. 13-20
111111 Ucbcrschwemmung des Tiber 1111111, die einige Zeit nach
Caesus Ermordung stuttgefunden haben soll; rgl. Cass. Dic XLV, 17.
1111111111 beziehen segur auch V. 1-12 111 die Wunderaeichen
die nach verschiedenen Zeugnissen jener Katastrophe gesolgt sind.
VgL Georg. 1, cuc-883 1111111110. - 11111 1111111 der Tiber
11111111 Rom haum. Schaden augerichtet 11 11161, 'mag auch Por·
phyris eugen: Tiberis etiam 11111111, ut prodigii loco haberetur. Virgil
riirde 11111 Georg. 1, 481, wo er die Verwiistung der Pogegend durch
111 Eridanus 11111111, 1111111111 jeues viel wichtigeren Ereignisses

 

