111, 01 323

einen wink, in (101 Ferne (110 11000 00 1101011100. - 01000; such von 11001 ebhhngig.
- 00101,· so 0101701100000, 100 010101 Ηο011 (101 Mense. 14686; 11001110, Βο01101;
unmeglieh 101 die Vulgata 10101, ds (101 conjunctis, meg er den Wunseh oder die
Megliehkeit 1101100100, neben 11001 nicht peset. Enichtlich 10100101 wegen der 101·
hergshenden Formen sis und 01000 1010100101 - 1001100, 101000111011 10111100 (110
0010100100 Vegelsehnuer (100 (10010111 nach 801100, die griechischen 00011 Norden.
Deehelb 1101000 jenen die glfiekliehen Vorseichen (V. 12) 1οο (101 110100 Seite, diesen
1οο der rechten. 001011011000110 sich naturwidrig bei den 11001010, 000101101ἰο
der 00010100 80100110, (110 Bedeutung von dexter und laevus und sinister 00, dus
1100101 nngh'lckkhndend, sanus (sinister) (100 Gegentheil bezeichnete. So 010111 (1000
00011 bei Ennius 1001000 01010100 3110011300 Vorzeiehen. Allein 0011 (101 01001001001100
zen 111111 (1100 endere, wenn sneh gelegentlich noeh Nsehshmnngen (10001100 Sprseh·
gshnnches 01011 finden, wie bei Virg. 00011 Ennius Ann. 79; 1663 Aon.11‚eee;
lx, 631 101001111000010. - 000 naqa 00101ος 111οΚ10110 111 nieht 1001111010 gegen·
wuhigen Aufenehalse 00011 den 81100100 nurhekgeflogen.

17-20. Dn 111101 0100 3100111011 000 2101 10101000. Aber 11011101 1100000 (111,
der 000100 Fran, (1001100 zum Untergsnge 0111, 110011 (100 (10001000 der 110101010
8111100 (100 1101110100 nieht 010ρο11 bleiben. — viden wohl nieht 100 kerperhehem
801100, eosdem 100 gentiam, wie 0. Β. 20, 1. - 0100010-10010110,· eo 29, 63 vem
'l'eben (100 1100100 per Aeqasos 1010011110. - trepidem 101 trepidare 001001. - trepi-
dare 1111 ,01100“; ΙΙ, 4, 23. - pressum fiir: ss' 011 prmum 0111011011 nd occasum,¹
vgl. 1, 21121 001001-0110010; 00 Ep. 10, 10 qua (00010) tristis On‘en 00001. - eqo
quid 001 0101-000001 10000· 10010111 sich 001 sonet 0010100010 (10101100, (11οΗ.
bei seiher Eshrt 00011Δ11ιο0 im Frilhlinge (100 Ι1011100 16 oder bei (101 Heimkshr
000 dem Burgerkriege im Winter 42-41 00 1100101100 10110- Aueh (1010100 muse
durch den 1100110, (10 010 00011 (111οο1001000 01101Κ101000100 wilh — quid seh,- 1100
01· 1101100100 vgl. IV, 8, 22 quid 10101 Iliae Mavortisque pum S. Ι, 0, 563 000010,
quid 010011. - atem entweder von der Fsrbe, vgl.s.11,2, 161011010-1101001
usam Aen Ι, 89 pente 1(οο innabat 0110, oder vielmehr mit beknnntem Gebrsueh
= 1010111101, 101001111011, (10 V. 26 aequore 111010· 10101. - 11061100-01000, (100
1001101100110111001 11111101 01000 0030110υο10Βο0οη 0111001100 1101100 0οἀ (111001100-
land. Denelbs 1101001 Ionius-sinus Ep. 10, 19. - 01100, hier wohl (100 Gegen·
001000 wegen zu 0101 1011110010 300001, weil der 001 201111 nach dem Oeten 111
Galatea nothwendige Iapyx (00 Ι, 0, 4), 00001100 01 00 (1101101100 1011101111 (1101101
010110,· vgl. 00 Ι, 7, 15), doeh 00011 recht nnsngsnehm werden 11000.

21-24. Dsrgleiehen 00 01010000, 101 nieht 001101 Wesen 800110. soll 00 doeh
010100100, 00 megs es Freuen und Kinder der Peinde 110100 trohen! - Zum (10(100·
ken 1311265 0111 (101Δο10. - cascos—metm 100 (1010 00νο1010111οο Δο110011000
des beginnsnden 81010005131100111, 127 quod 10100 turbas 010110 queque 01010-
11100· 0100161001 0000011000 caecosque 0010000. - sentiam 00 Π, 7, 10. - erientis5
101 sternentis. Vgl. 0. Β. 01. Ep. ex P. IV, 10, 41 hinc oritur Boreas 0100000 de·
1000110010 huie 011. - Αο0111’; 115 due inquieti turbidus 11001100. - orientis Austri-
n'pas; Kieseling 1000111 suf (100 estere in (110000 1101100 wiederhehrsnde r 00110011·
00111, 010 001 1001011οο100 Sehilderung (100 1)ος11100οᾶ00 0011 001001000000 81010100
1000110001 - 01011, egl. 00 01011110- 000. n. 1110111101, vgl. Georg. ΙΙ, 160

21·Ι

 

