230 111,e

gabe iiber Unruheu im Pertherreiche (ref.) bei den damals merhudrdig

1111161 2161111161 desselben 16111101 11011 genau fixiren‚ ebenseranig,

was 131. 101 den Scythen am Schwaraen Mser gesagt 161 11111

Einleitung zu ll, 9. Dagegen niderspricht es jeder Wahrsahainliullail l
(1. Gutschmid, Geschichte lraus 103), dass die 61616 im 1611619111 ¹
(11661110 LI, 20) erfolgte Unherwerfung der 1161111161 (deun 111101,
dieser 1111116 161 Lachmanns Anuahme 1110161616 6611) 1616111

116 zum 111111 desJahres 29 vollendet und sogar in Rom 1111111

genesen 111116. Ebenso kann man nicht glauben, dass die asumptus,

der Dacier, Bastarna, Thracier u. s. 11. durch licinius Crassus, 161111

11 deu Jahren 30-28 vor sich ging (vgl. Cass. Dio Ll, 23-2e; 111.

Epit. 1343 135), 60101 damals durch die Besiegung des 60 1111161011 1
und tapfern, den 11111611 1011 lange gelehrlichen dacischen 1101161

und 661166 gewaltigen Kiinigs Oetiso zum Abschluss gelrommen 111.

Vgl. V. 18.

Das Gedicht 161 101 Franks aus ungeniigenden Griindeu deu 1
Jahre 25 zugewiesen worden, da die Erwihnung der Parthen, 11661101 l
16116111,11611616611111116 Zeitangabe ermdglicht. ’

Μ11 Wahrscheinlichkeit kann man 116616 01611 das Jahr 28 setun
nachdem Maecenas durch die im Sommer des Jahres 29 erielgta 11101· 1
lrehr Octauiana seiner Stellung als 1161101161 Reme und Italicas 611
10161 und wieder der Musae zurichgegeben nar, 11611 61 dabai aud
natiirlich 11611 1111111116, dem Kaisar bei nichtigen Augelegeuheiien
1111 6611611 Rath zu dienen. Ἴ Bekannt 161 die Eraiihlung des Diocasln
LII, 1-40.

Der Tou 11166161 Dichtung calgi, 1116 111110111011111, 1116116011
1166Ηο101, dass der Freund nun endlich einmal wieder, seiner 111111
entsprechend, sich 1161161611 Genusse hingeben ladano, ledig jegliclu
emtlicher Th'dtiglreit und augleich durch dir gliiclrliche Wenduug dar
’1111666161 Angelegenheilen 61110161 der Sergen, die jedem patriotisclen

1111161 6011161 auf dem Herzen liegen 11166161.

ΙΠ, 9.

Ε11 6611 Julius Caesar Scaliger 1111 Recht hochgeprieseues 11611111,
vielleicht die Κ1ο16 der erotischen Lieder des Η. - Nur aiu llaugal
ist zu bemerken, dass uiimlich die Versdhnung zuischen H. und lydia
⁸ nach V. 9-17 ziemlich 111611111611 101 sich geht. Doch mdge nan
aur Enlschuldigung denken an des Terena Spruch „crumilum rae

 

