111·³⁰ 341

001000 1101101010 gewehnt, eioh enzueignen, iet ein eo 0011000000 Gedenlne, wie
000 moglioh. Prop. lV, 1, ef. quo (00000) me Fama levae terra sublimio et a me
0040 coronatio Mueu triumphat equis gehon nicht hierher. Denn Muea steht
hier 1ῠο Ροο010, penus corentinum· vgl. 11).14;171. - 1)ίο Μο00 beders jenee

Buhmee nieht, (10 nnr 00100 ihrem Sohntze wohro, der Uneterbliohkeit wfindige
Poetie gedeiht, wohl aber iet (100 Gegentheil wahr, wie denn Η. 0011001 uage
(1, 96, 9) ml eine te mei proeuul honores,- ioh kann nur Ehren spenden, wenn (110
Moto mich begeietert. Wenn Menohe melnen, der zu Ansnng 0000000 Ode 000·
geoproohene 81010 ((00ᾰο dednroh gemssdert, (1000 Η. num Sohlneee die 11000 00-
nolle, ihn eioh nnmeignen, eo ernoheint gendo (11000 Anffordernng ele die groseto
Anmmung. Mon erwertet 01οο vielmehr einen Auedruok wie: zfirne meinem durch
deienme orworbenon 810100 nieht, und dnvon vird die 11000οᾶ011οο enezngehen
hohen. Sonat 00000 man mit Linker die Worte eume superb. quaen. mer. etreichen,
venn men (1100 00010 wegen dee preohtigen Auedruokee superbiam quaesitam merite‘e
ungern 11001, und V. 15 ffir et 001000 tu. — quaesitam = acquisitam. - Delphica
10000, vgl. IV, 3, of. Delio—soliis,- 9, 9 laurea—Apollinari. - ooleue; often,
vie pmpiliue, (100 100 (100 dektylieohen Vere nicht peut, und θέλων (Pinderlethm.
6, 48), bei Biuen en die Gottheiu (1010 d. 0. 0001. 0. 141, 9 Mare pater, te precor
memque, uli 0100 uelem pmope'tiue (0111, donee familiaeque moelrae3 Liv. VH,
93, 4 precamen deiude, 01 dieue, ei diva eum, qui eibi praepetem misisset, volme
propitium adesset. vgl, anob Aen. ΙΙΙ, 457. - Melpomeme5 dn (100 von Kieeeling
00 Ι, 19, 9 0110 Gemgte ganz fnleoh iet, eo bomerke man iiber die nnmentliohe
Anrnfnng der Mueen boi ΙΙ Folgendee. Η. 00001 000100 Μο000 mit Nomen:
Otlliope (111, 4, 9), 0110 (Ι, 19, 9), Euterpe, Polyhymnia (Ι, l, 33), Thalia (lv,
um), Melpomene (I, 94, 9, ΙΙΙ, 30, 16, IV, 3,1), 0110 000000 Melpomene nur
10 einmnl. Bei Melpomene wind (110 (1001100100 110001000ος begrmdet durch (100
11001000, (1000 010 I, 94,3 010 Mune (100 Treuergeeengee engernsen 101, ihree 013001-
lioben Gebietee, wie 010 jn in 00110000 Zeit numohlieeelioh Gottin der Tragoedia
w, 00 (100 eonetigen Stellen ele (110 Sohfitzerin (100 lyripehen Gemngee uberhaupt,
mie Erinnerong en μέλος. wie hier, eind, vereohieden von dom Gebrnuohe anderen
Angustam, die fibn'gen Mneen immor nnr (10 nnmentlioh bezeiohnet, wo ihre Er·
vlhnung ln (100 ihnen neoh 01100 Ueberliesernng fiberwieeene Ana pnmt, nbgeeehen
von Thalle, 111000 (10000 Verwendung men (110 Anm. 00 IV, 11950010.

 

