36 Ι, ⁰
lyam hengt eb 1111111111 3,1; der dem Krieg ebholden Leier5 vgt 15,11;

Ep. 1, 16. - laudes 1911911 Caesari& ng 111, 25, 41 cmii Caum—m
-111111 - cynei& der (1111111 der Adjective vird unbedenklioh 111 ·1“1“ 3111111
doch 11111111 11 1111 eus Grfinden dee Wohlklenge in der guten Zeit 111111; 111. ι
482. -— deterere,· dee in demeelben Wort viermel wiederkehrende 1 minut
Vielleicht 111 H. 111111111111111111111111 (11111111 durch ein eehleohfflingudn
Wort gehennzeichnet. Vgl. d. r. 11. 5111.

13-16. Ee solgt eine 1111111 8111111, ungesohiekte Varietion von V. 5-12
Men 11111111 11111 11111 Beiepiele 111 den Kmpfen vor Troje, 11111111 mh 111
der Odyssea und den Νόστοι, 111 111111 1111111 den Kriegutheten (1111111111
und Agrippa, 1111111111111 111111. - 111 quie semer 111111 anter 111111111-
1111111 nur geentwortet werden: nemo, 1111111111 111111711111 mit 1111111111 111
der Meister 1111 Epoe gerehmt 111. - Uebrigene beeffltigt 111111111111 11111111,
dees die Ueberliefemng der Odon 111 Ζ111 der 1111111111 1111111111 1111111 hin·
111111111 der ele 1111111111111 verdssohtigen Strophen genae (11111111 vm· ὼ die
111 vorliegende. Denn nach 11111 Wehreeheinlichkeit 11111 Valerius 1111111111 1111111
stelle 111 Augen, ele er Ι, 13 11111111 Solymo 1111111111 pulvere fratrae -
1111111111, Mare 111111 111 811111 (1111111111, 1111 die 11 1111111111 11111111
der Iliae 11111111. - tunica 1111111 adamantina5 11111 1111111111 ebonem 11 ff
χαλκοχίτωνες, 1111111 Homer die Grieehen, Trojener 1. e. 11. 11111111, 1111111111 1
χαὶκεοθῶρηξ genennt wird. Denn tunica 11111111, 1111111111 1711111.1.1.1,111 ¹
111111-11 111111 ferrea tunica, echwerlich wie χιτών 111 Kriegeldeid5 Penzer ge·
1111111 1111. - adamantium 1111 Η111111 (11113111. 161ςο1.1111147;8111 ¹
Η111.137) 11111 adamae bei griechischen 111111111111 1111111111 (1111111111
Virgil und Propere), um 11111, 81111 oder 1111 111111 en Festigkeit ihm 11111111
euezudrfieken. vgl.111‚24‚5. Uebrigene kann die homerisohe Reminieeenzie
einer 11111111 Strophe den 11111111111111111, der 111111 mit welchem 111111 111
Studium Η111111 1111111111 dee 1. Jahrh. 1. 011. 111111 Schulen (11111111111111
11131111111 Rome betrieben warde, 1111111111 111111111111 11111111, 1111111111
Veleriue 11111111, Statius und Silius zeugen. Nooh vgl. zu 22, 151, 11111.-
pulvere Troico myrum wohl 11111 ΙΙ, 1, 22 non indecoro pulvere 11111111. -
Μ1111111;11115,2611111111; vgl. 1 Ο. - ope Palladis 1.1.11.; Diomede· 11
11111 1111 11 (11111111 der 1111111111111111Μ1111111. Doch 111111111111
111 Beeiegung (111Μ111; Il. V, 856 f. - 11111 verellgemeinert 1111111111 11
1111111111 Fau. 11111111- Tydide& folgteuch 15, 28111 1111111111

17-20. 11111 (1111111111 1111111111, welches Meineke 1111111111, Peerlhmp
1111111111 (111 vorhergehenden Strophe beizupflichten, vertheidigt er gegen 111
die folgende, 1111 dee Veretendniee der horezieehen Erotik 1ο 1111111111 strophe,
ohne die eudem der Schluee dee Gediohtes lehm 111. - Men 1111111 1111111111
111111111Η. 81111111111111111 in der Ode steht, wo er 111111 von (1111113111111
111111 1111111111 Begebung eprioht.

17-20. procliue. sectis in 111. 11911111 acr.; 1111111111 111111 1111111
1111111 Κ111111; vgl. 1, 9, 231. - 01.1111.Ι,5,151.1 quae 111111 ita 1119111111,
tamquam quae vincere nollet, 1111111 mm 11911 proditione 111. - 11111111
desecti& 1111111111 Ep. Ι,1,104. So 1111111 11 1111113 Ρ1η11. 11111181111111

 

