442 EPODON VII

5555 5155115151 (1555 nisi in dispar wenig 5555551, (15 55151 iric mos nichtKimpie
im Allgcmeinen, ecndcrn 35355 (155 513555 1151555 und Blut 35155151 5155 131
Keller Epil. 371. - 1111555515 nisi in dispar scrin 11 modificirt hier den Ge.
(15511511 der Philosophen, (1555 (115 Μ5555115511115515555151551111153 5151551515,
dc 5555 (115 Τ51515 1111 5135555 (155551555115155555155. Vgl. Seu. (1551551111,
tilia rationis expertia ct α nobis immanitatis crtnrinc damnata abstineut 111155
tuta cst 511551 inter feras similitudo. 1111111111 115 5 necessariis quidem 5111115115
tcruperat5 Ep. 95, 31, Juvenal 15, 159 parcit coquetis maculis 5151115155. quatu
155111 frutice eripuit 511511 tec? — eumq. 11. in d. feri& (151 Wechsel von Mucc-
liuum und Neutrum wie lv, 2, 37 quc nihil maius mitiusue terris fatu (15115555
ΙΙ, 15, 13 privatus 11115 census crat bretis5 commune 1559115111. - in diepam 131
(115, ’155551 V, 13, 38 earum quaeque 5115111 tenens 1111111115, cum in disparis (511·
mantis vitum trans—irc 5511 possit.

13-30. 15151115 caecos-an culpc5 Bcntley citirt (11115 4561. vd 1515111511
nobis hacc debita 115511555155551555115 intrita set denique culpa. - (55551,- nc
551 (151 Vaticanus (155 Porphyrio mit 5151355 1155. (155 Η., (15155151 der Ρ5111. 1311
und der Gothanus3 die 11511355 caccus. Dans Porphyrio caecos 3515155, 55131 (111
1513551151 quac est acrior· eis quam furor? 551 numquid deorum ira? 15 der
Thut 15155 55 5551351555 kaurn 5155 1151151515 515 furor caccus 35555. 5555 ccc
(151Ζ5511111 caccus (115 (1555155551, dc culpa 15 V. 14 5555 Epitheton steht (55 cir
1555515 acrior 5513511131 werden, (15 51555551551511155511511151). - caecos (5115
1155155), 131. S. ΙΙ, 3, 43 51151115551311511155111555155555515311,- 555. IL 35511.
lupi ceu-quos improba ventris (155511 saccos rabies. - 1155113555 findet sich 551511
furor mehrfcch (z. Β. Thyest. 27) 55115 ’1111311151 Seneca, (151 H. 0st 5555115151. -
vis (terior,¹ fatalis 5115515111- necessitas Anonymrm vgl. V. 17. Gaius 91355511,
515, 6 5151115151, quam (1155513151 βίαν appellarit. - action 55151155 quun
furor. — culprt3 5155 8555111, zu deren Siihnung (151 11155555, vom 55555 (15515515
3555111131, 155 Verdcrben rennt. — (1111115 5155111151, 55 (115 5555515 11555111515153
(Α, Β), (115 55515551515 (115 pallor albus. Mit Recht bemerkt Hirschfelder, (115
5ο albus zicmlich 5551355513 utre. Uebcrhaupt 115555 (115 Dichter, 5155515551,
(1555(1155111551 vcran zu stellen. - albus—pallor5 vgl. zu Ι, 1, 4; 151551 015111
Ι, 12, 30 immundo ccrc sit 5151151111. - sic 551 ,· da 515 (115 5515511 55551113
5151555, 3151 Η. 515 551551. - (1555551155 3551515551, 115 est u. 5. aui (155 Vorher·
35555115. 1)555 131. Liv. XXII, 29, 1 itu cst—non· 55151155 quum tirrrui deprendit
fortuna temeritatem. Aen. IV, 675 11151115119511115115, suit? 155 fraude petebas?
- acerba futa3 = 5155511111, — 595111ς 1111 59115111. - seclus-quc fr. n.,· = enipi.
— 111,· 131. 55 5, ll. - 1515515515,- 553555555151155 15131 Η. der 1151555535115
(115 11513511111535 von (155 (1511515 515 811515 1111 Remus* Eumordung durch Romulus
1511111531 scien. Dice war jedensulls 515155551515 17113115 51151551 ((15513. 1,(10111,
(115115155151155155 1511 151551Β1515 Laomedonteae-periuria Troice. 11555131.
ΙΙΙ, 6, 1. - 551 5155 5511515 Ucbcrlicserung, (1555 5111 dem Ende der Burger-
kriege 55551155 55 11551115 15111515 Verbrechcn 355115515515 und dieser (1555 1111
(1551 Β111(151 1115111155 11551 Rom herrschen werde, (155151 555. Ι, stef. - sacer?
„verwiinscht“, „zum Fluch“; 11313113, 181; 555, 111561. — nepotr'tus;uber
den Dativ zu ΠΙ, 24, 30.

 

