IV, 14 399

vgl Verre V, 1003 (lnrt me, 16 itaque a celeritate, 1111111111, Tiprr' 11111111
ed 1111111111, quia persica 1119111 ts'prirt sapittam appellant. - causeum von H.
genenert3 nach ihm hei AvIen 011 merit 664 cauea-Oceani. - Wohl els nllge·
melnes Epitheton des Meeres. vgl. 011 111,158 μεγακήτεα ederes. Doch wurde
fiber das scheurige Meer‚ des Britannien nrngn'bt¹ viel gelebelt. Vgl. Tee. Aun.
11, 64, wo die ens dem Sehlffbrnehe in der Nordsee geretteten Soldeten 111.
von 1111111111 1111111111111111. - are,- such hier wellte Bentley, wie V. 26, qua.
Doch steht qul perellel mit qui ln V. 463 11 gibt serner nieht bloss eine geogra-
pti-che Notis, sendern vergressert du Lab des Angnstns3 denn wie sontium qui
celat 11111111 den 1111111111 81111111, 11 bezelehnet quiremus n. s. v. den semelen
Norden. - remotis—Britannis5 vgl. 1, 66, 29 e'rs 1111111111 111111 Britannos. -
malin egl. Π, 6,6 11 remote praesim Anthol.see‚1;4senwea 1111111111-
senaa Βή11111111111111-111111111111 aestu eircsee't Oceanus. - 6111111111, 111111
nie Hnldlgnngen, die britisehe thptlinge dem Angustus derbrnchten‚ vgl. Strnho
IV, 600. - obstrepit ‚· vgt 11, 18, 20.

49-611. Den wtlrdigen Sahlnss bllden (lie kriegsgewohnten Velker des Westens,
Gellier, Spenier‚ Germanen. - 11111 paventes 1111111 6111111; paventes haben A van
enter flend und versehIedene gnte Η11.; pareatis A von eweiter Hnnrl, F, der
leprienr„ anicensis a. e.‚ shenea Porphyn'03 vgl. Holders Ansg. - Bentley ver·
pleieht snm Weehsel des Ansdrneks III, 6, 91111 1111 1111111111 et Paecn‘ 1111111.
- Galliam sehon vor der Eintheilnng Gallieno in sier Provineen, dle Angustus
1111111111, wer der Plurel herechtigt. Vgl. cess. Bell. 11111, l Gallia est 111111
divisa r‘a partes tres; des Spottgedleht ent 011111 8111111149 Gallias Caesar
11111111. - aaa pac. (aa. Gall. ,· der KrIegsmnth Belliens wird ott gerthmt. Schon
caeo sept: pleraque 0111111111 ree studiosissime persequitur, rem melltarem et
11191111 lapset. Zum Ansdrnek vergleicht 111111 gnt anen Ι, enen: quae elle 1111111111
moretm haud serperet leti metue; iace ruendi e'a [errare merse prena 111111111-
necque capaces mertis 1111111111111111111111 parcere cr'tae. Za 1111111111
dle Berner Scholion: Druidae 1111111 interire animae aut eeatapr'arre inferorum
effici. pra· 1111 ara carn (111 crem fehlt in der Ueberlielernng) (1111111111 equos
maeque et 1111111111 supellectitem comburant, quibas utr' possiet, inde 11111111· 111
proelia 1111111 aee vitae suae parcunt. 1711111114111111. 1111.Ηί11 xn, 26. -
Beroeam ebgehttrtet3 vgl. Aen. V, 760 peres dura atque aspera arltm Bp. 1, 16,
⁷⁰3 8. Ι, 4, 119 duraverit. - audin· urben 1111· aceedit, welches Wort H. nieht
kennt Vgl. Ι. 16,16. - 1111111,· iiber den Singular nach parentis-Galliae vgl. nn
1, 6661111111. — caede paud. 6111 nnflhllIg wlrd hier wieder ein Volk genennt,
1111411, 11111 eines Lendes. 6191111111 findet sich eret bei Olnndien XVIII,
666. Vgl. 111, 4, 61 111 arduae-Sabim. Doeh 111 vielleieht ru schreiben: te e.
9111611111 6111111111 (1111111111 tellus) corp. veneratur 111111. - caede paucerum
2,641.[111111-6111111111. - Dte Sygambrer, ein germnniseher Stnmm, unter-
nrfen sich 1111 llnde des Jnhres 16 oder im folgenden. Vgl. 0111. Dio LIV, 20.
-· conpositis-arram nieht = depositis, 111 conponere 11 nieht steht, sendern es
ist gemeint e'n thecr's, ia amamerstarie. Die Sygambrer stellen ihre Wnffen in der
Rttrtkemmer 1111111111, weil sle disselben nieht mehr brenahen. Gens 1ο steht

 

