11, ss

IV, 3.

Dies enmnthige Gedicht ist offenbar 010 Gegensttick oder, wenn
1101 vill, Ergdnznng des sorhergehenden elsbeld nach diesem veriesst
und 1111 11101011 111101 (10000110 gestellt, 01 des es euch inhusdriichen
1101110011 enklingt Ee verhitlt sich 11 ihm wie 111, 25 zu 24. ln beiden
mlen gelt es, ein begengenes Unrecht gut zu mechen. Ι

1111 Grnnd hatte H. gesegt‚ er iiihle sich nicht bernien, dem Wolken'ss‘
dng eines Pinder nechzustreben‚ mit 11 grosser Beecheidenheit 0101
sich (1011 Schwen gegeniiber 010 0110 Biene 1010101101.

Denn er blieb doch immet jener Dichter, der em Schlnese des
dritten Bnches, 010 01101 der Lyrilr hhschied 11 1011101 1101110, die
Zeile niederschrieb 01001 monumentum aere perennius - einen Sprnch,
(100001 superbia 01100111 meritis 0110 Nechwelt hestdtigt 101.

Selbst die Mitwelt, die, 101 neidischen Cliqnen 1001101101, ihm 11·
0101 die gehiihrende Huldigung nicht in erhofftem Messe gewiihrt hatte
(11.1, 19, roffi), begenn sich ihrer Denkesschuld 11 0111011101, dem
Beispiel des Fiirsten folgend, der 010 der groseen Dichterschser Ηο101
enfflt hatte, nm ein Fest 11 101101110101, wie es niemend je genehen
10110, 1001 wieder 00101 sollte.

Solchen Leistungen und solchen Eriolgen gegeniiber geriemt 00,
rech eelhstlcser Verherrlichung des griechischen Genius 0101 der
‚domic 0010011“ (6, 27) 10111 kiinden.

Sc vermeldet denn Ηο101 mit gerechtem Stolze, dess 0101 01 011

- gotbegnedeter Dichter 001, dem die Muse die Gebe verliehen 1010,

ξ 110101 die edelsten Vertreter der nicht dcrischen Lyrik Griechenlends‚

1 diceens und 1011011101 Geister, in ireisinniger Nechbildung‚ ent
sprechend der r'o'mischen Eigennrt, Letiums Sdhnen zu seigen. Ι)00
0110110 0101 0011 110111 nun 01; der Neid veretumme ellmdlig.

itit 011011 110111 01 die Muse, die 00 (1100000 ihn erreichen 11000,
11110001 die Ode.

1101 00110 011 des Ebenmcss ihtes Beuee. Sie 1011011111111101
gens gleiche Abschnitte.

IV, 4.

Vergleiche den Anieng der Einleitung 1111111. Buche; 010100 11
111111010110 10111111 0101 zur 5. geneu 11011101111115. 11010101]
nd Angustus, 110101010 Kriegsherr, (1011 010 Hert des Friedens‚ ge·

 

