114

,0030010011 mit (10000 0101 010000 von dor 11000 0000100 11001110. ud Ate. 11,
m: interea 000000, quoe prima a parte iuuentae quaeque adeo ooueut uirtute ani-
,oque petisti, 100 retine. Donn gemeint 101 offenbur: dn 00001 00 dom verlorenon
flboben (101000 Jngond 0001011011οη. Dnboi iet zu 10001100, (1000 relinquere
,101111οι merlinum, 0001000οι001 ,101 Soito“ 100000, „voreohmthonu bedoutot.
vgl ιιι Ep. ΙΙ, 11, 110.

1-00 000000ος ιιι 22, 9. - Dierpiter5 anah 111, 2, 29. 1)ιο 11001101 01011,
'io Varro V, 80 00101, - dieo (for dier) pater, oondorn 000 Djeuepater ont·
moden, 010 aue Iooiepater loupiter, luuntur,- vgl. 1100001100- iyni3 4, 8. -
mmmm 011 00021110; boi H. findet 00 siah nur 11οι; dooh vgl. ιιι ΙΠ, 4, 44. ·-
,tamum ,001000“; kann nur ιιι diuidere gohoron (poetiooher vtro ellordinge:
01011000εώ100), 01011ιο mit, (10 deon atridem 1011 und unverettndlioh 000010101
1100100013οιΙ kann 00 adjectiviroh ιιι purum geuogon werdon, 10 010 0010100
1001010000 wie 00100 pleraque Gallia ffir (1100100 ganz unetotthest 101 - per
00000010003000010 ιιι nubum vgl. 111, 29, tte-45. ·-— per purum tonantes-
qum3 00100 Homer negt Odyro. XX, 113 ἦ μεγάλ’ ἐβρόντησας 0100100000 010000100-
ror· etet 000οι νέφος tori· τέρας uri τεῳ τόδε φαίνεις. 80001011001010001100100
100111 eum tonuit laeuum bene tempestate eerena; (100001 Varro 1010000, lex
1000. o. Virg.(}oorg.1‚487 non aliut caeto oeoiderunt ptura eereno fulqura.
Iraeru froilioh frogt hohnend VI, 400 denique cur numquam 00010 iaoit undique
puro Iuppiter in terrae fulmen sonituoque profundit? Und dieoo Stollo 101 Η.
01000 vorgoeohwobt. Vgl. 0001 u. 0. 0. 2471. - tonanter-equae volucremque
0,· 11000110 Figat wie 17, 27 01 oeindat haerentem coronam orinibur inmeritamque
00110. Donn ohne Zwoifol 0101 0001 dio 110000 Juppitoro eohr 0010011, da 0100
1001010 (1οι Wegon gettieben wird. Ει wird 0100 duo 000100 equor 00000010,
101101000110111010 Epitheton nur ιιι currum 0000000, weil tonanter volueret
uuor dem Gebrouoh dor aaguotoioohon Diohtoropreahe 01011 0010001011. Vgl. ιιι
itini& decue meum. - tonantem dor Volkegleubo 00101, don Donner oruougo
100 1101100 von Juppimrr Wagon ttbor don Olymp. Vgl. 12, 18. - uolumenum
010 1011010 im Phaedrae ΙΧ, 321 od. Bipont. 20ος πτηνόν ἅρμα itanum. Dooh
10100101 0010000· 101 H. 010 „beflflgelt“, eandem ,00100110ιὶ0 010 Vogol‘¹. Vgl.
Emfflt

0-12. Allo (1011101010 haben die Muoht (100 10010100 001100 00000111,
mie, 1100000, 1101000011. Genu 010000 111‚4,45to. - orum nur hier boi Η,
im digemoinon (1οι- Ρο0010 10001, 0100011101 ,001000“; vgl. Paul. 81 brutum anti-
quiorum diaetam 0011010οι. Ι, 29 denotor 110 (aethere et aere) teltue dementa-
qttarandiu truoee't. Doah 01011 bruta wohl ffir „unbewoglioh“, im Geganeeta ιιι
marmium· vgl. ΠΙ, 4, 41 qui urnam inertem, qui mare temperat ventorum.
to 0011 e 0. 80 et 00000001 9000011010 oua. Son. 11γο01. 1020 immota 101100, pon·
ier ianam iuoee? - Styx et-oedea; Umechreibung 01000 1100ιὶ11οι durch
0010000128, 82. - inoiee' 1. Tamari utem da 00ιο hier im ’10000000 0100 Por·
1101011011 101 00100000 001100, ro bemorke 101, duee sedet 011 von 10110000 Weeen
Μ vird. vgl. Ep. 13, 71; 20011, 400, tots. turrim-oonoeliimue aliie
ditm 1101001 x1, 1111. Athon Pindumve reordeoo rede tua. - invite] 101001
Μ 11000100 durch ,010 00001001 „teneohbur‘⁴ 0011001 und 010 Andeutung aut ·

 

