11, re 195

1111111. vgl. eum Aurdrucle IV, 6, 7; ΙΙΙ, 1, el. Dieeen fttr Privethttueer eu rer·
tendere, ω in der 1111111 Zeit 1111 1111111611 und 1111 nooh im letetenJehrhundert
der Republik nieht hhufig. Bekannt 111 611 Spruch 611 Augustus (Sueten 261
*annonam xe relinquere (urbem), aream latericiam aceepleeet.

..-a-

Π, 16.

1-8. Ruhe 111111 der von Sturm 1116101111 Sohiffer, Ruhe der fehdeluetige
111111111, Ruhe der 111111 Kochere lrohe Parther.

1-4. otiam ele'rae ropet5 der doppelte Aoeueetiv wie bei ponem· Ι, 61, 1. -
prmus 1111 ‹lepretrens; „oberreecht“; vgl. 811111 Georg. Ν,121 deprensis-nornis.
- prenelo nur hier 111116, 611 11011 bei deprendo 11111 611 contmhirte Form braueht.
- Schleohtbegrfindete und, wie die Worte otenel-nautis 11111111, 611 den 1111

1111111611 Stnrm bezeichnen, 11111111 Veniente prestun - prenene3 eubetentivieoh,
vie ΙΙΙ, 16, 16 raptres. - ire patenti—Aepaeo; der Bernene. het impatentr‘, woreue men
inpotem gemacht het Dieeee were eu ertregen, wenn ee iiherliefert wire5 vgl. 611
von Bentley engefhhrte Beiepiel eur Getnll (4, 16) 101 per impotentia freto5 o.111‚
26, 66 Allein mitRecht 111111111161111111011111611111(1101111111111-
901111 rolone elo loro paterni. Vgl. 11111111.ΠΙ,192 postquam alterne tenuere

eata nee tarn amplior ollae apparent terrae, anelnm anteque et undique pontus. -
e'n patenti; vgl. 611 Anm. zu Ι, 2, 2 rubente. - 1111-11611;101110111;ΙΙΙ,29,461
atra—erube. — certa3 bedeutet nieht, 6111 der Anbliek der Gertirne durch 611
Wolken nur theilweiee benommen eei, wogegen ntra rprioht, eondern iet ι untn'rg-
111. vgl. 1, 12, 26; Tibull Ι, 9, 10 aarum instabiles 116110 certa roten.

6-6. De pharetro necne· V. 6 ein epitheton ornent iet (vgl. 1, 21, 111.; o.
1111. 61), 1ο mure eueh bello furioso ein 1011111 sein, 1116 111 611 Vermnthung
Kienlinge, 6111 Η. 11111111 den Krieg, den Μ. 0111111 1111 dem Jehre 60 gegen
'l'hnoier 1116 Geton 1611111 (im Juli dee Jnhree 27 triumphirte 11), 101111 ens die
Unrnhen imPertherreiehe anepiele‚ durch niehte begrtrndet. - bello 1111011 Plance,-
rrie bei ihren Gelegen 111 Trunkeueht eu thdeln, neren die Thmoier 11111 eu
Summeefehden geneigt Sehon bei Homer Il. XIII, 3013 06. VIII, 6611116111111
ihr 1116 Wohneitz dee 11111. vgl. euoh Aen. ΠΙ, 16 terra procul 011111 colitur
Mavortia campie (lleraeee orant); ib. 66. - Thrace3 11 1611 1111111 (in den Epi·
11111) Hor.; wie die frflheren Dichter. Thracia bei 0116(Μ11111.11Ἰ,466); Luoen
11, loe (metrieoh geriohert). Doch eagte echon Virg'el 1111111266 Samothracia.
1311111111 Luer. V, 60. - pharetra decori ,· euch die 11116111 1111111 und
Bofleneehhteen der Penther ereehnen euweilen Ruhe. — pertram vgl. 11Π1,24,48.
- 111111,· 611 Worttrennung wie 1, 2, 193 26, ll. - neqne‚· 101111 elle 1111, 1111111
nee. Die Elieion im Adoniue will niehte beregen, 61 rie mit dem eohwtoheten
voert im 11111111, dem kureen e in der Enelitiee poe geeehieht„

9-12. Hier iet offenber ein Sprung dee Gedenleene, der echon 611111 V. 7 ς
8 meebehnt wird. Denn von der 11111111 Ruhe, wie 111 dergewbhnliehe Meneeh

1³⁴

 

