11, 11 195

doh 11111111 011 vendet Disser 1111 sugensoheinlish eins weiche
111111, vie cinero, von dem Asinius Pollio ssgt: ,1111111 moderatius se·
mans res et fortius adversus serre potuisset! reumque utraeque 1111
mant ei, 1111111 eus non posse rebatur.“

Nsuhdriiekliuher 111 1111 bisher suigez'shlten Moments widerlegt
(111 gowiihnliohs Annshms der Umstsnd, dass unsere Ode gsnz und
gu gnomisuh nnd paraenetisch ist, Horas eber ebsnsowenig eine Ode
(111111 Art 1111 eins Epistel (vgl. Π, 4111 Wiener Ausgsbe) sn einen
metuentes gerichtst 1111, und zwsr sus demselben Grunds (ng. 1. 1. 0.).
Am ullsrvenigstsn 111111111111111111 der Urbsnitiit sines Horsz un-
nshmsn‚ 1111 11 einsm hochgestellten Munus und dem Schwuger seines
11111111 1111 siner Strsfprsdigt 11111111111111111, wie sis in rectius
1111111. 1 11131 Es 1111111111 11111111111111 111111, 1111111111 Kiess·
ling 1111111. bei Lyde III, 28 1111111111.

1111011 1111111 en einen sugenseheinlinh jugendlichen riimischsn
1111111 1111111111, dem gerethsn wind, die in solchem Alter so hiufigsn
1111111111 sn msiden.

Bei dem gnomischen Chsrskter des Gedichtes wsr 11 sin gliinklichsr
(11111111, 111 Allegorie einen 1111111 Spielrsum zu gewiihren. Sis nimmt
1111111111 11111111111111 (1111111111 (V. 1-4; 9-123 15—173 18-203
sse-24)

zois der Abisssung unbekannt.

..n—u———n

11, 11.

Von 111 folgenden Ode ssgt Meinsks: carmen hoc non diffiteor me
111 111 semper 11111111, quae orationis 1111111111, 111μί11111 venustate sen-
1111111 veritate prae ceteris commendantur; 111111 quum diversantes
1111111111 palute quod enim carmen nos impense laudamus, idem Batavus
criticus Horatio proruis indiqnum censet et ad vilissimos 11111ίὲ setus
ὠίου. - Ohns Zwsisel 1111 Meineke Rechts Doch 111111111 das 11111111
1111111111 sindringlichsre Erklirnng‚ 111 ihm zuTheil gewordsu 111.

Mun nimmt gewiihnlinh sn, Quintius Hirpinus sei 1111111111 mit
1111 sul, 16 nngsredetsn Quintius, eine Vermuthung, die zuar nicht
ganz 1111111, eber 111111 nicht nnwshrscheinlich 111.

Ans dem Briefs 111111 sich schliessen‚ 1111 Quintius jiinger wsr sls
111111 (vgl. dis Einl.); 1111 111 111111 noch jung 111111, zeigt dis Ods.

Er 11111111 fernen, ds 1111( 1111111111111 111 1. Buches der Brisfe
gebin, 1111111111 1111111111, sondern eruar der Sohn sines riimisehsn
Ritiers3 ng 111 Einl. 111 Wiener Ausgsbe S. 41

111*

 

