1, u 69

hande aad duroh aeine 1111010011, 0101 10110110 zu verwandeln¹ lemer dedurch‚
duaa er mehrfaoh nur geawnngen 0001011, einen 01000 komieohen 10010101 hat.
enchiridionem Peerlkamp 10100011, weil mehr ale Proteus 101001, dae Meer
aa heruhigon, welohe (labo naoh Heniod Theogon. 212 001101 0100 eeiner (Poohior¹
(1000000001001101 - ΒοοΖ010011101 100000100110, wie 0110 Meergotier, wee-
1011 ihu 00100 Heeiod Theogon. 233 donalia nul diullio neunt. Uebrigena vgl.
0001010000. ’

1-8, 0010400001.010ορ000110010.Η10001.719; aliie lugubri 111, ὃ, 61;
nala 01110 100. 10, 1; 0010116119 oum bono-olite. — 00000·ος (10 (110 gleich-
00111000 (10100100 00000 ihrer 8000111111, Ηο100011, Ueppigheit new. bei den
Romam in 11110οι Ruf 0100000, 00 werden (1100110000, vor Alexander d. Gr„ in
der hohern Diohierrede ale Grai, Achiui, Argiui, Danai 1000101001, gelegentlich

aueh duroh Palaegi. Adjooiivieoh findet 0101 0001 Doricae. So 01011 Graeoue in ·

den Odon nm· 00011001, Ι, 20, 2; ΠΙ, 24, 17. Vgl. 0001 au S. ΙΙ, 2, 11. Dagegen
vird Graecia unbedenklioh gebmnoht, wolin· hein gonhgender Eraeia aur Hand
var. 80 IV, 1, 11. - mulio-militm vgl. IV, 14, 0, Bokannilieh werden die
Nomen von Peraonon, 0000 (11000 nnr 010 Workreug in der Hand dea Fdhrera
001100 oder bloaa handwerkameeeige 11100010 1010100, 01011 mil por oder 01 oft im
01101 instrumenti 0000101 So pedite, 000110, neurim. 0011001000 Ep. ΙΙ,
2,Ί2; Ι, 1, 04 0000100 inaequali murore. - coniurata-rumpere an 2, 7 egil.
100. 1v, 421 non 000 oum Danais Troianam excindere 0001000 Aulide iuraui,-
aou donelben Saohe Anu ΙΙ, 18,1 carnion od iratum (1001 10 perducis Achillen
00000001000110 induis orma virio. - 000000ος darana 101 mit leiohtem Zeugma
auV.8 au erganaen merim oder dergl. - Man kann nooh vgl. Il. XXI, 447 i'u’
1000000 aduc ein. Dagegen geheren 010111101100100110010001οΙ111111 100
ὄφρ’ olor Τροίης 10ρᾶ κρήδεμνα irionem catull 64, 367 urbis Dardaniae Neptunia
oolam unua. Naeh unaerer 810110 Son. Hero. lur. 79 Titanas aueoe rumpere
1000101010υὲ0.
0-12. 0110 ς dio Mohraahl der gulen Ηο0.100,100. Doeh 01011 lieu bei
deu Dakiylihern uie 0111110100. Vgl. (1. r. m. 309. - quantae aquia-eudon da
10 dem genuen Gedioht nur von den Leiden und Prhlungen der Trojener die Rode

101, 0111 man auoh die Worte quantae aquia-suaa nur auf (11000 an beziehen ·

10100. - Dardanae 00011 im Fulgenden geht dann vielleioht bloae auidae troiaohe
1101001000, 010000 V. 21 inae—genti. — 0000100 egreia-eudon vgl. ss. 11, 388
110 110.- adoet; lebendiger ala aderit. — oudor; nur hier, in einem der 11100100
(10110110, findet eioh audon in den Oden (nie nudare). — 000010 ,· man 00110 001
1100000100, 00001 (101· [1010011111 01011 0011101100 Wiedorholung deaaolben Woriee.
Dom riark austragenden Statius 000010 00 netiirlich uneere Stelle neohauahmen,
1101. ΠΙ, 210000010000010 0000100000 virio in puluere masao sudor! io 000011
mini 0010111110 amnon! Vgl. 0001 IX, 1501. - 000010 m. f.; vgl. IV, l, 11. -
10000;001.0,11; 118. - Dardanoo‚· vgl. aa 1, 28 Morene - Pollam zwur
1011000 den Trojenern nieht minden leindlioh; nllein die Konigin der (101100 er·
010101 001100 10 Peneon auf dem Kampfplaia. - aegida3 bei Homer Sohild dea
iuppiter, nur auweilen der Minerva und dee Apollo, wird apator 1001 0000011000-
liuh diener beigelegt, und daun gewohnlioh 01οΡ000000010001ςῖ001 0011010ιο.

 

