lv, 8 379

von 1111111111 (111 kricgceiuchcn Romu zuniichet denkt. Vielleieht 11111 1111110111-
uorinue sich irgeudwic durch Kriegethcteu uuegezeichnch Auden 111111 duee hene
6, 55 37. - qaam Calabrae Pierides ‚¹ Ennius war 1111 Rudiae, 0111111111 mentibus
11111(01111.ιω.111, 409). - Calabrae Ρ1111611;νςΙ. dic 111111.- Wo 11 1111
nicht um (111 Ρ11111111 gcgcu (111 ,1111111111111 in (111 1111111111 Ρο1111 11111111,
11111111 H. (111 Ennius mih Achtung. Vgl. S. 1, 4, 60ff.; Hp. Ι, 19, 71. - ei
chartae sileant, vgl. 9, 301. - chartae5 uchou Lucilius euge: Socratici charte, wie
Η. Ep. Π, 3, 310 Socraticae chartae. Aucecr 11111111 811111 und 9, 31 nur im
1111111111 Stil, 1111 iu 81111111 und Epiehcln, 1111 scripta, beeoudcre camina.

15-19. uon celeres [αραω uo 1¹. Wchrecheinlich 1111111111111111 1111Α,Β
celeris faya, 111111 weil (111 Η11. oster (111 Richtigc geben 111 F, 111111 weil cuch
ΙΙ, 7, 9; 13,17 celerem [aqam 11111, 111111 weil H. nur 11111111, Hp. 11, 1,191,(1111
Plurul 11111191 hut, zwischen anderen Pluralen (doch 1116111111 sacae euch Aen.
V, 593). ,1111111111 kann untur 1111111 fauce nur (111 81111111 bei Zama gemcint
11111, diu einzige, in (111 Scipio und Hunuibul euuummuntraicn. Alco gehurt Hauni-
halie auch zu celeres faece oder eclesie faya. — (11111111111111111, au Huuuibulu
Abzug 111 11111111 11 (1111111 (1111111111, 20), (111 ganz unguetcrt, und 1111111111
jener viclo Juhrc in 1111111 geweilt, von 61111111 giug. - Wenn 1111111 faya zu
1111111111 111, 11 vergleiehc mun (111 Feminiuum acris Ῑ,4,1 und 111111. -
medaeque3 cn (1111 ubrigeu (1111 suellen, wo reicere 111 H. 11111, 1111111111 11
apernere. - reiectaeque recemum (Allittcration); Plconaemue, wic 11 sich wohl
nicht 1111111 111 Η. findet (vgl. zu H, 7, 15 ramae), 1111 111111 nicht 1111111 111.
vgl. Aen.11,37e 1111111111 retroque pedem cam coee repressit ; Ρ11111.ΙΙ, 1,6
{acque cieo rettulit retro pedem3 811111111419 ceretro capii corpas referre. —
rei. retrove, (111 Auedruck 111 wenig glucklich, (11 Η111111111 1111 Ζ11111111111111111
der‘hngreiser, eundern (111 Angcgriffcnc war. — nem incendia Karta. inpiae ; (111
Wortc 1161111111 1111111111 nur von der Zereturung Karthagoe 1111111111( werden,
uicht von dem Verbiennen der Flecte, dic 1111111111 (111 miton puniechun Kriegce
(1111 1131111111 euugclieferh wurde. Uebrigcue 1311111111. - inpiam egl, 4, 46
inpia castata Poenorum tumultu. - eiae5 vgl. (111 111111. - qai domita 1111111
Afr. laer. rediii,· vgl. 111, 1, 661. - lucratam hier 111111 geheeeige Bedeuhung,
1111111111, lacrum 111111 11111 hei H. 11111, vgl. zu III, 16, 12.

29-31 Dic Muec vermithcit dcu Helden (111(1111111111111111111111, (111
Hune 1111111 Hulbgctter, ju (161111.

29-94. quidforet 11111, 11111111111111 (111 Verhcrrlichung (111 Romulus
1111 1111111 (111 1111111111, Frgm. 31-81. Doch wird Romulus hier, im Gegcneutec
111 Aeacus, 111 geschichtlichc (111111 3111111, 11111163. - qaid fflr amaeam
(1611116111), vgl. 11127, 183 S. 11, 8, 39 quid ace intersit. - Iliae, vgl. eu 111,
6, 32. - Mavortie5 nur hier bei H. Mcvcre; 111111 (uach Eun. Anu. 112) in (111
Aeneis, cuch Georg. IV, 469 Mavortia tellus. - aelamitae-inciam vgl. 9, 33
lividae ohlicicuee. — 1111111111 ‚· (111 Wecheel (111 Auedruckeu in Remuli-Iliae
lacunisque puer, wie 6, 1; 6 Achiles-filiae Thaida murima.

25-28. ereptam Styyie'e fluetihae3 vgl. 111, 3, 16 Acheronta fauit. Nach
11111111 Stella licgt 1111 (111 Elysium (1111111111 (111 1111111111. Α116111 II, 13, 23;
Aen. VI, 63711. - 11111111,111111111111111Π,13,291111111111111111111111111.

 

