44 1,c

13-16. Warum 11111 man (1118111111 nicht mehr, 1111111 1111111 cu
111 dir? - quid 11111 cur, 1111 Ep. 12, 2. - ut (11111111 ; milich landem 111 h
11111 Scyrus beim Konig Lycomedes, 111111 111 (111 voriorglichc 11111111· 3111111
-— 111 dicu-nt (11111111),· 111111 pflegt H. 111111 (111 Infin. (111 Praesens 1111 ein·
1111111111 1111111111, (11111 auch (111 Subjcct. Vg1.s.1,9,40 ἀ prom, ρ
scic (me propcrcrc); ib. 48 non 1111 vivimus illic, quo tu 1111 (not vium)-
mcdo ,· Ep. II, 2, 40 ibit eo, quc 111 (mc irc). - (1111111,· Η. 111 1111111111 Ru
fligi mehrfcch diesen oder 111111111111111111 11 1111111311 111 (1111αῆ
So 113, 16,13; III, 5, 41 sertum 111, 21, 11 narratur, Ep. 14, 9 m -
lacrimosa-sun.,· vgl. 21, 13 heliu-m lacrimosum. - [ιυιιτας ,Β1111111“; ,st
strophc“; „Vcrdcrbcn“ 1.1.,1111 15,10111(11111111. - viniis culm, ‹1chsp
1111 111111 auf 1111111. Man irbcrcctzc: (111 Pflcgc 111111 1111111111. Nutrriiciu
1111111111 (111 Kleidung gemeint, 11111 111111111111 111 Scyrus 1111111111.
1111111. Vgl. Tac. Anu. H, 75 quae luctum 11111111 sororis 11111 pn‘m 1111,
cultu mutavit. - 1111111. 11 Lycias-catervan 1111131111 -= in 11111111 m
varum Lycinnam. Dic Lycicr 111111· Sarpedon 1116111111 1111111111111111
Virgil (1111. 1,]13) 1111111 den Dardanern (111 11111111 Bundccgcnoucn (1111111
Vgl. (11117111 (Il. VIII, 173 u. 11111) Τρῶες 111 Λύκιοι καὶ Δάρδανοι (inm
Hier Lycias 1111 Troianas, wcil Troiae vorhcrging. - catervam 111 111111Ι
Ρ11111; cuch III, 3, 33111 IV, 4, 231111 Kriegccchwcn3 111111 nugi 11 ἡ
turrice, vgl. 11 ΙΙΙ, 4, 43. - 1111111111 zu crginzcn 11111, welches Pmncmuh.
nicht 1111111. ·- 1111111111, nur hier 111 Η.

Ι, 9.

1-4. Alcaeus (irgm.34) ὕει μὲν ὁ Ζεύς, ἐκ δ’ ὀράνω μέγας zethu, 11111111
δ’ 1111111111 ῥόαι. - vidcc3 merhwfirdigcrweicc 11111111 H. 11111 in 1111111111 lu
1111111111 1111111 mit 11111 1111111, 11111 von ihm wcnig 1111111111 Amba
Vgl. (111 1111111111 Einlcitung. - vides5 11111111 chdung, 1111111111 affirm&
oder fragend, auch mit 11111111 ο(111 ne. In diesem Fall (11111111 vidoro mglcich 11
geistigc Vercthndnics 111. Α111111 11111 11ᾱῂ 11111111· 111112, 13. - m
emporragen3 vgl. 11111171, 554 ciat [11111 turris cd 11111. - auc-nicom
(11111111, Apposition zu rtet,¹ zum Aucdruck vgl.111‚c5, 10 nive candidan nm
- Soracte; 11111711, 696; XI, 735. 19111111 dem Apoll gcwcih13 11111 111111
S. Oreste, 2500 11111 1111, 111 1111111, 5Μ11111111111111 111 Rcm3 111 dim
aber 1111 von Tibur 111 11111111. - 111 sah 1111111111 dcr 1111111 mcci«
und J acuar 111 Schncc 111 dem Soracte, aber 11111 aui (111 ,11111111 1118111111
Bergen. Auch 1111111111111111 man mir, (1111 Schnec (1111 111111 und nicht 11111
11131, woraus 1111 Rccht geschloccen 111, dccc Η. durch (111 111 8111111 surgam
einen 1111111111 1111111111 Wintcr kennzeichncn 111111, - Man 1111111 1113111.
1111Η.111111111(11111 griechischen fibertragencn E'mghngen 111111100111 ab

bald specicll 1111111111 111111111111111. Vgi. 18, 25 37, 2-5. - 11101111ῧὶῑρ h

1

 

