Ι, 38 139

mnarum 1111111111 celebres antiquorum honore. - mitte == 1((111’,· wie nicht 111111
bei Diohtem. Boianoohnp. 13, 7111111 mitte loqui. So mit dem Infin. auch

1111111111 ΙΙ, 11, ὃς omitto 111, 29, 113 Ep. I, 18, 79. - quo (111111. loci) locorum
'8¹- ηδ qm 1119111111ς 1111111111 quo ffir ubi zu nahmen. - sera,¹ 11 int Spat-
nomer oder Herbmnfang. 11111 iibrigenn 1111111 zur Winterszeit kssnstlich ge·
ugone Bonan 1111 (1111811 figurirten, zeigt ΙΙΙ, 19, 223 vgl. Son. Ep. 122, 811111

vivunt 1111111 1111111111, qui 1111111 concupiscunt 1111111 fomentoque—florem 1111111111
mm?

5-0. simplici myrto3 (111 1111111111, &berall in Italion gesundene Myrte war

1111011111 11111111 zur Bekrlnzung bei Gelagem vgl. 1, Β. 4, 9. - 1111111 adlabores
1111111111 eum wenn (111 1111111 richtig 111, kann man nur mit Meineke erklaren:
111 m quidquam 1111111111 (1111111111 ,· 11 dm 111 111111 (ι- non quidquam) 11111
n 1111, quidquam m adlabores gezogon wird. Dergleiohen findet 11111 auch 11111.
vat 11111. noo. 111⁴. pom's 1111111 urbe Roma 111111 11111111. - Man kann auch ver·
gloiohm (111Ε11111 ΙΙ, 6, 1 111 ala quidem curo 1111711· 1111111. (11111ω1111ο1 111
Ποιὶιῑιτ udan. cur? 11111111. Bentley vormuthet sedulus, 11111 (Ῑωροη1ἰι);
Pmlhmp 111111, wie (11111 dor 3111111111 und 111111111111 1111111, doeh 11111
naula 1111111111 immor 11111111 Ich (111111 an quaeso ffir 11111 ,· 11111111 11111111
ioh (1111 1111111111 al, 10, 11111, wo 11 nich 111111 findet, in (111 Odon bringen.
-1111111 111 1111113111 vogen (11τὸ1111113 von 1111111 am dritten 111111 (zu 12, 21)
Mhmpn 1111111111 111111 nequo 11 minimus. — adlaborm hier - 1111111111
11111111 nur noch 1111011110, in 111111 1111111 Βοᾱοιιιιιιις, naohweisbsr. — 11111,
ohne 11 wie 8.11,6,118 imprimat 111 eura 1111111111 siqua ίαὺιῑῑίις Lucilius
mm 1111111 domi 1111911111, απαῖῑαις Oioero Ep. 11,⁸‚ l. Sonat ist (111
1111111113 von 111 ((111 Η. 1111113111 11111111) 111111. Vgl. Lachmnnn ιιι Lacr. Vl,
111. - nequo u—nme 1111,· asyndeton 1111111. - neque 1111 = 11 111 1111 quidm.
- 111 a. 1. 11111. 3 geht 1111111111 nur 111 Hom. Dio sklaven 11111 (S. ΙΙ, 6, 661),
111 11111111 mi, 1111111111· Hert goendet hatte.

1111111 diesem Godiohte uind wahnchoinlioh zwoi mgefullen. vgl. (111 Ein-

lim mn 1. Buolz

 

