450 EPODON 1

6-8. Wie Η. dem virgil 1111· die Reice 1111 Griechenlend 11111111,11
11111111 elle 17111111111111111111111111111111 1711111116, eo dem 11111111 1-
111111 dieeem 1111, sod, 011, Νο111, 111111. - 111-11111111111111111 1191111111,
opperior, opero, 11. (1111111111, 1111111 11., der Infinitir3 111 111 1111 ulta
Men 111111 Columella XI, 2 pg. 131 111111ίηὶ111 oportebit, art-frondem pecudea
1111111111. 111111111111111111111111111111111111111111111 ut 111 1111111111 du
Wunechee‚ wie ee - 111 S. H, 1, 43 11111. - 111 horridis utrumque verberer 11111-
11111 111. Aen. Ι, 116 1111111111 (neven) ter 111111111ίώ11 torquet 1111111111,Ι
111.11.1,1191111111 111111 inec nunc torquens verberat Eum. - 111111; 11111,
14, 4.- κέρα-1111111111. -11111111111111;1111111111111111 1111111111
Aen. Ι, 43. Doch 111 Η. dieo Verbum 1111111111, Ep. ΙΙ, 2, 34 111 „renorma
11111 (11111 1111111111,11111111 (1Π,25,16). - fractorem gehort wohl 111111
1111111111. - 11111111 1, 99. - insumat-aiom em 1111111111 fehle (11111111111111
11111· winde, der Nord, dem 11 111 Spielwerk 111, 11111111 zu brochon. - 111111,-
1111 fractos in V. 6; 111. 11 Ι, 91, 11. 1111111111 111 die 7111111111111111,
de Η. planco nicht 1111111 - 111111 ; die 11111111 Art Eichen.

9—14. Kein Gott roll Holfe eenden, 1111111 wie niemend 11111111 1111111,
ele eie ihren Zcrn 11 den Griechen 11111111 (Aen. Ι, 1191).- neo eidus-orreum
(111 den Weg 11111; 111. ΙΙ, 16, 31 - qua 111111101.1αᾱί1; cadit = occidit,-
111. ΠΙ, 1, 27. -· Zur Seche Ι, 26, 21. - Ee 111 111111 11111111111, dm 11111111
ger-ede 11111 111 dem 9. November, mit welchem der ele Sturmbringer 1111 beroch·
11111 0111111111111111111111111111111111, eusgebrochen wer. Die 1111111111
jener 1111111111 11111 men wohl vielmehr 111 dem Bostreben 1111111111, die Schreck·
11111, die Maevius beroretehen, durch concrete Beiepiele zu 111111111111111 711
11121, 11-15, - quietiore-monum 111.1111.Ι,39-46. - nec 1111111111
zu Ι, 11, 21. - 1111111η1111111111111. - Graia o. m.; 111· Graiorum 1111111111
11111, 1, 411. - oum Pallae-raten25 111111 (111 11 (1111111111 111111111111111
Ueber Ajax' 811111 Aen. Ι, 441. - inpiam wieder 1111111111 1111 inpie] 111. 1113
inpiae roteo.

11-20, quantus-eudon Ι, 15, 91. - Ι1ι111ιες111111111ς1111111111 111 pallor
1111111, 6, 52: 1111 nimiu-o 11111 corpora 1111111 amor. - Zur Verbindung ron
pauor 1111111111 111. catull 61, 4 hospes 1111111111 pallidior 1111111. - 11111 hier·
wegwerfend‚ 1111 111111 11111 111. Ep. ΙΙ, 1, 157 mit der Am. — oon 1111711
= 11111111111ς 1111139. - 1111111111,- 11,111111111111ο,111111111111 Η11.- 1
111 11111111 1111111111 dee Fuchsee‚ wie 1111111111111 Ebere5 111811111 112191
Jenee 1111111111 = wineeln. zu unsercr 811111 111. cic. Τ111.Π, 1111111111-
oere nonnumquam ciro conoessum 111, idque roro, eiedotue ne 1111111111· quidem. -
Iom‘cs—oinuo,¹ 111. ΙΠ, 27, 16 ater Hadriae-rinus. - loniue‚· Ioni· 111 1111111111
Vgl. zu ΠΙ, 6, 21. - cdo-noim 11111.; 1111 Anderen Detiv; 111. ΙΠ, 10, 7 1111111.
- odo-octo (111 Socho Ι, 7, 111.); 111. V.5 ocyor-Eurum· 1111111, Ι, 66111111

que madescit ob auetr03 264 madidis Nocere evolat alie. - remuyirer findet 1111
euch ΙΠ, 16, 6. - ruperim 1116111111 fremere, (111 hier vermieden 11111111
echon V. 6 und 8 1111111111

21-24. opima-praedm 111 111111 mit den spolio opimo 11 1111, de die
Β11111111 1111111 1111111111 'Pheil wird; ebeneowenig 11111 men 1111111 1111211-

 

