1V‚4 359

11100 maern 1101110010 1110111010, 0111011011 deco die Vindeliker 11011 1011 undenh·
11011012011 durch 1101 0011100110110 9000010011, (loc 010 1001110111οῆ zu brauchcn
1011110000, 1000111111 gemacht 1101100, daco 110 ebor 11011 ihrer vicljdhrigen Siege
1011110101 nicht suno zu 1111100 vermochtcn.

ln keinem Folle dors meo dic Vermuthung J. Μ. 0010011, der Hermann, Haupt,
Kienling 0. Δ. gesolgt 11011, 0011011100, dum umero Strophe einen satirischen
81101101 gcgcn dic Amazonis dee Domitius 1101101 euthalio, 1) 11011 (101 von Martini
IV, 29, 7 gemnnte Morem noch 01101111011101101011011110110101111 mit dem Epigram-
01111101 Domitius 1101101 untur Augustus zu echaffcn hat, condem viel 101101, ver·
1001011011 zu Neron zen, lehie3 2) weil 010, wcdcr in Odon noch in Epoden, uciche
spottieohe Ampielungen auf Dichter, die dem Horoz micelicbig, sich nochweieen
1111011. Ebcneowcoig liugn, wie Keller Epil. 000 moini, eine Ncekcrei gcgen Tiberius
vor, der 10100 Hofgelehricn mit zum Theil obem-den antiquariochen Fragen qui'dic
(800100 Tib. 70), (11 Η. nie Hofgclehrtcr dee Tib. war und dic Ode nicht mit diesem,
1000010 mii Drusus 10 11100 hah Schlieselich 10010111308000101001100001001
Interpolehion wohl dic 8011001011 der Sego, von der wir nur durch Porphyrio
011101 vimen.

Ich hin (10111111) bei Uniemuohung dieser Verso eus ein ‚,non 1101101ιι 1110101-
gckommcn.

18-28. Quibus mcc nonde—datrae 00011001 ; „hi Vindelici nulibus uh ,1010-
10111001 111011 cn Thracia in 10011110 cc 0001011110 Alpiumque loco inmodicae (licuntur,
11 quod potentissimo in 10 1010 10011101 1001001101 commistionem, ipsos quoquc
11111111 eurum in 00110 0001011101( Beothtigh wird dieue Angube Porphyrio'e durch „die
101 (100 Scheidcnopitze des eogenenoien Schwertec dee Tiberino (010111Κο1101 Abbild.
516) dergeeicllte Amazone mitDoppelbcil und 110110“. Kieeeling. - undc; = c quo
unum - 1110001111, vgl. Georg. 111, 122 Neptunique (0110111111) ipsa 11010001
01191111 centurn. - 00010101,- 000101010 (seiton) 0110110101 eueni hier. - quaerere 1111-
nole urben 100 1001111111. - som 01110111. - 10ος 101101 nicht die Riickkehr zum
’1110001 ein, condem bildct den Gegemntz zu dem negitenden distuli qiiacrcrc. -
Wer die Worhe quinne 0101-00011ος ced circium, duri 0101111111εαὶ din minJani
1010011100 ct diu, de H. im 1v.13ueh nur zweimul langen u 0110111. Vielmeh? 01011
deon 01011 110111110ίοί0Ρο011180101110001100, do (1100010 00001, mit dem Ver·
gleich in V. 1-16 0101111 gemein hobendcr chonke 11001001- 000111111;0101110-
110111, dic hohor 11011111 (110 V. 171, gepriesene Topscrkeih. -rcuictac5 = ,0101111111
viciae& von Meineke pueeend mii ἅντινικᾶν vergliehco. Aehnlich ΙΙΙ, 3, 061100
Hiemi 11001111 periura puynaccs Achiuos Hectoreis opibus 1011111911, Lucr. V, 109
inde cadunt circs 0110110 ratione recictac5 1, 0921. - 1001010ος im Gegensotz zu
1110111011. vgl. Prop. lv, 10, 16 vicii 0101010111 00001001011000111111. Bceondcm
ovid 110111 mit vinco und 111000 Ablciiungen zu spielen. vgl. Heroid 9,2 uictorem
uictae 111001111ιὲ011 conor,- ib. 70 111110 11010101010 neinpc pudendus 0101. -10010100,
11111 deenen haben einige Η11, wie der (imevianue noch corrector, mid Porph. doe
viel 1010001000 0011100100. Groh schlerhafi 111 010 Vcrmuihung 10100100, dc iu 101001,
1011011110 (110 crete Silbe 11011 leng3 vgl.d.r.m.292. -10111010;11, 7, 10. - quid-
1111111ος 0001110001 quid 0001001101, 0111111001001001101) 1110 01111110. - 010111,
hier: Scharsblick, Klugheii3 vgnhp.11,a,3ee iu 1101 1001010001, eo 010111. -

 

