404 11, 11

wer in (11111 Origine· uberliefert, 1111111 eme (11111 11111111111111 var utinum)
in epuiis canem conuiuae ad tibicinem de 1111111111 bominum uirtutebus. - apen
festia lumbus et enema,- fnr 1111 gewbbnliabe {etta atque profem (111 Indis
(11111114), vgl. nuah S. ΙΙ, 8, 1431. qui Veientanum 111111 potare diequw
pana salitus trulla vappamque profanis. - 1111111111 letaebue,¹ 1111 R 111111
luce profesta. — 11111111,· 1111111111114 tenpore 11111. - iamai-laban
vgl. 111, 21, 15 iocosa-Lyaeo. - munera ; Geeabenke, Sponden, 1111 atet· 11111-
cum pr. m. naetm'u 1111 111Ζοί1 (111 Inruimus 111· bei nummevbbnliober Duk-
feier (snpplicatio) 11 genabeben pflegte (1110111101111. ΠΙ, 10, 211 adam
11111 diae eum eaniuqibue ae liberie nuria), 1111 in (1111 11111 Beiebe taglinh m
finden. - rite; wind wohl 111 benten zugleiab 11 &praedi und 11111111 mn,
1ο dees 11 1111111111 1111111111 ,11111 altem nnuehe. 11111111, 10. Sonat hun
11 11111 blane 111 adprecan· geben und entweder ,11111 111111 Βη1111“ oder ,1111
(1111111111, ,1111111111ιίιι bezeichnen. vgl. 6, 881 - 1111111111 (111111 bei E), 111
advocare. - 111111111ηεί11, wie 111111111111111111 emonem Aufgnb· 111, 11
mune der 1111111 (111 airtue obliegen. Der Anedruek bengt dmelbe vie &a
Τ111.Ι,45,109 neme parum diu uiuit, qui virtutis perfectae perfeeto [111111 et
munere. - more patrum beziehen 11111111 111 1111111111, 11 1111111111 Pelle nite
nur 111 adpreaati geht und ,11111 (tabent, „geniemenffl 1111111111. Doob (11 111
undenklieher Ζ111 jene Faetgeetngn (111Η.1111111 11111111 seben will, nbgekom
waren¹ 1ο wind 11111 mare patrum 1111111 11 uirtute fundat nahmen. Gor-ae bier
pambo 11 11111 sehr, 1111 mae maiarum ι1 gedanken, 1111 die 1111111· in 111111 metm
1111 ιο boob hiulton, und den 11111111ι1 1111111 zahringen Augustae 1111111111.
- Lydis—tibiie5 Detiv. Die lydieeben Το11111111 waren 1111111111. Ob 1111111111
hier die bei Gelegen beliebben (ng. Pluto de 11 publ. 111, 8983 oben nean-laem)
oder, 1111 webreaheinlieher, die feierlieberen bei Sapplieafionen (Pindnr Olynp.
ὅ, 17-19) gemeint 11111, bleibt zweiselhntb nnd 111 ench gleiebgfiltig, (11 Lydis 111
sehmfiekendee Beiwort 111, 11111111 hier die Flete (11111111) 11111111 vird, 1111111111
ursprfingliahe, einzig nationale 11111111111111 1111111111 (1111111111 wer, 1111111111 1111
die epbter den Griechen 1111111111 Lyre 11 1111111 Stella (im Gegenntz ιιι 116) ger
nicht genennt 111. Vgl. 01. 11111. VI, 6691. cantabat (bei (111 11111111 11111111) fania,
cantabat tibia ludis, cantabat 1111111111 tibia [nuembue. - remi-‘am re· bedeutut
eigentliah hier, wie oft genug‚ (111 Gabiibrende, 111 Lege Pmende. vgl. Π, 7,11.
Aehnlich Ep. ΙΙ, 3, 161 atque ita mentitur, eie neria {aba remieeet. Daab klingt
11 beiden Stellen (111 11111111111111 Bedeutung 11111111 1111111111 (lumb, 1111 111
in referre. Vgl. 11111 Ep.11‚1‚227 rescierit 11111111Δ111. - statumque uenae
Stnffege dee Folgenden. — alenae proaem. Vem.‚· 11111 111111Δ11111 minuendum,
wie nemeaea. 60 clarus Anchisae Venerisque sanquis, 111 anf Anguste· geben
Dieeerwirdeo 111 die hbahete Entfelbung (111 virtue (11131111111, der 1111111111 111
1111111 Valke 11111 1111111111 11111111 Rome wie Grieahenlende vorgezogen 11111,
vgl. Ep. 11, 1, 181. - almae—Venerie,· ιιι 1, 2, 42. Β111111111111 beginnt 1111111
1111 Gedicht: Aeneadum oenatria, bominum divumque adeptae, aina Vanus. -
praaemienm· von (1111111111(11111111111111Ε1111,1111Π1,29, 1. -· 111111111-
cananum· vgl. 111, 1,211.11111ιή1-11111.

 

