282 1v, 111

Sie steht ebenso im erginzenden Gegensntz zu der verhergehenden
Sehdpfnng wie lv, 5 zu lv, 4. Vgl. die Einleitnng nn lv, 4. .

Wie die den Kriegetheten des Drusus und Tiberine gewidneien
Seh'dpfungen der Aniene zu 111 111111111111111 dem Preiee dee Angnetn

gewidmeten wanden, 111 11 der Einleitnng znm IV. Bueh 11111111 Dee

die vorliegende Diehtung nneh IV, 14 felle, zeige iiberdiee 111141
dn die Anfz'rihlung der 1111 1111111111111 leker wohl reiehlieher 111
gesellen 11111, wenn nieht 14, 41-511111111111111111111111111

Sonet- finden 1111 11 111 011 111111111111111111121111111111111311
Degegen 1111111, 15, wie lv, 14, vor die 1. Epistol dee 1111611, die
in 111 1111111 Η11111 dee Jahree 13 oder der 111111 111 folgenden ge
sehrieben iet, wie die dnm. zu V. ef. 1111111

Nun 111111 111 Schweigen von ell den Ehren, die zur Feier der
Heimkehr 111 Augustus em 4. 1111 161 Jahree 13 besehloneen 111111,
wohl sicher, 1111 lv, 15 vor dieser Zeit, 1111 wahreeheinlieh gegen
Ende den 111111 14 11111111 iet. Die Annehme Frnnkes, die Ode detine
eret 1111111Η1111111116111ς11111,11111111 dem 1111111111111111,
weil 11111111 Gegenwert in Rom veraueeetze, 1111111 mir ebenenvenig
nothwendig wie bei 1v, 14.

Neben den anderen Sehdnheiten 111111 (1111111111 1111111 nnn
den herrliehen Sehlusn, in dem H. verepriehi‚ dnee men nle Zeiehen dee
Dnnkes gegen Angustus, der die eltrdmienhe virius nuriinlrgefiihrt, die
urelte, l'engst vergeseene 81116 der Ahnen ernenern werde, dne 111
aller, die einh nm dee riimieehe Volk 11111111 gemacht, 111111 dee
Keieere‚ em 1116111111111 und Werkeltegen im Kreiee der Fenilie
durch ein Lied nu feiern.

thon nn Porph.s Zeiten wer dieee Ode in mennhen Hes. mit der
vorhergehenden vereinigt‚ 1111111 111 Diomedes pg. 5⁴27 beenndere 11111
Ebeneo erenheint eie nngetrennt nach 11114 in Α. Doeh vgl. Keller.
Siehe ench Crnquiue. Uebrigene gibt der eornm. Crnq. die riehtige
Abtheilung3 ebenso F.

ln Wehrheit ereeheint es unsinnig, beide Dichtnngen nn vereinigen.
selbst ebgeseben daron, 1111 (1111111 die 11111Ζ1111110111111
IV. Β111111111111 wiirde und die 1ο 1111111111 Verezehl (84) dee
11111 gebrinchliche Maximum (16) 111111111111.

Denn 1111111 wire ee ebgesnhmeekt, wenn Apollo pliitelieh (11,
1-4) dem Η. 11111116, 111 Kiimpfen zu singen, neohdern er ee vorher
(14, 9-40) rnhig zngeleseen. Ferner wiirden 1111-24111 lentigo
Wiederholnng neben 14, 41-52 empfunden werden.

———

 

