111, 1‘2 283

liade et Hyanteo Iolao,- Prircian 7353 nicht wie Hippomene 0111111111 X, 608,
1111119111, 1111111. 11111, 98. - mro, 111111 drzu ςο111111ῳ111. -— peyne-pede,-
111111. causeo.

4. carew, hier τε peritur, I, 10, 3 ; 1101111111 Infiniliv iaculari 1111 Ι, 2, 8. -
(tyllam hier == 11111ρί11111, ex latebris excitare. - 19111111 yreqe3 1111111111111. -
iaculari, zu 1, 2, 8. - 11111, nieht 1111 celeriter, eundern 11111 dom 1111111111, wie
1111111. vgl. 1111 1,15, 18 1111111111111- δέχεσθαι, gewbhnlicher Ausdruck vom
Auffnngen 1111 (1111111111, wie 1111 aue 111111 1111111111 hervorgercheuchten Wildes.
vgl. 8111111111, 11, 2 an tu 11111111 venatorem irarei serie? atqui et venientes
11111111. -· 111,· so 1111 1111 11111111 Β111111111111 und 131, Β allo. Β1111111111111111

durch homerirche Beirpiele schiitzen3 vgl.11.xl, 118 11111 11111μά averni 11111 ὓλην, ι
011. XIX, 439 lv λόχμῃ 1111111111, und Il. V, 555 βαθείης τάρφεσιν ὕλης, xl, 415
βαθείης ἐκ ξυλόχοιο. Za arlo vgl. noch 01111111111, 122 et densi frutices, 8111.
0111111.2771111111111111111111111111111111111111111,Ι zu 111111 S. ΙΙ, 2, mita 11111111 rur·
reret ulto,- Virg.Aen.V1, 179 itur 111 antiquam 1111111111, stabula alla ferarum. Doch
111111 1111 fruticeto nugenecheinlioh 1111111 arlo. ·

111, 13

1-5. 11111Βα11111111111ς ob Bandusia Nemo 1111 Nympho, 1111111111 1111 Quell
geheiligt, 111111111111 1111111 war, bleibl ungewirr. 1111111111111111111 vergleiche mil
111111 (11111111 11,0,10(1’11111111’1111111111. - Β11111111111; man bringt gewbhnlich den
Numen mit 111111 der benachbarten 811111 Herdonia in Verbindung. - Bandusiae,
1111111111 mit Reminiscenz 111 blandus 1111111111 in Blandusiae. - spl. τῆνος 11511111
ron Quellen und anderen 1111111111. S. IV, 2, 3 vitreo-apem Aen. VII, 759 vitrea-
Fucinus 11111111. - spi. 11111ςνς111111111. 11111791, wo Polyphem von 6111111 ragt
rplenelidr'or vitro ς und 1111111111 Epist. Sapph. 157 erl nitidus vitroque 1111911 perlucidus
albo [1111111111. - 1111111-111111111, vgl. 11111 Schlurs der Einleitung. - mero-flori·
5111, wie Wein 5111111111, wurden 111111Κ111111 11111 liindlichon (1111111111, 1111111111
11111111 3111111111 Gegenrllinden, 111111 8111111111, Β111111111, 1111111111 und ronrtigon Reelen
1111 1111115111111111, dargebraeht. Vgl. Tib. I, l, 113 12. - dulei-rner03 12, 1
dulei-rino, - dulci 1111111 m. 11111 1. llor.,· gehort 111111111111111. vitro, nicht zu
V. 8. Hor. negt: du 1111111111,111118111111Ρ1111111111 der Η11111111111111,1111.11111111
1111111111, dio gowohnlichen Zeichen der Verehrung, Wein 111111 Β111111111. Morgen
1111 dir roger 1111115111111111 ‹largobracht werden, 1111111111 011111 von Thieren in
gleichom 111111 wellen waren. Vgl. Priap.85, 15 sanquine 111111 etiem milri (1111 11111-
1111111111 barbatus linit hirculus corniperve capella, wo 11111115111111111111111,
man 11111 die ungewohnle Ehrung 1111111 aurplnuflom, um 1111111111 111111 ru 1111111111.
- Dm Konig 11111111 einer Quelle ein 811111 geopferl 111111, 11111111 01111 1111111,
300. - eur, gohorl zu destinat. - primis = modo 1111111. - venerem,⁸ Liebergenuss;
1111 Π, 5, ⁴15 vgl. Ep. 10, 211.

 

