nene

III, 23.

1-3. puellm vgl. die 11111. - nepem ven der jr'rngeten Vergnngenheit. 111
z. B. 27, 29. - idoneum von der geistigen Verfeeenng; „geneigt“, „hold“; vgd lv,
1, 12. - 31 militaei; egl. ru IV, 1, 2. — nen 1111911111ς (1. h. 1311 eth-ente 11111
gnten Erfolger. - annm 1131 11 (131 3131113131 Ρο3113 1311311133313 Bedenhrngen
Hier 111 31131331 (113 Iaeyer gemeint, durch deren mengeri. vordem (1131131111
(131 1113131131 11111111. (111 1111111 Peerlkamp die ertigen Verre 31131 Afriennerr 111
dem 3. ι1111111111311 nn (Terentien 2332) opima appendi 111311 Amori 11113 Peterin
wo arma opima Iriebeepfender bedentet, die der Greir von 1111111131 emphngen
1111. - defunctumque 111111 b.,· que 111 epexegeh'eeh. - 1111 peries 11131313 ver
1311 Hendwerk enfgibt, weiht die Kennzeiehen desselben dem 63113, under denen
33111113 1311113111 113111. 33 (131 (1113111131 (1311 Η3131131 13113 Weffen (np.1,1,4f.);
(131Η1113 13113 Flete dem Pen (313317, 24;’111)(111 11, 3, 291.; 1311110131. 21, 11
Vergleieheeneh (11111134. - hie,- Η. 11311111 3113111131 1111111311, 1113311111-
etellnng greerere Aneehenliehkeit 11 geben. Vgl. Ι, 19, 133.; Π, 3, 131, 11,131
- Demeelben Zweehe (11311 laevum. - habebi& imperativieeh. - lernen—lehre,-
Venus 11111 ihrer Tempele mit dereelben Kfirze wie Ι, 31, 1 dedicatum-Apollim;
vgl. anch 13115.- marium vgl. IV, 11, 153 111, 3, 1. - eumden· 111
Einbrdehen, wie S. H, 1, 40 vor Beleidignngen.

3-3. anleieh megen vor dem Tempel elle Werhzenge ehgelegt werden, 1111
denen Liebheber die Bnhe epreder 33113131 zn 113131 pflegen. -1111, hie5vghssn
4, 20 hoc, 3131113113 1111111111. - panim 1111111311 1111111, vgl. Ι, 19,1311“. - lueida
funalia-seribere (11111131,13131131313111311111331 (11311131 zum 3311311, gelegendieh
nueh im 111111, Feuer 11 (113 Wohnung ihrer Dulcinee 11 legen oder die 1111131
durch Breehehengen und dexte zu eprengen. vgl. 0v.h.am.111, 567; 013111,
6, 37 aut eye iam ferroque iqnique paratior ipen, quem face 11111113, tecte 1131111
petam. Zur Erkldrnng (113131313113 (11311111311 ΧΧΙΧ, 24 vecte atque ‹rree'prh⁸¹
11113 1111119111 11131131, vgl. ib. 23. Vergeeehwebt 1111 Η. wohl ’1113131112121
11-31 θύρα εἴχετο μοχλῷ, πάντως uel πελέκεις und λαμπάδες ἦνθον ἐφ’ (1μὲ13. -
lucida [αηαῑίας (113 Feelreln, wie eie die junge Welt bei ndehtdiehen Streifn'rgen
(11111311 11111113 3331 von Sclaven vernn hegen lieee; 011111. Ι, 3, 311; Prep. 1,
3,10. - 111111; Breehetenge. — 1111131113, 1ο Bentley ffir (111 (113111313113 deme
De rnen mit Bogen 113113 ’11111131 31113113111, 1311311131 11113113, ohne Rdekrieht
111 V. 3, 31 131 anf eine Bedrohnng (131 Ρ13111311 ebgeeehen, der doeh 3111 ge
troffen werden kenn, wenn die Ther geeprengt 111. - Genu 1111311 31111111 (11331313
Kieeeling. Er (131131 arcere „symbolieeh“: die Weffe dee Liebeegottee, in (131Η111
(131 Liebhebere, der 1111 131131 Liedern dee Medehene 11311 zn 1131131 (13111
0331311111 11311 31 11311133 geleren. - eeeureeque5 die 11111131 1111131 dem Ende
(131 (1111131 Vereee der Strophe, wie ΙΙ, 3, 273 III, 29, 33.

9-13. o-diea-m'ee; zum Anedrneke vgl. Ι, 33,1. - Dnreh die Nennnng
verschiedener Heiligthr'imer der Venus wird die Feierliehkeit der Rede 31113111
vgr. zn l, 30, 11. - 331111, reich, geregnet. Sehr enepreehend vermnthen

 

