mm

17-64. Mun 111 1111111111 dicae Worto allegoriach gononmcn, μω oh„
Grund. 111111111 111111 111 mit dem Vorhcrgchondcn 11 augutam mehng

and ffigen ihm 111 concretes Boiopiel zu. Der von H. vorgcfflhrtc 111111 1111111
Glfiokcgfitcr nicht ab, nimmt 111 cogor mit Dunk hin (711111 11111111, m
Komman (11111 1111 11 (111111, 111111 111 1111111111 ost cintretcndcr 1111, 81111111
Schiflbruch, 1111111 wird, 11 11111 11 1111111 Finger, bcwcgt nicht 111111 Ii.
Lippcn um irdicchen Β11111, dcc 1111111 (111111 der Mcngc.
57-64. mou cat maum‚· vgl. IV, 3, 24 1111111 ,· 1111, 16, 86 pona. nm
Hier: 11 111 11111 moine Art, moine Gcwohnhoit - mcum, 11,· mon 11111 aa a
horto Oocour, dc nicht 11111 vor dom cincilbigon 11111 mchrailbigcu 11111111
condem 1111 1111 Interpunktion dazwicchcn tritt - coaptat-malua, mmuh
Ι, 14, 3 ut nudum remipr'o tatus ct matra odori oauuucdfnoo antemnaeque pm,
Za mupr'rc vgl. 10, bt, Rp. 10, 191. - Africo-procum,- 1111 1111111111 ioth
adjectiviache Africus,- viellcicht gcwcgt, weil dor 111111 dcc windo· unprfingffl
111111 Adjootivum 111. Doch liegt nahe 1111 Vcnchrcibung far Africi 1111111111
Man kann vcrglcichon 111, 12, 1 patruae 1111111 Iiupua05 Acn. V, 251111111-
Mclr'boca. - Ucbrigono hatB und von 111111Η1111 1111111- mucram 1111111
11111, vgl. z. B. Ep. 1, 1, 88 miseroque cupidum,- 1153, 296 misera-arta - adn
pracco dammum 1111111, doch ohne den Bogriff dor ErnicdrIgung, (1111111111 11
11111111 procos liegcs.11,1,31 uaaua or' mala ccracrat usquam 1111111111 alto aqu
ai baua. Vgl. 1111 Ep. I, 9, 11 froutr'a ad urbauac dcaccudi praemia5 1111711
quom'o prauis ira ucc casaturabuc pectus aopurt mo, Neptune, procur domm
omum. - cotia pumat,- vgl. Ρ111.2,3 uou tu preco poca‘s emaci, quac uiri M
ucqucaa committam diois. - Opprime, vgl. 26, 9 beatam—Cyprum. - 19111111,
ιο Δ, Β, F. Allordingo wird 111 1111111 von 'Pyrno in jener zoio wohl nanarpu
oder Purpurgcwond 11111111. Doch 11111 dor Handcl der Stadt nicht 1111111111
gcwecen 1111. 11111 7011111 111111111111110111111 IV, 4, 21 nuuc taurica trapa
paco cuncto refovente cub tutela Romanae mausuetudr'uro acquiescit. - In was
Lemma and einigen Η11. findet 1111 dos 11111 liogcndc Syrum,- ng. 11112
,δρψ-11111111, 7, 8 malobathro Syrio. - auaro—mam vgl. I, 2818111111
marc. - tum mc-pcmiuusquc Pottuc. Donn werdon mich dic Gottcr, guam
vom 1111111, 111 (111 Μ1111111 ganz ungewohntcn Vercohtung doc 3111111111
1111111111 11111111. 11111111 111 dic Vormuthung Sanodono dum unc-forat (fuat
einigrc Hoc). Sic wfirde cinados Woiscn ganz unwfirdigo chcnolaat 11111111 -
tum; 11 F3 tuuc Δ, Β, vgl. 11 1, 13, 5. - tum vor m, wic IV, 2, 46. - ueno-
scaphae, 1111111 Schiff mit 2 Rudorn, nicht, wia gcwohnlich, 111121111111111
Vgl. Lucan VIII, 162 uou Ioupo cara bircmrf appulerat camarata mamm (11111
orat. 1‘,174 duorum scalmorum uam‘culam3 σκάφος 6111111. (11111111 1111111111
1111111, wic ouch heutzutago, dem Sceachiffe beigcgcbcn 111, um (111 Mannum
11111111111111111 zu 111111, wenn jonos ausgogeben vird. vgl. 8111 1111111
amasco voluti concca cormac cymba miuor. - per Aapaaoa tumultum 111 1111111
Meer war boriichtigt durch 11111 81111111; vgl. II, 16, l; 8111 silv. V, 2511111
Aepacas ticmoo. — tumultum 27, 17; 1111111 l, 26 tumultuosum-marc. — auru
ffir 111111, wie 11,49; Ep. I, 16, 88 and 11111 - 1111111111 111111 constet, 111
atigcr Wind gemoint. [111111111111011111111111111111111 111111111,111111117

 

