1, 11 71

11111 Teucer 11 (3111111111111131111131Τ1111131111). Naoh dem Gehraueh
11 ΙΙ. (131. au 2, 68; IV, 14, 41-43) sollte man auch 111 111 Leaart Teucerque 11
’11111111 terqua inpavidae 1111111111, 1)111 war diea aua 11111111111 (1111111
heuto 11111311631111 ala Π, 15, 7 11111911. Τ11111·,· 111 folgenden Helden, mit
hmahme dea auch IV, 9, 20 1111111111 Sthenelus, 3116111 zu den 11111, welche
1111 auf Hectora Aullorderung zum Zweikampl 111111 erklarten; Il. VH, 161 ff. -
6111111κί111 Tmen Sohn 1111111111. — Sthenelus, Sohn 111 Capaneus, 161311-
lmhar 111 Diomedes. Mit dieaem 11111 11 1111111 an dem Zuge der Epigonen
313111 Theben theilganommen. -aciens 31191111, 1115491111 εὖ εἰδότε πάσης.
- alae - 111 ei, 11 daea vel zu noo 111131 311311 311111 -· 1111111311,· 11111111
111 eumer ΠΙ, 16, 26.

26-62. 111111111101111111111111111111. 11111111111111, 166 cltellae·
«1311111119 ἀνδρειφόντῃ. - nomm 1311111111 ΙΙ,20, 19. 111111 111 Η. nur
mi 1111111111111311111111111111111. In 0111 111 Epoden uberhaupt aelten.
.. 11111111-31111111111111, 1111 hier von Diomedes 111111111 11111, 11111 111
Homer 111111 Er 1131 vielmehr, daaa jener von Paria verwundet aei, 11. XI, 67111.
- 11131311 111111111 11 1111111111 von Menelaus 111, 1111, 111 wohl nur 1111111
ι11 1111111111 1111111111 111, weil aein Name kaurn in 111 111111113113, 111 Β1·
111111113141116111111111311 Agamemnone aweidealig war. - ecce3 11111 nur
1111111111 8111111, wo auoh I, 1, 15 111. - fur-it 11 reperire atrox Tydides, man
mn reperire 11111 [1111111111111ς 131. 1112, 7 (11 findet 1111 μαίνομαι mit dem
Infinlh'r3 1. 011111); 11 1111111111 Folle atrox fur 111 Adverbium steht, 1111 auch
inurpnngiren: furit, te reperire atrox, Tydides, da von 111111111113111111111
1111111111, 11, 60) 111 Ι11111111 11111311 dars. Vgl. zu 6, 21. Dagegen 111
nieht 11 eonatmiren: atrox, melior patre Tydides, weil 1ο 11111 adjectivo ohne
111 amulone 111111111113113 (11 1,2 dulce (11111 areum) zusammentralen. -,
11111, aa II, 1, 24. - melier patre, 11. IV, 101 1131811111111 au Diomedes:
ἡμεῖς 111 micea μέγ’ ἀμείνονες εὐχόμεθ’ εἶναι, weil 111 11111111 1111111θί111 111113
31311 Theben 3111111111 31111111 waren 111111 Vater 1111111111. - quem 11-
olleo 131. IL III, aoffi3 66011. - ceruus 111-9111111111 inmunem auch Homer
131111111111111, Il. 111, 21 fl, er habe 1111, ala er den Paria die Grieehen zum
hwaihmpf henualordern sah, 3111111, ὥς τε λέων ἐχάρη μεγάλῳ lul σώματι κύρ-
1111111111 ἢ ἔλαφον arcade ἢ ἄγριον 1111. - 3111111111 1111111111,· 131. IV, 4, 16 fs.
- 11111111 [aeica 11.111111111; 11111113 11111111 111 hleinelre: qui praecipiti eursu
1111111111, eorum 11111111 non 11 pulmonibus 6111, aed 111 ipae 31111 linqua 113111
addar. 11111 31111111 anhelantes τὸ πνεῦμ’ ἄνω ἔχειν 1111111111 Soaierate 0111111,
1131171191 11 1101111111 laborantibus πνεῦμα11111111111111111111111-
311111 cs. 11 Menandri 1111. p. 12. - 1111111011111111111111111), = 13111111.
-111-1111; Paria 11111 vor Helena 11111 3111111111, er werde den Menelaua be·
1113111, 11. ΙΙΙ, 460. - 1111, 131. ’.111111 Ι, 9, 61 at 1111 perdidicit, nach 1111111
stelle 0111. Remed. 176 11111111 1611111111, Paro H. 11111111111111 ao tuus,-
131 ra ΙΙΙ, 10, 16.

16·20. 1131131111-111111111113), wenn auch Paria uberhaupt Sohutzling
1111111111 war, 111 hier 1111 1111111111111111 6111111111 31111111, 1111111111 111 1111-
emorerentur, ala Paria in 11111111111111 Gelahr 1111111111, von Menelaus 31·

 

