Ls 19

6666161. - iniquum 66166;ι666 sohte 661166 Hiatus vor dom Adonius. — ocior
n 666616), 166 Wort findet sioh uooh 11, 16, 26, 24. Auoh 166 Advsrhium ocius
RE - 161161, 61661161 s'n 6661666. H. ffirohtet, Morcus 666616 dis Fittigo wieder
degon, um in 166 Himmsl surfiohzukshren. — his mopsos-triumphos, hio omes
Η p. atq. pm 1666 oie doppelts Construction von omes vgl. 1, 19-216611166
hun. - 66666, 1161666166, φιλεῖν 1666661666 (S. Ι, 4, 78), 2vgl. ΙΙ, 3, 10 661
ms. - mopsos-Momm& bestimmten 16661 sioh 666 diesen Worton nioht
Alimon, 16616 sugsnsohsinlioh snknflpfsn 66 Virg. Georg. Ι, 6031. 1666 pridem
66616 66616· ts sepio, 066666, invidet atquo hominum queritur curare tn'umphos.
ssshfigsm vgh 116 1161616663. - poton· sehon 01. V, 12 heisst 66 von Ulisses
666616 61661666ςῆ66. 16 166Ζ611 16616616666666 hat nur (116666 166 1166611661
μιν patriae srhslton. Augustus smpfing ihn von Senot 661 Volls 1. J. 2 6.(1116.
a atque psinosps3 1166 6666 166 6111616116 11661, 166 Augustus nsoh Begrhndung
166 1166666616 1. J. 28 snnshm 661 gewiss sehon vomer, im Gagonsstz 66 (166666,
ἀι 6636161161 Konig hsisson wollts, 616 6666666161 besoiohnot hotto. vgl. Tso.
Am 1, l qno· 666616 discordiis oioshhus fosso nomios principis 666 imperium
6666611, ih. 9. Auoh 166 66161 66 3666666, 6316611766. Sonst hiessen 116
mss sm hsufigstsn nsoh dem Regi-hodes der Monsrohis (laesores. Dis Nsmsn
1661666 661 rso> 66666 dom romisohsn 016· 6116666663, 666666 imperator wenig
pupulis, welohsn Titsl Ootsvisn i. J. 29 6611616 - poteratque princeps , man bs·
uhts 116 Allittsrstion. Ausssrdsm vgl. Monil. Ι, 7 tu, 066666, patrios princepsque
W. - 1116166, vgt 66 22 Persas. Hier ist Porsos gomiodsn, weil sinos
hm sohlsoht klingt - equitare , dis Psrthsr waren wsgon ihrer Rsitorei ge·
1661161, 66166661 166 Fussvolk 666613 tsugts. vgl. 111, 2, of. - Uebrigens lisgt '
’66661666 66661166 166 Bogriff 166 Stin-mons, Tobens3 vgl. IV, 4, 42-14. -
661166, 166 impunitos, wis ΠΙ, 6, 42, Ep. 17, 66, 1666666 ,6636666111 6166
pm, 166 61616 nioht 6661666 1666“; vgl. Ep. 6, 16. - 1661166, gemeint 6161 die
ffistsrhgsn 166 (1666666 161Δ6666166. vgl. 66 ΙΠ, 6, 6, 6, 9. - 6616666166
ost 66661 ist nioht 66 sinos, 6661666 zu dom <hvon abhmgigen 116166 equitare
indos gosogsn. Vgl. Ep. 11, 6, 176 laudator temporis asti 66 possm· Khhnsr,
ht orm Π, 691- 066666, 66 font sehr 661, 1666 16166166 Dunksl, 166 hbes
16 66161666 (so-40) Theophanis 6666661661666, 666666 tiber 166 vsrwirkliohten
(ss-⁶1), duroh Nonnung 61666 bestimmten Personliohksit plotzlioh vomohouoht
6161, 66661 66616 V. ssf. 661 46-61 61666661 im Zwsifel sein 16666, 666 gemeint
ἢ 1166616666, 1666 16 44 06666616 61666 sudem Μ6666161662166661616666
61616, 66616 von sinsm duroh 066666 616 Erhs 6166 Sohn (1666666 Bessiohnstsn
116 116666 pausus socon· 06666616 ultor soltssm gosogt sohsinsn. Lshm hat 1166
hesso-s srhnnt Froilioh ersohsint, wss 66 166 V. 62 61666661, obgesohmsokt.

Wshmhsinlioh ist hloss 066666 nioht 661666, 616 Vsrdsrbniss 61661661611663
16666166661166 3666616666 Wortss 66 tndem. Dooh ist 116 Bossomng ksum
soptim, 16 166 8166 mit 1616666 sbgesohlossen ist. Sollto 116 Uobsrlisforung
6161616611 richtig 6616, 66 1661 mon dooh in 1616661161] 1661666, dis 016 66166

166166366616166, wosssr sioh in 166 ersten 3 Biiohsrn ksin Boispiel findet.
honum ist 116 Apostrophe 16 46-62 durch 116 vorhorgohendsn (oo-44) bodingt.

2*

 

