360 IV, 4

rtu; ziomend3 131. Ι, 32, 16; 1. 1111. 13. - nutrito 1. 111) pen.; 1111 1113111111
Vellei. Π, 94, l, ιιο 11 101 (111111111113 1111111111 im Η11111111 Augu·
hoisot: innutritus cadostiun praeceptorum 11111ρὶ1111. - faustis 1. pon ; 1111111111
101111 Bentley (111 hier wonig 11111111 1111111. Vgl. Ov. Ep. 111. ΠΙ, 1, 11
cum domun 11131111, Capitoli more colundo, 11111, quod 111 ot 111, platona potis
orit. - sub3 131. ΠΙ, 29, 14. - paternus-onium,- ΙΙ, 2, 11. - μισσες Dium
1111111 domolo 29, 'liberius 2711111. 1131. 11 1, 11.

29-92. Froilioh war 111 111111 Korn 11 (111Βι111111. - 101111 ereum fu·
11111 tt 111111, dor Nnohdruok 11131 111 forta, aichinus sortibus ot 10111, 111
V. 331. 11131. Doohalb (1111 1111 (1112111111 ot bonis 11111 11111011. Dione Won
11111 iunonoio, in 131111 11111111 111111111111111111. 131 Bentley. - forton
1111111111 11111 fortio zu Η.1 2111 und sehon 111 Plautus 011111 der 1111111111
11111131111111 1131111111, wie soom odor strennuo, 1101111 11 111. Ι, 111
verbunden wird. Vgl. z.B.s.11‚1‚1o; ὅ, 643 102. - Boi den iuvem-oqu-
aquutoo-oolumboo 1111111 101111 1111111111 111 die phyoiocho 81111 der 11111111
Β1111111 - Hier 11111111011 1111110111111 (1011111111111 (111 8111111111 111
Augustus, Tiberius Nero und Drusus Noro. Donn boi (11181111111, (11111 (11111
1111111111011111111 ontotammton, 111111111111111 (von (1111111111811111) 1111111111,-
νεῦρον) 101111 111 fortio oo strennuo. Vgl. Suet. Tib. 1,(1111. xm, 23, 9. - f ·
111111 ot bonio; 131. Ep. Ι, 9, 13 ot sortem oredo bonumque. Diosolbe Verbindung
011 111 Cicero. Vgl. Bentley. 111 1111111111 dem griechischen 1111ςή31911.-
fortibus 11 11111,· 101 Bentley 111 Ι)1111 113111111. 111111111111111, 11111111)

11 11111 1111111 1111 noll, 1111 man meist 311111. vgl. ΙΙ, 4, 19 nasot 111111
pudendo. - 111-11,· 1111111111 11 1111 fort. - forooeo5 in 1111111181111, 111
Ι, 9, 3. -111111111,·11111Π,2,15.

99-36. ‹lontrina—putueo roborout3 in dom alten Struit, 1111111111111131,

ob fromde Untorweioung dio Troffliohkoit bodingo (13181011111111). XXIX), rotgo 11
der richtigen Ansioht, dass Boidoo 311111 11111113 111. 1131. Ep. Π, 3, 419111 Cic.
pro Arch. 7, 16 contendo, oum od naturam 1111111111 utone 1111111111 uocassent 11110
quaedam conformatioque doctrinae, tuni inno 111110 quid praeclarum 11 staunton
solere ’11111111 - 11,· 11 11111111 soene 111111 111 H.; 11011131.Ι11.ΙΙ,1,89;
2, 49. - oin, - facultatem,- 9, 9; Ep. 11, 91. -11111311;Νο11111111,111119111111
(111 Neutrum. Dio Bodoutung 1111 9,3411.α)111)ιιι1-111111,· 11), 9 ordinum 111111.
- utcumque ‹totototo-culpam 131. zu 1, 9, 9-12. Der Godanko wie 111, 11, 291. -
utcumque, Ι, 17, 10. - (infecere ntorum 11111111 111111111111111, 131 V. 3³
doctrino. - defocor03 1110111, 111 Ep. Ι, 15, 43 1111111 delicium. - dedecorant, 10
Α, Β, (111Μ1111111 (11131111 Η11. mit don Scholion zu Juvenal 11, 1; indooornnt
F, dor Graevianuo, (11181101111111. Da jodoch ‹lulooorore ziemlioh 0111111111111
boi Η. Ep. ΙΙ, l, 245; vgl. Prop. IV, 22, 96), 1111111111 1111111, oo (111-111 11111-
corout Interpolation 1111, 11110131311311 111 dem 111111 orklirliohen Schreibiehlor
decorant. - bono nota,· woiot zuriick 111 93 oino insitam. Duo Neutrum, 1111 9, 38
111111, Ι, 34, 14 obscura. - culpoo,· ΙΙΙ, 11, 29.

37-44. Lob der patriciochen Glaudior im 1111111111 11 deren 3111111 111111·
1111, den Sieg (111 0. 0111111111111011) Metaurus in Umbrion‚ erfoohton 11111111
29711111111111111, der mit einem 1111111311 Η1111 111111) 111111111111111111

 

