246 111,4

Vgl. Teo. Ann. XIII, 31 coloniae Capua atque Nuceria additio 1111111111 firm„
111111, ib. Ι, 17 an praetoriae cohortes, quae-poet 1111111111 annos 1111111511 μ’,
reddantur. - finire-laboret, 1111111111 bloee zeitweilig. Vgl. Ι,7, 171 - 111111,-
11111 eigenen, nieht der Soldeten, fiir die echon genorgt 111 (371.); sonat nm
11 11111 quoerant heieeen. — Pierio 1111111111 antro, 1111 (1111111111 Finem
6, 49 σοφίαν t' ἐν μυχοῖσι Πιερίδων (δρέπων). — Pierio,- der den Museo 3111111
aeone und sone Pieriae 111111 Μ1111111111. Doeh 1111111111 Pierio ohne Be
ziehung 111 eine beetimmte Oertliohkeit. vgl. 11 7111111111.

41-80. Vergleiche tiber 1111111 11111111 111111, der den Hohepnnkt 11111111.
bildet, die Hinleitung.

41. 42. 111 kae—almam doeh der 11111111 Lohn (111 1111111111 Beetcehnngen
111 die σωφροσύνη, Dies geht 1111111111 keineewege bloet 111 Augustus, 1111111
(1111111111 dem Abeohlueoe 1111 Bhrgerkriege 11111 jener Tugend eifrig befleinigt„
1111 vergleiohe, 1111 Ρ1κ111 111 den Grezien negt 01. 14, 4 1111γᾶ1 1111111111
τερπνὰ καὶ τᾶγ11111’ ἄνεται πάντα βροτοῖς, 1111 σοφός, εἰ ualde, 11 τις drinio 11111
- 11111, der tehte Auedruok fiir die σωφροσύνη. vgl. Hp. Ι, 19, 97 tradem
11111111 11111111,· Π, 9, 211. - 1111111111 ,· (111 1111111 i consonantium, vgt 1111
1111111196.- tt date (111111111111111111111111), will 1111 nieht Η. 111111 ’11111111
engen 111111, eo 11111 men 11 dato ergttnzen aa 1 vobis od ab 11111, nieht blo·
1 nobie. Die Mueen ependen gern 1111111 Beth, 111111 1111111111 11111, 11111 11
von enderer Seite 11111111. - 1111111, 111, 9, 49.

49-19. Τ1111111; egl. 11 ΙΙ, 19, 7. - Hier erwtthnt Η. die Titnnen, 11
Gegoneetz 11 1, 7 und II, 19, 22, um den Vere mit longer 1111111111 11 beginnen -
immanemque· 1111 111 epexegetiooh, wie V. 463 51. - 11111111 ; 11 die 1111111111 der
gnten Heu, Δ, Perit. 7975, Porph. (B fehlt; tonnam 11), und 11111 111 hier 1111111
nothwendig 111 V. 47 termae, de H. turba nie im Plurel hat, 1111111 eber, 1111
caterva, 111 im Plural. - saneim-caaaea die Vermnthung Bentleye aenaea 111
viel 1111 11111. Β111111111111 iet 1111111111 ein htufigee Epitheton dee Blitzee. Vghl,
34, 6, Bentley 11 1111111 Stelle. - Immerhin 111 die Behenptung, 11111 cadiae
dem Begriffe 1111 Fellene immor hinzufiige den 1111 infirmitas, 1111111111, 1119111111,
nieht genn riehtig. Viehnehr 111111 caducae gelegentlich 111 Partioipium dee Pne
1111, Perfectum, Futurum von cado. Vgl. Aen. VI, 461 hic meatum fleti ad 11111111
bellaque caduci (hysteron proteron) Dardanidae, wo eadaei duroheue 111 tir
,11111111ιι steht. Vgl. ench X, 699 caduco-iuveni 1111 casuro. Wie 1111 [etna
eadent geeegt wind, eo 111 ench [11111111 caducam moglieh, 111111 11 111111 Gedichtt
hoheren Stiiee, wo Unebenheiten 1111 1111111111 nieht 1111111111 11111. Nooh 111 11
vergleiohen καταιβάτης κεραυνός ‚bei Α11111.Ριο111111.359. - qai 1111111-11111
aequm anpiter wind nicht genennt, eber deutliohet bezeichnet dednreh, 11111 er
111 Hertichei 11111 11111 Reiehe (Erde, Meer und Unterwelt) geprieeen 1111111111
11 eben dieee durch 11111 Β11111 11111111 Vgl. I, 34, 9-19, - Vgl. Ι, 19, 19-11
- 111111111111111, 181111949111111 111111. Neeh H. 0111111.4,169 etita
111111 aadito 11111111 tollae incaluit. - Zn inertem = immobilem bildet den Gegen
1111 deo von Winden bewegte Μ111. - 1111111111, I,12,16. - 11 1111111111 eo
Bentley, die Hee. 1111111. Diee 11111 ohne Anetooe, wenn 11 1111111 11111111111111
1111111. Vgl. Il, 20, 9-5. So eber 11111 ebgeeohmeokt — 1191111111, antepono

 

