11, 11 111

Ῑῃ dem 11111111 Inna, dar naah 1, 26, 7 apricos neate 111111, necte, man Lamiae
monam fut 111111111111111111 11111111, int (111 Komma nach parce in V.8 zu
,11111111 Dnnn steht metuende absolut, 1111 wohl 111,n‚4 metaaedus. - Zu
parce-parce vgl. noch Ep. 6, ll 11111, aava: 17,7 1111111111. - arani 111.11.,·
1310111111. ΙΙΙ, 16, 17 camina inenepntt thyrso Ι1111111111 Lyaeus,¹ ib. 1, 23 tem·
putent thyrsa pateam 91111111 moveri. Daher 111111 Bacchus in den orphisahen
flymnen 50, 8 θυρσομανής. Der Thyreue 1111111 ihm 111 Speer.

9-12. pertinaces-Thyiadas: 1111111111 in turare5 vgl. Pron. Ι, 3, ὃ nea
,iane adsiduis Edonis senna 1111111 qualia 111 herbosa coaddit Apidano. -
mindam Thyias ,· von Bentley hengestellt etatt der Η11. 1111αά11· thia-das 1111,
- Der nusdruak iet durch (111 cantores Euphorionis in 1111 romische Diah'tung
ningefiihrt (111111 bei catull 14, 390, 1111111 Aen.1v‚3on) und konnte 1111, wegen
(1111111111111, 11111ο11 den Grammatikern (zu Virgil 1. 0,) 1111111111 wind, kaurn
1111111111111111, 111 y im Latein 1111 eingebsngert 11111, - Das Wort steht
bei Griechen und Romern fiberhaupt fiir: Bacchantin. [1111 dia Benennung
mprflnglich attinebant, 1111111111 von 1111111111 Bacchantinnen, die alljnhrtioh mit
den Frauen Delphis aus dem Pan-nass schwarmten bezeugt Pausan. Χ, 4, 13⁴2. -
{as tet5 11 pflegt man zu engen, wenn 1111 dem Zuenmmenhang die Bereehtigung
1111111, wat man vorhnt, hervorgeht. 11111111,114111111111119111, et
11111 111111171111111111 tentor numen, ait-sae 11111 6111111111 sacrata resolvere iura
1111. - [a 1111 die Ueberlieserung riehtig, 11 hat man nach V.8 11111 Panse 111
(louhen, 1111 1, 27, 18 nach depone tutis auribus, wo daun auch der Aufforderung
111111111111111111111111111. Dooh 111 dart der Uebergang weniger hart
1111111111111111111 hier, wo noch (1111 die Anrufung einer Gottheit vorliegt
1111 1111111111 Uebergang Ov. Rem. 704 utque facie, coeptie, Phoebe saluber, adet.

nona adem sonuere tyrae, 11111111 pharetrae. 119111 deum 111111 per eua. '

Panae adeat. Deehalb empfiehlt 1111 sehr die Vermuthung Bentlays [aa per-
1111111 (s gehtvorher). Dann negt Η, da ihm die Gattheit unvermuthet 11-
111111111εοί (nicht 11111, weil er 111 vorwitzig ausgeeueht3 vgl. Ι, 18, 11-13),
unge ihm 1111111111 enin, ihr Lob zu verktinden. Um Bacchus der Gewthrung
111111 Bitte geneigt zu machon, besingt 11 darauf in V. 17-38 aeine Wunder·
1111111 - vinique [πίσω-1111111111. Wo die Orgien des Bacchus etatttnnden,
11 111111 Wmer, Wein, 111111, Hanig 11111111. vgl. Eurip. Bacch. 704-711;
111.0111ρ.111-91.- Uebrigene 111 die Erwtthnung von Wein, ,Mileh und Honig
111 Beniohnung 1111 Segens einer Landechaft ganuguam bekannt. Vergleiahe 11111,
m 111111 vom galdenen Zeitalter negt Ι, 3, 451, von eben 1111111101Μ11111.
1,111 1711111111 iam laetis, iarn flumina 1111111111111, flavaque 1111111111 stillabant
1111 natta. - lapsa,· lan· 1111 atillam vargleiche die eben citirte 811111 011111. -
πίε-11111111, Ablativ. Die hohlen Stitmme sind, ohne 11111 11 der bissigen Bienen
111111, mit Honig nngefttllt. vgt. Ep. 16, 47, wo 11 von den Inseln der Seligen

htittt: 111111 cava manant ee iliae3 Bucol. 4, 30. - iterare 3 nacheantare fiber·
tnnig. 1111111111. - Ee steht parallel mit eantare3 1111111111 aleo nicht:
1111111 Liedern Anderer winderholen, nondam 11111,1111 Sallust catil. 3, 11111-
111111 11111111 facta 1111111 exaequanda. Man vergleiahe den Gebrauah von referre,
repetere. So 1111111111 iterare 1111111111 im 1111111111. 1111111111.

1⁴*

 

