40 ‚ Ι,7

1111111111111110 virtue in palie-ntia ponebatur. — nec lam Larieeae pera e ep,
1011011111Ηο1111111111111111111111,ΙΙ,341ἐριβόλαξ. - Uebrigene eeheint beu
die Form Larisa, wie denn euch M. Haupt hier Larisae heneellte. - θρίω,

131. 31, 3; 1111111621 opimam-Cyprum 11111110 3113111. - pecua& ,hm
’,1111101111“; 1131111111 ,(111111111111111111“. vgl Ep. 11, 23 Luer. 1, (lm-83
(111013. ΙΙ, 476; Aen. IX, 191- Larissae campas opimae ,⁰ 131. eu 1, 16 οηὶὂ- ,
rura. - domae Albuneae resonantis, angeblieh jetet (111111 (11 1111111110. - ὡκ, 3
fer 111 erote eor Nymphen3 vgl. 1111111111 ,1111 eae 111111 m 1
pendentibus antrum—Nympharum damam Propere 1, 30, 331 - emmiu 11
1110111111, 131. eu ΠΙ, 3, 26 Cereris-arcanae. - Albuneae ς die ffibufinheb
Sibyll03 131. Aen. VII, 82 lucosque eal alla 1111111111 Albunea, mm μ
mamma eaero fonte 101111 saevamque eallalat opaea Meplee'le‘m, Beideml ’11 ‹l'n
Ν11131111111111111Β111111111311111111111111111111110111 vgl. 111, 13, 1.- e pm
cepe Aai05 der Katerekt dee Anio (Anien). Vgl. Ovide Nechehmung m
Stelle Am. 111, 6, 51 aee le praetereo, qui per caea eaoea volutam Taua Am·
pomifera arva 113111ς Prop. IV, 15, 3 candidaque 9111111111 ostendant nanim lm
el cadit in patulae lympha Aniena lacae. - Anio ac; fiber die Elieion 11 V. l;
Ep. 15, 17. - Tiburni ,· 131. eu 18, 3. - Tiburni luam neben dem die viu-d·
H. 113. - el νᾶα-1101111111 pomaria rivie; 131. eu ada moa-riade IV, 8, eut,
3, 113 eu pomaria die eben 0111111 811111 01131 Am. III, 6, fils. und Prole V, l,
31 nach der Emendation 1011 Broukhueiue: palmeis Anio 3111 epumiser m
01111. - Noeh 1111111, neehdem Netur und Kunet (1116131111101111111111111
11111111, 11111111Τ111111 einen fiberweltigenden Eindruek.

15-82. Ueber den Zueemmenheng (111111 Veree mit den 101111131111111
111111 11113111111111113. Will men hier einen Sprung dee Gedenkene finden, 1οῆ
dereelbe jedenfalle nieht 311111111111111 4, 13.

15-21. Tibur 111 eleo der 1111111111 Flecken 111111. Aber de der 0111111
die 3111111113 andere (caelum, 11011 animum malane, qai 110111 mare 11111111), 11
11111111 du iiberell glficklich 11111, 111111 du dee Leben 1111111111 111111 1111111111 nn
hilst vor ellem der 311111 Befreier Beechue. Am 11111111 11111111111011, du kam
111011Τ111111. - albae—Notae3 weil er gelegentlich 1111Ἧο111111 1111111111111 le
die Grieehen λευκὸς Νότοςς Αευκόνοτος, 131. euch 111, 27, 19 albae Iapyx, 11111
10111, 11 (1111101101), 1111,5,7111’3111-11111’1; 4,1epa11iaa More. - aeae
110111Αῷ1131,10111111113101131111111113301111011. - obseura 11111,Δ1)11111.- de·
111311· 10 euch die Blendinier3 1111131 Η11. 1111110111 111111911;131. eu IV, 11,(1-
311111111),- eo 111 1113111 saepe der 001111ηηί111 helber zu 111111; eine Annhl 112
perpetuos (11 11131 eie). — sapiens, 1111 sapienter. - finem 31111111 wohl 1111111
111αεᾳαεῑαόοτω 1111111111 1111111111 11 11111 nur umein 1111111113111111111 Gn·
1ο 1111111 ee 111, 4, 37 voe anearem allam, mulitia eimul feeeae 1111101111 aaa
oppidis, finire quaerentem labores Pierio recreatis aetra. In diesem Fell 111 nell
1111111111. - malitiam 131. (111111 der Fh'nleitung fiber Plancus 6111311. - 110111-
mero‚· 10 (11131110111101111μαλακός. vgl. 1711361013. Ι,341 molliam 11111
Juven. I, 69 molle Calenum. S. euch 0. 111‚29,e lene merum Georg.1,lll
miti-Baccho. - Menehe 1111111 1110111111 Imperetiv. — eea te falqenle'a 11111
e. 1111,- (11111 Worle 1113111 deutlich, dm Pleneue (1111111111 einer milieeriehe

 

