26 1, s

66616616 faisses! esar nan et 6661666, tertia 66666, rapis (dis Hss. faciut asa 116Ι
adfectas 6667666 areaque. templa Quirinus, Liber et Alcides et medo Caesar 16161
- per, vgl. uu IV, 2, 29. - iracunda-sntntiua3 63111281. zu inpiae-ratu,-
111, 21, 19 iratos-reaurn apices.

I, 4.

1-12. Der Frtihling 161 3611666666, 666 srwscht Lebeu und Irsbcuslut

1-4. solvitur = dissolvitur (9, 5), wie oft. - acris hiemps, 66166 Eunu
sugt (Anu. 471) aestatem autumnus 66661166, past acer 11666166 it. - uice 6616,
Allitterstion. - eice (hier, wie meist == vicissitudine); sonst 161 Η. nur 6661
616666, uices. - ueris et Fauoni5 der Zephyrus, 1616161661 ,der 6666136161·
genennt, gilt 616 unnertrcuulicher Vorbote und Begleiter dss Frdhlingu vgt 11,
7, 9, Lucr. V, 787 it ver et Venus et ueris praenuntius ante pinnatus eruditu
Zephyrus. — 116 sollte 6661 Ovid Fsst. H, 148 ff. sm 10. Februur zu 66166 ιι-
langen, 6661 Varro d. r. r. Ι, 28 sm 7. (vgl. Keils Anu), weun 6661 nur tis
Phentssis dies sur gleichbedeutend mit dem Schwinden des Winters 6666166, thu
lich wie die deutschen Dichter fiir den Msi sahwtrmen, such weun Alles uod
von Kane schuucrt. Vgl. Ov. 6 0. 151 f. - Favoni, bei Horu 16166 dir
ursprilnglichcn substantive 661 -ias, -s'um (1161616616 wie griechischc; vgl. 6611,
14) 6166 Ausnchme ein i im Genitiv. - trahuntque , vgl, Accius (Nou 28111
trahere in salum classes. Weil hier der einnige Jsmbus zu Anfcng dieses 1161666
16 unserem Gedicht vorliegt, 161 mnu vermuthet creduntque,- su sich 6666661,
dach findet 6161 umgekehrt ΙΙ, 18 der Spondeus 66 gleicher 816116 nur 66616611
20 Versen. - 6666111666, 6616166666, cylindri ,· weluen, mittelst welcher (11686116
heim Anlsng des Wiutcrs 6616 Trocheue gezogen (ssrbduer') und uum Begiuu des
Friihjshrs wieder in's Mser gelassen werden (deduci). - Der cigentlichs Begiut
der Schiffehrt fiel subrigens nach Veget. d. r. milit. V, 9 6661 suf den 10. 11166 -
canna, seit (161611 (84, 249) 161 den Dichtcrn oft fur navis. - 66, 16161161
nehnmal in den Oden (htufiger in 861. und Ep.); 7,18, 12, 14, 118, 18, 7,
28, 19, 81, 18, Π, 20, 28, ΠΙ, 25, 11, 28, 6, zweimsl 16 (1661166166, 1,10,12,11
(hier fiir quam). Formelhnft ist ae ne Ι, 18, 7, ac ueluti ΠΙ, 28, 6. 1116616611
die Lessrt bedeuklich oder zweifelhcft. Vgl. zu Ι, 12, 15, ΙΠ, 8, 27. -11616
Tibull 161 161 der schlechten Ueberlielcrung schwcr zu urtheileu. 816 subruti
I, 8, 88 66166166 ac und at‚· ΙΙ, 5, 87 6616161 66 sicher, 616666 IV, 12, 8186161616),
wo aa nach aeque steht. Falech ist 1, 3, illacrima, ebenso I, 5, 72 ae suu
respicit 66 resuait, wo nur das zweite ac ertr'sglich ist, verher 66 1616666 nun
et 666566. ·- Properr. 161 66 nur 16 den Formelu 66 panum, 66 eunti. - nun
—nee,· vgl. zu 22, 2. - iarn hehrt V.5 wieder. - iani, so H. stets; 616666 sassi
- nec prata canis albicaret pruinis, dic alten Dichter vermengeu ost 1161611
Farbeu. vglnpa, 15 albus ora pallor inficit, 'libell I, 10, 48 liceatque ΜΝ
candescere canis,· Prcp. ΙΙΙ, 10, 5 quid inea ss' canis aetas candarau anns? ⁸⁰
111666 6666 nete. Vgl. such Ouid Am. 111, 5, 26 sed niaer in vaccae 6661661 litt!

 

