lIPODON 11 419

1111111 maritat papnloe3 Lembin 1111110110, ob hier albos oder 11, 3, e altoque populus
1111111111. Doch vgl. Plin. XVII, 23, 1991. acm tom lanea iudicetur aceo 1101111111
nno nan nisi in arbustis pioni et in 1111 quaque laudatiora summis, 11011 uberiora
11111. adm excelsitate proficitur. lucratione et arbores elipuntur. primoomnium
1111111111. 11, 15, 5)-(11111 populus uipra. Vergleicbe euch Phaedr. III, 17, l
papulus 11111.- inutilesque 11.1.11., ich 111110 1110110110 out in eduma-errantes
110911, die bier folgen, nach 1631110111 G. Fabricius u. Δ. 11111011 110 nach 14.
Doch 11101 beseer, 1101111 eie hinter ‹len echon rom Herdenrieh hendelnden V. 16
kommen. Aueh bildet 111. einen gefelligcn Uebergsng zu den im Herbst dem
mamone gebalenen Erbolungen. - inutilesque5 ohne Noth vermutbet Bentley
1111111111, V. 35 poculumve. Hier 111 um eo weniger eine Acaderung nblhig, sle
110111 zu befflrchlen 11111, dese jemand dle Peppel zu den in 11.131.1111111111011
chbtblamen recbnen werde, auch die mutilatio 1111 October, ilie insitio im Mars
‘nobb (egl. Columella xl, 2, 79, 116).- feliciores,- = fecundiorem in dieser Ba
(10111111 1101111111 bier. vgl. Georg. 11, 80, wo 01 von dereelben Seche heiest:
111 lanpum ternpus et inpone 111111 od cadum ramis felicibus orbas miraturque naeus
11011111 et nan suo poma. - aut presso-aut tondet-am 111, (111 (1101110111 aut,
vlo 9, 29-32. - out pressa puris enclla caudit amplioris,- vgl. eina presso 13, 6,
(leotg. IV, 169 erpa opibus fetis idem atque momine multa primus abundare ct
spumantia cepere pressis neella souis. - infirmae oaes,· eleo eine ganz gelabrloee
811110. — in autumn aalle; Ι, 17, l'l. - mupicntium3 der Gebrsuch, 'I'hiere nach
ihrer cberakterietiecben Iligenscbslt zu bezeichnen, 111 sonet 11. 11111111, 01 findet

11011 1101 Virgil (Georg. 1, ete balantumque prepem5 ΙΙΙ, 541 penus omne natantum),
11111111 (Ι, 378 equomiqen' und 101111, VI, 1130 balantibus), ebeneo bei Phaedrus
(1,1,e laniyer), selten im hoheren Stil. - prospectat; eus der Ferae. — 11101111,
111 91191101111111111111111011 errantia. - 111.,·101111111011 Herden. Vgl.Bacol.
1,9,1,21.

17-26. 1110111101 dee Herbelee. - 1111011111 m. p.; vgl. IV, 7, ll. - mitibus
1101111, Bucol. l, 81 aurit nobie mitia pomo. - 01111, 10 11111111 geben Hes, fiber
die 011111 1111111111, Bentley; andere 1101111 1111110111οι Wort Η. in den Epoden
11111 16,11, 14,111ρ11111111111 Stil, breucht„ Aucb in den 81111111 findet ee sich
1110111 - eaput Autumnus apris (Ablue) 1111111, dle Ilrecbeinung der (legend
10111011 nach den Jahreseeiten. - Za dem 011111 1011111101 1111111011 vgl. S. II,
2124 ec venerato Ceres, ito 11111110 11191111 alto,· Sen. Agem. 484 quid rabidus
oea 0111111 Oceano 1101111111 Lucan V, 196. - 111, V. 61; im Acer-ut relten bei
Η, chagene egl. 111 Ι, 11, 3. - insitivo-pira,· durch welche die Frucht veredelt
111 Vgl. Porph. - aulantem et neom purpurae,⁸ ΙΙ, 5, 10-123 Georg. H, 95
purpureae (oitcs); 11011111. VIII, 676 et cle purpureis collectae vitibus uaae; Prinp.
811, lc - purpurae,· 1111 (1011111011011 vgl Ι, l, 15.-1110,· (1110111110 Abeicht
111 Uebrigene vermuthet (laninghem pessend quis,· rgl. ll, 1.- 1111111111, nur
11101 bei Η. - Priape,· Schutsgott der Felder und (11111011. —- palen· 1,18, 6. -
Siloam 11111011111101 (1011 der Wblder und Bfiscbe; vgl. III, 29, 23. - Silvane,
tutor finium, rgl. (1101111101111111111. 3011 amnis possessio tres Silaonos luebat,¹
unus elicitur domesticatu possessioni consecratum α111111111111109111111,,11111111111111
consecratum tertius dicitur miuttulis (wohl verderbt aas ὅρως), cui est in confimo

27*

 

