111, 10 299

Due Η. 1111 dieeen 1101 elien Gomsort 1111110111, ein gut (11101111111110011, ein
11111101Βώ, edlen Wein‚ 11111001 11101111 verwnndern. In dem einen 1111111111
1111111011 111110 iiegt fibrigene ein integer πρότερον vor. Denn 1111110111 kam 11

111 (1101101111 und die Heiznng 111, deun 1111 die Bereitung 1011 heieeem warner,
1111111101 eni den 111111, den men iibrigene keineewege bloee gemieeht mit calda
tnnk. - queta5 (11. 1111ος vgl. S. 11, 3,14; bera enegelreeen wie Ep. 1, 7, 71.
- Paelignis ,· 1111111 ench 01111 Am. Π, 16 die gembeeigte Temperatur von Snimo
1111111, ea eind doeh 1111110111 ’111111 dee Pelignerlnndee recht 11111.

3-13. 11111111, 101 1111101111 eni 111111 comfort, der (1001101111 11101111 be·
101111111111; gib nur 011111 111 trinken. So 1111111011111111011011111111111111 Fellee
im Dnnkeln trinken. 11111111 atraere· 11τό lepor μένομενς - Wir wellen
(1111 Heumann, (1111111111111111, den neuen Angnr 11011111 1011 leben 1111011. -
lunae-novae ,11111111 Nenmond“ (mit dem in 11111111 Zeiten (111 ,1111 bei den
Bemern enfing). - lunae-neem nnd die folgenden Genitive, wie 3, 13 1111111-
egaea amici 101111111111111111. 1111111101 die Grieehen. - 1111 dem 11110111 Ge·
11111010 (101 (1111111111 111 nneerer Stelle 10111110111110113,13 fiee 1111111111 111
1101111011111, Bp. 1, 9,13 1011101111· 911111 tunm S. 1, 7, 35. - 1111111 mediae,-
die 11111111 engebroehen 111 Ηο1. 1111111011 1111111101, (1111 die Zeeherei bie 111111
Morgen endenere; 1. 3, 111; 31, 331. - Uebrigene 111. 33, 13. - pean· 1111111101
ein 801111 (111 Telephus, 1110111 (111 Merene. - 1111911111 1111111111ς vermnthlieh der
in der Einleitnng 111 11,10 1111111110 Schweger dee 1111011111. nr 1111 engen·
1011111101 101 1111111111 in 1111 Collegium der Angnren gewthlt worden3 1111 110111
diener Bhrnng 1111111111 1111 11111 wohl trinken. 111 1111 1101101011 eugegen, doeh 111011
11111 Gutgeber, ebenrowenig 111 dee (relege (1111 fibrigenr ger nieht vorhenden
iet, eandern nur 1111 Ee Phenteeie hervorgezenbert 111111) 111 1011111 11110 gegeben
111111, 111 01 in beiden Ftllen gewire 1110111111 11111111 111111 111 Raeen gesehlt haben
vnrde. - 1111111 aut novem—cyatbe'e-eomm.‚· wegen dee Folgenden konnen nnr
cyathi 11111 1111111111 111111011; in V. 11, lb iet dnnn 1011101 111 nnd tree 1111111101
nngeifigt - cyatbe'e3 1111 1111 dee 11111 - 111101ος der 1311011 1101 1111111111. -
commin - commede3 purend. - Die 1111 Bentley gebilligte Vermnthnng (101
J. Rntgere (11101 Venne. Cep. VII) 1111001111 111 nieht riehtig, 111 011111111οᾶ11 nicht
111 piene eteht, und roger gremmetireh 11111111 meglieh, de die (111111 Ρ111011 vom
nuni dee Imperetive im Peeeiv uberhaupt bbehet eelten iet nnd 1101 1011111101
je bei dektylieehen Dichtern findet

13-17. 1111111111, ,nectendum 11111111 numero 111111 impare gaaaae‘ (Β11011.3, 75)
Porphyrio. - Die 1101111111 (111 11111111 1111110111 angegeben, weil eie 1111011111
nr, 1111 11101101 ene demelben Grnnde 111101 die Dreiznhl der (11111011 nmeehrieben
vird. - 1111101-111010111011 111-1111111· 11111, wie echon 1111101111, 1111111101
gegentber V. 11, 13. Bentley 1111111111 (1101 vom Umfnnge der Becher, 111111 01
V. 111. uem-commodis erkltrt: misceantur pocula capientia 1111111 111 novem
cyathos. Und 10 111111 die Steile 1101111οηί11 ρ111111111.11,1 101 bibe vel
10110111 1111101. eie mystica 111 111. - 1111111 1111111 1111111101 1111111110 temperare
poeula etgt fiir: die Becher 11111111, ro 1111111 1101111111ωο1 1111111 aut 11001111-
eyatb.-eemm. 11111 von dem Mieehen dee Weinee veretnnden werden. Ηο1.11111
atet 111110101111101011 110, weil eben (110 Mieebnng doppelter Art 111, 1111111101

 

