376 IV, 1

Peerlkamp qao Tullus abicit ct Aaou, doch iat die Form abicit 1111111111»
(1111111111,111111111111111111111111, 15. - Anah iet, 1111 1111111111, dicer aab}
Interpolation und (11111111) nicht 111 Grundlcgc ciucr Aenderuug aa vertenda
Peeeendcr 11111 Tatiae venit, wie Peerlkamp noch vermuthet; 1311111111
Numa qao 11111111 ct Anaua. Bentley cudlich 11111111 11 quc 2111111111(
Accae. Β111111111111111111 hier (111 11111111 tilgeu und pauper 111111 11111111.
11111111. Gewichtig epricht h'ur dioec Vcrmuthung eine Stella Juvenula, 111 rou
ciuem echcncn Knahen negt (151) pretio maiora paratae qaam suit ct Tulli caua
puaaacie ct Anci. — Aaou& geht aut Iluniue 11111111, Anu. 1111 postquam 111111
cic codic 1111111 Δ111’ reliquit, deu 1111111 111,1ceo 11 wiederg'ibt: 1111111 111
1111111111 1111111 Aacc' reliquit. Ale flcirriger Lerer 1111 Lucrez 1111 Hor. hie
und 11111127 ale Boirpiel von der Unvermeidlichlreit (111 ’111111 dcn vicen
Konig 111111 gewthlt - pcdcic 11 ambra caman eprichwcrtlich, um Nichtiger 11
bezeichnen. So echon Sophohler 111111111168 ὃς c' dat μοι προῦπεμψεν inl
φιλτάτης μορφῆς σποδόν τε nal 1111111 ἀνωφελῆ. - palcis, bei H. 1111111111 uit ¹
hurzem i,· bei Virg. Aen. I, 478 verltngcrt vgt d. r. m. 399.

17-20. 11111 ecit aa adiciant-eum, zum (1111111111 vgh ,1111111111
td adaequantia μοι, τὸ δ’ αὔριον ric uldra,- - quiescit aa adiciam die Stella
iet varderbt, (11 H, 1111 therbaupt die 11111111 Antoren, nach den Auucruchen (111
2111111111, beeondere 111111111111111111111311111111111111 (acc scic S. 11,
111) an nur in bejehcndem Sinne braucht. Wenig hilst die variante (111 Berncnuir
qui 1111, 1111111 abgeechen daven, daec H. qui h'ir qacarcdo nur in Satiren und Epietch
1111111111. In adiciant 11111 cin Bcgriff wie abscindant stechen, doch bruucht 11
nach abscindere 11111 (111 Abletiv. — sammaa, der 1111111 Β1111111111 und 111111
gnte He. haben citae, dee durch Reminiecena 11 I, 4, 15 citae 11111111 treas
antetanden zu acin echeiut — di stipari, die Besohfitzer elles Lebendeu. -
mandri-heredia, ein Gedanlrc, dcr 1111111111 in dem Briefo en 11111111 Torquatus
(I, δ, Its.) und 11111 wiederkehrt3 vgl. ΙΙ, 3, 191.; 14, 25. - aiano-animo,
φίλῳ θυμῷ. So gibt Virg. Aen. IV, 91 dee homerische φί1η altazar durch 1111
loide coniunx wieder. Doch iat ‹lerglciohen bei dcn romischen Dichtcrn 1111
111111. - dederis, thr waceeecrr'r5 11191111 sacac. - Ueber die Quantitit 111 -ir
hier und V. 21 11 ΙΠ, 23, 8.

21-24. splendida-arbitria,- 11111 weder ein fur Torquatus achmcichelhehcu
Urtheil dee Minoe bedeuten, de Η, ja cbcn gcaagt hat (V. 16), mit dem Tude 111
111111 111, noch gur darauf gehen, daea 11111 Homer, Od. XI, 569, Minoe ein
galdenes Scepter 111111, eundern bedentet ,ueinen berhhmten Schiedaspruch'·. So
steht splendidae oft genug, auch bei Horuz. Vgl. 111, 111, 25 contemptae dominas
splendidior 111, Ep. ΙΙ, 12361. - (lemeint cind dic zuhlreichen Fabeln der
111111111111 berlihmten Belohnungen oder Straton, dic Minoe jedem nach Venhenrt
uuegcthcilt huben sollte. Zum Aucdrucke vergleiche 1111 noch Euniur 1111111
iudicavit inclitam indiciam interdicat trio aliquia,- 011, 16 tutelaeque 111111.
- llliaas‚· nur diesen nennt Homer 111 Richter der Unterwelt cd. XI, 568. vgl.
auch 1111111432. (111, 11122 111111 Aeaeae 1111111111. - 1111111111, 1111111111 auch
11111111 dem Urthcile der unterirdirchcn Richter, gagen die keine Appellation
gilt. Vgl. Prop. IV, 18, 27 aaa tonica 1111111111 Minoe cedet arbiter orci. - 911111,

 

