Ι, δ 21

,κ euch 111111 1111111111 Β11111111111111111 an ihn zeigt‚ 1111111 11 von ihm (21) ex
μιηίας 11111111 orae proficiscentem quasi 11111111 Apuli eodem, quo ipsi 11111,
‚anime Iapypem dieunt. eum eeee propemodum caurum 1111111111. uam 111111111-
uuam et videtur exadversum eurum flare. Η.1111 1111 1111111 echon 1111 der
mineth gelaufig. 11111111111111 auch Virg. Aen. VIII, 710, wo 111111 der fliehen·
111 Kleopatra 11111111 undis et Iapype ferei, wozu Servius: emto, qui de Apulia
με optime αδ orimum dume - quem Varro de ora murite'ma Arpeeteu dicit,
51¹& 0111111111ιὲ1 flet. 811111111111111 V, 17, 5 1111131 11111 nach Oelubrien:
&ubedam (infestat) Iapyx. - 1111111 ; (111 (11111111 hat augemoheinlioh zur 11111111-
μως, due Virgil (111 111111 von Brundisium 11111111, 11111111 wie 1111 Geleitbriefe
11121 undEp.10. 111111111111 1141111911 und (11111111) 1111111111111111111111113
(111 neem 1111111111 Acroceraunia (15; 20) 1111111111 1111111111. - navis, quem,- vgl.
Ν1111. 113111. cxlv ed. Bene: οἱ ναῦς, ἃ 111 μόνον φέγγος ἐμὶν το“ plum) τᾶς ζοᾶς
ἔμενε, noel τε Ζανός 1111111111 λιμενοσιιόιιως vgl. 1111111111 Anfeng 1111 Propemp-
11111111 111111τί1 152 1111111111 Fritzeohe. - quae 1111 er. δ. V. s. Attiou,-
,1111111111111111111 ob finibus Aetius 111 debes oder 11111111 1111111. Bentley
11111111ςί11 nach Verpaium, wie Immbin 1111111111, euch 1111 11111111. Doch 11-
1111111111 debu gleioh 11111111· creditum 1111111 1111111 und 1111111111111111111111. Falla
8111111 8111. ΠΙ, 2, 5 prande tuo rarumque damme, Neptune, profundo depositum
1111811111 11 1111111111, het 11 1111111111111111111 gut vermieden. Man interpungere
11111111) meh finibus Atte‘cie. Denn 1111111111) soll jemand 11111 Sehuld 1111111 un
ιἰιιο endem 11111111 Glfiubiger abtragen 1111111111- tim· 1111111111 vgl. 24,11. -
11111· 1111 ὀφέλλειν. - 1111111111 (111· echuldigen Rssolegabe eineeDurlehene, wie
0ss 1111111111 ἀποδιδόναι. Man ergfinzt leicht finibus Attiou. - et emes 11111111.
πως vgl. Meleager Anth.1³al.xl1‚ 52, 11. οὔριος ἐμπνεύσας ναύταις νότος -
11111 peu ψυχᾶς ἥρπασεν Ἀνδράγαθον. 111111Η. 0111111111, 2,44 1111111111
11111 dimidia certe parte euperem ινο; 8111111811Π1, 2, 7 vom Metius: amimae
meu· eupor aequora 11111111 maiorem manesme purat. [11111. vgl. zu Π, 17, 7.

1-21. much 1111111111, der 11111111 dem 11111111111111111111111 0111111111
1111111111111111111111111 gegenwertige Herzeleid 1111111.

1-11. 1111111 aee3 Steineiehe 1111111111 gelten 1111 1111112111 111 Symbol
111 1111111111 Vgl. Cio. 111111 bei Non. 99, 19 mou euim eet e eaeo sculptus
1111 111111 delatus (sapim),- c.111, 11, 11. - triplum 1111 heiliga Dreizahl
1111111111· vereturkung. — Wegen 1111111 Ζ111111111 111111 man eirea in 1111111111-
111111 1111111113 1111111 1111111111, die 11 bei H. eelten hut (vgl. eu 11,1,1); ιο
111, 2; gewehnlieh == „in“; „bei“. Men vgl. Lucian de calumniis non temere
1111111111 20 ἀδαμάντινον τεῖχος τῆς ψυχῆς προβεβλημένος; 1. auch ΠΙ, 28, 4
miteque 1111111111111111111. (1111111111 111111 der Bruet oder dem Hermen
11111111 1111811111 beigelegt. So 1111111 1111Η111111·χάλκεον(σιᾶήρειον)ἦτορ.
11111111 11111111, l, 63 flebis. uem tua eume duro praecordia seno iuncta (nieht
11111), uec im temero etet tim· corde silem· 01. Am ΙΠ, 6, 11- fraudum· epi·

theton 11111111, vgl. 111, 2, 28. - truci5 vgl. Catulle, 9 trucemve Ponticum 11111111.
Sonat 111111 1111111111· noch Ep. 2, ὅ; ὅ, 4 und, 111 einer verduchtigen 811111, 11111,
1111. Doch vgl. 111 1111112, 188. - 111111,· vgl. 1, 17. - pm‘mue3 mit Em-
11111 em Anfung (111 Verum. So neunt Homer Π. V, 62 νῆας-ἀρχεκάκους die

 

