288 · 111,14

gldcklichsn Hsimkehr dss Kaiscrs noch vicl 11111 sciu 111 dur Q 12 mmm
Ucbrigeus gub es noch 111 ,1111111111 zur Wciu cus dou 'l'sgcu jsucs 1111111, 111
ὁ, 311. - memorem von Leblosum, wie IV, 11,4; I, 16, 12 memorem-suun.-
6-111111, zu ὅ, 66. - Spartacum-testa, sehr siunig 1111111111 Dic 11111111 h.
Spartacus (1111161), dcr iu (1111 Juhrcn 72, 71 deu Rdmcru viel su schrfla
1111111111, 1111111111 bei ihren Ruubzflgcn 1111111111 bescudcrs grundlich dis 1111111111
ihrer friiheren Herrsu sb. - siqua (ng. 626 1111111), gehurt ιιι fallere. fflusch
ssmcr 1111111111 Benhluys wsr 11, dass tcsta Ahlstiv sci, 1111 schou dsdurch 11111
lcgt wird, dass Η. in den Odon vou dem Indefinitum nur dic Formeu 11111116
11111111. Aus demsclbcu Gruude 111 auch diu guuz dherfldscigs Vcrmuthuug siqua
fulsch. - vacantem 111011111.Ι,66 caynam, welches Wort sich 111111 1111111111

21-24. arquatae-Neaeram Nucers, die 11111 der Ep. 15 crwflhntcu 111111
gumein 111, soll durch Sung und Zithcrspicl dus Post wdrscn. - 11191111, qh
Ep. 11, 2, 90 crustas-pucras. — cohibente ; so 1111111, Bentley. Dic 1111 thgr.
schmsckt cohibere, 1111 doch ganz nehcusfichlich 111 und deu Zoru deu 11111111
nicht urregen ksun. Zu chsukcu und Ausdruok vgl.11,11,22 11111111 ds'cqs

‚cum lyra maturet (Lydo) incomptam Lccucuuc morc comum 1111911111 nodo. -
properare, absolut, wic Ι, 30, hs. und 111111 - si por iuv.-uhitu‚· doch 1111111
diesem festlichen Tage nichts dic Ruhc 11111111 - per incisum-ianitorum, 1111
chors von dsu 1111111111 verwfluschtc Pcrsculichkcih Vgl. Ov. Am. Ld-
abitu chuc dich suf Weitcrcs uiusclssscu.

25-28. lenit u.s.w.; freilich wurde ich solchc 1111111 in jungerer Jshrss
1111111 ertrsgcu huben. - albescens-capsum dcr Tou liegs 11111· atumem rghl,
3113. - albescens,- Η.,1111111 4011111111, war praecursum 11111111 -
animos,- spiritus, iracundiam (Ep. Ι, 20, 25). - litium 11 1. c prom hysteron
proter0u3 uugcbundcuer Zank uud dic duruuu rcsulhircudcn Procussc, - 1111111111
Ρῖαηως Munatius Plancus (Ι, 7) war 11111 Aemilius Lepidus Consul im 11111111
uls H. dus 23. Juhr vullendctc.

111, 11.

1-6. pauper, dic succa paupertas (Ι, 1143) pflcgt sunst dcu 1111111111 ru
1111111111 und von nichtigcm Treiben sbzulcnkcn. — rthscs'ts‘ac—tuuc,⁴ wie bei modun
poscere, wohl auch hier Dativ. - nequicia,- uicht von mussloser Liebelei, 1111
mehrsuch bei Propera und Ovid, soudcru von schumloscr, weil Chloris ciue ulte
Vettcl 111. vgl. 1114,76; 6,47. - fid& so dic Blundiuicr, A, Β 11.ι.11.; 1110ιί.
Purud. 6, 25 siquidem rerum modum ᾔρετο rum possumus. Nur wenige gnte Ηιι
1111111 dus gewuhulichcrc parm vgl. Ι, 16, cf, wo modus such 1111· finis steht -
laboribus5 chdhungcu um dic (1111111 der 1111111111. - propium nicht 111 orgium
durch solito, wie Ι, 9, 6. Vielmuhr muss mun (1111111111 maturo [1111111 propior qscs
viminibus. Dic Zusummcustellung von Abstruchcu und concreten 111 bei Η. 111111.
- 111111 tuden 1111911111, die Wortstclluug wic 3, 37. - ludere, 1111 meist, 11111

 

