344 Iv,1

1
3, 75. Er 11111 im Jahre 14. 1311111111 die 1111131111 Tea Ann l, 5. ..
paream-oloribus,- 131. 111, 88, 153 11111111 111, wne Sappho vom anen <h
Venno 11311 ἄρμ’ dunkerkam· 111111 811 ἆγον &neec στροῦθοι Ovid 111 Siagu
der Venno 11311111 sogor selbot ein Geepann 1111 81111111 bei, A 111 ΙΠ, 81
- purpurei& 11111131111111111Ρο11131111 purpureum pro prelato 1111111 m
1111111111. 8311111189 nomque {poa decoram caesariem nato oenotri-a Ιιιιιιμ
iuventae purpuream 11 laetor 111111 adflarat 11111111. Danu Servius: pmpm;
palearum, 111 Horatiae: purpurae 1111 11111111. 8181111 9,40 oar 1111111111,
81113. IV, 873 in marr 1111111111. 1113111111 1111111111111 von einer 1111
rubro 11111 tincta S. 11, 6, 1011. (1111111 λευκός), 1111111 1111 der Δ11111 o.
111111 1111311111 Maecenas 3111131 11111 mag V. 62 11 engen 1111111111 mn
candidiora aior. So bei den Grieahen πορφύρεος, e. Β. Pindtr Neon 11, 18111
πορφυρέοις ἔρνεσιν (elotae), 1311111Ρ1114, 1821. - purpureis, 1111111ᾱή
111 die 113111 (111 0111111111 reverere ad Blandinioe 11111111, quod 111111 oon
observarant, nidi e'o τό (11111 τῷ) purpor apertae 11111111 τοῦ 1111111. Dm
1111111 11 1111 11311111111011311111. Vermnthlioh 111111 dart 1111111111 nno
porporrie oder porporeio, wie 1111 111111 in Her. findet. Anah 1111 3111, vie 11111
Bentley 1111111111, dae Oraquine 11111 nie Ehrliehkeit, 1111 111 [1111111 verni-n
11111. - 1111· 11111 311131, da 111 (1118111111 alitro eind, 1111 11111 1113111111
1111174 ornabar 1111111 tana roo inimicis equa, indam Canidia (11111111, dn
111 auf Ha 8111111111 11111, gleichsam 111 1111111111 wira - tonm; 1113111
111 quaeris. - 111111, l, 18, 4.
13-28. 81111111, 1111111 11 1111 Venno 1111111111, in Penlun’ 111111 11 'den
18-18. arande, 11111111 Paulae 11111 dem 8111111 (111 Venae in «1111111111
mit 1111111 N ebenbnhler (V. 18) 811311 1111111 maon Er 111 111 ,11131113 (1181
1111111111111111111, wne, wie 11111, 1111 11111111 eus die Heroon (1118111111
3111111 Eindruok 1111111; beredo, wie donn 1111111111, 11118111 1111Β11111111111
(I, 30, 8) und Peitho zur 8131111113 der Venus 3111111, 11111111 Meister in 31111111
11111111 Ι)1111 olleo dieo 111111111 11 aptus allicienda feminarum 11111111 (Ter.
Ann. V, 2). — Weehnlb 1111 8111111111 11111111111111111, 11131 V. 171-111
tacitos, 111111111131111131 1111111114, 18 11 tibi noo 1111111 1111111 1111111111. -
pro sollicitis—reis, 131.Π, l, 13. - 11111111. 1111111,·1111 Verbindnng (111 genio
qualit. mit vorhergehenden Adjeotiven wie 13, 21. — 11111111 p. art ; 1111111111111
1111111111 1111111111 zu 1111, nm einen in 11111 8111111 311111111111311 11111 n
bezeichnen. 131111. 1111111111111. 41, 180 inter eoos omnium ddieiarum 11111
omniurn aniam porrulos, wo 11113111 8111111 31111111 sind. Anah 111111111111111
dae in der Einleitnng besproahene paor 1111111111. Ν 111 1113111111 mnn (11111118
eet enim leporum differtus parrae facetiarum. - artano,- 11‚14‚26. - 1111111111
11111 foret 11111, 11 Meineke wegen dee Mieeklangee in der Ueberliesorung 1 1. s.
1111111111 tuoe, und weil Η. 1111111, im erklepiadeioohen 1711118111111111 1111Δά111111
oder umgekehrt in 011111 und Vereochlneo zu 1111111, 1111111 1111111111, 1111111111
1111111111 1111 111Ρ1111111111 3111 3111111111. 11111111111111111 wohlklingnd
111111111111 Voreohlag: 1111 oiqna 11111 1111111111 feret, wie Η. enahin der 111111
dienen Menum 111 in 31111111 Weiee Adjeatir und 8111111111 eina Vgl. 1, 1,15;
263 11- lata 11911 u. 1. w.; (1.1. or wind dein Lab und dainen Ruhm in der

 

