368 IV, 5

611 lec V. 24. -— ccccliiii, e 1616111111, 11615116116611, ΙΙ,16,56116611...
laedantur eim. prol. percep, der Gedanke 111 bekannt. Auffallig 111 aber 1.
166116 simili, da 3611111161 dee Vetera Bezeiehnung hinzugeffigt wir-d. 131611
61, 217 aii suo 1116111 1161ιῂ Heaiod Op. 61 d. 235 τίκτουσιν el γυναῖκες {cain
τέκνα γονεῦσικ,· 1166611144. Peerlkamp 1161111 jedoch zu 1111111 31611161,
canace) an, dare eirnilie zuweilen 6116111 11611 fiir cimelii ali, 61116111ᾱί1 arem
Er 611111 Juvenal 2,6 siquis Aristotelen 11611611 661 Pittacon cmii (161 1111116136
(1611111111). Μ6111661ρ1111 Appul. Apolog. 6. 14 ei filiorum cariores u, 1
qui eimilee 61666111. Δ6111161 ὅμοιος. - melpum poena pr. ecm.; 61161611- 61 ἐς
wae ΠΙ, 24, 24 161 der Ehe Heiliglreit bei 8611161 1111 Gelan 366631 veni
peccare nesae aui preiiueiei mcii. 11111 11116611 116111 Κ16661113 an 616Β616116
nigung der Rechtagangee und der Sirelvollatreckung, wie 116 im (1636116116 n
dem Schneclrengange der Republik (16616111611611111116116 durch 6111111616
6113611111 werde. Vielmehr 1631 H. nur, daea jetzt nicht mehr 166136116116116
1166161 um peraenliche (11111 der Straie 6111116161. - poena premii3 Allittentice

25-28. Ee 16131 eineStrophe, die eum Plan (116166 Gedichtea 11611 μ
und rich cuch 16111 ale 116611 1611611. - Se 16113611 IV, 15, 21-24 durh
hier bei 1111111113 fremdeerllcer 161 1111111361 6661361 (V. 271.) 3636111636
11116361 die Rede 1611. - Die Ρ611161111 8611161 werden im IV. Buche 111116
carm. 1666. (11161611 ale den 11111611 1116116113 (1613611611 vgl. 11411111,
66111166156-55. Wae soll (16166111. 261 1111611116 61116111 ierner 11111136
der gleichzeitigen 1161161· mit den Germanen, wie er fiberheupt nur (1611611611
(1610111611 1111Τ6116161 ela Germania 116111; Ep. 16, 7. - 11161161, wie lomle
serae beilum Hiberiae 611 6611611 61111111 werden, nechdem bereite 1111611621
Spanien 6111311113 11161161161 wer? - 1111161113 1611161111 meinung, 111 dm
(1636111611 11161361, auf (1611.Βί6, der LIV, 20 zum J ehre 16 61161 116161 anderen
Unruhen auch anmerkt: τά τε ἐν τῇ Δαλμασίᾳ καὶ τὰ ἐν τῇ Ἰβηρίᾳ vanui-cem
δι’ ὀλίγου κατέστη καὶ ἡ Μακεδονία-ἕπορθήθη. - Α13616161 (11161, daae, 1116 jeder
11611, 11 echreiben 111 ἐν τῇ Ἰλλυρίᾳ, 1111616 auch die Vulgata, 11611 1161161113 l
wire, unmoglich den 61 1116161 Stelle gebrauchien Auedruck 1661116111361. - i
96111161 Scythen,⁴ 131.ΙΙΙ,24,11 1131111θοί66. — quoe-periurii seius, 1111116611
1616161161 Peerlkamp dieae Worte ale abgeachmackt. Denn parturire 11111611
daeeelbe wie parere, 6116161 euch parii hier 16116111 wire. 961116111111
setes 116111 161161 161 Μ6116161 11611. Ρ11161ι1 1611111161 Peerlkamp 116111
Ι)661 1161161 die 11111361 861116113161161. - ferae—Haherice3 131. 14, 10 116166316-
Hiberiae,· Ep. 16, 'i fere-Germanic.

‘ee-36. V. 291. 61111611 merkwiirdig 61 die von Dacier angemerkie 86111-
1161113161 dem Propheten 111616 4,4 ei sedebit cir 661111 vineam cuam et 111116
ficum suem el 166 erit, qui deleme-l. - cendit-diem,- dies bedeuiet hier nicll
den 361161Τ63, 16111611 die zeii, 116 die Sonne em Η111116111611,111611.7. -
ceruicem 131.Β1661.9,51 saepe eqo 166361661111116 puerum memini me 661111
ecles. 1111 Ν6616111113 (161 H. 11111 Claudiam 52, 13 idem condit 69111611
idemque reducit. Siehe auch Callimachus Epigr. 2,2 ἐμνήσθην δ’ ὁσσάκις ἀμφότεραι
''Hliov ἐν λέσχη κατεδύσαμεν. Der 1161161 116111 den 'l'ag iiber 1111 1111116161
11161161161611111316111611611 Weinberge 11113611 6611 1661 Η6166 1111611,

 

