aranos 11 441

1111111, der deshslb ihn oder doch 11111 11111111 N eobule durch gistigs (1111111111 zum
Selbrtmord gettieben haben sollte. Ep. I, 19, 301. - Lycambae 1111111111 spretas
111, ebenus Bupalo. - Bnp.; gleichfslls 11111111111111111111111111111111, dass
Hipponax 11111 sm 1111111 Bupalus, der 11111 1111111111 (1111111 1ο111111111111 bffsntliah
11131111111111111, oder 11111 11 diesem und 1111111 Bruder Athenis durch 11 giftigs
· Binkjsmben 11111111, dass 11 jenan oder bside eum Aufh‘s'ngen 11111). Vgl. Plin.
mvl,n, 12, 8111111111. Ἱππῶναξ. - 1111111111, 8, 3 111 1111111111 11111111112111·
111, hier iibertrsgen. — petr'verit; sehr suflbllige Form (minder guis Uebsrlieferung
oppetiverit), wis 11111 01111 11111111 petivi 1111. vgl. such 11 IV, 7, 15. Doch
1. Gulsx 392 repetivit,- Ep. 3, 19 concupiveris, S. I, 4, 46 quaesivere. - 1111111111-
pum 1111 1111111111, inultas (ohne mich 11111111 zu 1111111) 11111111 puer?

-υ--ι-

EPODON VH.

1-12. 11111111,- vgl. zu 111, 24, 25. - scelesti,- Nominstiv, 111 11111 V. 13
vorkehre 1111 11111111, ,111111111111111111118131111111. Vgl. Prop. V, 1, 71 qna
reis inprudens, sape, dicere sata, Properti. — queo-ruitis,¹ 1ο 11111111111111-
vidrigsm Thun. vgl. Aen. ΙΙ, 520, ΙΙ, 811, XII, 313. .- ant cnr,· 1111 herber
Ironie: ο11111111111111111(11(11111) Grande. - (11111111, Ι11111. - aptantur, ΙΙ,
12, 4, Aen. 11, 671 clipeaque sinistram insertabam aptans. - parumne campis-
sanpninis3 vgl. ΙΙ, 1, 29-36. - pneumam 11 ΙΠ, 5, 5. — eampis; = 111111,
11,1, 291 - 1111111111, = mari, vgl. Ep. 17, 55, Ep. ΙΙ, 3, 64, (111111 61,3
uterque Neptunus. - campis aeque Nepenn03 die Verbindung 111 nom. appellet.
1111 proprium, 1111 ΙΙΙ, 18, 6 Veneris sodali-craterae. - c. atque N. snper,- visl-
111111 111 snper Praeposition. Vgl. Lacr. VI, 1258 matribus 11 patribus natas snper
edere vitans. Doch 111 wohl super mit fnsnmsb zu verbinden. 1111 ’1111111 wie
16, 46. - non 111 superbas—sna arbs haec periret dextera, (111Β111111 nieht 111-
gossen, um Ram gagen 11111 1111111111111111111111111111111111 oder 11111 (1111111
bis nn's Eudo der w'elt (vgl. 1, 35, 291.) suszudehnen, sondern zum Vergnfigen
1111111· Erbfeinds. - superbas—arem vgl. 11111111-11111;Ι,2, 3. - 11111111,
vgl. Sall. css 10, 1 Cartbapo aentnla imperii Romani. — 1111111111, vgl. ΙΙΙ, 24, 1.
- 11111, sn 111111181111111111711111, 1111 1, 34, 16, 4, 131. zu 1, 2, 9. - Britannus ,
nach 3111111111 wer bisher 1110111111111111, 1111111 Expeditionen sber menig
Erfolg 1111111. - descenderet Sacra-vim 01111 Ast. IV, 3,3 cnm Sacra nia
ricemerem. Uebrigsns vgl. 11 IV, 2, 35. - 1111111111, vgl. zu Π, 12,111. -
mum 1111 Ρ11111111111ις1111111111111111 111111 111 Homer 11. 111111 κεν γηθήσαι
Πρίαμος Πριάμοιό τε 11111111, ἄλλοι τε Τρῶες μέγα usn κεχαροίατο θυμῷ, εἰ σφῶιν
tribe 111111 ambolare μαρναμένοιιν. Noch vgl. H, 1, 311. - 1111 Psrther 1111111111
11111 Ossam Ermordung den 11111111 viel zu sehsffen. vgl. zu ΙΙΙ, 5, b. -
sna—dextera, vgl. 16, 2. - snit, perf. gnomicurn3 egl. I, 28, 20 111911 , 111, 28,19
1111111111 und 11111 - numquam· 1ο Bentley 11111 (111111111111111111 Ausgsbe von
1490. 111111111111111111. Man 1111111 11111 construiren: nepae bie mos nmquam
[1111 seris iupis nee 1111111111 nisi in dispar. Doch hinkt 11 feris 1111111111 11111.

 

