111, 24 315

&halb ausis geeohrisben. — Mis dor aweiten Person wird ontwsder 161 den ru
Antung (111 Ode genenntsn Nimmersstt zurockgogriffsn oder sis steht 16111136-
ummo, wis Η, 9, 14 66616611. - quidvis-pati5 hlufig wiederkehrsnds Zu-
nnnenetellung. (116. in Ρίι.6, 11 qui 61761661· umquam 6616611666 pati turpe
nee (ἰωῆς uv.11,1s,o et 166616 et pati fortia 1161666616 eet. - uirtutisque oiam
iuris arduae ,· egl. Ep. 1, 16, 67 locum uirtutis duruit. - uirtutis oiam3 vgl. Ι,
Β, 16. - Β1111661 ist Hesiodo Aosrpruoh (Op. et (1. 969); τῆς δ’ ἀρετῆς ἱδρῶτα
Μ maeonius 106666 6161166161. μακρὰς ll 661 ὄρθιος οἶμος ἐς αὐτὴν καὶ
We sd τρόπον. - Vgl suoh die rohonem Worte dee Simonides (Frgta 68);
lere τις λόγος tole αἱρετὸν raim 66166βᾶ1611 lul ruiramus. Neoh H. 01161. sm.
Π, 667 ardua 61611661. sed mulla uisi ardua virtus; risllsioht suoh der Auotor
«l 0111 (11 rep. l, 9 mam aa uirtutem oia ardua est.

46-60. Η. rath in patriotisohsr Bogsistsrung‚ elle 86111116 und Rostbsr·
edun entvsder 661 (lem Kapitol nisdsrrulsgsn oder lunwsg ine Mser ιιι vsr·
1611166 - im (lap.,· (1. h. ium Tempe! dee kapitolinieohsn Juppitsr. - quo dam.
eoeat311ir.XXVI‚tt‚2quoelamor,auo subita uocasset ree. - ωας-6111661666
(urbae forentium). - turba 1666611661, (1.6. faustis ominibus prosequentium.
Υς1Δοιι. V, 148 tum plausu fremituque uirum studiisque farratum 66616661 omne
6611111 ; fernsr die ron Friedrich S. 900 mgetshru Stella, Lis. XXXIV, 1,4 Capi·
utun turba homiuum fauentium adversantiumque 16ρί complebatur. - Dae romische
vole vird se garn sehon, menn ihr suern Rsiohthum, der nur Unhsil 1111111, dem
1166111166 Gotte zum Opfer brings - 6166166ωςω1661111611661166166116 eoin.
- 6166661 et lapides3 kann 61611 dom Sprsohgsbruuahe sbsnsogut Edelsteins und
Perlen 111 Perlsn und Edsletoins sein3 vgl. ιιι ΙΙ, 10, ⁷; S. 1, 9, 80, wo lapilli
16ρὠ Ρ1116ιι und Smaragdos bedentet. - paam. et l.,· ss ist inutiles ιιι er·
guum vgl. ιιιι V. 9. - iuutsle5 urben 161 mauu, pemioioeum. 861161 ovid Met.
1, 141 iamque 666161 ferrum ferroque nocentius aurum prodierat3 Anthol 649, 9
nesus 1661111616 quo ruit ordor opum. — materiem 131916916110 ipitur
primo peouuiae, 9116111 imperi mpiao erevit. ea quasi materies ommium malorum
16616, Ruris Num.1‚ 661 materies uitiis aurum letale parandis. - mittamus; sin
Xeugmt, eber sin sehr leiohtse¹ ds mittere nsbsn der ιιι-1616136666 Bsdsutung
,1611166111611“,,1161116“ soah ruweilsn „bringsn“, „tlurbringonu bidentat. Vgl. S. 1,
l, 17 ultro muneribus missis; 1616171, 690 u semum tumulum ot tumulo sollemnia
11111661,Βιιοο19,6. - scelerum ,· hier brunoht fl. don Plursl (16111, sris meist
boi *den pynhiohieahen Noutrsn 111 -us, nur den singular), rur Vermsidung der
ffignutiemue. - beae3 „smetlioh“; rgl. ιιι 11, 19,16.

61-64. eradere = exstirpare5 saumonem vgl. radat, Ep. 16, 64, Ρ111661. V
prol. 901. quamuis-eurumque 6661661 penitus corde eraserim. — cupidinis-praem
11, 16, 161. - 16661, 1611919611, wird 61111916 durch V. 64-66. - asp. form.
11611116, vgl.1tp.11,1,tus moe etiam pectus praeseptis format amicis; 9108
format emim matura prius mos intus ael omnem fortunarum habitum. Die Ver·
16αῶ1163 Bentlsye firraamelae, ιιιι siah gut (vgl. ι. Β. (11ιί143 6666 primum teneros

firmamus robore 661661), vird durch due folgends asperioribus oberflsuig. - asp.
etudiie5 161 asperiorum rerum studiis5 vgl. Ep. 1, 9, 96 studiis et rebus maestis.

 

