w, n 395

hier 666 von 616661 gescgt 161.Ι Vgl. V. 15 inmanesque Buctos; Vellei. Π, 96
von 666 11661666 undVindelikern: centulensem truces,· Strabo IV, 206; Dio 0.
LIV, 22. - implacidus,⁸ 6666611161 Η.; vgl. S. Ι, 6, 86 (666 Vers 161 (16111611 66116
6666166116) insuavis, 161666 666 666661 1161 Virgil Aen. 111, 420 61611 findendo im-
placatus. - Brennus,- so 616 116616 Ueberlielerung, 6661 6166616166, Δ, F 6616,
tudere Hss, wie der Lipsiensis, sangallensis, Turicensis, Brennus. Auch 1161 Ρ116.
ΙΠ, 20, 166 616111 Breuni, 666 6166 66116161 616 richtige Form 6116616 - succes ;
66166, wis pernix (Ep. 2, 42) hnufig von Bergvdllrern, die durch 616116161- 111166
landes 111611, hurlig werden. So 611161 Hirschfelder Lis. XXII, 16, 6 ca (Hispanorum
concrememini montanus-velocium corporum-campestrem nostem—(aule clusit. —
66666, vgl. 616 Nuchahmung unserer 816116 66161666 61 arces meminus in·
positus. Scherzhsfl ssgt Η. S. 11, 6, 16 666 6616616 sebinischen Lsndhsuse: erno
ubi me in 6166166 ct in arcem 66 urbe semesi. Vgl. 66611 Georg. III, 474 Nosica-
melia. - Zur Ssche Vellei. II, 06 multis urbium 61 metallorum 6616696616πῶ6-
[dicitnr functi (Drusus 666 Tiberius). - tremendis ,· die Allen 1161166 161 616
grosssrtigcn Eindrdcke der Alpen 666 6116116666 6661111366 Gebirgsketten wenig
Sinn, sehon des 6661166 11111666 weges (Alpinus-nives Bucol. 10, 47), 66111666 616
oft 616 8611666611 666661 Meere gelegenen Gegenden leisrn. - ducein 161611166
2666616, 66 deind besser zu arces 616 66 Gmauncs-Brcunosqsn 66661 Za jenem
vgl. Aen. XII, 654 summasque minatur deicnurum arces linium 66 diesem Aen.
XI, 642 deicit Herminium 3 ib. 664 quem ieie piimum, quem postrenum, nepus
61696, ducis? — plus sice simplici ,· Porphyris: „uuit 1111611691 in uastandis iris
nen tentaminis cladem intulisse, quantam ipsi dederam, scd duplam.“ 1161661166-
ziehen Andere die Worte 661 616 beiderseitigen Verluste in den Kdmplen. - plus
cicc simplici ,· 166 plue quam c. 6,· 66116666 66661 66611 6166161666, amplius vor
06161661-66601616616611166 16 allen (16666 quum lehlen 11666, 161 66661116 666
61166 Beispiel die Auslassung vor simplici.

14-24. maier Neronum,- vgl. Ep. 11, 6, 666 omnies· 16666616, S. 1, 6, 121
6666666166- 96666, etwas 61611, 61666166116161666 Begrili 1116169666.
- inmanesque 1166166 ; zui, 17. Wegen ihrer Gnussmkeit 666 (V. 18) Todes·
verschlung. Vcn der Wildheil der Alpenvdlker, 616 6611161 666 Kind im 6161166-
161116 616111 66666166, 6661611161 (1666. Ι)16 LIV, 223 666 6661161166 Quelle Strabo
IV, 206. - spectandus, 616111, wis Kiessling meint, = quesn spectare liceret, 66
6166 666 Ρ66116161661 nul -udus ohne Negation nie, 6111 Negslion 1661616 06666161,
66611 66 616 nbgeschmaclrler Gedsnlre 66161661, scudem, wie Hirschfelder umschreibt:
diqnus, qui spectaretur. - spectandus-quantis sat. ruinis ,· vgl. 66 V. 711 quem-
didicerc-quid marte posses. - in conamine Martio, ds wir sehon I, 67, 14 6166
Vernschlsssigung 666 (laesus im 61661666 6666666666. 616111 fiir moglich 11161166,
konnen wir disse 66611 viel weniger im IV. Β66116 66166666. 0. Nauck vermuthet,
dem Sinne 66611 snsprechcnd, inter (dies 661116 richtig sein) fulmina Martia. Doch
116661 61611 666 1116116116 (1611666611 von fulmen, 1116 Aen. VI, 642 semines duo
(uismna 06111 6611116666 (vgl.Lucr.IH,1034), bei Η. 616111. - Ζ6 in conamine
Martio vergleichl 16611 Pind. Ι6111111.6, 53 lueis ἐν πόνοις ἔκπαγλον Ἐνυαλίου. -
666616 6161116661. 16716666,- geht 661 666 Τ66661116111, 61116616 die Alpenvollrer ihre
Freiheit vertheidigien. „chmum 966116 animcs 0116116116 amere morti destinatos

 

