352 IV, 1

Vgl. II, 13, 20; Aen. VI, 617 aaa aeternumque 44114111. 110411 131 noun 11,
444 urbem-quanto neo 441 neo erit neo 0144 prioratus 4111114. - 10414114(- m)
diei ς vgl. 5,1. - redeant in aarum t. pn, puerond 414111 redire, (14 4134111141 tn
goldene Zeitulter (144 1111114414 wer, zu 1141411411 111411 Dnrehmerrung der 4111141141Ι
1111141141, 41441141 (114 Welt durch Augnetnn’ Verdienet wieder zarnokkm
Vgl. Aen. VI, 792 4491141114 Caesar—aureo oondet 44441114 qui 11111114 tan
reqnata per arua Saturno quondam. - pnicum vgl. (14111 4444171 - 114
Aundrnoke np.11,1,4e qui redit iu sarton Anthol. 676,12 ner, 4441114, amn,
hiems. redit 0111114111 annum. (1111141 11441481411414141411141 Boon 4014. pn
II, 5, 23 atinam modo 1104114 redirent in morer tempora 1114404.

41-44. conoineo; zu 11. - laetorque-en que—en bei Hannrrnrflegentber·
rtellung von 8414114141114111101 841441. Vgl. IV, 14, 46; Ep. 1, 14, 19;11,r
444. - punitorium, 44 41111101111144141141434114111, 11411 ench 4014114 bei (141
1110114111 (144 Κ414414 in Aureioht standon ((1111 (11111 11114414 (141 Ρ111141 steten,
44411 1111140111 Η.’114 (141 Singnlnr 101 ludus 1111 1144141141ς 411111411 vitre uper 111
4111111101), 44111411 iudae 141 ’1111114141 jeder Art, enogeleeeene Frohliohkeit, tn
aradium, exsultatio. Vgl. 11, 19, 25 10414 indeque ,· Ep. 11, 3, W ita 0411414 raia
iudo,· Ι, 14, 36 1144 rauna pudet, 4411 non incidere iudum. - rupen· 111, 6, 11. -
inpetrato‚· 1411111411 a 1114. - fortio,- (144 wegen (144 (1411414 mit fortio gettiebene
11144114141144 (eu S. 11‚1,16) 411144 mette Epitheton wind np.11, 14411141
Alexander dem (11044411411141141. - (mumque 111111. ortu, steht parallel 1111 petii
aum indum. An Tagen 1411014141 Frende oder Γ114141 14101141 (114 (1111141114. t

45-48. Knnn Η. euch kein pindnrieoheo Lied 41111 1101) (144 Κ114411 141 Ι
4141411, 40 4011 doeh neben der epineton Verherrliohnng 41411 die lyrisehe 11411
1411141. - 1041141,Ι 4ο fert nlle gnton Η44.; 41411 14114111 (141 potentiale conjnnetr
der in V. 27-32 bezengten Beeoheidenheit 401114 (141 in V. 3³ ergengenen no ἶ
sorderung berner 11 enteprechen 114 (141 1111104111 loquor, wegen (144 gro-eno

Selbntgefiihla, (144 nich in ihm 4144111011, 101 Bentley vorgezogen. - bono earn·
prosairoher Aurdruok 1111 maana pann vgl. s.1,1‚ 61; 111111, unet. 1144141
hier 4114140 wenig zn billigen wie V. 28 more modoque. - 0401 putator, olaudorda
vgl. 5, 5-8; Catull 107, 5 restituis cupido atque insperanti ipra refero 14 notio. 1
luceru candidiore nota. - recepto Caesare setim zu (14(1111141 und Aurdrnokrgt
ΙΙ, 7, 271,

49-62. teque dum proredit5 teque 141 (114 ulte Ueberlieiernng, neben der die
von Lembin und 40141 4111111114 1141111111 tuque nieht in Betreeht 11011111 - pre
cedit 1141 die 14411 dem 11144141 Β1411111141 14111101414 flos, Β, 401114 (1414411
1411414141101444141414685, (114 fibrigen, 401411 bekannt, procedis (1401144411 pro
cedis bezeuge Ornqniue ffir 3 Blendinier, wobei 41141 1141141011 nur teque 41411 (141
bei ihm, wie bei Lembin nnd in anderen 11114141 Ausgeben, 41411 1111141441 neue
tuque gemeint 141), vermuthlich eine 111111141414111411 (114 111111 41141414414111
1141111144 teque eingerohliohene Interpolution. — Porph. erklttrt teque (111111 praedit
no: ad ipsum Triumphum 4011411114 haecdicit. 114414141411411141111 Wennin
(141 Epodon 9, 21; 23 (141 (1011 den Triumpher ungeredet wind, 40 141 (144 11111411
feierliohen Stil (114441 Ode wonig pennend, 41011 verminat 1141 (114 Verberrlichung
(144 Angustus, deenen Triumph jn in V. 34-44414141341114141 1141. Bekenntlict

 

