248 ΠΙ, 4

doeh Sohreoken erweekt. Duher Pallae 1111111011 1101 Virg. Aen. 111, 111111
anderen Diehtem. - oeptdo5 der Sohild‚ nieht der Punuer. 111011, lt, 11
111-64. avellum nioht: knmplbegierig, 1110 matrona und V. 19 reiut, ml„
von dem 00111011 die Umgebnng erlnenendeu Feuer geengt3 vgl. V. ’16 mle 11111
Ι, 28, 18. - matrerm πότνια, 0111011. VI, 83 ditor 1111111οΜ emeth. - m·
qoam nmen‘e por. aro.; eigenthhmliehe Ameuhmnekung, dn die 8111101101 noh
wendig Apollo mit gerpuuntem Bogen ru denken nwingt — qui 1010 puro-Ma
et Pataroue Apollo ; vorgeeohwebt 101 Pind Pyth. 1, 89 Λύκιε nul Adler’ ὸᾶιιη
Φοῖβε Παρνασοῦ re κράναν Κασταλίαν φιλέωνῑ vgl. 1101Δο11.Ν, 1161. - μ’
ναι-111111 vgl. IV, 6, 96 Phoebe, qui Xantho 11011 amno 0111011. - rom 111
- 10111; 111 Π, 6, 18. - 11101110,- Ν, 6, 16. - 101 etloum den Oynlhun - 11
Lyciae 111111. 111111. 0011110001 1101 donn 0111111101 Deliae et Pataroue 111 - 1
Patmos,- 1011 Pnturn in hyoien, wo ein Orekel Apoll· 1111. vgl. Serv. 1111011 ¹
Ν, 146. - Pataroue ‚· 1111 due lateinieoho Puturenee‘e, wie 11111100 111
Phocensis. ,
61-66. Zieht den Sohlnru 0110 V. 42-64 oder begrhndet 1110101101. - 111
0011111 nepem Peerlkamp nitirt 0100. Π, 16, lh cepere 00111111 furor 10101011 111·
111111 putat. - mole 1111 011ος vergleiohe zum Aurdruek Π, 10, 10 abac 11011111
onere 1100111111 1111111,· Μο10111.Ι,30 01 preeeoet (111111) praestate 111. vergendum
het 11110010 Β1011011010111.Ι,116 obruto mole 1110 oum eorporo 11111 (0111111101)
11001011. - 11 111111,· 1111111110 1011011. - 111011; 11110111 den Gegenutz 1111 - 11111,
11011 gleioh mit dem vorhergehenden 0111-11111, 111 ein dritten 0111 hier 111011 m
Peerlkamp 011111 Aen. XI, 149 contro 1110 1ορ11911111 sustinet 1 euque 1001111111
0111 1111111 erit (a evitet); 1011101111.Π,116, 16 non 0111 enom 11111 tenpus
adempturum, 1111 0011111111 uiribus additurum, 110 11011101 der Singula 111011 101·
houden 1111. - 0111110101, - ο111190101111.; 191116, 6 omnio 111110 -
11110110011100,· mnn echte 01111110 doppelte 110, dne jedooh durch die 1111111111
1010011011οι1 101 - monentes = 0911111101, 0091111101; vgl. lopun, lll 1111100101
69-72. Mil Recht 101011 Buttmann Mythol. ΙΙ, 666 und Peerlkamp diere
Strophe geetrioheu. H. bedurfte zum Beweiee furder 111-66 (100ος10 11011101
folgenden Beiepiele nieht, du dueeelbe je 1010111011 durch 42-64 1011101011 111.
Deehnlb 101 unoh verkehrt die Berufung Kieeelingu 0111 Ρ11κ101 Frgm. 146 νόμος-
ἄγει δικαιῶν 111 βιαιότατον 1111010110 χειρί· τεκμαίρομαι ἔργοισιν Ἡρακλέους, lul
Γηρυόνα βόας-ἤλασεν. Ι)01111 1101111 V. 41-64 nieht vorengegnngen 11110, wurdt
1110 Strophe keinen duetore erweoken. — centimanus (lyam entlehnt 0110 ΙΙ, 17,11;
vgl. die Anm. - 10110111011111,· eontentio findet 0101, wie 11101 101111, 1110111101
011011, 11111 01111111 in den 1111011011, 16, 11, oster in Sntiren und Epieteln - 101111
01 11109100 temptator 01101 Dianam Orion (ΙΙ, 13, 69), Sohn dee Hyrieus oder
Poseidon, 111101 Anderen (Apollod. Ι, 4, 3) γηγενής, wurde 110011 011100 V, 123 101
den ἀγανοῖς βελέεσσι Dinone gethdtet Doeh gingen tiber Urreehe und Art der
Todtnng 101-0011010110 Sagen. Vgl. Apollod. Ι, 4, 6; Euphorion in den Scholion
zu Il. xV111‚4ee. Wie Η, Hygin 101. 191 qui 0111 11101011001101 violarent 01
011 interfectus. — 10111,· 1011011101, vgl. ΙΙ, 2, 6. - 11119111ος 11111 hier bei ll.
fiir: jungtrhulioh‚ keuroh3 vgl. (10111161, 66, 111 Ι, 7,1 imaeue. - 1011111111,
101101 nur¹ in der Bedoutung „Vennoher“, bei ohrietliohen Antoren. Hier dngegen

 

