236 ῙΠ, 3

iare oomas'a bello-resideat. - An ein gesuchlss Worlspisl in 1111111111 ῃ,
resideret dscblc wohl nur Kisssling. ¹

30-36. 1111111111, iu Oden und Elpoden nur hier (bei Lnsrss, (111111Ί 'lim
nie). Ueber die verschiedenen Bedeulungen vgl. Non. 371, 1811 - Hier lm
dss Worl 1111111111111 „slsbsld“‚ 1111 obers bei Osiri, s. B. Her. 1, 111, Heu
1, 262 und 1111 in der 11111111 Ksiserseil gevbhnlich' (vgl. Non. 875, 81), isium.
hin seit Ilions Fsll bis su Romulus Tode sine siemlich lunge zois verso-u w;
sus demselben Grande such nicht „demsniolgs“, sondsrn nur „von nun sn‘, oh.
gensuere seillicbe oder logischeBeslimmung. - pram s‘ras; 1111111111 gegsn ιῂ
1111111111 Versprechen die Persei derTrojsner gewshlt 111111. vgln mill—143
V, sss-34. - iaos'sam nepotem Romulus sls¹ Sobn einer 1111111111 1111111.-
Tros'co—sacerdcs5 H. lolgb im Gegeussls nu Virgil (Aen. Lmlf.) ‹lsr ilem
lieferung des Ennius, <less Romulus cles Aeness 1111111 genesen. Sohn (1111111 1.
Τοο1111 <les Aeneas und einer ilelischen 11111111. 1111111111, S. 1511- lisina
Bentley schreibt mil N. Heinsius Troia. Auch encheinl dss nomen geniale soll
psssender uls dss possessivum. Doch msg H. sus Grundsn desWohlklsngeeliolss
vorgezogen huben. - sacerdos ‚· sls Veslslin; sepina sacerdos Aen. Ῑ, 273, Μαι
” sacerdos 8111. silv. Ι, 1, les, der unsere Stelle vor Augen bullo. - uerri rde-
aabo‚· vgl. su Π, 7, 3. Η111 11111 redonabo bei dem zwiefsoheu Accusslire resp
mstisch (vgl. sub, brefer.); suersl fiir 1111111111, ‹lsnn fllr aoaoedam, 1111 caedam,
dus beide Bedeutungen vereinigl. 111 1111111111 11 re· beidemsl dus, srss sicl ussl
llions Fsll und Versbhnung der (1111111 rursum su 1111111 31111111 Vgs 11111 rs· rs
11, 7,17. - lucidas-sedes· vgl. V. 10. Asbnliob vom 81111 (111(11111101μ71,
441, dunsch Lucr. 111, 21 semperque laaabslas aelber intecit el larye diffuso lenis
ridet. - docere nataris—pallor deorum ,· hysteron proteron. - 11111111, 1111111
ἕλκω, vom lsngssmen, bshllbigen Trinlcen -ι 1111111111, vgl. Ι, 17, 22, 111111, ,
siche such IV, 1, 22, 111 111111 11111111111111 (leuasse, S. 11, 6, 62. - Abgescbmsclls
Vsrisnbe discere in Δ von 11111111 Hs, F, bei Porph. und sonet. Abgssebsn 111111,
dsss discere 1111111 111 Unsngenehmem gessgt wird‚ 11111111 11 hier nur 111· osseam
slehen, 1111 ΠΙ, 27, 75, 1111 1111111111 111, ds es sich hier, wie r’as'rs und ndscssbr' 11111,
nur um dss 11111 Gelsge, dem der eben vergbtterle Romulus beivsohnl, hendeln 1111
- socos , 111 F lilssiglseitcn¹ sugenehmeu oder widrigeu, ungewohnber 111, slso 11111
von Wein, Milch oder Wssser. vgl. S. 11, 4, 13, 8, 28, Ι,4,100. Virg. Aenxlllll
sparps'tqae salubres ambrosiae saeos (Ambrosie sls 'lbsnls 1111 bei Sappho Prgmbll
Zum Ansdrucls dsecere sacas vgl. 01, Rem. 227 saepe bibe· saeos—amoram Bsnller.
- et; sehr suilllllig 111 el, 111111111111111111111111111111111 dissolbe Gon
junction 11111111, oder libersll des Asyndelon. Mun ksnn such meldreges, du
adscrsbe' u. s. w. des Fusii eusdem Vorhergehenden 111111, ds die ligur des hydrum
proteron vorliegl. Verschieden von unserer 811111 111 Ep. Ι, 7, 53, 55 11111111
1111111, sl, redit el narrat. Vgl. die Anm. sur swsilen Stelle. — adsorsbr' 11111
1111111111,- nsch 151111111111111111111111113, wie msn z. B. ssgt 1111111111 adserebas
- adscrrbere5 noch, in desselben Bedentung‚ Ep. 1, 19, 4. — ardradus-deam:
vgl. ordo senatorias 111. - ordo im Pluml und in der Bedeutung Reihs (anglos
H. nur hier. — qas'ets's crds'mbus5 weil sic von den Iasiden und Auireguugen cler

 

