246 111, 8(

Es haben deehelb wohl ausuehmslcs die Erkltlrer, 88811 bentley
und Peerlkamp, angenommen, Europa liebe, 818 818 118 ihr 188 liin ¹
den Mund gelegteu Wcrte sprech, hereits sich 1111881 Entldhrer hinge
geben. Des ist eber unmbglich.

zunechst 181 88181, 818 Europa die Heimeth verlieee, 8881181811(
18 Krete 1881818, dauon irgendwie die Rede. l‘gl. 25-323 18188111
811881- Auch 118881 881 bezeichnet jene 111188 Enttiihrer dnrchen
881818 Stier. Endlich zeigt der Spracbgehreuch des H. in 1. 39 (egl
die Anm. 88 uitiis) unwiderleglich‚ 1888 ven einem geecblechtlichen 188
gehen der Europe 818111 118 Rede sein kann.

111118 1188 881818, 8ο 18118818 818 818 liisterne Dirne 8181111181
eutfiihren lessen. 1)88 eber stimmt 81811188 188 Absichten dee H, 181
818 881 888 1818118188 118 gefehrvclle Reiee entreten 111881 8811181818(
mit Riicksicht 881 V. 17—20 vor 'ehnlichem Leichtsinn wernt.

Ferner niderspricht 88 81181 Urbanit'at, mit Galatea, einer, wie V. ll
bezeugt, dem Dichter tren ergebenen l'rau, eiu 8ο (8188118888 Snbject
zu vergleichen, 188 sich, 818 8888 Pasiphae, von 818818 Stier 8188
breuchen 111881. Denn 11818 bentleye gegentheiliger 88818111(881.41)
haben die Erlrlltrer recht, die melnen, 1888 nach anserem Gedicht
luppiter nur 18 181 11881811 188 Stieres eieh mit Europa abgegeben
haben 11888, 18 81188818 118 18188818 1181881883 der Umwandlung (18
Stieree in eine endere Gestelt gegeben 181.

Dagegen stellen die eonstigen Erz‘ahler, wie Moschus 1888188818
11888188 Idyll 111, 159 ff.; Ov. 1181881. III, 11, 118 Saehe naturgem'ese eo dar,
818 hebe luppiter alsbeld nech der 18118811 18 Krete 88188 gdttliche
Geetelt wieder angenommen, sich Europe 88 81188888 gegeben 811
8111 ihr Umgeng gepflcgen. Diese Auffaesung eber ner 1111 H. 88-
mbglich, weil deun die Dezwischenkunft 181 Venus (6611.) amge
8811188888 war.

Der Sechverhalt 181 1888811 folgenden

1118 18 III, 11 (118 hochgesinnte Braut, die dem Geliebten 88181
briichlich 1188 blcibt, ohne 11811181 8181 Verbannung 88 1111811188, ee
8811111811 888 hier H. 188 unverdcrbene, aber 881 dungfrau herange
181118 Μ’1181188, 188, anfgezcgen im treuten Familienkreise‚ eber durch
ein unernertetes Ereigniss plbtzlich an die wilde Kiiste eines 11811181
188188 verechlagen, voreuseieht, 1888 1811 Knechtschaft muscherum
ihrer herren, und derum den Tod der Unehre vorziebt.

Dabei 11888 sich eber der Dichter den Fehler 88 Schnlden 11818888,
188 18 V. 63--66 881118118888 Gedanken, 881 188 11188 enham, atetl
in den Anfang 188 Gedichtee, gleich nach Derlegung 1811818811(-
repes 881Κ1818, an 18811818 88 881888, wcdurch die heftigen Selbrt

 

