4⁸22 EPODON 11

Bsi 616616 61666166 [1666616666 161 61166 dis pudica mulier mit (166 unumgingliclsa
Kindarn 616 sslbstssrsttndlichsr Zubshltr.

69-48. quodsi—dulces literas,⁸ zum Gsdsnksn sgl. Gsarg. ΙΙ, 626 ium
661666 pandent circum oscula καεὶς casta pudicitiam sorsat damus. - 6116461161
Ι, 1, 66. - mutim == uaar; 111, 7, 16 und sonst - iss partem iss 6161116161,
vgl. S. 11, 2, 66 iu acutam partem ascitus (son misor sbhsugig) miser. - 46666
61666, dis hsrts 11116166 ist gsmildsrt (16(161611, (1666 1) 616 im ersten Pus suu
findet, 2) atquc sisllsicht (166 secentas gravis 661 (161· srstsn Silbs 1161166 τῇ
a. r. 61. 407. Ala adverbium 1661 findet sich (1616661 var atquo s.11‚s‚ss. ·-
Sabina quatis—perusta 66111166,ι ganz llllahtig 1161 disse Stslls gelessu suuni. (16
silv. V, 1, 122 schreibt: vetut Apula coniunx apsicataa pasci set 6616 infecta 861166
als ob bsi Η. parsssta salibus such su Sabina gshsrts. Das iaohsge, arbaim
Iuben dsr Ssbinsrinnsn wsr zu bekannt, 616 61666 Epitheton 66 1166116166. vgl
Prap. ΙΙΙ, 60, 47 saraipta Subiuas3 (1. ΙΙΙ, (13711. - pariata 661111166ς 616 sess
61611, 616 (1661 Μ6666 zu 1161166, dsr hsisssn 86666 Apulisns (s, 16) sus, 61611, r's
(116 (6611661166 Damon, ihren ’16161 zu schonsn. Vgl. zu Ep. Ι, 20, 24. Nash 116616
66166666 61611 (116 Apulsr durch sonnsngsbrltuntss (16616111 sus. - potuim 616· nael
Ep. ΙΙ, 3, 106; = flinls; wis Bargvsllssr; vgl IV, 14, ll Breunosque calcem ΙΙΙ,
16, 26 iupipss Apulus. - sacrum satustis bis adparet V. 46 ist Ausfflhrang san
iu partem iuuat. Es srschsint dshsr unnothig, zu 16666 sacrum 61. - sacrm
vetustis asstruat liquis facum5 leichts Ensllsgs 161 insacia [666 astu-sta astruat
lipua5 vgl. cio. Tuss. V, 21, 02 mussas conquisitissimis sputis 6661166ιὸ6616, sa
611 6116161666 z. B. 666. XI, 60. - austrum 6601161666; vgl 11,s,1sc-
sacrum-{acum weil (116 Bildsr (lsr Hsusgtttsr dart autgsstsllt sind. vg1.sss -
vetustis-tipum 61166, abgslsgsstss Holz brsnnt bssssr 616 jungas fsuclstss ·-
lassi s. 6. siri5 616 will ihm 616 Β6(1 66161166. Vgl. Tibull Ι, 10, 42 at 66111611
fassa (rustica) comparat saar aquam. - tactis3 6111611611 6 sicsine. - lactum san
der schmucksn Erscheinung, weil wahlgsnshrt3 vgl. Georg. ΙΙ, 144 amissaque
lasta3 1166111220. - 1116161116-60666,· vgl. 8. Ι, 1,110 distentius utcu· Bucal
4, 21 ipsas 16616 (1661166 referent distenta capsitas ubera. - distenta siasst uiua:
Bucol. 2, 42 von ssugendan ι166366 bina (116 siccant osis ubcra. — homa-siam
der einfachs Landmsnn trinkt heurigsn Wein, fibsrltisst (1616 Schlsmmcr (166 61166
- dulci—<lali03 sntwsdsr = cara, wsil (161 Bauer, sslbst 616 so msssigsr vis
Ofellus (S. ΙΙ,2, 123), abends gcrn 61666 tilchtigen 86111661( 6116611, oderim sigas
1161166 Sinas som 6116666 Μ6616; vgl. Georg. Ι, 296 von der Frsu des Iandmsnnss:
aul (lalcis ussisti Volcano decoquit husnarsm. — dapes inemptas· 1161661116 1661·
61666 6616161611 661666 Haushalt miglichst (1661 Ertrsge asinas Gutes. vgl 811,
2, 1201, (16616117, 162 seraque revertens 66616 6661661 dapibus mansas 66666161
inscriptis.

49-00. iuverint (wie 6166666661 V. 63 6616611111), sus mapissc ist napis su
erginzsn3 zu ΙΙ, 7, 25. - Lucrina-couchylia-rhombus-scurs'5 6166 661116 sul
(166 Wechsel von Singulas und Plural. Vgl. ΙΙ,20, 1711. Colchus—Dacus—Gclaai-
Hiber. - conchylia ; shsr die Lucrina peloris (8. ΙΙ, 4, 32) als (116 glsiahfslls bs
riihmten Austern desselben 8666 (ΡΙ16. IX, 64, 168), ds S. ΙΙ, 4, 33 (166 Austsrn
von Circei (161 Prels zuerkannt wird. — 6116611166, S. 1, 2, 110, Η, 2, 48. - scas,⁴

 

