270 111, 8

gesegt werden; 8888 181 denkber, dese 818888888 im Jnhre 29, 818 ihm 8881 dis
Verwnltnng Reme nnd Iteliens eblsg‚ ebenee wie im rorhergehenden 88 sehr 18
8881111131 wer, nm einer llinledung dee R 88 jenem Tege felgen 88 188888 s.
181 serner wehrseheinlieh, dese Η. (188 888. Ereignies, des 881 188 ponere nieme
msehte‚ elliehrlieh geleiert 881. Ueber den 1. Mers dee Jnhree 82 8888 mr
ellerdings, 881881 ehgesehen 888 der 88888888, dees keiner Ode Entetehnngrer
(188 Jnhr 80 18111, 81881 81888838888, (18 der Dichter lrdhestenr im Jehre 88 du
Sebinnm 18 888118 genommen het. Doeh wdrde, wenn ΙΙ, 18 ene dem Jahn 81
81881818, jene Ode wohl (1181118818 eller 8818, wne sehon deehnlb nieht glenhliel
ist, weil Η. 8888881188 mit einer Verwdnsehnng sthrkster Art seins vernehmliel
dem Weine und der Liebe gewidmeten lyrisehen Diehtungen engeinngen 881 -
corticem-amphorae rgl. snm Gednnken Theocrit 7, 147 enesim: dl 81888
ἀπελύετο asnede dissipes. - (1118088811, einige gnte Hes. heben amonem viel-
leieht riehtig; 831881, 1, 18. ·- amphorae ,· gehdrt 88 8881188888. - sussen enes-
11888, egl Columelle1‚d (11,ss 88818881) fumarium-innuen 88811818 8818818-
apothecae reete superponentur iis locis, ende plerunque snmus eseritssr, 8888188
eine meins vetustescunt, qnae sumi enodem tenere praweeem 8818811888( seneen
Dese dhrigene 8888 8188 lnngjhhrige Wirknng des Renehes 881 (188 Wein, die md
Columellas Sehilderung nur meseig genesen sein kenn, nieht 811· 8881811188 gdt
reigt 11881111, 1, 27 nnne nini fumosos 8818818 proferte Falernos 88888118. 88181
(1888 8888 hier, bei Feier 81888 88888 88888888, engenseheinlieh Wein gement,
netflrheh 81881, wie 8188888 (188188, n’le Sabinum (1, 20, 1), der im Jehrse
unter dem Gonenlete dee Voleetins Tullus und Aemilius Lepidus gelrsltert 88,
keineswegs seleher 888 dem Jnhre 88, wo wieder ein Volsetiue ‘Pullus mithres
8188 Peetus Consul wer. Weine 8881188 88888 oder heheren Altere sind errlhnt l
21,1, 14,18, 28, 8, Ep. 18, d. Freilieh eegt (lieero Brut 88, 287 888 sehtn‘g·
jhhrigem oder noeh 1118888 Weine: nimie vetustas nee hahet 8888, quen 88881881,
suavitatem nec est iem sane 1818888118, und Plinius meint seger XIV, 4, 87, dr·
in die apotheca eingeetellter Wein 8888 20 Jnhren immer sehleehter werde. else
der Gesehmeek wer eben sehr vereehieden, wie genng Stellen 881 anderen 881888
seiger, gene ehgesehen 888 der 8111811811, (118 mehr 881 (188 Preie 818 881 (188 Ge
sehmnck der Lebenemittel 81881 - sumum bibere weil der 118888, wie Wnreer.
fidesig ist; vgl. 88 ΙΙ, 18, 82. - 1881118188, instituere ronst bei Η. 81818Ϊει „er
lengen“, „beginnen“‚ 8188 8888 hier e- qnee 888811,- egl.¹ 27, 5.

18-18. cyathos—eentum,- hier iet enter cyathus, ohne genere 8881888181
(188 Mese (vgl. 19, 12), 818 kleiner Becher en veretehen. - 8881888, hyperbolireh,
wie 11, 14, 28. Doeh kenn men die Hyperbel nieht mit Peerlkamp 818 geeehmsshles
hulten, (18 eben die cyathi 888 sehr bescheidenem Umfenge sind. 8888 88188181
Ovid Fest. 111, 82811, (1888 beim Pest der Anne Perenne jeder 888181 (8818118888
818 er eieh Jehre wdneehte; und de heisst es: invenies 81118 qni Nestoris een
annes (eleo 90), quaesit per calices secta Sehylln enos. - 888181 sospns's (= ser·
8811, Ι, 87, 18), der (lenitis htngt 81881888 cyathos eb; egl. 8888188 881119.
-— 8198188, zu verbinden mit 18188888, vgl. 08. Am. Ι, 6, 44 per-etesi e‘n 88818(
sidere noctis eras. - (198188, ihr eiqilnntes. So verbindet Virgil peti mit den
Pertieipinm; Aen. l, 885. Abgeechmeekt fibrigens iet die llrlrlemng: 811888(

 

