11‚r

Superlntiv Η. 01011 1000011. vgl.np.1,1,41 sapientia prima3 11123, 11111111
morantem saepe d. m. fr.; ee wurde 0100 im Heere 100 Brutus 0011100100,οὴ r
eiust in dem 100 Pompeius vor 100 80110011 101 Pharsalus, fleiuig 3000011- ’
morantem-diem, vgl. Ι, 1, 19-22. - morantem, 01001101 0001 100 11010000 duh.
und Pomp. — 10091, fiir 1010001, S.I,3,116. Vennum 11, 17, 12 0000000110,
-10091,1’. 11 0101110010. -0001010110000, 0000010110οε dem 1001100100 tud·
patrem, „sehon von 1011001οη Lexieogrnphen 110011110ίο1 mie tejapotran, dem 0011·
0100100100 11011 von Ianrne Cassera-“5 Kiemling. Hier ueturliuh die 100000 ge·
wonnene Snlbe. 1100 vgl. aber Plin. 0111111121119 dat 01 malobathro· 19010
arborem t'oh'o convoluto, colore 00011 folii, 00 qao premitur oleum 01 unm
fertiliora emendemAepppto. 1000101100 tamem 0010110 00011. 110000110πο niml
wionem, ob hier syrisehee Mulohothrnm oder 10001 1101111000 Syrien! megenum
101100100 gemeint 101. 1010010110 100 00010000010000,0101010010111,800110
01 Syrio froprone 01100, 66, 7800000011 Syrie, bei Propera Ι, 2, normam-m
Uehrigene gebraucht H. III, 4, 32 Asspmm 1010 Syriae (vgl. 000100 11111110
vermied er 0010101100 Assyrio, weil 00 010 longer Vooul 00 01111000 rm.

1110. 100000,- ,00 101000 801101, 01011. 1311001300.- 01 0011431111.
- 01, epexegehieeh. — celerem,- V. 13 celer. - 00001, eentire 011 ron gendum
eohmerzliehen, bedeuaungsvossen Ereignieeen3 menige 010 videre 101.ιο
ΙΙΙ, ὅ, 36, lv, 4, 21, 6, 3, cerm. 0000. 73. - 0011010 mom bene parmula. 101100
810110 001110001 0101 die 0011100110ςο ,11011003θο100 Horouu 001100001οι0 1001-
001000 111100 1010010110 Fruge, ob H. bei Philippi 001 (100110011 0101110110
Sohild weggeworsen huhe 0100 1100 000 fingire. So 0010101 im allgemeinen hsslige
000 Lessing fiber die Liebncheften und 110100110100 001000 Dichteru negt, 00 0001, ,
kann ioh hei Behandlung 0000000010 (10οι gromen Kritiker fulgen. 110 meing&
001 010110οΙ0 010 Schera. Anu Soherz habe Η. die Bemerkung relicta 0010010-
gefn'igt, nm 0101 semem Vorhild Alcaeus, 100 im Rumpf 0011 100 11100000 00
110110οροο1 001 100 110011 001000 Schild verloren und 1100 10 001000 (1001101100 er
0110110110 (vgl. Frgmffl), 000110 110000 Η1001011 010101000101100. 1110000 10110
ihren Sohild im Kumpfe eingebtimt Archilochus (6) und Anacreon (28, 29). henim
fuge 11000, 00 habe H. nm 00 10101100 vor Pomp. 100 Preiugehen 100 80111100 er
finden konnen, de 110000 gewiss 001 10010110000101101000(1010300101110110
0101 von 1001001001011 100 10000100 00 iiberzeugen. -Nun 101 0110010100
00000060110110 keine Spur von Schera oder Ironie 00 00001000. Ee geht 1001
10000110 010 001000110100, 1000110100 100, enhepreohend dem Anlnm der 11100
sung. Anoh 1110001011 Lessing, 1000 H. 10 V. 9, 10 01011 11000 000 0101, eundem
auch von Pompeiae redet. Wenigshenn 110110010 taonem-senei 0010000, 010 10
010010 Strophe eeigt, 110 folgenden 0011010010. konnen joelensnlle 00010001
001 dienen gehen. Duos 000 1001001000, 1000011010οᾶ01000110οΗ001ςο
0010010101 111100 1000010, wenn 110000 dergleiohen von ihm 001001, uehentum
zweifelhast. Hine moralisohe Rettung 100 Ηο000 00101 subrigens boi 1000100100
Lessingu Ansioht 01011 0001011, im Gegentheil. Denn 00010101 1001001 1008011001·
11010 01011 eowohl im Zuriiokluneen 100 Schildee, 0001000 10 100 00100100, hunger
110011, wie 010 Η. und Pomp, 100 allgemeinen Punik folgend, 0100001100. Jeoe

0100 wird durch V. 9, 13, 14 unwiderleglieh bezeugt. Duneeh 100010 nieuod

 

