EPODON VIII

EPODON VIII.

1-10. Wem (111 Alter eo mitgeepielt, wie dit, 1111 die 1111111111 Ruhe 111111.

1-6. Vere l schwebte vor Priep. 57, 11,, wo 11111 11111 1111111111 Vettel
heieet: 111111 11 111111 vetusque 11111111, turbo putido 11111 soeculorum -
royore-te5 1111 die Construction vgl. 1111,11 contrane-onmium. Die Partikel
ne 11111131111111, wie S. Π, 2, 291. - putidam hier „muffig“, „moreeh“; 131. zu
8. ΙΙ, 8, 75. 111111 diesen beiden Stellen findet 1111 dee Wort bei H. nur noch
8. ΙΙ, 7, 21. - 11191-1111111ς 111 einem langen ZeitebechnItt wie IV, 6, 42.
1111113111 131, zu Ι, 2, 6. - 111113.11ι,11.,· 1111111 11111 der XII Sapientes,
711111(1111.Ι11111,1) ot Venus 1111111 eires, eie eopia Β111111. - dene atem
eo Rp. Ι, 18, 7 1111111111 11111,· 131. euch 5, 47 1111111111ίά1 (1.Ι1’, 18, 101. -
σακε-11111111· man citirt dazu Tibull Ι, 8, 50 11 vetem 1111 dora, puello, senee3
Terent. Eun. 688 hie 111 111111 11111 veternosus 11111. Bei Tacit. Diato 111
homines 1111111 11 senes verderbt. Vgl. 1111 11 ΠΙ, 84, 88 fervidis 1111111111.
Vielleioht 111 jedooh zu schreiben: 11131111111111111111111111111 exoret3 vgl.
lep.11‚2, 117 quoe-mmo eitue 1111111111 premit et deserto 11111111. - 11311-
frontem-exano 11111 Ρ11111111 1111111111 Aen. VH, 417 et frontem obscenam
111311 orat (11111111Α111111ς vorherging: in 111111 1111 transformat 111111). -
tiam 111 1111 11 (1118111111; 1111 1111 = euskleffen3 11111131 durch aridos
111111; 131. εὐρύπρωκτος. - 1111111 11111· enepreohend 1111111111 811311 1113111
oum 1111111 113 tovi. - or. boo.,· 1111111111111, wie Lembin 111111, quoe 1171111
non concoquit ideoque 111 11111111; eondern: quoe 11111111111111 exonerare ventrem.
8ο 1111111111 euch Ep. Ι, 6, 61.

7-10. ooth meist 11111 111 11311111 Einwitnden 11. - incitem vgl. 2111,
2, 8811111. - ρ11111-1111113111111111; 1111111111 011111 (1111111111. Ι, 1, 21)
quom 1111131111 planus 111 pectore venter! — 111111 (311111 111111 311111),
,1111111“, ,111111“; 11 111 11111811111 Oetull 64, 861 putrido—pectora. vgl. 1111
(111131, 44 111111-311111. Man 1111111, 11111 puter mit putidus (V. 1) 111
(1111111111 8111111 kommt und ureprtinglieh, 1111 tabidus, 11 bedenten echeint:
madore corruptus. - equino 311111 obem 3111111111 lieet men 311111 ; euoh iet
111111111111111111131311 die Erkltrung 3111111 1111131111 ubero. So z. B. Geeeer
Bell. (111111, 11, 8 (luttere—quod appellator Tomeeie. Doch iet ,11 111111Ιί1111,
equino 11111 1118111111 donn 111 Ρ111111111 zu 111111. Ι)111111 111111111111113
qualia. Allein (1111181111 (111 Iambus im dritten Fuso 1111 Ι)11111111 iet bei Η.
1111111111113. Denuo A, B 311111 111111, welche Form dee Nominetive (13111111
1111111111. 11111111 Ι, 801) 111 Η. nirgend 111111 11111, 11 111111111 111111-
11111111118113.811311171111111113 equino 111111 obera, 1111 1111111111111 zu
111111 iet. Dereelbo (1111111111 11 1111111; (1111 1111111 mir jenee 11111ιί1111.
- venter—mollin 131. 01. Α. em. 111, 781 tu quoque, cui 11311 uterum 111111
notavit. — et femur-additum 1111 Weden 1111111111, die Oboreohenkel 111111;1111
3111111 (111111131111111 111 dem, 1111 11 11111111. Ι)1181111111111 1111111.
1619 eitire den Vere 11111 Κ111111111 παρὰ 1111311 11113111 poento) 7111- Ob

 

