IV, 4 363

111. 10, 33 at infirmitas puerariam at 1111111111111111111 91111111 iam 1111111111
radatis at 1111111111 maturitas. -· 11111111, per 1111111111 die Ertaiahung dei
211111. - Ausoniam 11131111,- 111 Virg. 1111· 11118, 111 H. nur hier. - deiris—
&pinnam vgl. Ep. 1, 30 7191111111 daria. - 11111, fiir 1111111,1111“11.- Vgl.
Georg. 11, 333 1111111191111111, tarn bracchia tanda (vitibus). (11111111 111 (111
1111111 der Aonie, 1111111 der Anfang gemacht wird. - ariaraa-froadia; μελάμ-
911111;Ρ111.Ρ111.1,27. 1111113111 vgl. Ι, 21, 7. - r'n Mania, Ι, 21, 6, ΙΙΙ,
R, 3. - 11 ipsa u.s.w.; der Gadanhe 111 111113 (vgl. a. B. Liv. XXIX, 3, 12), 111111
¹: 11111 111 den Dichtarn der Valkarwanderung: Claudianus, 11111111, Prudentius,
’ Sidonias. - 81311111, 121 victoris Brenni nan 1111111111Αηί1 paenam,- Samnis

11111111 [aedera 11111 7111, past 1111111 Pyrrham 1111111 saporata 1191111, flevit
1111111111 Hannibal ipae 1111. - 11 ipsa duait ο. aa. 1,· daca == trahit, accipit,-
11111 andern geiagt, wie S. ΙΙ, l, 61 qui 111111 11 appiana meritum Karthaqinr
naman. - 11111, die (matariolle) Μ1111. Vgl. die 11 1111111111 1111111 Stella
01113111. (11111711, 76. - anima-inqua,- nur weniga 111111111 Hsa. haban ani·

1111111, doch ware (1111 (111 (1111111111, da Η. anianus fiir animi (III, 14, 25,
3111117) ε1111111, spiritua 11111 1111111. Andern Virgi13 vgl. 111. Aen. IX,
m Iuno vira animamque ministrat. Hah 1111 Η. animamque ganchriehen, 1ο
11111111 dies „dia (1111111111Ι Vgl. 2, 22 airas animamque 1111111111, Caesar
Bou. (1111 ΙΙΙΙ, 76 111-1111111111 at anima 11 apibus in id 1117111 incumberent.

111-64. 1111 11111111 11111 Mainake 111. (11111 Strophe far 111111 und
abgeaahmaakt erklart, ininfern die Hydra und die Sparten 111 1111131 und gatadtat
11111 mit den riegreiehon 11111111 vergliahan wardan 1111111. Man 11111111-
11111 (11191111111 111111111111111. Bina Glaichitellung (111 Aungaagen der Hydra
113 dar Sparten mit den Gaiahiakan der Ramer 111111 hier hberhaupt 11111
mahadan, da Herculea die Hydra 11111 111111 11111111, 1111111 nur 1111 1111111
1111111111, dia Sparten abar gar 111111 mit ainem 11111111311111 zu 11111111
hatten, 11111111 im 1111111111111 von aigener Hand annhen. - Es wind 1111 nur
mit 11111111111111 Roma, das immer 1111 Legionan gleichsam auidam Boden
1111111, (111 111111 111 Ungethhma von Lerna vargliahan, dem dia abgehauenen
Kapsa bantandig nanhwachnen, und die Brut dar Draahanahhno, dia, man nieht
11111 von 11111111 111111, dem 8111111 der Erde aniataigi.

31-64. nan hydra-Herculani, 11111111 Bild 1111 Pyrrhus auf die Ramer
angownndt haban. Vgl. 1111. 1,1a,19. - 11111 1111111, 111 resacia parte carparis,-
vgh III, 27, 71 saetas orbis. - vinci 1111111111, 1111111111, 111 1111111111 wiirda
1111111111 vinci dolebat. Vgl. III, 4, 73. - vinci 1111111111, 111 111 dam 1111111111
invictas natflrliahei Gefahl. - monstrumve, weil ihre Eniabehung 1111 Vatar und
1111111· (111 (11111111 der Natur nuniderlief. vgr. 1, 37, 21. - 1111111111, vgl.
Isaar. I, 7 tan· 111111 daedala 111111 1111111111 111111, Prop. I, 2, 9. - Calah& var
dan Augen derArgonauten3 Apollod. Ι, 9, 23, Maiam. VH, 12111. - Echioniaeve
1711111ς Apollod. ΠΙ, 4, 1, 0111111111ΙΠ, 11311, - Ι)1 11118111 Echion einer
111 den sans Ueberlebanden dar Drachannaat war, mit daran thfe Kadmun
111111 3111111111 (Μ11111.ΙΙΙ, 126), 1ο liegt 111 11111111111111 vor. vgr. Aen.
1,2, wo 11111 111111111111ε Lavinaque venit litora, obwohl er 1111111111111

mndata

 

