42 1,7

nicht nethig 161 (egl. die 1666), 666 en uuepice doch Teucro 66 ergeuen ἢ
Degegen eprieht ellerdinge 1116 Bentleye Vermnthnng, dm die benere 1161..
liefernng (ench bei Victorinus pg. 2163) rielmehr Teum duce 61 auspice M
116161 Diee 161 frcilich eurdckznweieen. Denn 6611 Peerlkamp (ng 6661 Ιώᾍ
66 66111666 Teucro duce 61 duce ecepice Teucri 66166 6616 hert Vulneh heu
dieee Leeert eine 816166 166· Bentleye Vermnhhung euepe'ce Phoebe, 6666 66 ab
616 (166 Anonymne negt: 6666166, fautore 661 66666666. Apollinem (1161, e'm
reepceuum 661 promisee (Teucer) sequebatur. 0666 gleich Apono folgi 161 eie&
enuideeigee; vgl. lv, 6, 4, 6 Achiles-filice 11611616, 8, 22, 24 neae Hquae
puer-Romuli. -— Deneeh 66166 Teucri ein eltee (11666666, durch du Rode m
drenge werde. - 666166, 6616131161, rgl. 12, 21. - 6666661611, 666761 161 Μὴ,
66 32161, wie ench 66661, wo der Sinn 61611 6661161161 iet, 666 penenheb
Pronomen 61161611 - 6661196666, 61611166 cuminum, welche Bedentnng 166111, 1
160 6966611 prolem 6661196666 9666666666 pereum nicht ergibt, eundern (1161161 ¹
161, gerede nech dem Veree Virgile, 66 en feeeen: 6666 (66666 altu) 86166616 (led
oder Henphetedt) zweifelheft werden werde durch ein 66666 (dh. 6661 6616
16666166) hand, ιιο 61661161 durch nne ein 6666666 86166616 66616166 roh He
616661 666 geechrenhten Stil der 066161 6661. - 6 fonce peioraque penei 66 66,
6166 (16666 61666616666 en, 6666 H. hier 61661, 198, 9 vergeechwebt 1616 Dr
in beiden 81611666 enegedrdchte Gedenlre iet 66 henfig, 6666 er eich ohne jede 1161
ehmnng 6611161. Ebeneogut 16666 freilich H, wie Virg, gedecht 166166 tn 06,ι
XII, 208. vgl. ench XX, 18, s.11,6,20f. - Doch men E in den Rpeh
gelegentlich 8161166 666 666 gleichzeitig enegeerbeiteten Georgius 66616666-
6166666, ron 66666616161666, vgl. 61, 4.

I, 8.

1-4. Lydia3 vgl. 61611161. — per 666666 16 dece oro,· 66 11, Porph; 0616
Β666. 2686, 61111. Fortun. pg. 2706, 166 dece uere Δ, B (666661), Diemed 11,
619, 11661116662633, 2622, 166 dece cro Perie. 7975; der Gemblecenrie 661
endere Hes. - Nur die crete Ι666661 entcprichh dem Gebrench dee Η, der μ
16 666 vorliegenden Bedentnng 61616 mit Zeitworten veie ore, 6166661666 rer·
116661616116166666616661, und ench den 6166666116 666· Ρ66666 1166611ςί, 61611
666 666 1166166. Vgl. S. I, 7, 33 per 6669666, Brute, dece tc ore; Ep. 1, ⁷, ei -
Die Leeerh uere (in den Oden 6661ῙΠ, 14, 13) (166116 666 (6616166166 Experi-
6666166, 616 men 6611 V. 2 gemacht, 666 666 Anieng 616616661166166 geththa.
ihren Ureprung 666166. Vgl. (1666. Β666. 2683, Atil. 1661 2700. - Sybarin
66 11, endere 1666661 06166166, diener 66616 66661 verkommendehienneeneme 16166
wnhlt, weil die Bewohner der 61166 Sybaris durch Weichlichkeit berdehhigt weren-
cur; 616161 doppelt mehrfech in den 0666, hier 11616661 1616166 61666666, V. 11 ιιι
Ahwecheelnng quid. vgl. Ep. 12, 2 inuuere eur 66116· quidue 16161166 niue!
S. Π, 2, 106 findet 6161 quare ewiechen nwei eur. - properae3 66 huben greum·

 

