464 lemnon 111

ipso, so 616113 111 1163616611. Vgl. Ep. Ι, 17, 19 6661161 eqo 13166 161111’,· PronIV,
12, 60 1161611111 r'pea suis Romo superba tonie; 1111316614 iam pridem pree
volentis populi 61166 66 ipsae 6111616111.

3-10. Die historischen Beispiele sind ohne Rueksirrht sufdie Zeitfolge zusammen
gestellt. Vgl. ΙΙΙ, 6, 33-36. - Die Parthen finden keine llrwdhnung; dies 6111111
6166 durans, dossum 6616661 11111161 36116661 161, dle 666116661166 161 den 11611611

· 6611161361 worden, nus beiden Purthern nieht der mu 1161. - (lepus 6111661·

msnien sind neben lekernumen 61111611 wie IV, 14, 493 60 16661 41-44. -
Μ6161,· 16 I, 2, 39. Gemsint ist 1666611661 Marsicum oder 6661616, 111, 14,13.
- aut,- 131. 16 7, 7. - Porsenae,- 61611111 11611611 6, 1116166611. Silius 611
Μ61116116, 661 Virg. Aen. VIII, 646 116611361 Porsenna. - Beknnnt 161, 1166 Lirim
61111111. Der von diesem vertretenen Ueberlieierung 6666161 H. 1116 11113131
161361. Neoh Tse. Η161. ΙΙΙ, 72 661 P. 66361 Rom eingenommen. vgl, 1³1..
XXXIV, 14, 139. - aemula 666 uinus Capuae 3 1116111136 161 66111166. - Zur
Ssehe 01616 lege 63161. ΙΙ, 32, 37 qui (maiores) tres solum 61666 111 terris
6166166611611111316611, Corinthum, Capuam, statuerunt posse imperii yraritotrn
66 nomen sustinere. - Diese Nebenbuhlerseheft 1111 Rom ffihrte bekanntlich Capeus
Untergnng im 11161161 punischen Krieg herbei. - 666; 111111 16 diesem (161111

6166 V. 3316611160 166636616111. Vgl. 16 Ι, 12, 21. - 8316116666, ΙΠ, 14, is.
— 1166163661666616166116 Aa, dio Allobroger waren in den Jahren 1221211611
Domitius Ahenobarbus, (1611161 Fabius Μ6111666366616616131 und in die cliente]
'der 1161161 36161661 (131. Flor. III, 2). De 616 161 diesen 616111 6663666116

worden, so empdrtsn 616 6166 61, wurden 6661161 O. Pomptinius wieder unter-
worsen. cic. de provinc. 661661. 13, 32. - Β6116161 161, 11616661 Antheil im Jshre
63 die 161 16161 666616 11116166161663 16161 Lege 1666 Rom geschichten Gesmdteu
61 der Unterdriickung der 661111161166661 Versehworung hutten. Hier sind dieAllo
6163613666111, 166116 weil 616 1666 16 Η.6 Ζ611 qens—nullo Gallica 36116 631161
6611611616161161 waren (61111111, 31, 6), 166116 weil iiberheupt die Gellier 111
6661 111636116611 361166 und die Erinnerung 61 den dr‘es Alliensis bei den 11611611
616 161 Κ616611611 iortlebte. - novisque 16666 16166116,- novis 161 noratis. -
1166163116, Bentley vermuthet 1661666, wie V. 3 parentibusue. Ι)666 131. 16 Π, 12, 6.
Η161 161 66 1666 116361 des vorhergehenden 6 1116661113. Ι)666616 6666 11161
V. 30 novaque. — 166 sera 6. 61,, gemeiut sind die Cimbern und Teutonsn. -
caerulea-pulle, oblat. qualit, nieht instrumenti, ds ein soloher 66611 im Vorher·
gehendeu sich nieht findet. - coemere-potu die Meisten nehmen dies mit Por·
phyrio von den 616661 Augen der Germanou. Vgl. Tse. Germ. 4 (omnfbrss) eruces
et caerulei 66611, Ι)666 erseheint die Bersichnung seltssm. Etwns Anderes ist
ξανθὸς Mevianum flauo chloens, ds die Fnrbe der Η6616 des Aeussere 1161
mehr markirt 616 (lie der Augen. Vgl. 666616 3316166. - 166 ziehe deshslb die
undere Erldhruug Lambins 161, der es vom ’.1116111161 des Kdrpers 16161661 So
6616631161 616611 1166166661 Volksstemm, den Heriem, Tse. 66111. 43 tinctu corporo.
Von den Britennen 6631 (laesor Bell. (lull. V, 14 omnes-ee Britanni or'tro 11161161,
quod 6661616616 efficit 66161661, utque 166 horridiores 66111 in 363116 aspectu So
116361 6666 manche germunirohe lelrersehslten 666 gleiehem Grunde 66 36116661
huben. - caerulea,- 13, 1666611116. — 3166616626, 17. - domun,- 1116 V. 3, 3

 

