452 ssoooan

1111111111, um 1111 Hs Kaiaenjsmmer vor 6 11111111 infulge des Bruches 111111ωῇ
1111111ποί1111. - 11711111, eine Reminiscens 111 die 311111ωοί113 boarum
Georgica 11, 404 11131611 11 salcis aquilo 1111111111 honorem - 1111111111, 11111111

7-10. por urbem (mam pudet 1111111111) 1. g. s.; eine 1111111111 oder Be·
heuptang wird 1116111111 Pereuthese 11111 mm, 1111113111 6131611611, vgl. 111 1111,
ΠΙ, 11, 1. So S. 1, l, 66 parvola (sam exemplum) 1113111· formica laboris. -
11111111, 8111111111 Kletschen3 131. su Ι, 4, 16. - Der Gedenke wie bei 01611
ΠΙ, 1, 21 sabula (accusatis) tota iactaris 11 uste. - conviviorum von 6111111 ie
1111111111 suegegangen 1111, 131. 12, 26, Os. 1. e. Ο. 17 amittam vinosa 1111111 oos-
m'oia narrant. - 111(1112,19), 1161111111, 611Η11. 11. - 1116161131 1116111163
111 je die Aenderung nicht. Wer jedoch 161111, wie pessend sich 11111 3111111
81111111 dis 1111111111 111 [11111111 son Hs liblem Rus en die Fclge (per urben-fu]
snseihen, 661111 11111111 die Aendemng besnstsnden. Zu fabula quanm—sa 131
(letali 66, 26 mam penitus 11111111 exedit cura medullas! ut 11711· tuac toto pectora
sollicitae sensibus creptis 111111 mollit! — quis3 161 31111111, nie in 06111 aod
Epistola. - amantem-arguit (perfectum); 13]. Ep. Ι, luc 1111611111 arpellum 11111
vinosus Homerus. Des Pasticipium asch griechisches Art wie Δ1111,666 ses
plura quassatam passa Venus. - allatam patulus imo spiritum· 131. Aen. Ι, 111
suspirans imoque traluas a pectore 111111, Bp. 17,16.

11-14. contrane-inpastus,- Accuseiiv 11111 Ι1111111111 bei Frage oder Aemi
der Entrtistung, 1111· aequumne 111, iustumne 111 11111, 131. Aen. Ι, 671, nuris
Epoden (131. 111) 1168111111, nicht in Odon and Episteln3 doch such in 611
Aeneis und bei Lucilius. - 1111111111, mon vergloiche liber die Bedeatang 111 ΙΠ,
16, 12. Η111· 1111 == studium 111111 IV, 12, 25, 13111111, 12, 14 cust 111 tata
scabiem tantam 11 contagia lucm' m'l possum sapias. — Gemeint 111 1111111111
Ι11111111. Die gleichzeitigen Erotiker klsgen 011 siber die Hsbgier ihrer Geiiebleo,
Horas ireilich sm seltenstsn. - candidum-imp.; nicht in Bezag 1111 du dichterische
’1111111 des Horas, wie Ovid 1131 (Am. I, 8, 61) qui 1111111, alls 1111 magno sit maios
Homero. oreas 111111, res 111 ingeniosa dare, 61 condidus bei H. nur som 6111111111
steht. vg1.111‚ 21, 16 iugenio—plerumque duro. Gemeint 111 die pictas 1111611111
(Ι,17,16,Π,16,9)61111111111)1111.- adplorans 11111, 1113111111 ad 11, 11111131
1111111111Ι 1111111111 pambas. Uebrigens vgl. προςοὶοφύρασθαί um Thucyd. Vnica
111111 endere 1111111111 adflavit humaui 11111111 111111, 6, 101. - 11111111, = simul aa
- Im Foigenden consti-aire: colentis fervidiore mero arcana prom. loco 1111. d. - 11
verecundus 111111, 1. die Anmerkung 111 Ι, 27, 6. (1111111111 111 1111111111 Bocchus, 1111
er gem Geheimnisse 11111111, 131. ΙΙΙ, 21, 1411, Ep. l, 6, 16. - wie hier 11111111
inverecundus, so hcisst Ep. l, 16, 47 die Gemens, wo sie nicht 1111 Orto 111, is·
humana. - 111116111111111, 11111 sich 111 bellebec, 11111111Η. 1111111111 Weia. -
1111161111, 131. S. 11, 8, 66 fervida—aima. — promorat5 131. au IV, ll, 16 -
1011, 1611111111 1111111111, vgl. Ep. II, 2, 116 cerba 1111111 loco.

16-16. 11111-31111116111, Ablstiv. - Die (111111 1111111111. - 111111,-
11111111111113, wic V. 26. - leuse ingrata centis dividat 1111111111, 111111111111911 .
konnen nicht mit Peerlkamp die commota V.8 verstenden werden, die js H. 11111111,
sondern nur, wie 1113111113 6111111111, die querellae und ploratus. - 1111111 1111..-
’ 131126,111.-11111111111111111111,131.1111,66,6. 6111111111262. 1111111,

 

