12⁴ 188 ·

1881 88181 ihm (188Βοί88888 Quirinus gegeben. 88181188 Parisinus
11172 [1888881188 dicolos· od Sestium Quirinum F Purunnlice dicolos Sestio
Quirino, qul et Festus dictur est. Festus (wohl verderbl nus 8881188)
18181 8181 gleichfalls im Montepessulanns 88118 818888 Scholion 188
l’sris. 7972 (ad Publium Festum).

1881 181 118 188 1881811, 1888 188 18 Rode stehende Sestius go·
88181 881. Dono 118 18 188 888188 8888 1181181188 Angoredelen sind,
8118888188 von 188 fingirlen Perslinliohkoit des Thaliarohus‚ siimmtlich
romehmo 81881881118818 Minuci.

Cicero 88881 18 18888181881Χ1Π, ὃ, 1)1888818188Ρ. Sestius
8811888 adulescens. 888188 888 88 mit Horas im Heer des Brutus 881
Cissim. 1188181818888188111818188888188888, verl'dugnsle 88 88188
republiksnische Vergsngcnheit nicht und 11811 Β88188’ 18188188 18
11888. Augustus 8118818 ihm dsshnlb 818888 88818, 818 dom Messalla
81881888 Livius, augenscheinlich weil 88 1888188, wie (11888, 818 auf-
ricltigsr Anhilngsr der neuen Ordnung 888, 88 8888118 118 sogor im
1818813 88 881888 818118 zum Consul.

Sestius 8818181 intigens, 8881 dem Schluss 8888888 Ode 88 1881181188,
cinon 1811888, 1888818888, dem chensgenuss orgebeucn Sinn gehsbt zu
luben.

1118 118 11181888 8811 (18118118 88 Anfcng 188 Ι. Boebes, gehiirt·
uu disses zu 188 1811188188. 1188881 88181 8881888 188 8881188888
lu Archilochus componirtc Mettum 118, (1888 8881 V. 14—20. 1111188
dissolbe, wis Μ88818 annohmsn, im Jahre 23, zur Zeit von Sestius' Con-
8181, 88818881, 88 811818 H. wohl 81811 von 188 88888 8181 881 dem
puer delicatus Lycidas geredet‚ sondern sich des Spruches seinos Frenndes
1181888814, 3) 88188881 181888 ri canimus 811888, silvae 8181 consule

1188 muling, in dom die 118188 88888 chen 1888888881881 und.
l'enns' 118811 8181 18 allen 1188888 81181888 88 88188888 gibt, 181188
1811888 81188 Ζ81188 818 8888881181118188118888 1818 1881181 geboton.
11888 88188 181118 Vorbildcrn Alcaeus 881 Sappho 881888 gobiihrsnd
8818811888, 181888, wenn 88188888 bedorf, die Fragments (1118.48; S. 393
881 8881 188 Anacreonteum 44). Ebenso finden sich in 188Ρ818118188188
1811818818811888881811111888118188. Vgl. 188 181888 188 11888188.

Horsz 181 18 1881 1181181188 188 1188888188 188 Friihlings zum 8188·
8888888181 genommon: 1, 43 lv, 73 123 immor so, 1888 8181 18888 8188
llshnnng 8188 1881 818 Wink kniipft‚ mit Riicksicht 881 188 81818
18888188 Tod 188 18188 88 gsniossen.

ln 188 vorliegenden Odon geschiehl diess Gogeniiborstellung‚ die

1881318ςὶ881, 88811 888888811811, wie sich iihnlicho Spriinge 18811181

 

