84 Lm

13-16. Β111111611111111111 mir 11181116111116111 11111, dio 111 dim
Verflchtern 1113111. - saeva tene-tympana. Vergleiohe die 1111111111 nitu 11
0111111 am 81111111 des Attis, 63, 91, dea 11119111- procul 1 mea tuus 111 snm
omnis, era, d0m03 alios 191 incitatos, 111111 aye rabidos. - 111111 tem 111111
1111111111, 11 1111111111 durch itaque-tem fflr 11111111, 1111111 ; vgi. 111111,
11,44; S. H, 3, 324, 7, 44. - 1. 1. cum Β11.11111111.;611111Ι1111111111111111111
oft 11111111111111111111. Vgl. 1. Β. 1111111 11 den Eumeniden frgm. ³55 36 dmm,

11111. 11, 618 tympana 11111 tonant palmis 11 cymbala circum 11111111 muciam
minantur cornua cantu. - saeva-tympana; weil 111 im 611161 de· von 1111111-
111111111 ’1111111111 Ergriffenen wath hervormfen. - cum 31111.111111;11111Η1111
auch 611 den Orgion der Cybele suf dem Berecyntun in Phrygion 6111111 neda ¹
vgl. Varro 1111111. 36 Phryqios perosa cornus liquida canit 11111111. - Μ· ¹
1111111111 11111 gesagt wie V. 5 1111111111. - Amor eui-Gloria—Fidm Hor. Q
hier 1111111111 derVorliebe 111111 1111111111, 1111111111 111 (1111111111 11 pmi-
ficiren. Sogar die Eigenliebe 1111111111 1111 (111111. - cam Am. αι’-61111
verticem die beiden Fehler, die 1111 11111111 (111Ζ111 1111111111111111111 mdo, ,
wie 1111 Β1111111 des Pentheus, 111111111111, 1111111161, (111111111111 und 11111
andere zeigen. — 111111 -·= 1111111111. - vacuum—verticem 11111111 1111111111
,1111“, 11111111 „niehtig“, weil 1111 Ρ11111111111111 111 auf Nichtigoe Werffi lqt
So 31111 inam,- vgl. ι Β. Ep. I, 17, 41 aut 111111 nomm inanem 111111
O. H, 20, 21. - marim 11111111111111.Ι,1111111,1171. In 01111
1111111611 nur 11111 1111111 ΠΙ, 26, 2 11311111 im guten 81111. 81111 1111111
· von 1111111111111111111111111111. - 1111 11111111 11111111, doch, 1111 11111 ,11111111
1111111“, auch in Prona 11111 findender, 611 Η. 1111111111 11111111111111 um,
33, 1, Ep. 1, 10, 303 vgl. 11111 Ep. 11, l, 198. - 1111113111 11111 in nummum
111111 111 11111 der Begriff 1111 ΗοοΙ11111111, vgl. ΠΙ, 16, 19. - ananim-vim
wer die Geheimnisse der Mysterien 1111111111 (V. 121), 61111111 1111111111 11111
weniger den 1111111111 'frene und Verschwiegenheit. Beide 1111111 11111111
161111 bei (11111111 wie 1111111111 111111111111 straffallig. Bekunnt 111 1118111
von Τ1111111. - Fiam,- 11111 gleich Perfidia3 vgl. fides Punica ,· ΙΙΙ, Ἃ 119. Ab
1161111 (11111111217, 36, 21; carm. 1111. 57. Δ1 den beiden 1111118111
111 durch die Epitheta 1111111111 und rara ebenso 611 concretum mit 1111111
11111111111111111111, wie 111111111111 perlucidior vitro. - arcani—prodiqa3 vgl 11
12, 371. - perlucidior ; vgl. die 1111111111 Einleitung 11111 1111111. - 11111

⁴ vitr05 vgl. 111, 13, l ofous Bandusiae, splendidior vitro. - perlucidior; 61111

’11111 und Superlativ (111111 Wortes scheint 11111 ebensowenig vorznkommen, 111
1111111 011111 (69, 4) gebrauchte Dominutiv perlucidum.

 

