324 111·2⁷

fremitu-marino. — trementes verbere ripam mil Unreeht 1111 Bentley 11 lenm

Anelaaa genommen und aemealee(vgl.11‚20‚ 14) 1111111111 ὓ1131111111111 brnen
ja niohl gemla 111 hoher See 11 1111, von dem ee Aen. 111, 192 hei-l: net ln
amplius ullae apparent terrae, 111111 de im Millelmeere die Fahrl 1ο ost Kamffl
111. Ζ111 Auedrucke vgl.Sen.Hippol.1013 1111 aava (conjunction) 111111 m,-
111111, 330 raucae ad literis letae. — aerbere‚· vgl. Aen. 111, ⁴23 111111 eu·
beral anda (Charybdie); IX, 6693 11111. V, 917 verboru venarum. - vetlem 1.
Singular 111 111111. Doeh vgl. Georg. 111 , 106 verbere lemn Δειι VII¹ 373 -
n'pa83 hier ungewllhnlieh 1111 111111; vgl. 11, 18, 22.

21-32, wie du, Galatea, ereehreaken 111111, eo enchra& 11111 Eum ἡ
eie durch gleiehe Unvoreiehtigkeit eieh millen 111 dem 1111111111 Moero nl. -
et ,· 111 eliam. - Europe3 egl. die niul. — Εντορις 1111111111 mit 111111 Η
zu verbinden; vgl. 11, 33; 36 aaa—virae. Andemfalle 11111111 gun meh 1111
V. 26 1111 Semieolon 11 111111. - 1111111-11111ς 13111111 1111111111-
scalentem beluis pontum vgl. 1, 3, 13. - scalere (eealerek in der sugamia&
Sprache eonel 11111 gebrauchliche· Worl, (111 11ο1 bei Luerez und 1111111 lm
findet. - mediaeque fraudes ,· gemeinl 111 die 1111111 dee nia ruhenden 11111111
deenen 111111 einh Europa befindel; ng Lucr.11‚559 subdola 1111 ridel plaeii ¹
pellacia poelli. — palluit 1111 dem Accusativ, wie expellam 111113, 10. - auden 3
11111 nicht 11 Europe 26 geherend‚ 1111111111 11 fasten. —- nuper—flam egl.
V. 43f. - nepem wie 23, l. - opifem nur noch S. Ι,3, 133. - epistula
11111111, (1111 Europa sich vordem in hermloaem Treiben nur (111111 bessula nl
den Fluren Blumen 11 11111 und eie den Sehutzgotlheilen der Felder 111 1111111111
Ι)1111 danubringen. — sublmlri33 vom Η11κ111111;1111111111111 Wart3 ngAn
IX, 373 1111111111 neella in umbra. - 1111111111 praeter 1.1.11.; vgl. Aen. 11],
193 caelum 11111111 el undique paellae. Moschus angl von Europe 11119111
ἆὴρ μὲν ὕπερθεν, ἔνερθε el πόντος ἀπείρων.

33-76. Hieran reihl eiah die, nach Aa derDigreeeionen 1111111. 3111111
ohne weileren Zuaammenhang angeffigte Erzlhlung von Europen 111111111111111
1111111111] folgle. Vgl. die Einleitung.

33-36. elmal; = simulatque. - tetiam = miei& vgl. 3, 543 ib. 10. -
aemam—polentem oppidis Cretam vgl. Ep. 9, 29 centum aabelem Graiam 1111111
Schon Il. 11, 649 Κρήτην ἑκατόμπολιν. -— paler, ο relictum filiae nemen pietasque-
·ee'ela [uram die Stella 111 verderbt. Wenn Bentley construirt: opaler 1111111
muthel: paler o, relictumo filiae nomen, 1ο steht dem dia Thateache enlgegea
11111 Η. ο 11111 111, 111 hinter den νοο111111111(11111ο111 den 8111, 11 dem es
gabart, abgesehen lv, 5, 37). Ι)1111111 kann man auch nieht ordnen: ο pala,
relictum 1111111 pictaeque—e. f„ eo 11111 o 11 allen drei Vocativen geharle
Men 11111111 1111111111, 1111Β. gleichsallsbillige‚ mil dem ed. vigorniensi· lesen:
Cretam, ο palea, ο relietum s. 1., 1ο wie 111, 10111111 111111. Doeh encheial
die Anrede ο paler, 1ο hlufig 111 sonae 11 1111111111 111111 111 (1111111111.
169 opaler, 1111111, ο Priami domum Eurip. Med. 163 ὦπάτερ, itala, 111
ἀπενάσθην αἰσχρῶς), neben o relictam filiae nomen ziemlich niehtmgend. Deshalb
11111111 vermutben, (1111 in paler 111111111191111111111111131, ein Epi-
theton 11 quae, 11111 1111111, vgl.V.281›alluit. - relietum ffir 1111111111111

 

