402· 11, 11

laomim 11111111 ,· man 111111 Plato de leg. 111 pgffl olam ψάλιον-1111111111 11*ῂή
ἀρχῇ) τήν τῶν ἐφόρων δύναμιν, Oia. Philipp. 18, 9, 99 Mutinamque aa· mum
tamquam {ramoasarorie iniecit. Ein ngiker 11110111111111 ΠΙ, 41, 111 11·-
rapm'mamt validae leqmm halama. — 1111111113 urban far apuli& vg!- 811,ζῦ
1111111 amarem mma mamma (morbae). - culpan 1111111111. - 11 amarae Μ
artem· 11 gill 1111 wieder der Spruah (111 Ennia· (Anu. 425) marnam adipis m
1111 Romana airieaua. — 111111111ς 111 1111111111ς vgl Aen. L 914 m matu mu
virm. — artam· in gulam Sina 1111 1, 15. vgl. 111111 111,a, 911111 ama - ιὼς
sehr gut 11311111 1111110111. bei: prudentiam, fortitudinem, iamiam, 1111111111..

13-16. Latinam mamam· 111111 elwa ,1111111111 Iatiuw, (1111111111
1111111111 vird. vgl. vielmehr 4, 71 monui nomimis. — σηοω 1111 mma,
succrevere. - famaque3 11111 damu geharl impari. - 11111111, Pnrliaipiun, 11111
verbum finitum. - maiman nur du 1111111111 volk 111111 eina maium 1111 ιι dn
Κ111111. H. wandel 111111, an der einzigen 811111, wo 11 eumdem dim wat
1111, Ep. 11, 1, 213, dienen Ausdruak 111 Augu-m· tn. — ad 11111111 nala ‹1qu
cub.‚· 111 111 Bezeiahnung (111 Wellmaahl Romu 111. 'libau Π, 6, 67 Rana, 11111
mamam 111111 fatale regendis, aaa aaa da caela prospicit aava 01111, quaque 1117111
artata 11 aaa fluitantibus amelia Salia anhelantes 1111111 ammis aquam· aaa nna
Ι, 17 volvitur ipsa 1111 qai aamtimel ommia Phoebus eque 11111 ortas im na 111111
equas. — ad (ntum,- 1ο 1111011ᾳυί11, wann kain 1111111111 earliest, ulle Ηι m
111111, der (1111111111 von 111111 Hand, der ’1111111111 und sagunen-513 ama
Δ, F und die 1111111111, wie Georg. 111, 11771111, Em, 11111 meque 11111 ad am
Jonea 111 mit 1111111111 Bentley vorgaaogan, um den Sigmliamm in malma! al
111111 Salia zu mindam. Vgl. ΙΙΙ, 27, 1211111 al 11111. stu. catil 311, 41111111
ad accaamm ab 1111111111 ommia—parmam. Anah 1111111111. 1111111111 Singula.

17-20. Solange Augustus 1111111111, wird die Ruhe im Innom 1111 1111111111
nia geatam werden. - mamae mmmm Caesare-eximat oliam vgl. ΙΠ, 14, 14-11
- furor emilie,- vgl. Ep. 11, 2, 47 malisque-aestus. - 111111, nur durch 1711111111
111 Bfirgerkrieg zu 1111111111. vgl. Aen. 1, 1503 1194. - aivam gabart 1111111111
11111. Vialmehr 11111111 111 dia smrung der geordnelen Raahtamtinde. val 1,
175 19 tutae, pacatam· - eximam· urban 1111111111. So F und 1111111111 gule Ηι,
andere mit Porphyrio 111911. Dach 111111 caiam am 1111111111 von Per-onon, 111
ΙΙ, 13, 31, 111 anah minder urban, 1111111111 die Bemerkung Bentleyn, 11111 der
Δ11111111 bei eximere 1111111 etwas Unangenehmea 1111111111 (agl. Ep. Ι, all), in
(111Β1111111111111191111111111118111111 hat und auch 111111 im spmhgebnuel
Sa sagt man diam, 1111111 amimam, 1111111111111011.11111.7,113 quodsi 11111111
aa raram matura benevolentiae coniunctionem. - mam 111-1111111111 urben 111 111
weit wenigar 111111 111 111 furor, aelbal nach philosophiaeher Definition (Ep. Ι, 1191,
1ο 1111111111 V. 19f. unmllgliah noch aul 1111111 211111111111 gehen, eandem nur 111
Kriage mit 1111111111 Feinden. Man vergleiahe die sehr 1111111111 Stella Ι, ll
18-21. - mom ira, quaa procudit eneam· Tibull Ι, 3, 47 vom 111111111111 Zeitnllar:
mam aclea, man- ira fait, mam balla, mea ameem immiti 1111111 deamat 1111111111.-
1111111111, von Bentley auch Ep. ΙΙ, 3, 59 1111111111, wo die Hm. 1111111 prodeam
haben. Duselbe Wort Georg. Ι, 261. - miserm proleptiach. - 1111111111,- m·
aral bei Η, denn bei Statius Theb. Π, 419 und Annon. 11ρί11 2⁶, 63. satim
wagl damah amicare Theb. 1v‚470. - 111111, wie du 111111 blein, 1111111111

 

