386 11, ιο

11 fiir: 111111111; 1111111111 zum Sehlimmern. vgl. 11, 10, 14 aunan 1111111. - ¹
menn· Geninnung, Neignng; ebenno (11111111 11 V. 8. - 111 enimin 1111 m
zeigt, 111111. - 11111111, gewnhnlieh steht in (111 eben angegebenen Bedentug
vom 1111111111 (111 81191111, (111 hier wegen (111 Hiatus unmoglich w. An
(1111111111 Grunde 111111 np.1‚17‚40 parvis animis 11 parvo corpore„ - 11111111,
wie 111 11 V. 4 geuehildert 111111. ἰ

IV, 11.

1-12. 111111 1111111 mir 1111 Fonte 1111111.

1-4. Α111111; S. ΙΙ, 8, 16 neben dem Falerner 1111111111; 111 Plin xlv,
6, 64 111 (1111111111 Sorte nneh dem 0111111111 nnd 1111111111 bezeichnen - in
hortm 1111111111 meo. — 1111111111-111.; 111111. - (1111111, Ι, 36, 163 11, 7, 2-1. -
hederam (1111 Β1111111 geweiht (Ι, 1, 29) nnd (11111111) 1111111 Fent, (111 11 gni,
benonders geeignet. - hederae eis; (111 einzige Beiepiel einen Adonim 1111
1111111111111111 Mononyllnbum bei vomnngehendem Polynyllnbnm. Zur 1111111111
digung (11111 (111 (1111111111 111. Vgl. (1. 1. m. 1411. - νᾶες fnr „Menge“, ,Van
11111“; bei H. nur hier.

5—8. Neoh V. 1 11112 kann Niemnnd 1111111111, wozu Eppieh und Bphen
dienen 101111. Die 1111111 Strophe 111 111 1111111811, auch 'durch nprnehliche 111311-
heiten bedenklieber Ζ11111. Peerlkamp 11111 111 mit riehtigem Blieke 1111111111
eber, wie ihm 111111 begegnet, 11111 (111 Ζ111 himnngenehomn, indem 1111111111
genn nnbedenkliehe (111111 1111111.

5-6. 111111, ein recht 1111111Ζ11111. 1111111111 111, 17, 41. - qu:
geht 111 hederae. Doeh 1111111111 111111 111, 11111111) Η. (111 Phyllis 1111111 Ephen
111 Eppieh empfiehlt. Jener eignet 11111 1111111111 (vgl. Ι, 1, 29) 1111111 111 (111
Dichter. - fulyes3 nehmen Einige 111 Futurum. Neeh Η.1 (1111111111, (11111111
(111 Interpolntoren 111111, [11111111 nieht immor, 11111 81131111 111111111111, kann 11111
Praesens, und 11111 gnomisches Ρ1.,1111. Denn 1111111111 lavo (ng. zu ΙΙ, 3, 11)

ι und orior, von dem 11111 111111 11 (1118111111 findet (11111 potior vgl. (1111111
zu 11, 3, 20), 1111111111 (1111111 Virgil 111111111111111111 (111111 conjugation nae
(1111111111 gebriinchlichen nur noch in stridere, S. ΙΙ, 8, 78. vgl. 1112, 75 Ι, 7, 11
- crines 11119111, ΙΙ, 11, 231. - ridet 11911111 domun 111. Π, 18,2 11111111-
lacunam Lucr.11‚27 nec (111111 amento fulqeuti auroque τσηίᾱας ΙΙΙ, 21 1111111-
111111111111 aether inteqit 11 11191 diffuso lumine rident. - (1191111111 ; 811111
geschirr; vgl. Ep. Ι, 11, 17. - 111-(1111 inmolato eparyier aym der 1131111111-
liche Ansdrnck 11111111 an ΙΠ, 23, 12 victima pannificum securim nervine 1119111
01. 11111, Η, 655 spernitur 11 caeso commum'e Terminus anno. - Die von Peerl-
kamp 1111111111 Frage, ob schonau Hn Zeit bei Feier (111 Gebnrtetnges blutige
Opser dargebrneht wanden, 111 hier ohne Belnng, (11 11 nich je nicht 1111111
1111111111 eigenen Gebnrtntng 11111111. - castis3 allennes (111 Verehrnng (1111111111
Bezfigliche 11111 castum 1111. Vgl. Ι, 12, 69. - vincta 1111111111 ,· ,1111111111111 -

 

