468 1111111111

111111 111 umectat. - 1111111,Ι 111111111111 - muliebrem-luctum 1111111]- M
111111 τάχιοτα τλῆτε γυναικεῖον πένθος ἀπωσάμενοι, ΙΙ, ff), 22 tuamque ww&- ·
tollite13 Ι, 27, 2. - Etrusca praeter et,· et hier ungewehnlich 11 (1111111 Stella (11
Ι, 2, 9); doch enteahuldigt dedurch‚ (1111 praetcwelatc nur mit ’11111111 in dn
Metram ging. 111111 cuper 7,1. - Men 1111 praeter nicht 111 Ρ11111111111
lamen, dc Η. praeter 11111111111111111 (nur 11 Zueemmemetcungen, wie practorio,
praetcraqo), condemner iader Bedeutung ,111111“, ,111ἰι (1313, 9; 11, 3).

41-66. Iacent 1111 nach den Seligen Ineeln 111111 (ng (111 Einloitung),
wo Erlacung von allen 1111111 11111 111111 - Die Beechceibung jener 111111 111
111111 31111111 111 21-34 (111 (111 Adyneton. — Uebrigene egl Plutarch Serter.8
und (111 Schilderung (111 31111111 2111111111 111 Η11111 Op. 11 d. loe-1203 Virg.
311111, 16-41; Tibnll Ι, 3, 36-483 Ov. 1111111. Ι, tte-112.

41-16. 1111111111-111111111. 11111111111111111111111111, (111 gene zum
1111111111 1111111 311111 111 (1111111 mit gleiahem Fluch 11111111 111, gibt 11
1111111 Platz 111· 111; 111111 111111 01111, (111811111111131, (111111 aller 111111111-
pein trei 1111. - uae m. Oc.,· 111. 13,13 11 manet Assaraci ullus. - 1111111 caque
arca beata,· richtig Porphyrio: Occauue circem arua beatu 119111. Vgl. ΙΙΙ, 3, 37
iuter saeviat Ilion Romuleam 11. 11, 1. Ι)111 H. konnte unmoglich circunc-
119111 mit (1111 11111111111 111111111. - (1111,· 11 Greg. Senger3 die Η11. arca.
Vgl. Aen. vn, 362 perfidus alta petam-praedm VIII, 691 alta petunt. - alta
11111 vom 01111, (11 die Fchrt 111 dem Mittelmecr im ellgemeinen mehr 1111111-
11111111. - ‹lc'uitee—a'mculae,¹ vgl. IV¹ 8, 27. - reddin hier: wic 11 (111 Ρ111111 der
Ilrde nach dem Geeetc der Netur 111, nicht weil 111 (111111111111 (111 1111-
1111111 eahuldig 111. Uebrigcne vgl. 11, 7, 17. - 1111111111, 111· hier 111 H. -
inputatu5 111111 ,31111111 der Weinberg oder Weinetoak, 1111 (1111 men die 11111
111, (1111811111(Ι,31,9)(1111111111111111 11111111111111111111. - 111111,-
1111 11111111111 1711111111 frondet zeigt (111 Ueberlielerung 111 Porphyrio: et iapu-
tata fraude {lacet aeque 111111. bem „usque‘ quasi „cempeet‘ aut numquid pra
„aalde“ positum, quasi ,111111 frondet‘ uc per luoc fertilia eet? — caminam
- pullulare ; sehr 11111111 117111, 111111 111 H.; nach ihm 111 claudian 24, 290. -
1111111,- richtig 11111111 vom Anonymue: termae dicitur cetremue oliuae ramice.
Vgl. terminus ,· Porphyrio: 1111111 appellatur proptia caulie 1111111111 arborum. 1711
111111 Paulus-⁹367. — numquam 1111111111,- 1111111111 111· 111 den Soligen Ineeln5
denn 11111111 111 genug fundus mendae (ΠΙ, 1, 66). - suumque-oman 111 111111
111 111111 Bcum 111111, mlle 11111, wie (1111 111 geschieht, helbreil' ab. - pulla;
von der Reife, wie μέλας. - 1711111110111111116 1191111111-11111. - mella ue.w.;
vgl. ΙΙ, 19,111.; Β1111.4,60 ct durae quercus audebunt roscida mella. — cava-
eae 11111,- Π, 19, llf. tmucie—cacis. - leuia crepante l. dee. pede ,· der Iabdeciemue
(leuis-lympha desilit) malt (111Ρ111111111111117111111, cu ΙΠ, 13, 16. - Uebn'gene
vgl. Prop. ΙΠ, 30, 11 111 leuiter lymphis tata crepitantibus urbe. — lecie5 von der
111111111 Bewegung3 vgl. Ι, 1,31. Ee gehert cu desilit, 11111 11 lycaplua,⁸ vgl.
11111, 111. - pule,- 18111111. V, 272 qua via emta etmel cicutae pede detulit
audam Aen. IX, 125; Culex 17. - 111-(11111, vgl. 31111121 ipsae lacte
domum referent distenta capellae ubera. - 1111111111, αὐτοκέλευστος. - veniunt ad
mulctra,· vgl. Β1111.3,30 11111111 1111111111.- rcfcrt‚· entweder: 1111 Haece

 

