316 1511611- xv]

Jahn 41 und 40, Damsls ward Italion solbat. dau in den K'fimpffln
mischeu Caesar untl Pompeius ziemliuh 16111611οηὶ1 5611Ιὶ61166 war, 1161·
Sahauplatz zabrenkliohen mammaeam, 1116 dur-oh 11611 Ehrgeiz 1161·
Fulvia der peminimhe Kriflg enthmnnte, Rom 66111111 von 11661611
6611161· Biirger bndrnht und besfltzt warde, und 11111111 der Habergabe 11111
Perusia im ,1111116 4ss 1161· Triumvir M. Antonius vor Brundisium 61·-
66111611, wie aue glauben 6111661611, 11111 die Niederlage 6611166 Bmdm
Luc-ius zu rEnhen. Man wird alan 11116616 Epode in das Jahr 41 oder
40 ε6ὲῑ611ς nach S. 1, 'i' durfta 616 das iilteste Gedioht des H. sein.
Oh 116 ,unmittelbar vor 116111 Auabruch 1166 perusinisnhen Erieges 61161·
inmittet] der durnh ibn 1616616631611, emt im «1111116 40 durch 11611 Ver·
trag 111111 Brundisium beigelegten Wirren und, Natho versasst ist, hleiht
11116111116111611611.

F iir 66111· friiben Ursprung zeugt auch 1161· Umstand, dass 616 1111111111
die Anwendung 1611161· Jamhen, 1161116 durch einzelnfl Auwsdriinkn Nach-
ahmung 1166 catull zeigt, 11611 walchem 11111 8111111166 des 1. Buches 1161·
86111611 (lsi) 1161113 respesstvoll behandeltan Dichter H. hald vimig siah
emancipirte,

Da 111666 Ἰ161·111111;1·1111111 friihflste epodisohe Schffipfung 11616116 (1611111611
numeros animosque Archilochi aufweist (numeros frei'lioh nur durch das
zweizessige Systnm, da Archilochus gewiss niemals den 16111611 ’.1611111111
durch 6111 ganzes Gudinht duruhgeffihrt hat), 611 1611116111 sehr Bnmhtung
1116 Ὶ1611 den Herauagflbern vernasshlfissigta Bemerkung Otfr. Muellarn
(Gr. Liter. L, 240 d. 1. Aung, 1161· Vorsohlaffi nach 11611 Seligen 11166111
zu ziehen, um 111161· Τ1ἣ116111 zu entrinnnn, ware in Archilochus* 11111111,
an dia Thaflische Colonia ρει-1611161, natiirlinher 1111 bei Hor-az. 111 der
That ist 66 so. Dem vielgeplagten 1361116111161· einer vnn 1111161611 und
&ussat-en Kfimpffln hflimgesuehtfln 111661 kunntfl jener (1641611116 1611111161·
1111111111611. Anah hatten 1116 Seligfln 11116111 8611166 1166161611 Quartier fiir
61116 nach Anzahl massige 86161116 als fiir das ganz& riimiechn volk,
11116 Η. 6111111111, dorthin mit ihm auflzuwandern (V. 35 fi), 61161· meh 11111·
fiir die Elim 1166116111611τι mit (161· 61· siah bflgniigen will (37).

Vm] 11611 Seligen Inseln 1161161111 sehon Η611161· zu 1611611 1111 Ι1161·
bekannten Stella, wu Proteus dem Menelaus vornussagt, 61· werde 11111
Sohwiegersohn juppiters nicht sterben (011. IV, 551ff0* Duri: heisat 6111
ἀλλά 6³ ἐς Ἠλύσιον πεδίον καὶ πείρατα γαίης ἀθάνατοι πέμψουσιν,
’ὅθι ξανθὸς Ῥαδάμανθυς, τῇ περ ῥηίστη βιοτὴ πέλει ἀνθρώποισιν. m'
νιφετός οὔτ’ ἄρ χειμὼν πολὺς οὔτε ποτ’ ὄμβρος, ἀλλ’ aiei Ζεφύροιο
λιγὺ πνείοντας ἀήτας Ὠκεανὸς ἀνίησιν ἀναψύχειν ἀνθρώπως. Homer
betraehtnt alan 1116 86113611 11166111 keinenwegn 1116 die nauh 116111 Euda
des Lflbens 1111611 Harum gebiihrflnde statne. Dnnh wohl nauh 1116661·

