1, ιυ

Ι, 19.

1-4. vgl. Sappho 40 Ἔρος δαῦτε μ’ὄ1υσιμέλης δούει γλυκύπικρον ἀμύ-

nav ὅρκετοο. - mater e. Oua: vgl. Ρ1110111111.Αο11101.Ρ11. X, 21,2 Κύπρι
reem μῆτερ ἀελλοπόδων. - ιιι. e. Oup.,· wiederholt IV, 1, 1, agl. die Anm. —
zeaa‚· bei den 1110111111 finden eieh 011 11ρί11111 der Venae, die roa Homer!
ιιίομρειὸής sehr abweiohen. So χαλεπή, δεινή. Theoer. Ι, 100 Κύπρι βαρεῖα.
,111111 negt 1131112, 39 uam fuerit quicumque loquax, ie eauyue‘ue natam, ie
Venerem e rabido sentiet eeee mari. - Die Cupidines aiud zwar duleus (ΙΙΙ, 1, 4),
111 ihre 111111111111111111, duee eie am liebeten verechieden geartete Naturen Ι
mammenbringu (33, 10), den Madehen Launenhestigkeit and Untreue etrussoe hia·
gehen 11111 (ΙΙ, 8, 111), in Wahrheit eaeaa. -- Thebanaeque 111111 me Sem. p.; 1111
11111111 111111 Venae undBeeehae unaertrennlieh. 1111111111αῶ ᾧ &auduus
Ἔρος καὶ νύμφαι κυανώπιδες πορφυρέη τε Ἀφροδίτη συμπαίζουσιν, Ι, 18, 0, ΠΙ,
1121. - manerem 1, 3.- 81111111, feet alle Ηιο. Semelae. Doeh habe iah
jener rometam, weil Thebanaeque-me Seneelue achlecht klinge. Wenn Sobata
Lm age, deae eieh der Genitiv auf -ee bei H. sonet nieht- finde, eo 11111111·
merken, (1111 each (1111111111 aas -ἑ nur einmal ereeheint (ΙΙΙ, 12, 1), duae eber
der 1111111111 uus -eu huufig 1111111111 der Genitiv aas ·ee οἰο11 bai anderen
111111111111011111 nuohweieen 11111, wenn auch nieht bei Virgil, dagegen bei
Propera 011111. vgl.Neue,F0rmen1.1, 60. Die eparliohen Genieive auf -ae bei
fl. erklaren 11111 theile aaa (handen dee Wohllaute (eo 3, 2), 1111111 weil die Nemea·
11111111 zeit durch die Tragiker popular geworden waren, wie Andromedae (ΠΙ,
9, 11), oder weil eie in Epoden‚ Satiren and Epieteln 1111111, wo Η. lateinieehe
Murgan mehr liebt ele in den Oden. — lasciva 11111111, 11111111εῇ01- Zum
1111111131. 81111113. 39, 6 quee-eolute imperio licentia atque lasciuia corruperat.
- 11111111, vgl. uu 18,111 auria. - Far Η. giu jour irream're iuuat oder
1111111 deripere ιἰι loeo (ΙΠ, 19, 18, IV, 12, 28). - Die Gettin bibentia, an (lie
unua deehte, pauet 1111 Plantae (11111268), aber nieht 1111Η. - animum reddere
111111υώ11111, 111111111128. 1

1-3, Glycerae , dereelbe Name 30, 3, ΙΠ, 19, 28, fareiae G'eliebte Tiball
1312. - uitem vgl. Liparaei uuor Hebri 111, 12, 2. — apl. P. m. p.‚· mit
,1111111 Wartuuhl and gleiahem Bythmue, wie die Alten 111111 than, naahgeahmt
111 Sea. Hippol. 191 lucebit Pario marmore dariue - 9111111, weil eigentlieh die
1111111111 nieht lahlich iat. - et uoltus u.e.w.; ihre Koketterie. — lubricae ad·
1111, ua 2, 8. - Zum Godanken Ov. Am. ΠΙ, 2, 83 rr'eit 11 11911111 quiddam
1111111111.

9-12. 1ο1α, mit ihrer ganzen Mache Venus kfimmert eieh nar am 11.,111
aegea 1111 abrigen Liebenden gleichgaleig. - rueue‚· zeigt die Abeieht an, noch
1111111111 Vellendang; vgl. 16 ueniet. Aleo uehere eieh ruane dem 1111111111,
111 gelegentlich im Grieehiechen3 vgl. 111, 5, 10 11111111, Aon.11,111 ecculm
ib. 111 reanum, wo freilieh die variante scitatum. - Cyprum ihren 1111111131-
1111, 131 30, 2. Η. merke eret dee Nahen der Venae, wie die Sibylla due Apolloe;
111. VI. 1811 - Scythae-Parthum die Scythen (111 Π, 11, 1) waren damula

 

