ιιιι

findet eloh in der 551115 Zeii dieue Bedeninng wohl nur, wo (151111ςή5 111
folgenden Subeienlivee eie klnrelelll. — quer.-irl›.; vgl. Lucr. V, 1584 inde 1111·
151151 dulces didicere querelae, 11515 orcos [551111. H. meinl παρακλαυσίθυρι, rgl
Ι, 25, 611, 111,10. - donpioe3 ,(115 cenacula und cubiculo liegen im Obernioeh
dee Η55151“ Kieeeling. Vgl. zu 1, 25, 2 15511515. - 5555511 dum 1111111115
vgl. 10, 113 19, 24.

III, 8.

1-5. Maecenas 111 der Hinlndnng dee H. gelolgl und nieht 515111 ohne suune
5511111111, zur 5111 der 15515555Ιί55, dee Frenndee Hnue 15111155 gereonem
An diesem Tage, dem oineligen Jahreeansange begingen nimlich die merrom
Rome ein Fosi, nihtend deenen eie von den lintion 5515555111 werden, (11111511
fiir den 11511555 der 1155 1155155555 5. ii m.‚ eine heiiere, gemnthlicho 11511155·
feier. Vgl.Lygd.111,1‚1; ovidFart.111,170. - Allen 5111 gohl den eodelr
H. 515511 nn. - quid 59551, wne ioh treibe3 1ο hinfiger: quid [5515111. (1555551115
elohi 5111115915 und 1551155 fiir: nie 5555551155 dioh? Doeh vgl. Ι, 14, 2 -
115115,0 Κι5555 und Gewinde‚ zur Auseehmfioknng der Peneion, wie von den Furor
15 jenem Tege Junoe Bildniee bekriinzi werde. Vgl. Fani. 111, 253. - 5511551111,
51551 richiig von Torrentius nach Pnulue pg. 18 durch arcula turario 51111111 111
Kastellon 5111 1111515515, eondern = turibulum. Vgl. Aen. V, ’145 pleno 515515
verteretur acerra. Der Untereehied 111 dor, (1511 der Weihrnueh 551 dem 51551111
5535555551, dagegen 551 der acerra in dee Fouer dee Altero geetreut varie
Vgl. 051511. 1159341. - 55555, glfihende Kohle, nm (151 Feuer eusdem impro
vieirion Altero nnznlnohen. - carlo 15 caespite 1155, Α, Β und einige andere gnte
Η11. 151155 in nue; die librigen ziehen ee zum vierien Vere (vgl. dnrsrber Keller¹
Epil. 220). Allein H. pflegt 15511 in zu ponere beizuiilgen3 mii nneerer sole
vgl. IV, 6, ll f. posuitque collum in pulvere Teucro. - caespite 5155 ,· zu 1, 11111.
- docte sormones retr. l.,· die 15511115 gelen Η11, 5555 die Blandinier, heber
rornwnie. Doeh 55555111 Hornz den Singulnr von 511155 15 Odon nnd Ilpoden
niohi. Selbei nbgeeehen dnvon nnd von der nullnllenden Verlingerung 15511
15 der (155151 wird donn utriusque 11191155 nbgeeohmeokt. Bentley eohlng dee
5515, doeh zweilelnd‚ vor sermom's utrimque, Cilni3 551151155111, dn Hom nie
in dereelben Ode den Angeredeten 5111 verschiedenen Nomen benennt. Vgl. 55
IV, 2, 2. Auoh 11551 doctus eehr 151115 nnd nie bei Hornz mil dem (1151111.
Die Leenri sermones wird auedriioklioh nnerknnnl von Donni zu Ter. 1155111,
2, 25, 5555 (151115 (151115 zeugen Goneentiue pg.2035, wo er doctiw 5515155111 55555
exosus bella (ng. Aen. ΧΠ, 517) 511111. Μ55 1555 Bentley. - Dieeer 555 laert
11555515 = λόγους, 15 der Bodeutung von 115555115515155515151155. Er pnn-
phraniri: 5515111515-51 915111515155151, ritus, 5551555555 1511111911, 1511511551,
cur eoo Calendis Martiis encra 1511551, dn 51551155 515511 bei griechischen und
1515115515 Antoren 1155 findet, wne bezengi, dane 5155 (1511·51155115555511115

 

