'316 ’ 111, 14

ὅ4-58. Ι)11 Knobe versohmttht die 1111 romische sitta (S. 11111111
treibt Poeoon und Niohtsnutzigkoit. -· nescit-putu construite: 11111111 μ,
nescit equo haerere 1111111 (haerere). - mulio (1111111111, 11111111, ungam.
gibtdenGrundan 11111111. - doctior3 vgl. tudio. - 111-111111-1111,
vgl. Ι,4,12. - Graeco-trocho3 (111 aue Grieohenland gekommeue 1111111111, :Q
zur K'rastigung (111 Korporo boitrogond3 daher mit Vorachtung (111111,ιώ ἃ
Grieohon 111 Μ11111 (111 Woiohliohkeit galten3 vgl. zu Ι, 15, 6; S. lton. 11
beliebt der trochos domolo war, zoigt Ep. II, 3, 380 iudodioequt 111111 &m
trochive quiescit. - atto,· 111111Ρ111111111111111Μ11.3111.1641111111 111111Ι
Vgl. 11111 01. 11111. Π, 471 1. - Aber 1111 Verordnungen helion 1111111 geguu fl.
Spiel, (111 selbot Augustus ungobiihrlioh liebte.

59-64. Wenn Hor. cuin-[ottoni geeohrieben 1111, und 1111111111 [11111111
quo tempore saliit (um onzndouten, (1111 Jung und Ali 11 311111111Ζ11111111Ι
Niohtewitrdigee treiben)‚ 11 gibt oum den 11111111, 1111111111 (111 11111111 ochi.
Liederliohkeit ergibt - periuro—fidon ficies 111 vox media3 1,1o‚1o; vgt 1111
11‚o,1 iuris—peierati. - consortem socium Bentley sohlfigt vor 1111111111
sociatu (111111 Vermuthung konnte Porphyrio zur 811111 dienen, (111 11111111
cum omnes 1111111 1111111111 to hospitem, in socium, in 1111111111 adim
studio. 111111 wenn auch 11111111111111111111111111111111111, (11 eonem eigai
lioh die 11 einer ungetheilten Erbsehait oder 11 111111 (1111111111 Beiheiligion 11
1111111111, socius don Gompognon, eo tritt doeh (111 Bestimmung wasone· go
1111111, um zu zeigon, (1111 11 11111 um Geldeoohon handelt, (11111111 11111111
sach „Kamerao bedentet. Der Betrug (111 compagnons golt fi'u· 11111111111111
lioh. Vgl. Cio. pro 1111101111. 6, 16 atque enim perfidiosum et 1111111111 oet fii·
fronton—et pupilium fraudare-et socium saltere, qui 11 in motio 11111111
Vgl. ouoh Ep. ΙΙ, 1, 122. Ebeneo golt die Sohtdigung der Gaetfreunde, die 1111
dem Schutzo des Ζεύς ξένιος, Iuppiter hospitalis, standon, ffir 1111111111-
hospitoo5 11 (1111111111 Η11., Fund andere, 111111 Porphyrio; 111111111111111 i
1111. hospitem. Ioh hebo mit Bentley hospitti vorgozogen, weil der Plunl hier l
1111111 notiirlioh 111 wie (111 Singuiar bei socium zum Auodruoko 111118
(1111 euch am Eudo einer Strophe) si nequo tibias Euterpe 11111111 neo Poe
hym-nio Lesboum refugiit tondere barbiton. J edooh 1111111111111 om Sohluose jede
Stropho zweifolloe geetattet. - indiyooquc3 weil 11 1111 11111311 111111111111
111(1; donn mate parto moto ditabuntur. - properet ; 1111111111, wie 11, 111
deproperare. - 11111111 ,· 111, 37, 30. - inproboe3 (11111 ollem Unheile 111111
sind. — curtoo,· nach (111 Meinung dee Boeitzere. Andere 111111 11 1111111111
- 1111111111, 1111111111 nur hier in Oden und Epoden. —- abest ffir 111111
11111, 18, 57. vgl. 16 42 1111111 petentibus destant 1111111. - roi‚· zu 16, 25.

 

