416 666666 1

den Oden. - utrorum vgl. S. ΙΙ, 6, 861; 6, 76, wo 66 16 1661666666 Fruge 61616
So 666666 Η, der 6661666666, qm', 66666666 mit 66 6661616666 Ι)666 6666116616 der
Prone dee folgenden Jnhrhunderte. Vgl. Kfihner, Lot (166666. Π, 1016; 11116 -
16666· ,· 6666611616 666 Μ6666666, nieht 666 06666166, mit dem Η. demde 6661661611
in 66166666 Verbindong etend. — Sollte 166666· 6666 m V. 9 66166666 ladem ge.
166666, 66 666166 ee in ebgeeehwtohtor Bedeutung, wie 616 -· persequentur otiu,-
vgl. (lio. de 611. ΙΠ, l,l otium persequimur3 8611. (1661. 66, 22 6666166666 iamin
- persequentum die Praeposition dient nor 666 Verettrkung de· Verbum - 61,
nirgendo in den Odon. - zatum drflekt die Abeioht 666. Vgl. 66 ΙΙ, 6, l. -
666 6661166, 16166666, 1116 fonto, V. 14.

11-14. Ich werde dioh willig bio 666 Ende der Welt meh Norden, 0666,
Weoten beglelten. Uebrigene vergleiohe 6666 die Einl. - 661, enteprieht dem rel
in V. 133 nieht = „ooger⁸‘; 66 ΙΗ, 11,47. - 1616666616-06666. ; I, 22, 6. - 61, rr
Ι, ll, 9. - et 166 661 oder 666, wie 616666 16 gleiohem Folle. Ει ging hier vel niolt
in den Vere5 aut werd wegen 0666666666 6666666166 der Euphonie vermieden —
6661666616 ungue ad 6161666666 einum gemeint 1661166166 (ΙΙ, 6, 1) oder (1666616
6616666666(1,84,11). — 61666· vgl.Georg.H, 126116616-6616666161666 oron

15-22. iovem 66666616161666966. — 66661116, dem Kriege 6616616666
Kriege ontouglieh; vgl. Ι,6, 10. - finnus porum 18,6 nee firmo 166661. -
comee minore—absentee 66666· vgl. (166666 Β. G. VII, 84 omnm 66166 6166666666,
quae 666666, nehemiae lominum 6666666 perturbant. - hebd,- lflr tenet; 6611,
68, 9; Buool. 7, 40; Δ66. IV, 681. - ut 66616666-166666 plue procreandum diere
6166 Verre 66661666 durch die in ihnen ourgeeproohenen Geldhle mehr dem 1166666
deo Η. 616 6616666 Geeohmeoke 61666, wie 66616 Peerlkamp gefflhlt 1666, der 616 ren
661616 Denn oeltmm 616166 dor Vergleioh mit dem 166 die junge, 66111666 Bmt he·
oorgten Vogel, de 1166666666 vermuthlich 11666, gewioe nieht jungor 616 Η. w. Sonrt
iot dne Bild nicht relten. Vgl. Aeschyl. Septem 6661168746. demone,- 616 τις
τέκνων 6666661666666 λεχαίων 616666νᾶ66666 admonens 66666ιᾶ6; stet Achill. Ι, emm
claudian Rept. Proeerp. ΙΙΙ, 14111. - ut adsident-timet 666616 reliam der Ver-
gleioh eohlieoet eloh eng 66 V. 18 66, 616166 66 17. Denn 66666 mdeste 6666 6161-
mehr aeoe'dot—timene erworten. — inplumelue pullie; Homer Il. Ix, 368 ἀπτῆσι
νεοσσοῖσι. - eerp. allapsus timet m. relictio ,· 666 construction vgl. II, 8, 81. -
sem. 61166666· Vel. Μ6616ι.1,6,8 oeque 66166666 sepedum areeri neque sugo
impediri potuit. — 666 661-666666661666ς rum Gedonken vgl. 11. XI, 116-117. -
noo 661 616· 6666661666 wer ureprdnglioh 666 ut 666, wie Il und endere gule 1166.
beben. So iet 616666 nn uti interpolirt. Um den metrieohen Fehler 66 heben, iot
(1666 666 Einigen 66611 (arsit) eingeeetzt (6ο Δ, Β, drel Blendinier). Dmn mmo
men 66 666666616 166666 und 66 adsit in Kommoto oehlieeeen3 rgl. s.1,4‚m;
Ep. I, 16, 8. Dooh 6616616116 Bentley mit Reeht die Teutologie 666 adsit-praeorn-
61666. Deohelb 6666166166 richtig die Leeort 61666 8166ᾱί61666 und einiger enderer
Hen: 666 ute· 616. Ι6 dieeem Ilelle 166 oti eonoeeutiv.

63-84. Nioht Verlongen 66616 eohnodem Gewinnrt, eondern 66616 deiner
Freundeeheft 6666616666 mich 66 eolehem Thon. - 1666 et omne militabitur 6611666,-
vgl. zu 111‚29,oo. - 16, 11661, 6611668. - gratiam bedeotet weder Dmkberlelt,
noch Gunet, eondern Freundooholt, wie Ep. 1, 18, 41. - non ut 6. 6. 66.; 1616666616

 

