24 ¹ts

don Accusativ des Gerundivum ausgedriiokt, 11111 111111 duroh 1111 fibrigen οη
Mis 1111111 St. vgt. IV, 9 21,ΕῙ1.Ι,7,72.-11111,131.1,17.-11·11Μ;
(1111111111 satiro und 1111111111, exsultare 111111 sur Bossichnung (111 1111111111,
Vgl. 18, 7, Π, 18, 28. Doppolsinnig Ov. Met. Ι 134 {tutuno ipnots'ss'ssm
carinus. - ouda, von jegliohem (1111111111, sigontlioh vom Grund (1111111111. ts
Ep. 16, 20 (111111 findet 11111 (111 Wort nicht boi ΙΙ), wis 11111 Asu. V, 158, VII,
198 und sonst.

25-40. Ueberhaupt kennt (111 Μ111111111 Vorwogsnhoit 1111111 Gnosso ὰ
(111 Missothst des Prometheus. Vgl. zum Gsdsnksn Soph. Antig. 8321. nuti
δεινὰ κούδὲν ἀνθρώπου δεινότερον 11111. 01. Met I, 414 ponus dtus· m
experiensque tuborum.

25-28. audax-perpeti, Hor. verbindot 111 und 1111111, wis von sptem 11
sonders Statius und Silius, nach griechisohsr Art Adjeotivs mit dem Infinitiv, 11
in dor guten Pross od mit dom Gerundivum odor 1111111 01111111111111 ruta
Diossr Gobrsuoh kam 1111111111 durch dis Diohtsr des sngustsisohsn zutusu
auf. So steht vielleioht atrox Ι, 15, 27, 1111111 blundus Ι, 12, 11 in 111111 m
dttohtigon Strophe3 catus 111, 12, 4, callidus Ι, 10, 7, oster Ι, 15, 18 und som:
111). dolosus zu Ι, 35, 28, efficax IV, l2, 20, fortior ΙΠ, 3, 50, s‘nps'por lv, 142
inpotens Ι, 37, 10, larpus IV, 12, 19, 11111124, 17 und sonst; 1111111111, 111
ussurus I, 0, 6 und 11111, utosus IV, 2, 59, leuior ΙΙ, 4, 11 in 11111111111111111
Stroph03 pertinum 111, 29, 50, praeseus Ι, 35, 2, prudeus Ep. 17, 47, suus 111
21, 22, sollers IV, 8, 8, timidus ΙΠ, 19, 2 und 11111, vorax oum 1111. 25. 1111
in Sstiren und Epistsln findet sich dissolbe Freiheit. - ptus 11. r. per 111 sutor,
bekannt ist Ovids (Am. ΙΠ, 4, 17) nitimur r'rs uetitum ssrnpsr cupimusque 111111
Zum Ausdruok vgl. Lucan V, 312 ipss per ornus susque ursosque rsus? 011111
787 efferata (uomina) per ussus superos 1111111, 8. H, 3, 50 iquos por 1111111111
uosque ruentis. - psus humanu = persus 1111111111, 12, 49. Ι)1 gloioh 911111 111
pontibus folgt, 1ο hat man mens vermuthet3 dooh sohsint dieser Ausdruok 1111111
farblos. - per uetitum uosos; vgl. 11 ΙΠ, 24, 33 fervidis-outontus. - 81111111
111 dis Lesart per uetitum (ussus 1), 1111111 weil 111 11111 111, 1111111 wsgsn 111 us
nefas zu ll, 1 8111111111. - 1111111,- ds 11111 perrottus V.28 111111 pens 1111111
in 28 vielloioht mit Absicht wiodorholt 111, 11 (1111111 audax 111 (1111111111211
gessgton 1111111111 bosnstsndon sein. Bothe sohlstgt vor 11111, 1111111111 7111111111(
man wenigstens nioht vorwerfon darf, dass H. atrox (zu 15, 27) stetu 1111111111
u brouoht. - 1111111, weil gogen Juppiters Willsn. - mula== 111111. - 91111111,
vgl. 2, 5.

29-33. post {prtem u.s.w.; zu srgsnzen euim. Duroh dio Bsnutsung 111
211111 worden dor Mensohen Wohnungsststton, Nshrungsmittol u„ 11111 111111 111
behsglioher, zugleioh aber ihr Loib verweiohlioht VgL Imor. V, 1011 indorum
postquam oo peltes ipnsmque pararunt — tum persus humanum primurn suasu
coepit. 191111 roim curauit ut alsia corporo fripus uors r‘to s'om possent cusls' 111
tspms'ue serre. 8111. beriohtot 11 Buool. 8, 42 ob quam oausam (wsgsn 1111 Pons
thous Diebstshl) irati ds· duo molo immiserunt terris, mulieres (dis Lean istntcht
gouz 1111111) et morbos, siout et Sappho st Hesiodus (Op. 1111832, 10011) m
rant. quod toupr't ettam Horatius diosus ‘post-cohors? - auraria 111111, usa

 

