ΠΙ, 29 331

16-16. plerumque-erphonem frontem,¹ dor (14141114 814111 cus V. cf. 11116411.
- plerumque, 8411411111 explicuere. — dioitibue5 gleichfalle mit explicuere zu ver-
binden, doch 411411 wohl eu 914144 84114118. - 41444· fiir oicicritndinee; vgl. IV, 7, 6.
- mendaeem 11111, 5, 7 1141441 44 boi 411141 Einlodung iondodnm splendet soene
4111111· mendo repellere. Wcs Η. antor mundus vorotcnd, 14181 41 Β. ΙΙ, 2, 651. -
porro 444 lore,- 8411141111 141 (141 gonzo Hour. - Zu poroovgl.23,15 parvos—deoc
11111 141Δ11111.; eu 444 IV, 4, 26 sanctie cub penetroltlme3 Ilp. 9, 6 141 alta-dono.
- eine culceir5 S. 11, 6, 64. - 44114; Purpurtcppioho 4111 (1411 Τ1141141411; S. 11, 6,
1021. -14111411441-11441411, 411411 (114 1141411411 (1104111 411 (141 64111111, vgl. 1, 46 ;
8.11‚ 6, 78 doute nam landet Arelli 4411141144 lornano oper. Zum Aurdruok vor·
8141414 S. 11, 2, 125. - 4441144414· port. gnomioum.

17-24. 11411411441111111411148114114 Η1114. Jodom thut 1611141148 noth.

17-20. Dio in (114441 Strophc orwlthntcn Stet-no: Cepheus, Procyon, Leo,
verdon clmmtlich im Juli 4141111141, VII idue Iul. omnem-idione 1411441444-
xm ecl. 44841144 441 in Leonem transitum facit, Columella XI, 2 pg. 464 46.
Bip. - clarete occuitum 1111114 verdorbt 44111. 24141 111 oecultum ohne Anotoon.
Ec 11111411 sich 6114141141 Η. Adjoctivo, (114 nicht 4111 (144 84844441118411211414111
gehon, condem 4111 don vergangcnen, (1111411141 1418410814 Verbum cufgehobcnon.

Vgl. 1. Β. Ι, 6, 4; 12 44114114,11441111; ΙΠ, 5, 22 libero. Und 4444111111 141 41414
Adjoctivum boi Η, (141 const occulere 1114 1114114111 (64611111,16,27 occultare).
Aber 4141114 (vom Gloneo (141 (1441111141, 1114 IV, 6, 31) 14114111 11411411 (1441411111)
occultum unpcrccnd. 16111141414111414414Τ4111414814. Wchreohoinlioh 141 zu lesen:

donee. Die Gcfilhllocigkcit (141 0411114114, (141 441114 (14141411184 Τ4411141 101 (114
86116411(141Μ111141041414114441114111 11441448414114114111411, vird 41141 84141411.
111 44111144141 Woirc Varro 11411400, 11 Andromeda oincto 41 proposita ceto non
(1404118461Ι roo, 14414144416141144, increpuere? — Andromedae potem vgl.
zu Ι, 26,7 Pelopis yenitor. - occultum-oetendit ionem 481. catull 62,7 nimirum
Oetoeoe ostendit noctifer ieret, (14418111, 262 Toyyete eimnl 44 terrie ostendit
1144411441. - Procyon ,· 1414111441 Anteconem,· clodo (1441.141.Π,44, 114. -
furit und 441441’,· 1111114114 Aurdrllcko von 4141114141 Η1114 (141 (14411114 41111 4411
(141 448411411411411241111411118. Vgl. 3, 55; 16, 0 1144144114 atrox 11414 Gonicnloe3
cp.1,10, ld nbi 4141141 cura leniat et robiern Gonic et 1444141114 Leno, cnm
sene occepit colem furibundus 4441414. So (14418. IV, 4211 iam rabidus ((114 Hor.
rapidae), torrent sitienter Sirius Indos ardebat coeio. - Lectio, wic 1114141 61141-
1141411 41111, (141 von Juppitor 1111141 (114 614144141441414114114 von Nemeo, (144
41414 4101441144171441. - cole d. ref. e, vgl. IV, 6, 42 soeculo ferme referente
711441. - din-tieem (1411141 1411411, vce (141111141141841181141111,12,16 adduxere
sitim tenrpora3 Alc. Frgm. 69 τέγγε πνεύμονα οἴνῳ· ed yolo 4141444 περιτέλλεται, d
δ’ doe rolino, πάντα 61 6144114 dno* καύματος. - Zu (141 Schildcrung in vel-24
vgl. 16, 6-12. - et‚· gibt epexegetirch 411, wo (141 111114 (1411 8411411411 findet, (141
in 111114484111118141111111441111841164111114 848411 (114 Η1114 1114141, 4611141111 (141
nahe Bcch (1411114141 1414111411 (11411481141111411 (144 Β4(14111 84441111. - horridi-
Sdoeni5 vgl. eu Ep. 2, 22. - horridi (struppig)- Silvani,- (114 (161141 (141 Witldor
und Fcldor pllogon wcnig 4111 1111Δ411144144 eu 1411411. Dorholb 11141141( (114 Nymphon
44411 1411411114411111, 16, 1. - Ncohgochmt 141 (114 614114 von 11411141 Χ, 22, 1

 

