394 11, 14

einzig (11111111111 Β1111111111, den Genius des Augustus 111111· die Pensten 11
1111111111 Volkes cufrunehmen. Dec wer doch eine ,verevigungc 1111111111,
Verdiencten in 1111111111. Denn 1111 die (111111, gslt 1111 Rom 111 cwig. 1.
dem Gesagten ergibt sich zugleieh, desc die Annshme, jener cult 111 Aemi
(111111 1111111 11111 111 dem 1111113, wenig 111 1111 111 - patrum-Quis, ffi
das gcwehnliche senatus populique Romani. — Dese 11111 zu 11111111· 1111 eod
11111111 tribute gab, 1111 ausser dem 8111111111 1111111111 und die Plebs 11 111
Huldigungen 111 Augustus 11111111 betheiligten, kommt 1111 nicht in 11111111
Vielmehr redet Η, wo 111 1111111111 Angelegenheiten die Rede 111, 1111111111
1ο,111ο1111111111111 Verfascung 1111111111. vgr.1‚ 1, ⁷3 np.1‚e,r;nn - Ι
ternorum,¹ gehert 11111 eu plenis, sondern 11 manenter-³3 vgl. Ι, 2113 1111111
ecs'pni—pcrve-mnnere, 11 desc plenis 111111111111, 111 den 11111111 end 1111
Fene zu bezeichnen. vg1.11,12‚24. - in 1111111 ,· - in enne aecum (ΠΙ, lm
- per‚· 11111. - per 1111711 ; vgl. 8, 18111111 notis ncerrncrc publicis. - 111111
resque 111111, vgl. 111, 17, 4 per 1111111111-111111.- fastus3 11 hier 1111 11111111,
11111 11111111111111111111118111111Η, 17,4. Der Ablstiv fastis findet sich
13, 15. - extendet,- 11 mit sehr leichter Aenderung Peerlkamp. Die Η11 adase
Dae Wort findet 1111 111 Varro Non. 75, 17 litterisque ae leudibus aeternare 111
111 an 1111 11111 bedenklich. 111111120111111111. Allein abgeeehen 111111
11111111111111111311 in aecum-aeterne, die mit Redenserten wie tndem 111111,
servitutem servire 111111 gemein 111, 111 auch der conjunctiv abgeschmeckt, der
nur dubitetiv oder potentie] 1111 1111111. Ec 1111111 dec Futurum. 11 forden
111 Augustus 1111 alles Friihere fibertreffende Auseeiehnung. Zum Ausdrucke
111. Η, 2, 5; Aen. X, 438 famam extendere (actis, 1111111. 1, 362 praeclusaque
ianne teti 1111111111 nostros tnctns 11111111 in cecum. Sehr 1111111 such ffirPeert
11111 die 111 ihm engesfihrte Stelle Symmach. Epist„ X, 32 Praetextatus, 1111
iure consulem feceratis, ut fasti memores 1111111 111111 exundasset, ds hier 1111111
V.4 vorgeschwebt 111. — 111,· so F und (1111111111 Η11.; 111, des wegen inlustret
1111111111, A mit einigen wenigen. - manime principum, hier steht princepe 11111111
11111 111 der von Augustus 1111111111 11111, 111 dem 11 Ι, 2, 50 gehsndelt 111,
condem zur Bezeichnung von 81111111111111 jeder An. vgl. H, l, tprs'ncipes,
Ep. Ι, 17, 31 principibus—ciris. - quern-didicere-qnid marte possm (1111111
mus, wic er 1111 cuch in der Proca und bei den Komikern findet vgl. V. 171
spectandus-quantis fatiparet ruinis, S. II, 4, 45 qnae natura 11111111 atque ers,
ante neenm nulli pntnc't quaesita palatum,- 0111111138 qnantum quispe
ferat, respiciendae erit. Siehe 1111 0. ΙΙ, 8, 21 te—metnnnt-ne mit 11111111. -
lepis,- vgl. ins Ep. 1, 12, 27; iura III, 3, 44; edicta IV, 15, 22, - Vinddici
didicere nuper3 gemeint 111 der IV,4 verherrlichte Sieg dec Drusus, 111 11111111
- Vindelici3 11 4, 18.

9-13. milite-tum vgl. 1,15,e; nur Seche 11111 V. 331. - 1111,·1111111
in der Einleitung Gesagten 111 1111111111 nnnc oder iam zu lesen. - 01111111-
Breuncs,· 1111 Strabo IV, 206 Illyrier. Die Breuner 111111 111 1111111 11111111,
11111 1111111111 die Genaunen. - Genaunes, in der vod Plin. 111, 21, 13611-
11111111, dem H. gleichzeitigen Ineehrift 11 Ehren des Augustus steht demae.
Caerscuncs. - inplacidum penne, dies gin 111 elle Alpenrelker, 11111 es such

 

