Ῑ, 3 137

Paradnx 151, 5511551 5135551511 von dem, 555 iiber dia ersten 5555
den bemerkt warda, die Annahme (Lachm. kl. 851511, 155), 55 551515
5115555 virgil, als der Dichter, jener Manu, (155 H. in V. 8 515 dimidium
5155555555 1555151551, etna der, 55151555515 IV, 12 anredet. Ebenao
5515111 5515151 die Ansieht‚ Η. habe nach dem Tude des Fraundas
5555 (15511511 55 dieser Stella eingesehoben‚ auch 5555 man nieht
553111, (1555 (115 555155 5555 11151155355 5555555 Buches au deu
111515511551555 (155 13515555. Danu dieser hat hiemale, 555511
‚ir 55155, 15 dia aweite Ausgabe friiher veriiffentlichter Biieher 5555
Sidete ausgenommeu. Hier 5155153 um so 5551355 dazu (15555555,
deor 1555115 5511 dem Jahre 17 an die Ausgabe des IV. Buches der
[1155 (155115. Zu verwerfen ist 5551151(11511555511553115551555 S. 661,
1551. 6 fiir i‘eryilium zu schreiben sei Quintilium (ng. Ι, 24). Vial-
uehr ddrfte (155 Saehverhalt folgender sein.

Das Gedicht 55151 deutlich aui die geplante, henin der Aus-
nuitung befindliche Aeneis. 1553151515(1155555515535511.1. Das
thrseheinlichste 151555, (1555 (155 stille, 51155 Unruha und 1151553553
51355535115311 3151515551 Baendigung der Biirgerkriege dem Leben
15155, (155 5551555555 wie die aeine genade dumals durch Triumphe,
retlichkeiien, Staatsverhandiuugen und die Erregung wegen der jiingst
5535535555, dia Erwartung 55355 der bevorstehenden Ereignissa ba·
551555 5535511111515515 museto, durch 15535555 5515511511 auden
1155155155 stetten Grieehenlands und Kleinasiens 55135155 551115.
131155 5515515 55 551555 1515511555, indem er entweder campanieu
ud 81511155, wo er am liebsten weilte (Sueten ed. Reiff. p. 57), 51511
515155 zur Abfassung der Aeneis geeignet erachtete‚ oder, den Bitten
1515555115 51111515555, 5151151511 5551 dureh Uebelbefinden‚ das 115
51515315, 3555555355, 15 Rom oder (155555 11535155311151, wodurch
1565111511 (15511. 5555 35355515555155 wurde, aber trotzdam 515555-
5513 von der Publieatiou 55535551155555 11151 515 (115 55515 Epode.

dinen gleieheu, fiir 115 555155351555511 3555515555 Wechsel des
1551155555 551315 die 551515 Natur 11153115 dem Augustus 35355-
11155 im Jahre 19, 515 55, 51511151 5551 Griechenland und Kieinasien
51355151, dem Kaisar iu Athen begegnete. Vgl. Sueten p. 62.

Das Gedieht sternuit 5155 555 dem Jahre 30 oder 29. Man be·
5115, dass 55 51511 55 Virgil 355151151 151, sordem nur iiber Virgil
audalt Abgeseheu von Maecenas uud Augustus hat H. keinem Rdmer
iehr 515 5155 Oda gewidmet.

husgehand (V. 1-8) von heralieheu Wiinsehen sur die gldeldiehe
5151 des Busenfreuudes auf gafahrvoiiem Meare (man weiss, dass die
51515155 im Altarthum weit nubequemer und misslioher waren als

 

