H. und 1ο111 111 noli. - Fore,- 111 8111111111 in 0111 111 npodon nur v...
11111 111 (1111111 (V. 9) 111111 verbunden, wie 84, 15 11111111 mitanpiter (1.ιῇ 1
- dierum hengt ab von quemeumque. - 11111, vgl. ι1 11,1,11; nostin 1
von 11111 ganz gerechtfertigtem Gewinnrt, 11 der Sterbliehe hein 11111111. ¹
1111111111 111 1111111111 111 1111111111111 1111111111 prm ῃ
eveniat, 1111111 deputare 111111111111- adponam,- wie 1111111111, adum*
vom Son 1111111111 ιι1 1111111111111111111- nec (111111), beim Impentiredc
11111111111 (1111111111 11111111111711 11 Π,7,19.-1111111 11,· 11 him}
nieht iiberfliieeig 1111, sordem 11111 mit 1111111111 (11111111 1111 1111111,
11111111,1111,111111111111. vgl.111,21‚2 111 tu querellae 1111 yen'em
1111111111.Ι,2,681111111111111111 1111111111111111, 811. Here fur. 1111
eive me altorem 11111111 tw parentem. - 111111 111 H. 11111 im Plurel 111 nit
11111111,11111111111111111ιὲ1. - (111111, ιιι 111,e, 1. - virenti, - 111111,
11111111, vom jugendliehen 111111, wie IV, 18, 6, Ep. 18, k - 1111111, Abbir,
wie 11111 111 11,, 11111 abesse nieht fiir (11111 11111 Uebrigene ng ιιι Ι, 11
rubente. - 11111111, 111 11111111, vgl. 11, 11, 6. - 1111111111, nur noeh EM
90, 11111111 Alter grmlieh 1111111, vgl. Ep. 13, 6.

18-24. Jetrt 11111 111 im Preion (le-20) und ιι Η1111 11 ιο 1111111, 111
junge Lente 1111.

18-20. 11111, 1. 1. 1ο lenge wir jung 1111. - 1111111, 11111111 11111111,
vgl. 8, 4. - et 11111, wie bekannt, 8111111111 mit Alleen, flammiger m.
wie die von den 1111111111 111111 11111111 poninus Pompeii, fiber die 1111 111
Riese ιιι catull 16, 6. - Die besondere ιιιιιι 1111111111 31111111 vermeria ςι-
eigneten Oertliehkeiten Rome 11111111111 0111. Δ. em. 1, 6711. - lateque 1111
1111111· (nur noch S. H, 8, 78 mmor), ιο ragt von der Breutmeht 011111
1111111. 4, 21 et mumur querula blandius 11111 linquis (11111111 reddite 11111,
1ο1 111 verloekenden Worten dee Liebhebere Properz 1, 11, 13 alteriue aab
111111 susurros. - conpos. — 1111, zur verebredeten 811111, ng Prop. Π,1,1
11 mr composita pace fefellit amor. - 1111111111, wie 1111 1111 der 1111111111(
11111111 vgl. 111, 20, 6.

21—24. 1111111, wie in V. 18 zu erkleren. — παπ-11191111, 111 11111111 11
11111111 111 11111111 1111. Vgl. Bueol. 8, 64 malo me 6111111 petit 1111111 μὰ
11 11911 ad 1111111 1111111111 viam - 11111111, 11111111 1111 prodere, 111
die Dichter ruweilen die 111111111 verbalia 111 -111, 111, 1111111111, 111 dn
partic. praee. brauohen (111. Ep. H, 8, 188), 11111111 111 in Pron nur 11111111,
von dem beigefflgten 8111111111 111111111111111 oder fssr 11111111 111111111111ὼ
11111111111111 111ι11111111 pflegen. - intimo-ab 1191111, kann wohl nur ni

’ eine 111111 111 Zimmere gehen, 111 welches 1111 111 1111111111 811111311111111
V. 111. 1111111111111. - 1191111111, gemeint 111 111 11111, durch dn
1111 111 Μ111111 1111111111, rum 11111111 3111111111 1111111111 ιιι maheru,
nieht 11111 ein Pfflnderepiel. Vgl. 111111111111, Friedrich S. 49, 1111111111 11111
hier Wunderliehee 111 - 1111111111, Ρ1ι111. 111 futurum exectum. - 11111111,
11111111, wie wohl 11111 Η. bei arripere. — 111-1111111111, 11 1111111 1111 ιιι
8111111111111, vgl. 11 6, 16. - 111111,- 1111 1111111111 111 dem Folgenden er·
genet werden male pertinacibus. Vgl. 111, 24, 18 {nutele - 11111 pertinum pe*

 

