V

111, ῦ 223

sonte himer V. 4 1181118 11118118 88111, so kann gleiohwnhl nm· (181·
oben dargelegte Gedauke (188 Muti* vfv'it· V. 5—12 bilden.

(iam abzuweisen int (118 8118811188, Η. haba (1811 Augustus durnh
&hilda-ung (181· 8811818811, welche (118 Saldaten (188 Crassus iiber 81811
&gehen 11888811, zum Rachezug gagen (118 Partha- anspurnen vollen, 818
ob »88 sich labate, (1111 88181181- Lauta 81111811 einen Krieg zu beginnen,
(118 vader (8818118811, (18 818 Roma vergssssssn 11811811 (V. mi), 118811
phy-:inem 818 abgelebte Greisa (V. Β), 111 1181188ὴή 1181118111 - Iu (1188881
rann hatte mindestens 811811 (181- von (1811 Parthern gesangeuen Soldnten
(188 Antonius godanht werden 1111188811, da (11888, (118 eret seit 9 J ahten
(181· Heimnth flntfremdess waren, jedenfasss 1118111· Α1188181ιῒ, buten, im Faue
(181· Befireiung wieder hrausshbare Biirger Romu 811 werden.

wie sehr 1181 Η. (118 Entrfistung 111181· (118 vnn (1811 Parthem ge·
knnehteten r'dmsnhen solantem (18.8 Mitleid fibflrwug, zeigt (181· Πωεωηᾶ,
dm 81· mar mehrfach (118 im 181118 20 arfolgte Riickgabe (181- Crassus
und Antonius abgennmmenen Fflldzeiuhen emfihnt (vgl. 811 IV, 15, 6),
nio 81181· (118 ,81818118811158 der Gefangenen.

und wie* sugemem (118 31818118 [1881881183 ’1881118ἰί81 wan, ergibt
(118 1118188888, (1888 Augu-tun selbat im Monumentum Aneyranum (3341)
Ὶ(181·138111113811811 nicht gedenkt, 81181188 die meiaten Antoren. Im Uehrigen
vgl. 0888. D. LIV, Β.

Koch ’88111381- als (118 ohan zuriisskgewiesene vermuthung *empfiehlt
:ioh (118 Α1188111118,(1888 81811 8181811 118811 dem Ende (181· 131113811111838,
nb tue walt (118 Ziisshtigung (181· Pam-ther goffia-stigma, Lente gesunden
Qu, (118 Verhnndlungen mit (18111 Erbfeinde um Loakauf jener Ge-
mennon 8111181118ιιμ111ᾱ (1888 (1188811 Η entgegentrete.

em (111ςί11811 ist endlinh 1118811888118 Ausiuht (vgl. (118 Ε1111. Eiusn-
lium). annom ode 881 versant, um (188 Aufgebeu (188 Ί((111 (181· 11118111-
liuhan Meinung emm-tehen und 818 Ehrenpflieht 383811 (118 Π811881811811ᾱ811
mn Gan-hae gesat-darton Rachekriegefl ¹gagen: (118 Parther zu recht.-
18111588.

welche Ehmnpflinht (188 8151818888 volk gagen Lauta, Ἰ((18 die in
V. §ef-12 gesuhilderten, zu erfiillen hatte, ist unerfindlinh3 noch unbe-
mfflicha„ wie Mommsen 118811 ἵ. 2-4 auf 8111811 solt-„hen Einfall
mathan konnto. a· Β18881· {ibam-iffi: heinahe 118811 (1811 von Sohiitz.
(181· Regulus mit Augustus parallel stent*

An die thildemng (181· 8811188811, dass rfimiunhfl Biirger 81811 fangen
Reum und 111 der Gesangenachaft mit (1811 Parthern fraterniairten,
nm 81811 der Abasnhlusa (188 (18(11811188, (118 Reda (188 Regulus. Α18
B‘ndoglied diunt (181· (1861811118, (1888 1118111818 1000·ss R'dmer 81811 der
Gefmgamohnst ausgesetzt 11811811 wardon, wenn nicht (118 Vel-weinh-

(ιζ Α

