366 lv, 5

111111111111111111111216, Hier 111 1111111111 11111111 und 111111131ῐῶ,
Epil. 1115) coasilio 111111111111. Belrenntlieh 11111111 (11181111 sehr 111, therei&
concilium. So ee. (3110111111, uersu 1111 111111 terrae 11111111εὲ11 erearum
coneilio. Vgl. auch 111111111111110.ΙΙΙ,25,6.-11111111; egl. oie. ι 0.; 1111. 1
1111111Α1112981111111111 1111 sanctoque 1111111. Deneeh Aen. L 426 eandm ¹
senatuum noch Rutil. Nem. Ι, 158 ei celui 11111111 eeueuluique patrue. — ruii; griffi
mit Neehdruek euf reditum V. 3 11111111.

5-8. lucem rulde tuae- patriae. So 511111 (11111111 und Remer. Sehu
Ennius Feb. 39 ο lue Troiae, 9111111111 Η11111; (1111111 von demrelben Aere 281
ο lue Dardaniae. — due boue; gfitiger Feret3 endere 111 8,14 bonu reeh
Uebrigene vergleiehe (1118111111 der Einleitnng. - dum 1111 sehon 11111111
1111111111 den Feldherrn 1111111111, 111111 euch Augustus 1111111 eo neben 11111111
vgl. Ep. Π, 1, 19. Prep. ΙΠ, 8, 19 atque 1111111111 Romae 1111111 11111 1111111111
straminea peeeet due habitare caea3 01. Δ.111.ΙΙ.Ι, 391 quaeque 11111 werinum
ducis monumenta pararent. - iustam bei Η. nur hier. Vgl. Aen. xn, 913 reid
1111 turbinis instar 1111111111 dirum 111111 111111.- 1111111 varie-popul& Peerlhrep
111111 Meleager 11111111. Pel. XII, 159,5 ἦν μοι συννεφὲς ὄμμα βάλῃς erari, χεῑμ
δέδορκα. ἣν 6⁴ 1111ρὸ1 βλέψῃς, efferi 11111111νέ11.-1111111111-101111-111111111,
vgl. 11111111 13, 45, wo ein 1111111111 1111111111 ἔαρ ὁρόωσα 1111111. Luer. V, 7111
- Den Eindruek, (11111111 1111111111 Augustus, beeonderr der Blielr 111111 Argen
1111111, 1111111 Sueten Aug. 79. - 1111111111;’111.(1111111311111111 quondam muse· ’
tibi eolre, eam ventitabas aua puella (11111111. - 9111111111 dieu 13111115111- ¹
quat 11111 dire. Schlechee Veriente einiger guten Η11. 1.-1111; 111111111;11111-
1111111 Bedeutung 1111 V. 29. Deher gleieh 11111. Vg1.cuu116,4e01es eoeidmei
redire possunt. - melius 11111111; = pulchriu33 kreftiger 111 maere. Wie 1111111111
euch der Comperetiv Woreen guter Bedeutung zur Veretiirlrung hinzugeffigt3 ehem
11 umgekehreem Felle 111111, vgl. 9, 50.

9-16. Zur 8111111111 ΙΙΙ, 7, 1-8. — Man vergleieht noch Odyee. XVI, 17³4
Oppiae Helieut. IV, 33511. —- iatronem-5 11111111111111111111111, vgl. Π, 12, ’1 Telluris
iuvenes. - quem Natus-dietmar a derum zur Situetion vgl. ΙΙΙ, 7, 5. - 111111-
11111, vgl. Ι, 11, 7111111111 aetas,· Ov. Her. 19, 120 queque ruinas veniae, irride
puynat 11111111. - 111111 die eehieehtbegrrindete 1111111111 uvido 1111111111.-
Carpatlrii-ueari35 Ι, 35, 8. - 0. 111111. m. aeq.; irgendwa im benachbarten Kleinesien.
- trams; hunge ab von distinet. - 1111111 aequera3 nur hier bei H. aequor 111 111111,
1111 aueh vom Meere (ng. zu ΙΠ, 29, 34). Der Ausdruck wie Aen. ΙΙ, 780 1111111
maris 1111111, Tibul] Ι, 7, 19111111 eurtum—aequor. - lauaia-s,· ob diee adverbiales
111111111111101111 epatium zu 1111111111, 1111111 ungewiee. - spatie-aurium genehe-
lich 11111111811111111111111111 111 11111111111111 Herbete wieder. 111111,
7,1-8. - 111111111111111111 11011111, Allitteretion. - Firr 11111111111111111111111
1111111 zu 1111111111. vgl. eu Ι, 21, 14. - eatis certioribusque 11 precibus roca& de
1111111111, im 11111111 Stil 1111111 wenig gebriiuehliehe 8111111111 malt deutlich die
Neehdriiekliehkeit der Β1111. Vgl. Liv. 11111,13111111111111111111111111111 11111-
que 11 precationibus 1111111111 dearumque (11, ut poetis, 111111 queque mes 11111) 1111111-
tiue inciperemus. Nechgeehmt 111 Η.1 Stelle von Aeson. Epist. 25, 12011111· 1111111-
busque 1111111 precibusque 111111111111111111. - curre-litere5 epitheton ornans,-

 

