408 1111111111 1111111111.

In dieser Bedentnng bei H. nur hier. vgl. Aen. Ι, 269; (11013. lv, ⁴26. - μ,
distributim vgi. 111, 22, 6. - ut metue referatque Μῦες vgl. IV, 6, fl —
referatque5 zu 11, 7, 21 curatve. - ter ἀίω-1119111113 weil die redgidsendeeim
nien so lenge deuerten. Doeh hegennen dieselben mit der N 1111111111. - 1111111111,-
1ο der Lipsiensis, Parisin. 79711, Vstie. regin. 1703 und sonstige gnte Ηις &B
und endere sbgesehmeekt totidemque. - erata neem weil die Neeht durch ‚iu
καὶ πυρά teghen vird. vgl. Aen. Ι, 727 merem flammis [11111111 mne - I*
quondm gemeint 111, wie V. 17-20 reign nur der 1111111111 1111111111, aiendi
1111111111, die bei grossen Ferten von ellen Seiten neeh Rom 1111111111. 711
Martini lib. speotee. 3.

25-28. veraces reiense vgl. II¹ 16, 39 Perea nen menda-u (111111 14 el
veridicos Parcae coeperunt edere centum ib. 321. zum Gedsnlren 111. 1, 7, li -
cecinere· 11111111111111.111Ι,3,25. - ceciniese; 1111111111· canore. Bsin ne
ginne der Woltordnnng haben dies die Pereen verkflndet - quod 111111 dieu
stabilis per aenum t. servan so, sneser dass er servet 111, Bentley. Die mesura· 1
dictum est (dictum F, der Greevienns nnd endere Zengnisse, eneh Porphyris, beiden
eberlierert ist dictum est habdisque) 1111171111 remm terminus serves (emat nur
genn wenige Hes, nuseerdem der Leidensis bei Serv. 11114, 47). Hier 1111111111
dictumst eus Griinden der Euphonie wegen dee folgenden 11 unmoglich Denr
miisste men also zu dietum entweder eet oder wegen 1111111 sieirnehr eit erginsen
Dies letzte w‘nre 11111. Ebenso beiremdet es, dese quod eo eret Nominsu'v, 11111
1111111111 ist. Endlieh erseheint der Conjunetiv nnpessend3 eis Wunech. 111 be
1111111111, was die Pernen verkiinden, unumstesslioh ist5 eber euch, 1111111 m
quod eonseeutiv 1111111111, ds men vielmehr servaret 1111111111 (irrig eitirt Bentley 11
servet 1, 82, 111. siquid-zueimm-quoe-vieat). - terminus steht hier in der 111
tenen Bedeutnng „Bestimmnng“‚ „Schiclrselsschlnss“. vgl. Accius: ester fetens
tervisinus sic iusseram Aen. IV, 614 et, sic feta loeis poscunt, hie terminus eree

- An sich 111111 der objective Genitiv terminus serum nieht nnznls'sseiger 111 md
τέρμα, tiegerus, ordo, 111111 u. 1. - per aevum3 vgl. IV, 14, 3 in 1111111111, 11111
549 serrata per aeveus,- Prop. V, 2, 15 sed facias, divum sator, ut Rernene per
aevum transeat ante meos turba 1191111 pedem Metam. V, 227. - iam3 gehen 11
11119111. - 1111111111, gemeint sind die Bfirgerkriege vom Jnhre 88-30.

29-32. Neeh der Ineehrift wird in der dritten Nseht der Terra 111111 ge
opseri. Hier erseheint die Erde der ebenfells eltremisehen Gettin des Feldbenes
unterthdnig. - fertilis-Cererem 11111111, nach sltem Brsnehe des 11111111111111
mannes. Piin. XVIII, 2, 6 1111111111, quae vitta alba celliyaretur, 1111111111
ei (fratrum arentium) pro relieioeissime 11119111· deta, quae prima apud 11111111
fuit corone. 7311111, 1, 15 1111101111, ties· eit unstrode rure eorem spem,
quae iessspli pendeat ante fores. - sert. freq. pec.,· vgl. Iris. V, 311 qued in 111·
perio eius Gallia—frugium haesimusque fendis futh Tne. Germ. 5 serra-perores
secunda. - nutriant,⁸ vg1.1v‚ 1, 18. - fecem die Frsrehte des Feldes nnd die
junge Heerde. Nur noch en der 1111111111 811111 1V, ὁ, 27. Von Feldirichten
z. B. Georg. Ι, 75; 55. Pacuvius: nee 9111111111· frugium fetum posse nee 1111111111.
- Iovis eurae5 men construite: Iovis salubres et aquae 11 auree 1111111111 (des.

 

