132 l. l

Durch die ganz eigenthiimiiche Entwiclduug 81181188, 88188888 1
r‘dmische Geechichte und demit dae 8118818888 Geieteslehen seit 18. i
treibung der Kdnigc geuomruen hatten, wareu (118 8888188888 8888888888 ;
gegen die praktischen Forderuugen des dffentlichen nnd 88188188 ha 1
8888 88 zuriichgetreten, (1888 eust 8888 dem ersten punischen 118188
(188 Versuch gemacht wurde, die Sch'atze (188 griechischen Parnasus
den R'dmeru zu erechliessen‚ (1888 818 881 Sullas Tod die Mehrzahl 18
riimischen Dichter 888 Nichtr'o'mern bestand‚ dass noch in der mehr
gebildeten ciceronischen Zeit die Freuude der hunstmiissigeu litteram
iu Vere und Prosa diese Neiguug wenigsteus 888 (188 088888118818188
verborgen fur gut fauden, ja Sallust einige Jahre 888 Beginn der 1181888
herrschaft noch 1118 uothwendig 81818, daraulegeu, dass man sich anch
818 Schrifteteller nm das 8118818888 Volk serdient macheu hiiune ((188 811

Solche 88181888888188888 eingewnrzelte Vorstelluugen waren nicht
mit einem Schlag durch die neuen Zuetitnde‚ wie sie mit (1881888810
(188 Ende der Biirgerlrriege brachie, au beseitigeu.

H. 8888888 8188, wo nicht dem Maecenas, 8ο (1888 (188 11881888
11888888 gegeniiber 88188 unbezwingliche Neigung zur griechischen Mne
rechtiertigeu. - Ein Herabsetzen der Beetrebungeu die his (18881
(188 heheu dee R‘dmers ausgeiiillt hatten, w‘are aber nicht geschidt
und zweckdienlich gewesen.

Dagegen war arn Platae (188 8188 Riietaeug rdmischer Urbanitit
die Ironie‚ welche in leichter Verhiillung den su oft von Horae 88
haudelten Gedauken 888 (188 Nichtigkeit und Vergiinglichheit 818
Irdiechen dnrchblickeu 11888, (118 Thurheit 8818888188, (1888 (188 818888
1188888888, zumal aber durch eiuseitiges Verfolgen einer hestimutu
Neigung‚ 881888 Β8881 ganz 8881111188, (188 1111181188, dem er uachjagi
ganz theilhaitig werden 8118888.

So kommt 88, (1888 11. 888 Rechtiertigung 881888 Beetrebeus nirgends
anf des Beispiel der griechischen Dichter, Kiinetler und Philosophen
verweist, die hier doch ror allem 18 Betracht humen. Vielmehr er·
8818888 88 an 881888 Rechtfertigung nebeu der besonders in Rom eiuge
biirgerten Sucht nach 818888 und Grosegrundbesitz die Neignugeu die
sich hei 81188 1111111888, (188 menschlichen Natnr 88881188, 118188, 888 (188
(18188888 8888, 881888 Lehrureistern und Musteru, eine Leidensehast„
die dem praktischen 11118888 888888 wie (188818118188 Ρ81188ο8888888·
kehrt scheineu innecte, wie deun 88888 888 (188 Perserlrriegen der phi·
losephische Dichter Xenophanes 881888 Landsleuten die Hochschiitnnnfl
der nationalen Festspiele 88888188 (11, 478 Bergk).

Denach galt 88, (188 Tou herabznstimmen. und darans ergeben sic!
Dissonanaen, die deu Werth des 88888 88811888 Gedichtes herahdriickeu

 

