120 Ι, 63

13-16. 44441144 Venus,- 4144 maiust wurdigsra 8414544. vga 4474441111
- petere3 fur expetore, dar Η. nur Ep. ll, 3 1444444141, oder rur rapuere, 144 444,
hat, rgl. ΠΙ, 19, 27; IV, 11,21. - prata-sampede3 4144444 IV, 11, 2³3 Ml
41414 nur im Ablativ des singular ausser Ep. Ι, 16, 761, 444 compedum 144
manicis badingt 141. - detinuit ‚¹ de bedentet dis Abhultuug 444 uatem 1,,
nahmen. - asymam aa aonaey saga: frequens rac merismu 494444 m
iu iasm'ptiauibus antiquis, gila von vielen Η4111444444444 bei Η. - &tatium ab
414141 4144441 4144 Freigeborane; vgl. Ep. 14, 15. - fretis-Hadriam· rgl 1111Ι
221, - fretis, 3, 16. - aeriam urban 1114 441141144;431.8.Ι,3,53.- aarum&
das Praesens eutweder von 41444 1414 auf dis Gegsnwurt wirkeudau, 44434444.
Bagebeuheit, 4414 34, 12, oder wagan (144 414144 Verundaruugsn, (114 der m
ruhaads Hadria hervorbringt.

*-

Ι, 34.

1-5. 4444444-14441444444,Ι Η. hat den (1511444 nur kargliahe Optat 30wa
und (11444 441144, nicht 444 44444114, wia Phidyle (III, 24), raudera 444 (tras
galtigkeit. Vgl. 844144 Tibur. 69 edemus aeaeae retipiames uepieperrtr'ar, quippe '
addictus mathematicae plenusque persuasionis cauata fato rapi. - insanientis-
sapieatiae caumatum wie iuris ammaus, rraa 4411441 44414 Analogia 444 iuris peius
gabildat ereahsint. Zur Construction vgl. Oia. Phil. IX, 5, 10 444-444414 ma
consultus quam iustitiae tuit3 1414. Χ, 22,7 iuria atque eloquentiae aarum
8414444444 aagt H. Ep. 1, 5, 15 44 dam iurisconsultus Torquatus: patiarque 441 ia ’
consultus 14414441. - insanientis-sapientiam urspriingliahste Form des Oxyuaraa
die dae 41444 441344141114 geradezu 44444141 und doch dadurah 414141 abgaahuaa
ereahsint, sondsrn guistreich. Dan Antang 4444141 Homer 4411 4414441444 irum·
114144 4141444444. 8ο Sophokles γάμος ἄγαμος, μήτηρ &privam Euripidae ripuar
ἄνυμφον. Β4144441 141 der Spruah 41 χάρις attoariarum ἄχαρις χάρις. Achaiai
dis Ramar. 8ο Oia. Phil. Ι, 2, 5 qui eitam insepultam sepulturam 4114444441,
Varro ’Όνος tipus 16 R. artemque supremis inertem ‚· gesahmaeklos 041411444144
Opfsrn (144 Minotaurus 64, 83 funera-mea funera. Bessadars 114141 (1443141414

Ouid. Vgl. Metam. vm, 477 impietate piast‚· 114. 231 at pater aarum aaa 144
pates. - erro‚· 444 (1441441444144844144441441446111414,441414444.44414414,
die 441444 Philosophia unkundig sind, 11,a despicere uude queas alios passim
uidere errare atque aiam palantis quaerere aitae; Hor. hier ron dan Epicureus
- reuersum,- 4ο Ep. 9, 20 sinistrorsum 114. 6, 2 adamum. Dugagen 41414 rm

ausser 8. ΙΙ, 3, 263 14 asinam (11141444 Teroua, und 44 prorsus 8. Ι, 510.-
4414 darm· hier von der Philosophia, wis 1v, 15, 31444644Ρ44414 - cursur-
retist0s‚· disVarmuthungBantlsyarelestos 141444 Peerlkamp widerlagt 814 gibt
4144 unbequame Γ11441414ςί4 iterare retectos aursus. Auah 141 jede Aradaruugtu
Uebarlieserung ubsrflfiaaig, da cursus keineswsgs 141444 (144 Ake der 84444444,
4441444 411 44414 dan Ort 4444444141. Vislleisht haban H. (1141441444414414444

 

