IV, 8.

1-12. So wonig Homer, 181 118181 188 (18881381, 18181681101111810181
18810188 8111011ιί1181 wind, 10 wenig 118 Μ8111811811γ1118188 11818.

1-4. 88, 11111 1181881 8118018188 final gestum ng 11, 1, 87. - interitura
quam· 1811 181 181 Monosyllnbnm nm 11118 1811781181 181 101818381881818 Plu·-
qnnmmonouyllnbnm, zunul ein wenn 8881 1181181811111111 181 (1818111111 181881-
3811. - 18898 8811881. ad 14814111. ΙΠ,80,10. - nohum por anm weil H.
1118111181 8801110101181 in Rom 811118ἰωί101 gemacht 18118. - μη vgl. nn 2, 29.
-· 8111011081111111ς 111111). Π, 2, 863 143. - 1092οη fiir dion, 88118ς vgl.
ln, l; ΙΠ, 21, 18; Bnool. 8, 22. Kionnling hnlt 81 fiir einen Ansdrnck 181 Be-
181811811811. En 11118 ibn 111, 211, 18 eine· Β8118188 18181188118881. — socianda ,·
nnn hier 181 Η.; fur consocianda (ΙΙ, 8, 10), aptanda. - ελονᾶίες gewohnlich 181

1-8 81; 11181111011181, wie 8118111811, 18111 nn 1811 1118118181 181 Β8-
dingnng 11011 8811811811 werden kann, 1810881181810811111; 1511181418
Aen. VI, 118. - nedem 188 gebsshrendon Ρ1818; vgl. zu Ep. 18, 8. - Maeonius,-
811 Ι, 8, 2. - Pindaricum Pindarus 811 81811811188 Haupt 181 11111181 11811
888111, 110 nbrigen ohne 1811181118 Ordnung. Unborgnngen 1181 von dnn noun
Lyriknrn 181 8181811118180181 088811 Alcman, Ibycus und Bacchylides. - 0808888-
eanum vgl. 11, 1, 88 Oeae-neniae. - 1111110088 ; ng Π, 18, 28114 11. soff. -
918881, weil 81 nich fflr lyrische (18118118 genn epineho 818118 8811111118. [18181
8831 Quintilian 10118 von ihm Χ, 1, 82 maxima 11110 81 clarissimos canentem 18088
81 opici 8818111111 88810 lyra 1811188188.

8-12. niqui& 11811 nicht pmllel mit 11 V. 5, 1881811 ι- quidquid. - lunit
&acroam vgl. 118 Anmn 1‚17, 18 fide Teia. — 111111ςΙ, 82,2. - spira& 1181
-ι 1111081; 18181 vivunt, wie 8, 14 11111188 81 vim,- 01118111, 84 videtur
laelii 11811 spirare 811081 in scriptis, 081108 auum 811 occidione. - calom,· 118
olum 118 1181111 118188 11381818118131118181111181888111118. Bergk
1181111 mr nn Frgnn. 1, 24 omnino Sappho a virorum 8111811111 abhorrebam 1081
dnn-stou ihm 1181 Wenign glauben. 1181811181111018115111,18,241. - ,4801188-
punam hungt 81 von amor und calores.

18-28 118188 11181, 181 81 8801118 grown, 1811 fort im 118118 18111801-
11811 ohne sanger. - 11101 griechischen Vorbilde‚ 1181181011081111110181. Vgl.
Pnop. lv, 1, 21-82. Man 1880118 8101 118 Anmerknng nn 1722 Deiphobus. Ge·
18180181 111 1181 181 188. (1011011 in 181 Einleitnng zu 111, 88.

18-16. 81811;118118118111,111821.17,80. 8128081111880818181-011881-
amm n. 1. 11. 118388 von 1811010 81, 11011181 81811, 1181 vider 188 81110118·
naueh 181 Η. (18 ΠΙ, 8, bf.) und vogen 81 nomem V. 18 unvernflnstig 11118. -
compton-ovim 181 (1818111011 incomptam-comam 11, 11, 28. Vgl. 18111, 11, 18
adulteros crim. - 81 aurum 88818181 mitum,- 1111181811011811111181, 1118181·
gmhwebt 1818 1111081881 m) γοῦν ἰδοῦσα βαρβάροις ἐσθήμαοιν χρυσῷ τε
λαμπρόν ἐξεμαργώθης φρένας (Helena). Nnohgonhnnt 111 umere 818118 8818Ρ18811.

 

