12 l, 2

111111 (111 Serv. zu Aen. 11, 610, dues die Participicn beliebig 1 11111111.
konnen. - dedero, Η. 11111111 ohne Untcrechiod dic vollen 11161111111ᾑ1.
Formen. - 1111111111 111 Η. 11111 mit dem Accusativ (111611111111611 hc 111
Ζ111 (11111. Vgl. 111, 12,1; 11, 16, 17. - 11111-111111 kann nueh Εἰ (lem
zuglcich Burgen und Hhhen bedcuten. Du (111 cigentliche aru Rom 1111 (iffi
wer, 11 nimmt mun 111111-11111 em beaten 1111111111-111111, 11111111 uile·
(11ρί111 (111 borilhmteeton Tempcl und Heiligthhmcr weron, ιο bononien l·
Tempol (111 Juppiter. Zum Auedruck vgl. Ep. 7, ὅ superbae invidae Kmssuein‘e-
(11111. Will mun 111111-11111 111 Plurel 111111, eo bedentet ee: (11111111.
Heben, vgl. 11, 6, 21. Denn geht 111111 dumus, 11111 Rom uberhaupt 111 lin
domuc golt Vgl. Ancon. XIX, l cd. Schenkl. Aehnlich Ovid Fut 11, Μ
clionee Roma locuto, quo 111111 omnio 111. - terrem ,1111111 feeit& Anonym-
1111111 mit folgenden nc, bei H. 111 hior; doch vgl. S. 11, 6, 67 tono-temnit

111111· sollicitudine 1111111111, nc pente uduetue, 111 male condilum 1111 udum.
Auch 11111111 jone construction nicht ellzu hhufig, numni in der Dichtung. 8⁰
Tor. Phorm. 3 1111161111 deterrere 11 scibat parat. - 1111111 wie 11111 bei Η,
dee Monechongouchlccht; 1111111111, unu (111 1111111161 (111 Welt boniti, ue
jonos 11111111. Vgl. Georg. 1, 466 1711 etiam 11111111 miseratus 0111111 Bona,

1111 capet 1111111 nitidum 1111111111 texit impioque coenam 1111111111 1111111
noctem - 91111111111111-11111111111111 (1111101111 lcunzeichneu 1111111 he
Gewult (111 1111111111 Neturoreigniuec, 111111 (111 1111111111111 (111 deunce
Menuchheit, (111 mit Grund fflrchtct, Juppiter werde mit ihr oben 11 hum
Proceee machon, wic 11 Deucalione zoin vgl. 1111111. Ι, 163-612. 1111 demeto
Gedunken epiolt Seneca 111. quaest. 111, 27. Sonat wer im 1111111 (11111111
1111 vorwiegend (111 Annicht (111 Stoiker (111.011.111(1.1Ι,37,110), (lu d'e
Wolt durch Fener endon 1111111. - 91111,· nchlimm3 vgl. 22. - 1111111111
(111 Deucalion. Dor Nume (111111 echicht sich 111111 111 eupphieche Mem-
nooa3 wic oft: ,uncrhort“; „nie genehon“. Vgl. Ep. 16, 30 novaque-W,
Aen. IV, 10 quie 1111111111 1111111 succeseit 1111111 hospes? - 11111ψ11111111,
16, 9; 1111111111 mit Nachdruck. Du (111 Robhon (111 Ρ111111 (vgl 01 11,
10311.) 11111 fur immerdur dor Beeuch von Berghohen vemgt 111, cellen 11111
wo (111 Goeotue dor Netur umgckehrt sind, ulle ohne Auenehme don ihneu 1111111
Anblick genieeeon. - 111111 ,· bei H. 11111 im singular und collectiv. - 1111-
111111,· die bei (111 Scenihern nicht 11111111 Frciheit in Nuchuhmung der (11111111
(111 lnfinitiv nach Vcrhcn (111 Bewegung, gelegentlich cuch nach endem, 11111111,
findet sich ebcuuo bei den Dektylikern. Vthtl, 10 frenum 1111111111 211
tradam-portar03 16, 7 coniurata—mmmm Ι, 33, 3 111111 coctam 111, 2111
omitte mirari ,· viellcicht 15, 27 [urit-reperire. So Aen. 1, 127 1. non-noe 111 -
populare-venimus (111-1111111.

9-12. Hub' ich 1116111111, Buttmann Mythologue H, 364 1111111111
Η. het zwur 11111 11111 kleinliche Deteilmelorci (Π,1,33-ὃ6; IV, 67-61; Ro
16, 25-34), aber nicht eo geschmucklon wie hier und II, 20, 9-12, 1111111111
negt Porphz leviter 11111 tem atroci 11 1111111111 columborum 1111111111, 11111111
mit (111 Eutechuldiguug: 111111111111111111111111111111111 eunt. hichr μή
111131, 1110111, dem 11111 Extrcvugunzcn hei Schildorung der Suudfluth, 11111111,

 

