EPODON xlv

EPODON XIV.

1-8. moltis inertia: 111. 12,16111111“1,· 1⁷ inertem. - eamn· diffuderit 11111
obliuionem 11111 1111 durch V. 1-11 11111111 - 111-1111111 - 1111111ςῦ1111.
an Ausdruek verglsiehs 1111 1711311111 1111 sensibus tenea imis—repom
catull 64, 98 imis 1111111 tota iuedutlis. - ue ei; henfig in 111 Satires -
ducem steht hier 111 adducere, 1111 Ep. Ι, 131 cessantem 111111 maun. -
Lethaeos-somno& wie 111 811111 111 111111, bever 111 111 (111 01111111 111111-
111111, Lethaei ad fluminis undam securos latices et loppa obliuia potum 111
VI, 714. - traxerim 111 gswnhnliohe 11111 11111111 (111 ΙΠ, 3, 34), (1111111
wegen ducentia vermieden ist. - audiena· Gegensetz piper oder 11111111, wohl·
11111111, 1111111111 3111111. Maecenas will 111 111 Ruhm 111 Ηο111 surgen.
vgl. 11 Ep. Ι, 4,1 candide iudae. — decidis3 1111111111 Annis-neh 1111,1111
1111111“; vgl. Ep. 11, 3, 471 tenet occiditque lepeud05 11 ἀποκτείνειν, (1111111111
111111, 1111111111111111111111111111 111111111111111, 17,1 anninus. - 11111,
gshdrt 11 repando. - deus5 11111 Amor3 1111111 1113111111, ng 11 Ι, 111. -
nanu 11 1111111811111; vgl.1‚18,3. - 1111111111111,1111 1111 111-1311111
M. fruchtlos sind. — otim;ltngst; 11 iuaeptos gezogen, 111111 promissum 1111111
genn tiberflfissig erseheinen. - promissum (1111111111)11111111,· 1111111111, 111
1. Β. Ep. ΙΙ, 2, 59 carmine von den Biichern der Odon gesngt wird3 1111 sonet
steht carmen so bei H. sehr hnufig. — iambos ,· 11 11111 Estote 111 Epoden
vgl.1‚1s,24; lep. Ι, 19, 23. - ad umbedicum adducere,· „pro finire et 1111111111ιέι
Porphyrio. Gemeint 111 11111 111 Ansfeilung der 11111111111 1111111, eundern
die Dichtnng 11111, 11 111 11111111111 111 111 Volumsn 1111111111111111. 1111
11111111( vgl. 11111111 IV, 8111111 pervenimus usque ad 1111111111,- wie 1111111-
1111 111 Ρ11111 11 glsiehem Falle 11111 - umbilici oder cornua hiessen die
1111111111, mit Kndpfen versehenen Enden 111 111111811111, nm 1111111111
Volnmen gewickelt wurds. Disselben 111111 meist kunstvoll 111 Metal] 1111
1111111111 gefertigt oder sonet verziert. Natfirlich wurde 111111 Ehre 111111111
111111111111111, fiir den Β111111111111111111111 Werken 11 Τ1111. - adducere
also fiir adiuupere. Eigsntlich ist 111 11111111 81111 111 Β1111111111, 111 aber
sein Werk 1111 1111111111 kann, 11111 11 111 11111111111 Exemplar 11111111 111

9-12. Misagene 1111111111111811311111Τ1ο1. Ob Hor. 111 folgende
Bsispiel 111111, weil Maecenas sehon 1111111 effusus iu amorem Bathylli (111 Pente
mimen) 1111 (111111. Ι,14), 111 nngewiss. — Samio d. ars. Bathyna· Anacreon
1111111 lenge am Hofe 111 Polycrates. -— Battyna der in den Anacreonteen visi
besnngene‚ 1111 11111 111 11111111 Liebling des Dichtsrs. - (111111, vgl. zu Ι,
8, 14. - persaepe ,¹ prosniseh5 11111 unruoch, ganz selten, in 8111111 111 Epistsln.
- cava testudine {teuit 111,- vgl. Georg. 1V,464 ipse 1111111111 aeprum teetudiu
amorem. - 11.111,,· 111111111111111(11111111(11111)111111. - auu elaboratum
ad pedene: dass Hor. hiermit 111 11111 311111 sehr 11111111111 1711111111 111
meist 111 111111. jsmbischen Dimetern oder sog. 111111111111 11111111111 Semn-
lnng, die 1111111 Numen geht, gemeint hnben sollte, 111 nicht glnnblieh, 111111

 

