mpod. 1 3111

Der 311311 3383333333 5331113111311 ’3331131133 der Entsstahung unum-eu¹
Gamalam, 11311 311311 Bentley augenassheinlioh angenummeu (⁴⁹5¹- 331113
Aum. 1111 ss, 17), iat 111 den exegetimhffl 111111τῆ333 ana uenerat: zeit
saltem 3111313111 worden.

In Fulge 1131· 31133113 1133 Hnraz, 31· 331 bet-eit, 11311 maenam m
begleiten‚ falls 1133111311 1113331· mit Octavian 111 den Ktieg 313113, was
kaineswegs 313 Τ1131333113 gegeben ist (vgl. 1113 311111. zu la—lsst)¹ hat
13311 8311131111, Maecenas mit 113133, 31131· wenigatens 131131, 113113 der
Sohlanhb 1131 Actium beigewohut 111111 113111, wer 113133 welche, 113111311-
11131311 1-31111133111,

Tacitus uagi*- Anu. VI, 11, wo 31- 1113 Entstehuug 1131· praefectura
urbis 1133111-131111 Auara-stus 1131111· civilibus 0111111131 Maecenatem, equestris*
ordinis, 3111131111 apud 33111331 arque Italiam praeposuit. Hier 1111311311, wie
1113 6333313313 ,131131- zeit lehrt. 11111· die Kampsa gagen Pompeius 111111
Antonius 3331311111 33111, 1131113311 deren Octavian 333331113111 Roma 111111
Italiam 311 11311311 gezwungen war. 13333 nun im letzten Bargarkriege
bareitn mm Friihling 1133 11311133 31 , seit Octavian 31311 113311 Brun·
1113111111 1133311311 hatte, 1113333333 111 113111 als Statfflmlter waltete, 1131111
nieht bezweifelb 1113111311.

Mun weiss (vgl. 0333, Dio 141ss), *wie 1111 Jahre 32, wagan 1131·
atax-ken Rssquisitionen 311 field und Mannschaft‚ 1113 Octavian 111 Italian
1311131131, dart Unwille und Gsshrung herz-sohte, 1113 in Rom 1111111111 Mol-den,
113311 1113111- 111 Brandsstiftuugen 31311 1131111331] 111111 3311131 bawaffnfltea
Einssshreimn nssthig 13331113. 11131· kann 111111. glauben, 113113 *anter 33131133
Vnrhffltnisssen 3111 33 vorsichtiger Manu wie Octavian 1131 11331311 11311
Krieges gagen 1131311133 Rom 1111113 3111311 81311131113131, und zwar mit
ansgndehnteaten Vollmauhtssn, zuriinkgfflassen 113113 ¹? 01313113 *mr 1131·
3311133111 bei Antium, 1113 1113 Entscheidung 1133 Kampfsss noch ungflwiss
war, bedurftss 31· 311133 3111311311 33313ςῆ3511311.

Nun. 131 31131· bekannt, 11333 1111133 2311. nauh 1131· 5311133111 1131Α31111111
1133331133 1113 Verfiigung 111131· Rom 111111 Italian hatte. Um 3113111311 die
Umufriedenheit 1131· 113311 dem Siege 311113 3313113338 111 1113 Η31133111
331133333311 Veste-ranan 311 benchwiuhtigen, 33111113 Octavian Agrippa
113311 11311311, φοβηθεὶς μὴ tufi Μαικήνου, ᾧ nal τότε ἢ τε Ρῶμη καὶ ἦ
λοιπὴ Ἰταλία πρυςετέτακτο, -καταφροΰὴσωσιν, Hm ίππεὺς ἦν. Welnher
vxersffindige Erkliiser 1131111 111333 Worte 311 3311333311, 313 nb erut 113311
1131· 8311133111, 1131 Actium 1113333333 313 51311131113131- notavium 113311
Italian beordert wfire? — Fflrner ist 33 113313311311111311, dass S. Π, 8
sehon vor 1131· 8311133111, bei Aetium versasst ist (vgl. 1113 Wiener Ausg.
Β. 236, wo 23113 16 v. 11. „nit-hv* 311 1113311 ist. 111311 33113 1113 ganzo
Einlei‘tung 311 11133331 Gadium-e). Dori: wird 31131, wie 33 subsint, 1113
Amugewalt 1133 Maecenas mahat (V. 38). —— Eudlioh iat> 1111 1383311133,

