HL2⁷ 386

Mt, 63 11,1,37; S, 1, 9, 41 und 88881. - tiliae,¹ (1881111, der 88811 88811 zu
m gehoron 11888, - nomm (1811181118 81181188 11886188 und Ρ111811188, die
8818 boreohtigtor 1188118 88881111. vgl. Ν,4, 71 spes 881818 tt fortuna 888118·
nonduin 8, 30 nomenque dedit poetae ‚· Afranius (Non. 174, 911888 maiestatem 81
nominis 8181181188 sanctitudinem. - 1118188888-81818181818ς vgl. Aen. Ν, 474
ayo 8111 concepit 181188 88181αά8188 (Dido). Metam. XV, 173 819888 pictas 811
aaa cupidine 8881818. - suram 9888181181 (181 1818818188, mit (1818 81881811
demetiam navet-trunto.

37-44. unde qm),- 681888111811 werden sugendo Fssrwtrter im (11188188688
ολ, 88118881 181 Ι181818 888888118811 zusammengostellt Vgl. z. B. (188 Η88181188118
818 881888 εἷς 8181881νὲ 88 Aen. Ν, 371 quat quibus 8818188881 - 81818888
Μ 1181188181 1888818118, dm 1181888, 11818 der 100 8111818 Orotan, 88 81881318111811
oden, 818 (1818 1118888 preisgebenden 818118 gelandot3 81818 kann 818111 (188 Ort
bodemen, von dem die Fahrt maging, 8888818 881 8818181181· 1811 ,1881 8. a: ,888
'deb glintonder 118881, oder 88 181 (188111 (118 Μ8818818811 gemeint und (118 (181181
81186188 888188181888; V. 88-28. Man vgl. Aen. Χ, 870 quo soror? unde abii?
§w ut 1898 quemve reducet? wo auch quo und unde keineuwegu 111888 81111811 zu
hen sind. - 18818 una mort 881,· vgl. Prop. V‚4‚ 17, wo 88188881781111118118
'lh-poia heiust: 8188118 8818 818188881νᾶ mors 8888 puellae? 888. Η818. 081 883
lovis 8888 mors 881. levit, 8188188111 potest. Ρ81188. 108 81111188 881 mm una satis?
- viminum (181 Ρ18181 vemllgemeinert (188 (1811881888; 88 V. 39 811ἱν’8; Ν, 128
8898811 ΙΙ, 16,18 oppida5 1, 36, 83 potentes—domam 88 Ep. 1, 2, 71. - 8191788888
ploro-ludit 8111898,- 8161811811 1888881 Europa 881 18188 ,71811 (181 1111818888 (1888818,

du 81188 881818 sollicitum somnium (888. Τ1888. 417) uei. - 811118; ganz irrig .

schreibt Bentley 81118. 1181 Ρ18181, wie eben 8189118188. Bentley 81111111 vitio
· (181811 stupro, wie 88 8118181838 8811818181. 811818 Η.111888111 vitium, vitiosus,
81118188 81881818 von geschlechtlichen Vergohen‚ 8ο (1888 gendo 88881188 deutlich
²· uigt, (1888 Europa noch 8181118 1811 Juppitor 88 88118888 gohabt 118118. - ludin
vgl. 16. - 181898· 8138188 - vana, quat-carpere 118188; 88188111181118181881111
- vana hinkt hier 8118888 8118111188ἰὲ 88811 818 Ν, 11, 6818118. Δ8811 181 der
Godanke meliusne [ludus-carpere floret garzu trivial. Claudianus 188 {milich
111888 Strophe 81188 1881888, 818 (118 Nachnhmung XXVII, 21 1181181811 additur
8888 fidet 888 mo 1888 lusit 181888, irrita 888 saltum somnia 811811 ebur. - quam
88 modom (118 Has. quae. - porta suyitnt ὠυννιας bekannt 181 (188 1188818818
(Od- m, 688) 68181 γάρ τε 811181 ἀμενηνῶν 81818 όν11ρων. 81 μὲν yolo κεράεσσι
τετεύχαται, 81 δ’ ἐλέφαντι. 181νοῖ 181811 1188181 (1181 notato& ἐλέφαντος, 871118881-
ρονται, ἔπε’ ἀκράαντα φέροντες. 118811 1181 wohl 81181 vorgeuchwebt Virgiln Nach-
nhmung Aen. VI, 896 altera (Somni porta) candenti perfecta nitens elephanto, 881
{alm 8388818118 mittunt insomnia 818888. - lon9083 ε 1888188888. - 18888188-
1181881 vgl. Ν, l¹ 32 novis-floribus.

46-48. 81, 818111 8188 Wunsch 1111 881, 818 18 8188811811 1188381188, die
88811 1118188818 888181888888181188 881888. - num in dieser vonweifelten Lago.
-— lacerare-cmm aufflillig, doch gesehfitzt durch V. 71. - 11889888ς88118818188,
8818111118818888818; 181183,Ιο - enitar ,· Oonjunotiv. - multum amati ; vgl.
1, ᾔ, 6 muttum-movebat. - mmm,- 8ο Δ, Β, die Blandinier3 (1188811188 818

 

