30 1, 4

1 wie 111 dam 1111111111 311111 (Aen. I, 8900110 noa 11111111 aaa). Dm a·

auch pauet 11 au Manes, ebenaogut wia 11 von Merlmr 111111 13,13 m
lavam cananaea aurea turbam. Naah Pluton Gebot darf 1111 80111111 die &hu
dar Uebrigen verlasaen. Vgl. die Warte dea Deiphobus Aen. VI, 54⁶ &naq
explebo numeram reddarque tenebris. Noah 1110111 man, 3111 H, 13, 11 din
Sahatten 111 densam ameris volans bezeichnet werden. — fabulaque naum 111.
fabula 11111011 man entweder 11111 Wirkliahea, (111 viel von dan Iam ba
aproahon wird, 0110 (1111 111 darum den Sachvarhalt genta 11 vimen band*
oder etwas nur in dar Phantaaie, bez. im Κ111101 1111111111111, alna: ,111110111·;
„Hirngeapinat“; ,laerea Str0h“; μῦθος,· λόγοι, verba. - H. nun brauaht ffla
nie in diesem Sina, auch 11011 s.1, l, 70, sondern (abgeaahen von dar 11011 '
1111111· gehbrigen Bedeutung „Drama“) 1ιιι· 111 1111111118, Saga oder (11οΜ
1010111. So Ep. 11,ss fabula quanta fni. Vgl. 1101Ερ.Ι,13,9; 01111 111,
l, 21 fabula (nac santis) tota iactaris in arba. Ebanao 11111 fabulam mh
ΙΙΙ, 4, 9. Alsa sind fabulae Manes dia aagenreiahen Manen (eigentlich aaa
stand dar Sagen, wie 1111111 aura, aman· {ania 1111). Man weita, wievid ab
Phantaaie der Dichter und Philosophen 1101 mit der Unterwalt zu aohnffen gs.
111011 111. Es genagt zu verweiaan aas Seneca Ep. 82, 16 multa-da «aa (nate)
temen (fehlt in dan Has.) credimus. maltorum {naeniis certatam 111 ad anaauk-
aius infamiam. (1111110111 eat carcar inferam 11 annana nacta oppressa reaia. κ
Vgl. auch (111 zu IV, 7, 21 splendida-arbitria Bemerkta. - Dia Warta 111 Pan
5, 152 ainis at Manna at fabula (= Mihrahen) fies sind ffir umere 8111110111
gfiltig. Denn wenn ihm auch (11111 fiir Manae vorgeachwabt haben mag, vie a
noch 10111 dia Odon auweilen berfiakaichtigt, 10 iat doch at {abula fica 11111 a. ι
vorliegenden Gediaht 11111111, eandem Ep. Ι, 13, 9 et fabula fian 1011111 1
,Gegennand dea Geredea“ 11111111. P. 111 1110 don Sina der naahgaahaaa
Halbzeile willkfirliah genndert. — Verfehlt 111 dia im Montepemlanus 101111
Varianoe fabulaeque inanes, die mit 1111111111 aas premit gandam Umiau ffli
111110, aaa gleichem Grande, Peerlkampa Gonjeatur fabulam atqua, 111111 aba*
sehon von der 111111111111 11111101. ‚ 17111111ήί11 Paula arbiterqne Minoa, nn
premat nicht ραεε111111181111111111310111111111111, andliah 1011113111
frivolacque molas, der 11011 1111111, dana H, wie viole Dichter, wodor fn'aalna 1011
[11111110 kannt. - damas 111111 Plutonia, von einer engen Bebauaung 1111 Bal,
6, 45 axilis damas 111. Noch vgl. Ep. 8, 91. - Virgil, Tibull, 011111 nudandae
Antoren brauchen 1111111111. — wie achon Butgera 11111111, ia 111111
gemeint, 11011 (1131111111, 111 die 111111 ein widaninnigea 1101111101111111
Β1111111 111, wie 011 die auf Tod, Bagrabniaa, 31111111ωοὶ01 1011311111 negans
vermiaaht und verwirrt werden. So augt Virg. Aen. IV, 31 mam-sepultas, 10
11111 bei Propera V, 11, lf. sepalanm gleiahbedeutend mit Unberwelt: aaa,
Paula, meam laan'nia araneae sepulerum: panditur ad nullan ianua niara prm
Denn (1111 hier ianua die Pforte zur Unterwelt 11111111, wigen V. 3-1 -
damas 111111 Ρ1ιι1.,· fiber (111 doppelta Epitheton zu 1, 2 dulae (111111 m -
Peerlkamp 1111111111 auvam und verweiat auf ΙΙ, 3, 271, wo maian 111101
11011 den 011 dar Verbannung 1111111111, 1111111111· aus 0111111111, 110 aab!
quadam tempora Taaar erat,- ib. 1, 540. — simul ‚· uastata in 011111113Ρώῦί

 

