27ss 111, ιι

1111111111 in dereelben Reibenfolge wie bei Τ11111Ι,3,71-80, (111 1111111111
Tantalus (G. Il, 13, 37) 1111111111

18-16. 111,· geht, wie tuque V. 3, 1111111111. -— ier-moram 111111,
9-12, - comiterque,¹ gebbrb uueh zu 119111ς ΙΙ, 125. - irnrmrm'rr,⁸ 11 arrae ge
berig. — aulae,- ΙΙ, 18, 31. - Daue Cerberus 1111 inmanis 1111111 kann, 111
1. B. Aen. VI, 418, 11111111 1111 ju. Aber wo 111 Wortetellung mehr 111 eine Be
ziebung 1111111, 11111111111 111 Sinn. Vgl. 4,9 111111111-11111111-111111111
4, 60 1111111111111111111111111111111; I, l4, 12 111111 1111111111. 11111111 111
11111181111111111111111 811111ΙΙ, 551 1111111111 trifauci personat 1111111111 1111-
111111 ianitor 11111. - blandienti ,· rgl. Ep. ΙΙ, 8, 395 (ron Amphion) prece 111111.

17-20. 111111 strophe 111 mit lv, 8, 17, 18 wohl die nenigrten Ver-
theidiger in der neueren Kribik gesunden, abgeeeben 11111111 von J. Vublen
Mun 111 zur 111-1111111113 1111111111 genugi, 1111111 Beecbreibuug der 111111-
lichen Gurstigkeit 111 Cerberus, wo mun die Sebilderung 111111 geirtigeu An
11111111, nicht 11 unloginch 111, wie. 11 1111111, (indie Alteri einen 11111 engeren
Zusammenhung zwieehen 11111111 und innerer 8111111111 oder Hussliehkeit 111
1111111, 111 wir 1111 11 11111 pflegen. Demit 111111 1111 doeh uber nur die 11111
1111111 111 811ορ11 biu 1111 einigermaeuen reriheidigen. Und 111111, 11111111
jeue Aufutellung 1111 fiir deu Rent geben 111111, zeigi der Spruebgebruneb (111
Horuz jedem philologineben Leeer, 1111 jenem (11111 11111 1111111111 Verre freni

, sind. Denn erstem wird, wie Lachmann 111111 11111111 111, 111Ρ1111111111,

err, iri iiberhuupt nie 110111 und Epoden gebraucht, um nenigsten in der 111111·
friiligen Form eius und uo, (1111 11111, wie hier, gunz 1111111111 11111 Vgl. 1111
zu IV, 8, 18. Ferner hube 111 zu 8. Ι, 2, 33 gezeigi, 1111 Horu, 111111
iibrigen augusteiuehen Dichter 111111 Virgil in der Aeneide, 111 1111111111, inurbane
111111 uberhaupt nirgend 11111111. Ι)1111111; eberiso widerepricht eeiner 1111111111
111111, wie er 1111 1111111111111, 1111 einmal 11115, 65 111111. - Bentley,
der Interpolubionen im Hornz 1111 111 ennehm, glaubbe abzubelfen, 1111111111
eius atque 1111111) 11111111,· 11 sich sehr gut (11111111111111,11ο1111111111111
vorzog, Geli. XII, 5,2 spi-ritusque 11 11111111 11111111 eius evadere), 111-11111111
reichend, um die Strophe zu 111111. - 11111111, nur hier bei H. - 11111111, 11111
von der bestimmten Ζ111, wie II, 13, 34 Cerberus belua centiceps 111111, 1111111
11 wie ΙΙ, 14, 26; ΙΙΙ, 8, 14. - rrrrrrrr'rrrrt—rrrrrnct; die consec. temp. 1111111111
11111111, 11 11 1111 um 1111111111111 Zeit bleibende Eigenschaft 111 Cerberei
bauddi, rgl. S. I, 6, 11; 14; 151. 1111111-(111111-1111111-111111,111-(111-
11111. - muniant, vgl. Aen. VI, 419, wo Cerberus 1111 in Vertbeidigunguzurbud
eetzb: horrere 1111111 (vater) 1111 coila colubris. - spiritur,¹ Hnueb3 vgl. ΙΙ, 1111.
- 111111111911ς 11111111 111 ΙΙ, 1113111 trib'nyrrr' ore.

21—24. quin 11 ; Ι, 10, 13. - lurein Ep. ΙΙ, 3,124; Georg. IV,484; Tibul]
I, 3, 73 11111 Iunonem tempta-re 1111111 (rusi 1111111111 celeri nuria 11111111 rein.
- 'l'ityorqrr05 III, 4, 77. — u·r·rrrr,· collectim zu I, 37, 3 puluinar.

25-52. 11111111111111111111111111Η.111111, nicht die Lym 111. 4, 11.

- Dan Thema der ungefiigien Digreseion wird in 111111111111 Form 1111111111
Denn ron den 111-1111111111 111 V. 21-29, von dem 111111 30-82 11111111

 

