88 Luc

technincher Anedruck. Vgl. Δ, 111111, Rhein. Mne. 46, 120. -- an Wecbnel 1111
1111111111, der nuf die nn 1, 23 litun erltnterte Figur hinannkommt, vgl. Vng.
Georg. IV, 49 ubi concava pulsu enac canunt necisque offensa 1111111111 inqu,-
Annon. Epist. 24, 9 rcepcndcnt ct sana homini ct percussus ab caeru 111111 rein,
redit ct nemorum cacalis intayc. — iocosa-ivna905 1311111261- Peedhnp
klngelt, wenn 1111111 1111 n. 1. Ο. 1111111111 Stellen meint, 111111 kenne hiernicfl ,
1111111111, dene nocie imaqc 1111111111, dn doch picueue V.4 nnd 1166111111ώῖ ,
jede Zweidentigkeit eneechlienet. — Vaticani—menti& 1111 11111111 dee Ponpa'u 1
1111 bei Andree delle Velle gelegen, vem Vnticnn eine balbe Stnnde 1111111111, ui
die Zuccheuer hatten den Tiber wie 1111 Jnniculum im Rflcken. 1111111111ηᾷ
Dice iet jedoch 1111 Schilderung der wirlmng dee Beit‘ellntnrmee gleichgtltig‚ 11111 ἶ
nbgeeehen (111111, dene jene nicht den 111 ihnen ngirenden 8111111ρί111111, nondun Ι
dem eintretenden Maecenas Beifnll klutechtcn. Dne Jnnicnlnm 11111111 nn 1111111111
nicht wohl mttglich¹ dn ee in den elfnilbigen Sapphicue gernicht und in den Anni· ’
nur mit Monoeyllnbnm 1111 61111111 oder mit Elieion gelnngen 1111111, 1111111111 dim
1111 jenee bei Η. feet 1111111611 111. Deehalb bezeichnet Vaticani 11111111, 111111 1
von A. 111111 Rhein. Mne. 46, 119 11. erklnrt iet, collectiv die Hfigelkette 1111111 3
rechten Tibernier vom Monte Mario 1111111111, nm aqcr Vaticanus enssmg, 1111
anch dnn Jnnicnlnm 1111111111. 111111 sebredam nn Cic. nd An. XIII, 66, 4 111111
Muluio Tiberim duci secundum mentae Vaticcnce, campum Martium 111111·ροηῇ
cilum autcm campum Vaticanum ficri quasi Martium campum. — Vaticani· 11«,
11ο enecet dien Wort in der Dichtnng erecheint, iet i 111111ς Muttini und 1111111
brenchen deenelbe lang. Dichter dee ieingebildeten ersten Jehrhnndertn n cn.
werden nicht bloen 1111 metriechem anng einen 11111111 Vccel verltngen hehq
ebeneowenig 1116111011111111111111111111116111111111 Tuticanue gengt 1111 (U.
1111111111). Vielmehr int der Sechverhnlt folgenden. De 1111 Beda*
tung 1111 vermnthlich etrusciechen Vaticanus unbekannt 1111, het 1111 renisa
Publilium mit bekenntem Gebrnuch oder Mieebreuch nich den unventndne
Numen durch eine triviale Etymologie mnndgerecht gemacht, indem 11 11111 tn
vaticinium nbleitcte; vgl. (1111. XVI, 1⁷3 Peul. pg. 379. Dennch ergnb 11111111
1111111 den ivon selbet3 nnd der gemeingebrnuchlichen Aneeprnche 1111111 111
folgte Η, der 11111111, richtigeren Mertinl nnd Juvenal.

9-12. Genfigt dir der bencheidene Τ1111111, 1111111111 dn jn - 11111111
nchnlkhett fort -11111111, deiner wiirdige Sorten enifnhren. Dnzn werden empiehln
die in Oden nnd Epoden neben dem Meeeiker (1, 19 und sonet) nm 1111111111 ge
prienenen Weine Letinmn und Onmpnniene. - Caecubum ,· nichet dem 6111111
bei H. em hiufignten genennt, nach Plinius XIV, 6, 61 der bernhmteete wei ⁵]
Letinme (egl. 1111171111, Nantua, 14), bin ihn der von Anguetun bcvcmtc
Setiner verdrtngte; zu Vespeninna Zeit verechwunden. Zu verwerfen 1111111111 ¹
begrflndete Veniente Caecubum. Η. 1111111 hier nnd im Folgenden 1111111611-
ucam ebeneo 11111Α11111111111, wie nnchher in Falcmac-eitcn und Formiani-uu
— prela dont. 011111ος von Onlee in Gnmpnnien3 vgl. Plin. XIV, 6, 66; O. Ι,61,1; =
IV, 12,14. an Anedrnck ib. prceeam Calibus-Liberum. Behnnnt iet 11111111
gramm (Anthol. let. 61) uindicat 1111111111, quoe pertulit, uva 11111111, 11111161 1
cum premitur subtranit 11111 pedem. Hier steht domare, 1111 osten, 1111111111· 1'

1

 

