11111111 455

1111111 naris foedum adorent habent. - Ζ1 paypa iet 1111111111 sus 111111 sin
Begriff wis habitet (vgl. catull 69, s) 11 1111111111 (Zeugma) 11111· sit 1111311111,
vgl. C. ΙΙΙ, 10, 83 s.11,4,10; 1, 43, 54. Dooh iet hier, im 111111 Thous dsr
Doppslfrsge‚ disee Auslsseung 1111 hert. - cubam ligem. vgl. catull 69, 61.
tibi fertur 11111 sab 11111111 tras habitare caper. — 11111111, (11111111111, 11111111
saper (1111129 capra) gensnnts 1111611111 in (111 111111111111. - siranus,-
nur hier bei H.; = stsrk 1111111111 bewsahssn3 disnt eur Vsrmshrung 1111 Ab·
sohreokenden. - conis oosr,· dss Masoulinum vom Jsgdhunde, 1111 Ep. Ι, 1, 61
venaticas—satam dsgsgsn 1111, 31 1111 1111111111. - ocem eifrig (d. h. sifrig
1111111111).

7-16. Grsnde, 11111111 Η. 1111111 111111 von 1111111111 1111111 will: 1111111111
Eigsnsohsfton dse Korpers, wsnn 11 ihren deeehen 1111 fage (7-11), und wider·
wirtige Schmthungsn‚ 11111 er 11 nicht that (la-26).

7-11. qai = quatis - aistis-nemisis,· obgelsbt; 111111 von Alter, sondern
von unmseeigsm Lisbesgsuuse. - vietis5 zwsieilbig. — 1111111,- = 1111111111, sna
1111111. - ρ11111ς nur 1111· 111 1111, mentula nis. - solnto‚· ng Prisp. 82, 44
dum 1111111111 iocosa 1111111 ruperis latas3 Georg. lv, 198 1111 oorporo seynse in
1111111111 solvam sot. nieht 11111 = lanqaido, wis 1111111 1111111. - properat3
der Uebergeng 111 dor 11111111 Person zur dritten hier und V. 123 ls, theils um
111 Vsrsohtung 111111111111, 111111 weil von V. 141111 1111 11111111 in 11111-
tar Person folgt. - rabien· von (1111111111 Socho rabies bei Luer. IV, 1066 ;
ib. 1117 rabies eadem et saror iiie. - amida3 vom Schweies. - orsto,· um sin
recht glsttss und 111111 11111111 zu erhelten; vgl. Os. A. sm. 111‚1oo soitis et in·
1111111 candorem 11111111 creta. — st. f. 11.,· 11111111 oreta ward 1111 wohlrischsnde
Sslbe gsstriohen, gefertigt sus don Excrementen sinerrokodjlert, von dsr Plinius
mm, 8‚108bezeugs: odoratissimis flaribeu oioit. ob id intestina sias ddiaentsr
exquiruntur inatndo nidore sarto-molestias in faeie 1111111111 toltit-nitoresque
reddit. (111 der Anonymus: 1111 ad conservandam 11111111 oet candorem [1111111111
mutieres nti dicebantur. — 11111111,- nur hier. - sabare,· nur hier} msiet, 111111 ·
1111111811111, von 1111111. Van 1111111 esgt 1111 in 1111111111 Bsdsutung 1111111,
wis von 11111111 111111. - 1111111111, gehort 11 rumpit. - tenta; Hor. hst nur
11111111, nieht 11111111,· such in Zuesmmsnsstzungsn. - tenta 11111111, 111111ωά116
restibus 1111111111111111111111111 Porphyris. - 1111111111, 11111111 11111711; gsmsint
iet dsr ledsahin dse Β11111. -— 11111111111 dio Peronomuie in tenta-team
vgl. Plaut. Mil. gl. 1407 abi 1111111, dispennite 1111111111 divorsum et 6111111111.

13-10. quanm so Peerlkamp; (111 Hes. 111111, dse sinnlos iet, ds 11111171.
geschildsrtan Htsslichkeitan doch nicht (1111181111111111 der Pseu hervorgsmfen
1111111, 11111111 durch ganz sndsrs Dinge. Nur (1111 man oei nioht mit P.
staigernd 111111, 1111 kainon Sinn gibt5 11111111 11 111 disjunctis, gehort 1111· zu
enea fastidia, nieht zu 1911111, donn 11111 11111111 et 11 1111111111 sein. - Dsnn
steht ael meo fastidia (= 1111111 fastidientem) im Gegsnsstz 11 pene solato V. 8,
des dis willsshrigkeis dee Η. 1111111111. - Inachia ianyues 111. ac 1111, wie bei
parire, palere, steht hier bei tanqnere (von sehwsohlichsr Lisbe, wis bei Ov. Am.
ΠΙ, 7,17; 18166) der Ablstiv. - ac ffir qaam,· 1ο atque 15, 5. So 1111111111
in (111 8111111, 11111 in Odon 11111 11ρὶ11111. - 1111111111, 1111111, wis 11111 in

 

