458 0100000111

welche Stelle 00310101] 0100110 erhhtrt, (100 1110130 111001111011 1011Δο011ᾱο1100 wie
(10 die bibere in Verbindnng gebracht haben. Aleo: Reffe die Gelegenheit ren
heutigen Tage, (10 (10 nicht weieet, ob (10 morgen noch lebet - rapiem-
00000100001, men vergleiehe‚ eneeer der Stelle Martiale, Plutarch Philopoem. 0. 15
ἁρπάσας τὸν καιρόν, ein Tregiker bei Cicero deor. ΙΙΙ, 40, 162 vive, 17100,οι

tteet; eeutie postremum lumen radiatum rape3 wo (heere 0111111, ererum 0101110ομ
oder pete 3110031001. - 011001, (100 013001110110 Wort een der Jugend; 0311,9,17
donee virenti 00011100 abest 1001000, IV, 13, 6. 1100111111) 1101001 00 von (1010103001
1110011011 Greie (1110100 0111110000οα0 Aen. VI, 304. — 00000, echon von Homer
estere ele siez (10111011000111011 bezeichnet. - 01 (10001, weil wir jung 0101, Ep. Π,2,
216 1000100 decentius aetae. Irrig Peerlkamp 0111001, wee 001 01111111 werden 1100010
durch (1010 iuventus (oder vite) suppetit, 0100 1101110013 were. Aneh senectae het
P. nieht veretenden. - ebd.-sr.‚· ablat. eeinnet.; ven der 0111001111εο 81110, 131
S. 11, 2, 124 s. Ceres-explicuit 0100 contractae seria frontie. -. 0000100, (110 ver-
nehmlieh dem Greieenelter 013000 (111011011011, 031. Ι, 9, 171, 01101· 01011100 111
1110100 Letein 0001010, (100 0101111111, 1847110101. 1100100031. - Torquate
e. 111, 21, l. - 10000, zu 111, 21, 6. - consule—mem 3011011 zu Torquate. Der
01111101101100110011, weil H. im consulet dee Τ. 30110100 werde.

7-11. cetera m. 1., 0111111011 (110 0030011000 Zulrnnst. Vgl. Ι, 9, 9. - due·
irgend ein (1011, egl. 1, 3, 21. - serta3803 nie in den Oden. - 1001300-010
(abl. modi); = 1. vicissitudine, in 3011113001 Weeheel. - in 0011010, 0011111011 seen,
wie IV, 12, 28 in 1000 fiir: „em rechten Pletze“ eteht; ebenee in tempere. 113111,
9, 5 0110100-000100, 110300100 bei Sueten 28110 mite 0010000 ae sospitem rempebt'e
cam sistere 10 eea 00110 liceat. - Achaemenio-earm zn ΠΙ, 1, 44, epitheton
perpetuum wie Cyllenea, vom Berg Cyllene in Arcadian, 001 dem 11011101, (101 Er-
findet der Lyre, geberen war. - 11010,Ζο Ι, 17, 18. - (11110,- 11111111301 ale (10110,
000 Bentley vorzog, wie sollicitudo etttrker iet ele 0010, (100 00001100 mit (1000
verbunden wird3 vgl. (time 10111000 ΙΙ, 2,13, merdeeee-eetlieit-ndinee Ι, 18, 4. -
nobilis—Centaurus: der viel erw'ehnte Chiron. - cecinit 3101011 0001010100.- ee A,
B; er. 0. Centaurus F. Ιο11 hehe jenee beibehalten, um den Μ1001Ιο03100100
pelten 00 in 000. 0001. 00 vermeiden, obwohl bekanntlich (100 Adjectiv 3010 10 der
Oeeeur steht, wenn (100 8010100110 010 10100010, und umgekehrt. — eraudi-al.‚·
0100110 101 nieht „erweeheen“; denn (100 vereteht 01011 von eelbet3 ferner 1110001111
91000110 001 Ep. Ι, 7, 49, we 0010 (101101010111, vom Alter; ebeneowenig 30111,οε
darauf, (1000 (110 Ηο1000 3100001 waren 010 (110 30001011011011 Sterbliehen3 (1000 (110
3011011 nieht zur Seehe und peeet euch 001 0111100, 00010101 = 1003001, wie
111000010111103000, Vgl. z. B. ΙΙ, 17, 3 Μο000000, mearum 3101010 decue 00101001-
que 101100. Komiecherweiee 100010 11010110 Juvenal 7, 210 f. en 0000101 Stelle 3100111
ele: ,0100011000“. - 11010100001700003010ηο(000000000001001, wie be
11111011 Achilles werden werde. Men vergleiehe 00011 (110 Weiesagung der Pernen
tiber Aehill bei Cetull 64, 338-41.

12-18, Νο1 00300 (100 1010100 1110110110οε wird Chirone Prophezeinng 0030
1111111. (1000 0110000 Ι, 7, 311. - 1001010, 010100100101, 0311100. 111365 eripe
100110, invicte, 100110, VIII, 293. - Daren reiht 01011 dee Folgende, wie 11, 28. -
10 010001, vgl. 16, 41, 00 Ι, 28, 15. - 110οα1007 , Α, 01001 (101 11100100 110113οΤ010

 

