254 [111

163, 1 cndu rutum cmtiu, animum ue crede mettim 0111111111. IV, 7,3 cicun η
(der Medic. victores csse) crediderunt, ib. VH, 3, 3 ei tc victori mua cut η
uudcmn committere. Nicht gnt Bentley dedidit ((111111111111111111111111,
tradidit, weil denn perfidie cbgcechmcckt eteht. lc· bedentet deden nntl 1111..
ohne Zumtz 1111 bedingnngeloe engeben, eo (1111 (111 Gelnngenc, mag 11111111
11111111 behcndelt werden, doch 11111111 Tronbmch vormersen 11111 Hier 111111.
1111 11111, glauben zu machen, duee die Pnnier durch gleimende νει-11111111 11ὺ
Rcmer verlockten, eich cn engeben. - qui lura—incre tim. m.,· hysteron 11111111,
- resumite lacertis (11111. cheul. oder loei); vgl. 0111111 64, 336 mimum um
catena, Plin. XXXV, 10, 93 Belli imaginem restrictis ud terya numum. - »ἐς
vom Unungenehmen, wie oft. - incre, stige, S.1,⁷,15; Ep. 1, 5, 17; hen
IX, 730.

37-40. Die Wcrte eind nicht verutnnden worden. 11111 pacem cum 1111111
kann unmoglich dic Uebcrgcbe 111 Gnade und Ungnnde gemeint 11111 11111 η
111111111111111111111 Vielmehr ecgt Regulus, dic 1111111111 Knieger (111111
111 36 gceehilderten Art 1111111, nnchdem 111 gefnngen 1111111, 11111111 1111111 lc
01111111 (6-12), nm ihr Leben zu 11111111, 1111 mit den Kcrthngern cmgeetlnt
cogar huthcgiuche Frcnen geheircthet. Dc 1111111111 Regnlne' Gefnngcnnchmc 111
1111111 ungebliehen Enteendung ncch 1111115 Jchre verfloueen 1111111 (nnc-m), 11
honnten 1111111111 (1111111111 begeben huben. - ἠὼς entepricht nicht (111118
vorhergehenden illc (vgl. 11111111, 6, 671. ictis—hie), eundern 11111 111 tatic, ¹
1111111111 ein eo 111111111111. - An (111 Adverbium der Zeit 111 nicht cn denken,
11 uu wie unc in den oden nur locu mnu - mam· nie nemu mn 1111, i
vgl. Enn. Ann. 113 cautisque muri quummttlm’ citum. Aehnlich βίος. - acciu, j
eo Kreuueler und Lachmann. In A, Β, F, den Scholion 11111 inscius, dne 11111111
IV, 4, 3 findet, hier 1111111111 pacem ductio miscuit keinen Sinn 1111 Laidem
von Oruquiue' Heu. nichte bekannt. Andere 1111, welche 0st die 1111111 Uiben ³
liefernng 1111111111, der (1111111111, Vceeinnue, Regineneie, Inpeieneie, huben actm
Dae 111 11111111 nicht zu brcuchcn. 111 1111111111 hic uiidc citam cummi aptius nn
von pacem ducito miscuit nbhcngen. Doch 111111 (111111 unde (ffir ut inde) 111
1111111111 V. 31 nicht deutlich. Anch erecheint vitum sumere ssu ,11111 lum
retten¹⁴ nicht moglich. Endlich 111111 aptius 1111111111 facilius slehen, dn cuin
sonet bei Η. nur ,tcnglich“, ,pceeend“, ,angemeeeen“ bedentet. - Vernngltelt
111 Bentleye: timuitque mortem iiiuc, unde uitam eumcrct aptium pacem ct mm ¹
miscuit, wo iiiuc (11111111 durch a uuum) 11111111 und die Interpunkficn 11111111
ersten Silbc der Strophe ganz 111111111111 iet. - uticiue findet 1111 noch ΙΠ.
21,17. - ducito (Dativ); ducllum nur zuweilen in Oden (14, 183 IV, 16, 3) 111
1111111111. - opitulor, nach H. 01. Her. 9, 111. - 1111110111-1111111μ11111111111
der Vergleichung, 1111· 1111111111ιί3 und 111111 11111, condem 11111111 der Umchc
Zu altior 111 ctiam cu ergltnzen, ⁴wie 6, 43; Ep. 16, 53. - procreem· be'lt
nur hier.

41-46. 111111-1111111111ς 1111111111 berichtet 311.Ἦ,403-414,111κ111
(1111111 dee Regulus Murcia nennt. vgl.auon1cutr0p11, 25 (14). - pudicae 111·
11911, IV, 9, 23 pm pudicis coniunctus. - paruosque 11111, Sil 1141191111.
maturum picum. — cumaeum thetcriechc Anemhnneknng, wie 1113111111

 

