nrononx 451

phyrio echlieeeen, (1000 Maevius 1011 Ι3000000 eei. Viclmehr 1101001 er „eine 10110
110010, weil 010 000090· sehr gefrbeeig 0100 (rgl. Plin. n. h. XI, 07, 202), 0011010101·
hane 800100 010111(οι00110111100 (Plin. mr, 130) 000 001100 einen 00 0010οΒ10000,
0010 000 1101011000( 01000 Μο0001100, finden. Vgl. noch 8101 silv. IV, 0, bl 0001 enm
000 0011010000ίο opem - curvo l.,· vgl. 1v‚5, 14 — 00000010, Bentley (00001101
proiecto, ((10 ΙΠ, 10, 3 proiectum for porrectum 00 rich 0010· gub Die Nech-
tbmung uneerer 810110 bei Ρο001000, 27-01, wo 00 V. 29 1101001 ient ipee in 101000,
00100101οθ1 0101110. Dooh steht pertenue 0101010011 (0οΤ00100, wie 00001000, vgl.
Δο0.1Χ,009; 001011 07, 0. - iuverin- die 00010100 Ηο0. beben 0000001, ((00 000
V. 20 (0000100100 umgebildet 101. Der Uebergeng 000 der 00001100 Person in die
001110, ohne Angebe 000 00000 subjecte 0000, wire sehr gerchmeckloe. - 100100000-
cue-copon der Vergleich mit ΠΙ, 10, effi, eowie 000 neohfolgende nono 001300,
dur ee 01011 0101100001οο301110018οΑοῳ10100ςο01 Maevius 10000011. - aono3
vgb Aen. V, 772 01 Tempestatibus aonam caedere dnnde iubet. - Gewbhnlich
10001110 men den 0011101100 000 11100000 0011000100 Opferbhiere 000, 000 genutigen
Winden (001000 (Aen. 111‚120). Ob Η. bier, rum 11001( ssu· den Tod 000 (0111000100
Μ, (001000 gemeint, 110111 0001011οο

-ἡ-ι--η

EPODON XI.

1-4. Pani,- 00 Α, F. Gruquiur negt: 0000000 ‘Pene’, 90000001, propter 00011·
0000101000 Blandiniornm 01 annotationes eormimbne ascriptae ,· 0100οο 010 10010100 Hre.
der (1100001110, 010 010000 Vere cibiren. B 1001 Ponti, ((10 Serv. 00101 Ν, 471.

Auch 110001 rich Pete}- men vergleiche 0101100100ωο bei Diom 3010110211. Men Ι -

00010 00 010 Formen Attius, Aetius, Anius, Α1100; Muttine, 01001000, Maecius,
Herm,- rgl. 00 001, 12, 1 Ιο00. - 001001ς (010100101οι nom wie V. 17. - (000100, 0. 10
beror ich (100 7011101101οι 00 Ιο00111010010. - ensiculo& nur hier in 000 1100000,
110001 rich 00011 10 000 0011000. - pomorum 00 Δ, Β, perculsum F; ng 001,
7, 11; 000 10101 1010000100 Unberechied reign 00 0000000810110 Bentley. - amore5
0101110οτ 0011, ((10 echon der Abletiv reigb (vgl. 00 Ι, 2, 34 Cupido), ((000 euch
0100 gerim Vermirchung 000 0101100100 0000οο010100 Βο31111000101110001, ((10
Ι, 18, 10 000 bbere. — praeter onnee3 00119. - 000010· nur 1110010111, mit
(1οι0 10110111(000111)01Δο00100. Vgl. noch Ep. Ι, ll, 29 petimen bene 000000 -
0001100000 (gehbrb euch 00 0001110), - ἁπαλοῖς, delicatio. -— 0000ος 101000111011010101
bei 000000, ardere, ferere (V. 0), pauno, perire 0. e„ Bezeiohnungen heffiger Leiden-
0011011 nicht selben e'n, eigenblieh 10001, 0000 000001ς doch 01101· der 01101 000000.
vgb 2111, 17, 10.

0-6. 10. 1. 11000000οη ((011 Η. im December 000 1100111101οο ru 10001110 301001
100110, 0101110100, weil erim December geboren (000. Denn 00 ((000 (0001000011οο
tuf 00 gespreizbe Weire 000 01000101001010, (1000 Η. 001100010οη 01οΙ0001110
meidet, auszudrbcken. — 001010 honorem deontia „meneeDecenbri spoliantur arbom
sobio‘ Porphyrio. — Dee brourige Aueeehen 0οο Flur 00οΗ010 im December wird

29*

 

