182 Π, 12

bei H. 131. nu 8,19. - Licymniae5 „aab uber Maeaeaate'eaub ipeien Hm ’
amiea“,· Anonymnn. - laridum 1111311111, 131. Ι, 22, 28161111 eidam-ua
loquentem, Π, 19, 6 turbidum laetatum III, 27, 67 perfidum νίᾶως Aen Vl,
288 horrendem stridere. - Sehr verunglnakt 111 Peerlkamp· Vemnffinng ldr'a
eam. - beree-amoribae3 „orda eet: bene 11611111, id 111 valde fidu& Porpb; 131,
ΠΙ, 24, 50 1111111111 ei bene paenitet5 Ep. 1, 6, 2b bere ratam Aen. Π, 21 m
male fida; hinriahblieh der Worbetellnng eiehe nn I, 17, 211 nabe - mb-
amoribae ; nieht Datin, nondern 111111. 1111111111. - an Anadruek 131 ΙΙΙ, 111
me barret face mabaa5 Tibnll IV, 5, 6 11· 1111· de nobie 1111111111 banis 1111111

17-20. qaam—abarim 3111111111 sind die Teneo, welohe mah 11111 Sinone
rbmieehen Matronen im Mneliahen Rreiae nufffihrben, zu ihrem 111111 der Hem
Vergm'igen (in He Zeib vernnehben einh euch aner nieht 1111111 in 211111)
nieht die bei religiosor Feierliahkeit fibliahen (131. Ep. 11, 3, 262), vie Reneby
11111111,1111111117.1811.11111111111111(1111. - nea-Meeur'25 11110111 Licymn'u ia
andern 1111 Sempronia, von der Sallust 11311 eabtare 1113111ὲί111 qum 11111111 ab
probae. - dedeaaib; perignomianm. Licymnia 1111· sehon 11113121111111111111111
ele H. 12111111ιί11). - ferre pedem 131. Bucol. Ι, 11 sene eimrrb Faunique peda·
Dryadesque paneae. - nec certare 1111, Sallust a. 0.: parra-iarun 11111111 (be
meint sind (1111111111, wo 11 11111113 beim Neahbineh 11111 1111113 herging. - 1111
dare bracebe'a-m't. eir9.,· num Anndrnak ΙΙΙ, 9, 21. - Gemeinb sind Time bei
religibnen Feebliehkeiten; 131. Ep. 11, 6, 262, no oft Ebefnuen 1113111111 1111111113·
stenen wirkben. - nitidae ε 1111111111, 1111.111111111111; wie bfbere. - luam 1111
Tene, wie np.11,n‚124; Bne. 6, 27 tum vero ia numerum Famaque fereque
viderer ludere. - Dianae celebria die ,· welches 11111 der Diana 3111111111, 1111
rich nntfirlieh bei diener vielgefeierten thbin nieht 113111. 13111111. (Non 12,
16 proficiscor. ree, tempas, 111111, eima! otiam hortabatur, 111 operata 1111 (adverb
1011)ἀες1111111111111η11111η Dianae. - Bekennt 111 der Tempel Dinnu 1111111
Aventin. nin anderen ward im Jahre 179 vom 0111101111. Aemilius 311111111; Iar.
XL, 52. - 11111111, 3111111111111111111111111111111118111111111Δ111κ111311
Vgl. 1111. IV, 4, 23 iam celeber, iam laetas eree (Pbaebe)‚· 1111111 m bb 111
operata aliquo ia celebri aum aequabiba' fana.

21-28. Sahildernng der Gefflhle, die bei 1111111111 Licymniae 1111111111 ben
10111111.

21-23. diaes Achaemenes ,¹ der Stnmmvater der perrinnhen Dynnrtie (nenne
VII, ll) 111111 genennt mitRfiakeieht auf (1118111111, welche 1111311111111111Κ11131
neit Cyrus und aeinen Nnahsolgern 1111111111. Min nhnliohem Aneehronimnn 111111
es Aen. VI‚811v0n Numa Pompilius 0111111111 parvis 11 pauprtatem 1111111111
imperinm maantam. - aab pinquis Pbr. 1139111111, gaspreizter, 1111113 31111·
liaher Ausdruck. vgl. Ep. 1, 29 superi-Tanai Circae-maenia. So 11111
Homer ΙΙ. Π, 54 in der frniliah anoh 111111 1111111311 βουλή ymbrem: Narrare,
1111ρά νηὶ Πυλοιγενέος barabbas, wo antander 1111 erate ader die beiden 1111111

Worbe iiberflfiaeig sind. Minder hart 111 V, 741 (131. 0d. XI, 634) [11117113 111111
δεινοῖο nezanum (1111111 64, 76 aaran 1111111111· reaia Gortynia tecta. - 11111111
Ρ1133111, ganz Kleinnnien verwegen neiner Fruahtbnrkeit berbhmt3 13111111,
2, b pinques Asiae campi cellaeque. — Myadoaiae 1311, vnn Mygdon, einen Kana

 

