406 omnm sueonum

1111110111- 01011111;181.Ι,34,1401100οΜ101οςΔο11.ΙΙ,360 1101010001 1
robore promunt. - et uelue‚· 10 1110110111 011010 1001111011 columella Vgl 11,ss 1
pg. 489 octauo id. Apu. 7019111111 vespere 0010111111 3 11). 430 XI V 11181111 1

Suculae ιι uesperi 0010111. - aliusque 01 idem 11101111, 111 zum Amdmek 811, 1
19,19 rerum 0010011110 11110011ς Pentadius 110 fortun· Anthol. 834, 1 m 11111
adsidue momente volutae une 0110110011 dispar 111 eadem adsidue· - 01111,
weil ,11101 1111 0111ςο11 Wecheel kreiet“ (111ηο111), 110111 Τις (lom andum μ
3101011111. 1110111 10101111011101 alio-eole ΙΙ, 16,18. - 111011;111111Ι1οΗ0111101
11011 (1018011110 11011 gleioh 11101111. - 1101110 1111111 == 11011010) 1100111 quidqu
Vgl. 1, 38,5 1910001010111-01110. — urbe Romu3 ΠΙ, 5, 12. - eumenum
111111. Num. 1, 81 omnia perpetue quae 11110111 eidem metu, 1111111111 vida-uu μι
curius imperium.

13-84. 8011 Rom uber, 1110 11111101, 1110 11011101018181110 bleiben, 10 mu
Apolloe 8011101101 1101111100, (1111 nieht mehr durch 1110 80111116 (1018110111 die
J agend epflrlich bleibe.

11-11. reu 1- eone, 1111101 gehen zu apem. - 11001, 11111 se 11
leuia vgl. 1, ⁴24, 1⁷5 zu 1, 3, 96. - apeme partum ·= profem ιἰι lum ¹31
Aen. v1, 406 apuu 10111111, qui 00111 latebat. 111011 Η. Nemesim cyneg. 18
secundos aperit partue 11011110 91011110. - 1121qu 1101110111111 6011611111111
Dichtung. 011110 81101101 11111111 Wort gebraucht, weil in den eshylliniuehm
Biiehern aufgegeben 1111,11011(1011 Εἰλείθυιαι zu opfem. Ι)1010(101111011011,110101
im 01111110001110111311110111 111111, 11101111ῆοί11 11101 H. 1111111100 81011 unm
810110 01. Am. Π, 13, 21 111111 udee precibusque meis fave 1111111110. vgt 1101
1101111111, 886. Due Wort 1111 11011 ebeneowenig eingebfirgert 1110 Genuyuu V. 11
und Ayye'eue lv, 6, 88. - Ilithym3 1)οἰ Homer 111111Ε111101ιαι, die Helfen'nnen
der in Geb'urnbthen Befindliehen‚ 11101101 der Jun03 Hesiod Theog. 922 1101111111
eine Toehter. In unbekannter, doch 11111101Ζο11 1111160 (1011111110, 1110 (11011111
bute, June, dann auch Diana zugeeigne13 vgl. Plau Quueet. 0011111. ΙΙΙ, 1,3;
Ρ10110.ΠΙ, 17,1. - sive ιιι-0011 Genetyllis; (11 Η.111 dem oben angegebenen
Grunde Diana 011 Ilithyia 0111111111 und 1011101 die ganz grucieirten (101111οἱ101 der
8611011101] 01101110 geru mit griechischen wie mit 1611111011ου Numen 1111111011 1111111,
11116 der Gettin die Wahl anheimgeetelh, ob 010 1101101 Lucina oder Genetyssu
11011001 110110. - eive-eeu,¹ beidemul=vel ei5 1ο duee 101 austum geht ng
Ι, 8, 33. - wie berfihmte 001111011011011 (zu Ι, 111, 36), lieben 01 auch die 661101,
mit 10100110600011 11011100 1101101101 zu 11016011. 111111, 18, 6; 8. Η, 6, 90. -
8010111011 von Diana wird 6101 1111011 bezeugt. So 111101110110101111111.(11.11
Ι)1111.6) δός μοι παρθενίην αἰώνιον, unua, φυλάσσειν nul πολυωνυμὶην. catull Ml
sie quocumque tibi placet saneta nomine. — Lucium vgl. Paul. 1103040101
(lucem) tribuere putabant Iunonem, uude 01 Lucina 111010 eet. — 8110101111111101
801111111011018110011300111101, vgl. Β1001.4, 10. - wie unbefangen mun in
eolchen Uebertragungen 1111, 10111 (111111, 601 in dem Hymnuu 101 Diana (1101101111
eo 11101101(34,18); tu Lucina dolentibus Iuno 111010 puerperis. — probum = uie3
vgl. 6101. Bell. civ. I, 89 Caesar etei—maxime probabat-mure transire 11 Pen-
peium sequi. — Genety112'33 10 Bentley ; (110 Η11. 9011110110. Δ110111 die-e Epitheton

 

