196 Π, 12

Im iibrigen amaheint 31· 313 ein 113311 Reiohthum begieriger. 1131131
aber 1131· Gegenwart 1111331113113111131· und 3353111311 in 1113 zulmnft
1111311331131· jungar Manu. sein Hemenswunseh giug ihm apator 111 Er-
fiillung (vgl. Ep. Ι, 16, 18).

Der Gadankengang ist folgenden

Lassa 111311 von 11311 (13Ῑ3111311, 1113 Rom 1131111 dem Euda 1131· Biirger-
kriegn 1111311 113111311311, nicht 313311131111311. Die Feinde 311111 ja weit ent-
fernt. Untl im schlimmsten Falla verlangt 1113 11111111· 311 11131115 (1μ5).
Ἧῆ11131111 1111 mit Griibeln 111111 Surgam 11311 Tag verdirbst, fliaht 1113
jugendliflhe Spannkraft, 111111 das diirre Alter knmmt (5—8). State
1133113311 1111 Daseia Frend’ 111111 Laid. So ist 33 1133ὲὶ31131, 1111 Rath 1131·
Fumea, 1131311 Bestimmungen 111131· 111111131- zu πει-11111131] 1111ωὸ311311 ist
(9-12). Datum 1333 uns jetzt, 311 lange wir jung 311111, das Leben. 1111311
1111111311 8331333311,

Dan Gadis-,ht 11311 wie 33111111 11111131· hemel-kt, ahgeseheu von 1131·
Tendens, 1113 33 mit Π, 3 111111 14 theilt, mit 113111 ersten 11111111 manuhe
3111ῖ311311113 Α31131131111311. 1111 1131311. Vgl. V. 13—20 mit 3, 9-16.

Da. 111111 1113 Ode 311 Dellius wohl nicht spfiter 313 1113 Jahr 29 ffillt,
311 ¹:vird 33 3313111311 sein, 1113 vol-liegende 1131131· 3111153 Jahn-e 1133111131·
zu nahmen 313 31131111311111311, Η. habe in 33113 kur-aem Zwischenraum
31311 11131131-111111. [13311 3113113311. auch 33111· gut 1113111 V. 1-3 auge-
11311131311 153131ςηὶ333. Natiirlich 1133111311 1113 Canta-brer auch im Jahre
29 τ. Chr. 1131113311· 3311311111, werden, 313 313 von Statilius Taum ge-
de-miithigt worden waram 31131133 1111111311 11111 dieze zeit 1113 13311131·1
Β331311131, 111133131- 111111 andere 1111111131· von M. (11333113 erfnlgreich hsskriegt.
111311 vergleiohe dariiber Diu (3333. 1, 22—:243 Liv. Epit. 134 und 135.
— Allein 1111311 3111Ϊ331131· iat 33 doeh, an 11113 J 11111· 25 zu 1131111311, als
1113 Cautahrer 1311311111311, wie 1131111 auch 311113 Zweifel 1113 V'tilker 1111
der 1111111111 111111 1111 Norden 1131· 33111311113111111331 11313313 noch nicht paci·-
ficixt waren.

Π, 12.

Dia vul-lingenda 0113 hat 31113 augenfflzlliga Verwandtsnhaft mit 1131·
111 8131311313 1131111111 1311333133 Β. 1133 I. Bunhes, deren Einleitung 111311
1318131333. Die Ausffihrung in beiden ist 111111Ιὶ1111, 111111 1111311 auch wieder
33111- 13133111311311 und manht 113111 Feinsinn 1133 H. 3113 Ε1113.

wabrensi Agrippa, 1131· 331133111133 Genera, 113111 H. ziemlich un—
verbliimt- 11311 Wunsoh, 11311 ihm hasungen zu werden, mitgethailt 11311311

