IV, 1.

1-3. iuicrmieea, chue, ἀίω-111111, imici-micea gebeni zu bem vgc 111
zweideutigen Worieiellnng l, 14, 12. Ζ11111 Ancdrucke Petren. e. 109 mee ἦ
turbato clamere muiicr effudit, hamii paulisper uci'cs revocataque ad pamm 111111 ξ
111111ιί1111 beilum. - ἀίεις weil zwieehen der 111111 Anngebe der Oden 111111 dien ἵ
Gedichie mindeetene (vgl. die Einl.) ‘iJehse veretriehen nind. — bellem· hebui
111, decc der Liebenden wecheelreichee Mnhcn und Ringen 0st mit Kn‘cgen vet·
glieben wind. So euch V. 16. 811111Τ111111Ε111.Ι,1,1411.111110111111111111111
cumi cuia: iniuriae, euepicimuce, inimicitiae, iudicine, bellum, pax 11111111 ; (111111
H. S. 11, 3, 267. 131.11110.1Π,11,31.;’1111111111 Ovid verfolgtdiue
Gedunken in 1111111111, epielender Weiee Am. Ι, 9, wo der 11111 Vere lium:
militat omnic amane, ei hebet suc caetra Cupido. ·- 11111· nicht: 1111111111,
denn 11111 Ep. I, 14, 33 1111111111 eie ihre Liebhcber; condem: geffllig (1111ῦὶ1)
Sie wer keine Spielverderberin, nicht zimperlieh. - Cinarae, nur in (11111111 31111
(13, 211.) und dem 1111111111Β11111(Ι,7,28; 14, 33) 11111111, iuben-ull 111 gine ,
{inho Jngendlicbe dee Horae, augcnecheinlich noch 1111 der zeii vor Beginn 111
Oden. Dese eie ebeneowenig wie Ligurinue (V. 33) oder Lycidas (11111111
fingirie Pereunlichkeit wur, 1111111111 111. Sonat 111 nur von ihr bekannt, 1111 eie
jung 111111 (13, 22), 1111111111 Η. ihr anch kein Gedicht gewidmei 1111 111111
Cinara dee Pnoperz (V, 1, 99) eie 11 identifieiren, wie Buecheler 111111 (181Κί11
ling), 11111111 mir in jeder Hineicht unmoglich. Die Frenengeetulten bei H. hieu
mit denen (111 Propere wie (111 Tibull (vgl. zu Ι, 33) 1111111 gemein 1111111
111111, (1111111111. - desim dulcium maier caeca Cum-flectcre 1111113111 ic·
durum imperiis, neben maier ccccc kann dedcium Cupidinum nur riebfig 111,
wcnn 11 nicht 111111 zu maier caeca, condem euch zu ciuilibus imperiis gehen
Man 1111111111 eleo: dceinc maier 111111 dulcium Cupidinum 1111111111 imperiis
(lecim. - mater sueva Gup.‚· wiederholt 111 Ι, 19, 1, nm 111111111111111, vene
11 H. in jnngen Jahren wohl 11111111 „fimitis antimum reddere 1111113111111
neuem elle Ghikenen der Venus zu erproben, dieu fnr ihn nicht mehr 1111111111
dem 11 beld ein helbon Jchrhundert durchmeeeen habe. - sacva5 1111111111
- circa 1. dcc.; vgl. die Einl. — circa (1111 dee bie ⁸11me Zeit gebriuchliche
circiter) 111111111111111, um ein sehlendee Adjeciiv zu 11111111, wie ost 11111,-
1ο ΠΙ, 29, 663 S. ΙΙ,5, 1611111111ς 1. euch S. I, 6, 51 dunos adsumm, prum
ambiiicuc procui. Nutiirlich findet 11111 dieser Sprcchgebreuch feci nur im Nenin
und Aecum, doch egl. Metam. I, 20. - monicus imperiis, vermuthlieh 1111111,

 

