mlo

oporam 11111111 11111111 itero. ert operae pretium aenoe’poedm 111 ria
1111 1111111111111 11 1111, quoe 111 intus turbaoi3 1111111 m eim u
etiam 111 quoque malefacta iterari 111111-1111111. (1111 1111111 unm 811111
Sempronius 11111111 111 (1111. V, 18, 9 seribere 111111 bouum 1111111 quo enak
11 quo confectum 111-111111111,1111111111111111 1111, non praediove-nequ
111111 11111111 1191111 sint iterare, id fabulae pueris 111 narrare.

13-16. 11, fiir etiam egi 1, 1111. - 111111, - redemerim-13 he
gliielrh, gliieklioh oder reich3 hier dee 11111; 1111111111, nieht Pertinipium, 1111 ι
111 H. in (111 Oden nie 111, 1111 1111111111 111111, solbit 11111, l& ως II, 8,ss
1111111111111111111. 1111111118, 7 boario. - beatem weil eie, ron 'Ihm
1111111 aui Naxus verleeeen, plotzlieh (1111111111 11111 11 gromen (111111 umen
wer. Deee die (111111 μάκαρες 1111111, 11111111 hier wohl nieht in Β1111111ς doeh
vgl. Prop. IV, 16, 8 lyncibus od 1111111 vento 11111111 tuis. - Uebrigen· 11111
catull 64, 1111. - aod. 11. horu die Krone ((11181111111111) Ariadna 111111 meh
ihrer Vermehlnng 11111· die 811111 vernetum vgl. Pherekydee in den 81111111 n
Odyee. XI, 321. - 11111111;1111111Ρ11111,1111111111; zu 11, 9; I, 1111 81
vom honigliehen 8111111111111. 1ῙΠ,8141.1111’11-11111. 111111Δ111 19⁸ 1111
(irin Gnosia) 111αά11111ρᾶ1 11111111111111. — Peerlkamp volite nomeu 111
honorem oder 1111 heatae 111111111, weil honorem dnnlrel 11111. De jedoeh dieflege
vom Brentkrnnz der Ariadne ellbeknnnt 1111, eo 111 honorem hier 11111 minda
(111111111111.Β.Ερ. 11, 6;honorum1, 17, 16. - tectaque Penthei ἀ 11111111
dee Pentheus Vergehen und 811111 1111111111 Euripiden in den Beenhen3 01111111
ΙΗ, nlo—733. Uneere 811111 geht 1111111, (1111 13111111 111 dem Eme 1111
Pentheus, 111 11 11 Bnnden gehalten whrde, enehreehend (111 Hm tertioru:
δώματ’ ἔρῥηξεν χαμᾶζε 8111111111. 633. - non lom] vgl. Ι, 24, 1⁷3 8. II, ⁷,ae
· Einige Hee. 111 1111, nn 1111 gut (Ι, 18, 9), eber 1111111111 unmoglich. - nrm
11 er. Lyn5 echon Homer 11111111, 11111 Lycurgus die Whrierinnen dee jngendlichee
Β1111113111111111111118111 111111 veijngt 1111, eber von ihm geblendei 1111111
111 und darauf ein 111111111 Ende gesunden hnbe, ἐπεὶ ἀθανάτοισιν ἀπήχθετο rin
θεοῖσιν ,· Il. VI, 13011. - Andere berichteten, 11111111118111111, weil 11111111
verjngt nnd die begleitenden Bacehnniinnen und Satyrn eingeinngen 11111,11 ¹

¹ 18111111111111111, 111111 81111 Dryas 111111111111, 111111, wieder 111 8111111

gelrnmmen, in Folge 11111 01111111111111 111 den Edonern 111 dne Pngneh
Gebirge gesiihrt nnd nach dem Wiilen dee Beechne von Pserden geschleist 111
11111111 worden 111. vgi.np0110d0r111,5,1,3ff. - 81111 Naevius 111111
freier Nnohnhmnng 11111 griechischen 1111111111111 ,11111311α gedichten
17-311. Vergleiehe 1111111111 1711111111 zn fas—est V.9 Bemerhte -11
werden 1111 der Reihe Bacchue’ Thaten 111 der 111111 (17-20), 111 8111111
(nl-28), in der Unterwelt (29—32) nnfgerirhit. 111101111111111 wegen 1111111111
gern V. 25-28 1111111. Verginiohe den Anfnng (111 011111111111 11 dienen.
17-20. 11 flectis 111111, tu mare barbarum hein Zeugma„ - 1111111111
„unierwerien“, ,1111111111111111111 1111111, die Nwhehmung von 111
16, 17 bei Sen. Herc. fur. 903 111111 Lycurgei domitor et rubri moris. - Boccho
1111111111 einh bei 1111111 an nach Indien den 81111 Hydaspen, indem er 1111
81111111 1111111111 1111111 hindurohgehen 11111 (egl. Nonn. Dionyn XXIII, 11111

 

