’666666 v' iel

1166163663, (1666 bie terque fiir saepe 61666, wie 66 6666 Porph. umeehreibt; 631. Ep.
11, 6146, 6636366 lie terve = roro 661, 631. Ep. 11, 6, 366. (16666616666166616
nun engen, 616 terque bedente, wie semel atque lterum, „ottere“, ,mehrmnle“,
,idemtidem‘ss „conrplur·r'eue“; 616 terve, wie eenul bisve, ,3666 6611661, rarissime.
vgl. 06. Triet IV, 10, 66 barbo resecta milri bieoe semelve fuit. Zn 616 terque
vergleiehe men noch 116166. Ν, 616 (Learchum) bie terque per auron more rotat
1116666, Μ6ι1161 Ν, 81, 6 semul ronuta bisque terque 66316611 precer (66666116,
sne 1111616166. - inemori spectaculo ; nn wirklichee Sterben 161 hier 666666
66613 66 (166166, wie 116. Ι, 7, 86 oder 661 6666666 Α66(11·ι“161(66 ,nich 66 Το(16
6111666“, ,vor Sehneuoht sterben“ 6. 6. n. — Ι)6666166 3111, 6666 men intermori
lieet vgl. 66166. Ι)666 (1666 der Κ6666 61661 durch Hunger etirbt, eonderndnroh
1166166666, 6666111666 V. 911. - inemori ,· ἅπαξ εἰρημένον. Sehr 6611611136 For·
1661166, fiir (116 ioh unter den mit zwei Pmepoeitionen 66666666366616166 Verben
kein 16611666666166161 36166666 habe. 11166 166616 zur Vertheidigung 66366, (1666
emori in jenen Zeiten 611 mit mori identieoh gebraueht 666616, wie in dem 666
(licere Ture. I, 8, 1611666616166 Vere Epicharmi: emori molo, 661 me eeee mor-
tuum mli aestimo, de oret Ι, 67, 243 moeri priue oportere quom emori, Sall. (let
10, 9, Ing. 14, 24 und 66661. Ι)666 6616166 Η.6666ιι161161ι; intermori. Dies 66661
dem Sinne 6666 berner. Denn inemori spectaculo konnte nur bedeutenz ,vor 8666-
666161 66166666 661 dem Sohnuspiel“. 1731661686 inmoritur 6166116. Ι)6-
36366 161 intermori ,16636616 (16616616166611 (wobei spectaculo 661611666 instrumenti
oder, wie bei iuteresse, Ι)6116 6616 kann). Und (1166 wind ermentei, (16 66 dem
Becher, der Sehnrncht erweeken noll, 661663666166 Merit und Leber 61666 16 frucht-
166616 1166166366 Hineohwindenden vermendet 6161. - 6666166616, zu 1, 26, 17. -
66636166 mento corporo, 6166 616 zum Hele 616666116661166 6611 er eingegreben
werden, wie 616 66 diesem der Schwimmende im Wneser eteokt Zn euepeneo
(— 166616, subluto) 631. 616. Τ666. ΙΙ, 27, 67 661 equi Pelopis illi Neptunii, qui per
66666 currus suspeueoe rapuisse dicuutur. -— 6666616, eo oder 666616 huben die
Blendinier und 1661 elle 36166 Η66.; endere Lennrt eneueto, 666616, mea. Ι)666
1616666616 66666 aridum nur 66116613, 6666 jenee ench 66 iecur, (116666 6666 66
mula 366661, 6166 Verwendung (16611366 (166 κοινοῦ, (116 166661 61631166 nt,
d& endem 616 16 (166 66 ΙΙ, 8, 3 661366661166 Beiepielen, medulla und ieeur von
renohiedenem (1666616661 eind. 116 6666616 611616 166 6666161166 6666666 (neuen),
66161666 Wort Bentley riehtig 66616111 (1611. XX, 8, 6 66 re ostreo quoque-tenuis
enrueenque eet, 666666 Quintil. ΧΙΙ, 10, 14 (Atticorum imitatores) arieli et 6666661 61
mononem. Doeh 6666161 mir 66 6666666 816116 (116 Ζ66616ι66661611663 666 6666666
nnd aridus minder 6163661, 61616616 6666161 Bentley dne 1116111136 66 166666, der
mit N. Heineine exesa 66136666666 hnt. Vgl. 061611 66, 26 quom pemitue moeetne
1666116666 medullae, 631. 36, 16, 66, 30. Lnorez III, 1196 atque 66661 eumue
66366 (Tityon), Virg. Aen. IV, 66 est mollio tiammo medullae. Hier 61661 aeuo,
616 (1666 aridum, 66316166 61616136 (166 Verhungerne und (166166161666661 (166
1166666. ·- medella, 616 ieeur, ost 616 siu der Liebe genennt. Vgl. oben. -
medulla et; men echte 661 (116 durch 11116166 66666 066666. - ieeur; 661, 16, 4.
- amomo—poculum· φίλτρον ,· 666 dem 161611, nie 17, 80 deriderique temperare
666616, S. 11, 6, 69. - 66661, sor: den 166611 3166. -· interminato, = mem minio
ΗΟΒΔΤΝδ. commu. 28

 

