„nt · ³?-

   
  
  
       
   
 
  
  
 
   
  
 
  
  
 
  
       
    

l·- m, ¹¹31- m, 1253 asom· 1113, metm .⁷ 3 ’ π,
π mmmm: mmm

., ἕως.. Ἠ.Ἥ;,Ἠ,ζ ‘w -
ΙΙ· ἰιι V. 2 nieht· :mit dm· Mada-ung dt* EQ ⁸³¹1 ὣς ·

anjam-mum. Anah-amanam ,ἃ w

ἐξ mu nmmum r- affl eman-ameum ι ,1. ζ. ⁸
ὖ
U

·. huben. Van Tutum hun hd suumve* 1
‘4 vwmanmnamaoezoemmm
sn mm mmm πωπω nauh &unat ΗΒΑ,
⁸ und mapa-ochsn& num-nass standumst. Dm int αὲ,.*’ ¹³ ,
Κω *agl-nieht Pmp. V, 4, 8 vnn mnam Ηαίιι. ³⁷³· «ἵζ’-,ξπ .
aqum Thomu-ik l, Μ. a} πίτυς-ἆ ml ταῖς ιιηναῖᾱ ·* {2³⁸⁴ '.1 ,
Πυππ- Μαι-1110111 wit du suu-0111 du Iambe· 80111311ὠὲ έ
mnis.. Uabrignm γει ΠΙ, 1, aef. -- φυκίς bavar ι, ἦ* ²
VgLQ19.-÷nnm‚mm11‚mssmm
Lethes, pffffmmmnmunbbmflm'wmm pfss'i‘.
- mnae—mm Π, m, 15. 9·
ffl—ae.Fk-em1onduw'mwru ‘- mmffa—Ifflfw*
Wintemeit Gavium nieht aalma. transfigam πει m affl*
ἣῶῡωωῖ der winterlinha Theil deu Jnhmg. ng IH, m, Β 5, ,
ἹΠ, 811 mus annue. — imbres nim-equa m 18, 110 —'⁴- ,, .'
mmm vgl. 4, 9. ··— πιιιῖὲᾱ mne· ng. Ι, 15, 6 mattea-mm? .- 233-ng
vg] zu 12, fl — obstantum -ορςροείἰαε- vgl. ΠΙ, m, ῦς --.·” '‘sfffff'} .
nJmun snagan. gamm-18¹⁶. w, 689 &abac mmm &DN-⁵ ’ξπ η’· ’
lum. Unbrigenu vgl. Paul. 91, 8 amites portione aucupa& 4 ⁰ ’ , ’ ’
Hmhen. -- retia rm findet sich aunh Am.1v,181..÷-2 ’.ο .‚
'pei-e dar Effluet-3 vg! fl. Π, 5, 10. ·— etiamn vah-{Bw .
ιωωπς πει mmmm mm mx casa-'emaum πωπω m,
vnn einum ennaremus genam, wie Aen Π, 984 d ipae ΞΗ( ἢ ἶ έ ‚
pavidumque—laqueo πωπω,- man sohte auf den &appeltam - J ,
Μς Varro d r. r.111.n‚ τ vanem mm mutam *fl'sg-*Jg-„g' ’-
ma. Der ΚτωίῡΕ, dur· un Heu-but vum Norden unuh M&

h

 

