222 111, 1

Zubbrer. - 1111111111 ,- eu ergbnzen erre'm. - earmina—canto ; ygl. IV, 11, ω ω.
mirre-canemus. — 1111111111 eron 2111111 aedem egl. 26, 7fi; niebt 1111111, weil 11 ein
aeelireber Lied ire(30, 13) und in dem von H. 11111111 in Latium geneuerten 1th
reben Messe, rondern 11111, um die Fene und 'Ibefe der Belebrnng, die 111
leueohenden J agend 1111111, zu bezeichnen. - 1111111111 recreem vgl. Tbeoer. 11,
29 Μουσάων-11211112 broverum Georg. Π, 475 Musae, quarum saera sere. 11111
Η. 011111111.ΙΙΙ,8,231’111191111111111121111111 Phoebique sacerdos. - 1119111111
2111112111· riehe den Sohlnrr der Einleitung. — Noeh vgl. Juvenal 11, 47 meru
debetur puero reveratum 1111111111, 611, 7 at tue, (11111111, venerandaque 1111111211
verba 11 pueris debent eiryirribusque 1191. - viminibus puerisque· der 1111111111
wegen werden <lie 1111911111 vorangertellb3 1111 gleiehem Grunde 1111111 vererere 111
puellae, oder pueri ffir iuvenes. vgl. lv, 6,111; 1111111.11111.6.

5—16. Eingeleibet 1111111111 „neue Lied“ nach albgebeiligter Weiee 11111111
Lobe der hbebrben Gotter, 1111 111 eur Ι1111111 1111111111 Grande dem Preire der
Kbnige neehgerbellb 111 Dareus solgt eine Derrbellnng der venebiedenen leber*
legen, wie rie bei den Heuptvblkern der dameligen Welt, den Bhrnern 1111
Ρ1111111111, beronderr hervortreben. Allen sterblichen eber eetrt ein Ende derAlbe
euegleiohende Τοὰ

5-8. 11911111 timeremur-imperiumst 111111 ,· rehr 1111111111 11111111 1111111111
der jungen (1111111 bei einer Leiebenrede (Sueten 01111. 6); eet erqo ire yeneree
1111111111 rerum, 2111· plurimum 111111 homines 11111111, et caerimonia 1111111111, quem
ipsi 111 potestate 1111111911. So rege Manilius 1111111111 (IV, 9³): 2111111111
boc 1191111111, qued reqibus imperat iper's. - requae timendorum ; in der Regel 111
bei den Alton, wo ron Konigen in tedelndem Sinne die Rode 111, gemeint die
. Derpoben Arienr und Africae. Hier jedooh iet rpeciell, wie die 1111 dem 1111111111
Leben gegriffenen Veree 9-14 eeigen, von den Perthern die Rede. 1721131111.
Denn die Partber gulten den Zeitgenorren der Η. und noeh den epiteren 11111111
ele die nllein ebenbsrrbigen Rivalen innerhelb der beknnnben wele. - tenende
111111,Ι bekannt 111 der Zer [wan Grorny, (1.1. 1111111111. - imperium bn 111
hier bei H.; (1111112111, 1211911111. So Ter. Eun 415 eone er [11112111
babes imperium 111 beluae? Ρ1111Ρ111.313 und ronse - proprr'm 111 111111,
Ι,1, 9. - yreyes5 mit Vereebtnng gerngt; 121111 1117, 2. - 1191111211
11112111·1“111111111111”1; eret hier wird ‚Iuppiter 0erth weil, wenn rein 1111111111
begonnen 111111, die Konige 111 nech 11111111 supercilio moventis ihren Pleu 1111111
kbnnben und ro die Sohilderung ron anpiberr 1111111, 11111, rrie 11111 eine
eteigende, rielmehr eine ebnebmende Wirkung fiben rrfirde. — Ioer'e5 rgL 11111111 ¹
Bekenntlieh pflegt bei Grieeben und Remern der Beginn der Liedee rom Lobe dre
hbehrten Gottee euuugehen. So echon die Homerirehen Hymnen; 1111111111

Terpander: Ζεῦ πάντων ἀρχά, πάντων (irritae, Ζεῦ, roi σπένδω m'm ὄμνυ
ἀρχάν, rgl. ench Alcman 1131112, Ρ111111Νο11 1,15; Αη1Ρ11111 hJe's
ἅρχοίμεσθας 11111111 Cicero: ab Ieee principium Tbeoer. 17, 1 ἐκ Διὸς &et-'1¹⁸⁸‘
11111 ἐς Δία λήγετε Μοῖσαι, neehgebildee von Virg. Bne. 3, 60: ab Iove pn'wlifl
Musae 11111 omnia ρ11111ς (1. Ι, 12, 13. - 111116191111111111121ος 11111
ΙΙ, 12, 2111. -— 61911111111111121ἠος1111111111111111 Gebnuebe: Triumpb nbrrdir
Giganten3 ng ΙΙ, 1, 16 1111111111-1111111121111η berfibergenemmen 1110111111 11111

 

