426 116161 111

wenn euch eugeneoheinlieh echerzenden Tene dee Vorhergehenden, w hier die
Bezeichnung iocose (eo die Hae.) unpeeeend. Degegen 6116116111 sehr gut ιὀεωι
ale Epitheton zu puella, welohee Wort 161111 gene 111111 (11116111, inensem 16161,
1616666 611 von Liebeleien jeder Art gebraueht vird. Vgl. 11111111 111611 ert
puella nec 166666 te 1661 manutenebit apprimum 1111161661 [mm 1161111611,
1111111611 lasciva puella Bueol. 6, 64. - Dese 111-181161161161 zu nehmen rein,
ergibt rich je echon eue dem letzten Dirtiehen der Epode. — nam-urie
opponat tuo‚· rum Aurdruck egl. Prep. 111, 27, 69 opperiar propellens mia dm
(Cynthia). — Von dem fibeln Dufte der Knebleuehe 11 reden, der in (16111,
1511166161] Ζ611 6116 groeee Rolle epielte (ng Verre bei Non. ml, 6), hatte bien
die 111511111116156161, und euoh im Folgenden 11116 die Seohe nur tegedum
Peerlkamp 611111 Xenoph. Gonviv. 4,8 ὁ Νικήρατος κρομμύων ἔξω ἐπιθυμεῖ ded
116111, 11111 γυνή αὐτοῦ πιστεύῃ μή διανοηθῆναι μηδένα ἂν φιλῆσαι 111111.-
eaee’um wie basium zu He Ζ611 plebejieeher‚ bez. verelteter Ausdruck 1111 malm
daher nur hier in den Epoden. (1111111 11111116 6161Δ11111116116. Uebrigen· νῇ
zu Ι, 13, 15. 8611661116 8611615611 emnium. - Men 56661116 bei (116661 Geleger-
11611, dees H. iiberheupt eu mit folgendem Vooel in Oden und Epoden 1161161
(doch findet 11611 Ep. 16, 23 suadere), weil ihm in der Aueepreehe weder eu 1661
ev geniigend euphonieoh erechien. Deher 111161 eieh euch 666616 nur in 8111161
und 11ρὶ61611. - extrema 6116 sponda ouem demit du ihr euch wihrend der
1166111116 durch deinen Athem 1116111 111113 1111661. -· Zum Gedenken 13111111
9, 56 tecum interposita 16696116 verte cubem Prep. IV, 21,8 sou venit, mrem
dormit amicta toro. De ebrigens Η. in den Epoden lenge Veeele 1116111161 einer
Kiirze 6116111, eo 111 extrema ele Nominetiv 11111661.

EPODON IV.

1-6. Cherekterietik dee Ungenannten.

1-6. lupis—emmiu 1611 Homer (ΙΙ. XXII, 266 6151 λύκοι τε καὶ ἄρνες che
φρονα θυμόν ἔχουσιν) iet die Feindeoheft der Lemmer und 1115116 eprichwortlich
- sortit03 durch Schickeelseehluee3 vgl. 8. ΙΙ, 6, 931.; Plane 1161161. 1361) 11
1111 sortito id 0511611. - chericr's-sunibue3 mit Stricken 6116 dem epeniechen
spartum, deenen Gebreuch durch die Punier 1611 (161 Ereberung Speniene sich im
Ahendlende 1615161161 116116. vg1.P1in. XIX, 2‚2eff.; 5611111116.- partem
vgl. Ep. Ι, 16, 47 16116 non 611116, 8. Π, 7, 58. - Wegen dee folgenden dere
compede 1156166116 men peruste (vgl. Ep. Ι, 10, 42 1. 61 calente-uret) mit: ge·
echunden. - dura compede5 vgl. Tibull Ι, 7, 42 crura 11661 dura compede pelez
sonent. - dura cemp.; entweder eine weitere zechtigung, wie (116 in Vere 6 61-
61111116, oder weil echleohten Sclaven bei der 1115611 Fueefeeeeln engelegt werden.
— 6111161616, vom 61611611 Εἰη1161161ι1611611 (gewehnlieh dee 1518365161111611·
cedere), wie 8, 14. Dee Wort findet sich nur in Epoden und 86111611. - 1611166-
qenu33 ein ο11 wiederkehrender (16161116. Se echon Theognis 321 εἰ 6111εό611ιᾴ
611661 βίον καὶ πλοῦτον ὀπάσσῃ, &eoelum κακίην 611 δύναται κατέχειν.

 

