286 0111111 1111111111

Die 1111111111 Siehtnng (ellzu strong wird es wohl 1111 1111111
11111 hergegangen sein) 1111 11111111 dem Jabre 12 11111, 1111111111
Pontifex maximus geworden war, zu welaher Zeit sie 1111 111 Tempe]
111 Apollo Palatinus niedergelegt wurden. Vgl. Sueten Aug. 31.

1111111111111, wie 1111Η1111 bezeugt‚ 111 Anardnung der sibyl-
linisohen Biieher 111 Feier nach dem angebliob gesetzlieben Zeitrenn
von 110 Jabren abgehalten 1111111, wobei 1111 111 mit geringfiigigsr
sendsrung die Spiele dem Kniser zuliebe in 111 1111111111 des eben
zu Ende gehenden lleiihrigen cyclus (van 126 11111111) 111111, 11111
110.1111111111111111111111111111.

Bloss wenn man 1111 11111 1111111 Zeitraum fixis-te, wie 11111111,
1111 1118111111 111 Numa Pompilius (eomm.Cruq.)‚ wie 1111111111111
111 saccatum van 110111111 bekannt war (Mommsen S. 236), kannis
man im Jehre 17 tadi saeculares seiern‚ falls siah 11111111 1111111111
11111, dass verber in gleiehem Zwisehenreume iihnliehe Spiele 1111111-
111 111111 waren. Hierbei nun 11111111 111 Quindecimviri 11111 11111
genn, 1111111111111111111111111111 11111111111 Widersprneh gebennen
11 1111. 11111111 sie sich niimlieh um 111111111111 11111111 1111111111,
11 11111111 1111111111, 81111111111111 fiir die Jabre 127, 237, 347
111 417 zu fingiren (was sabliesslieb, 11 111 commentarii messanam
1111111111 dem Lsien unzugiinglieh waren, wahl ebense srenig 11111111
worden wiire wie die Fi'slsebnngen 1111 111 11111236 111126111
1111111111 11111 je 111 von Angustus 11111111111111111113111111111
811 111111 1111 nieht, 1111111 11111111111111111114111111111111
111 81111111111111, 111 11, 1111 1111111 wirkliah ran den 0111111
M. 11111111 und Sp. Verginius Spiele gehslten werden 111111, 111 nen
mit einigem Recht 111 Indi saeculares bezeichnen konnte (die segenhsste
iiiinigszeii, aus 111 von gleicber Feier niabts 11111111111111, 1111111111
1181111111). 11111, 111 viel wahrsaheinliaher, 1111 die 111111111-
1111111111111111111111111111111 249 111111 gefeierten 1111· saeculares
nncb ihrem Ritus 11111111 segenhsften 11111111 zuriiakgingen, 11111 ,
Reispiele 11111 111 11111 Consul dieses Nemens 11111111111111111 .
1111111 gefnlgt sein 111111, im Jahre 509 oder 504. vgl. 1111111181
1111111111. 111. 5. Dnnn wnrden die 11111111 811111111ρί111 111 111
1111 346 serlsgt, ssa merkwiirdigerseise wieder ein 11111111 Canni
111. 111 dritten und 1111111 111 236 111126, vis 111111111111
11111 1111111 111 Quindecimsiri 111 1111111 Dmtellung ergibt 1111
11111111. (less 11 111 suedriicklicbe 111111 des Keisers 1111, die 81111111·
111111 111 11111 17 zu 111111. Hierfiir eber 111111 siah, 111111 es '
1111 im 1111111 11111116111111 11111111. sebleabterdings 111 111
aben erwiibnten palitischsn Griinde sk Erklimng geben In 1111111111

 

