Eratos Buch.

Van 1111111 1. Bunh der 0111111 hat wohl 11111111111111 arustlinh gflglaubt,
dass es murat in fliner Sonduruuugabe e'rauhienen sei. Allein auch fiir
die beiden ersten Biinher iat dieue Annahme unstavtthaft. sie saud einige
statae an Inhalt und Tou vnn ΙΙ, 20. 11111111 ist 11111111- in der Einleitung
1111 diener Dichtung eine andere Erklfirung gegeben, 30111111, 1111111311)
mnus festgehnlt-en werden, 1111113 Buuh 1 111111 11 augleinh mit dem 111. 11111·-
fflentlicht aiud, weil 11, 4 friihestens aus 1111111 Denemhflr deu Jahres 25,
vahl-scheinlioh 1111111· arnt aus 1111111 folgenden Jahre stammt, 111111 ver-
mhifidene oden den 111. 1111111115 nasshweislich vol-her vel-fasst siud.

Im 1. Buch miissen ala die jiingstssn Sohfipfungen geste-n 29 und 24,
inensem sie den Jahran 29 und 24 zuzugsshfiren ncheinfln.

Um diu Leuat aluham durch dia Buntfa'rbigkeit 11111 neuen „aeoli-
mhen Liadaan zu hustet-aben, 11111 der mahta, antaprechend der 811111111-
«lea Mumnohora, in den ersten 11111111 Odon *naun verschiedffla Metra
vorgeffihrt.

Ueherhanpt hat dien Bunh die meisten Metra, in 38 Disshtungen 10.

wie im masten, iiberwiegeu weit die kurzen 'Gadi-:ahta Mit Aus-
nahme 11111· verumtaten 2. und 12 hat lmine iiber 40 Verso.

Han asshtss darauf, dass H. in das erate Buch alle die 011511 ge-
braoht hat, die von ihm. versam sind, 111 einer 21111, als er in der wahl
dos Stuffes 11111111 nicht 'ganz 811111111- war und Motive 1111111111116111, die er
epium· versa-,mahta natal] hat. freilich fifter und. &rget in besagter
waima fehlgegriffen.

zn neuneu aiud hier Ι, 14, dua einzige ganz allegat-inab& Gadixoht
hei 113 23, das 61111183, in 1111111 ein Sohatteu 1111111111 eingaffihrt 1111111
melich 15, in dem 11111111· iu des Stesichorus und Bacnhylides 11111 in des
Alcaeus Weise ein θρίω-111111 Stnff 1311111111 habandelt int.

Sehr aufffillig 11111311 der Beatand vnn. 318 [1111111 &rechamum dax* 11111111
Π, ΙΠ, lv uine rande 111111111 5 theilbare zahl haben [wie 15161111111111
die ersten Augabeu der Satiren und Epistola), fal-ner was 11111111 wieh-
figet ist, diu ersten wie die latzten Gedisshte der einzelnen michar

