310 111, ec

ci marc publicans,- terrenum iat 1111111111111111111131111111111111111111111),
111Η11. haben tirrenum, camenam 1111111111; doeh 1111111111 mii (11111, dn
aus der Erklarung Porphyrion: invehitur ia isauriam amaia profanantem 111111
ficiis narie aar terram tamam, veram ctiam maria occupantem 111 11111111 laun
durchschimmere. In Wahrheit wird doch ain von Banwnth Beiallaner 111111 e·
11111 111111 1111111111, ahs ar sich das 111111· 1111111111 machi. vgs Π, 11111-
temanum Erdreicb3 Lachmann verwaist ans 1111111111, 14 91111111 saera 11-
rani caera maros crat. Vgl. auch columella Π,2, 1 catera 1111111· tria csse diem
campestre, collinam, maranum. Das Adjaeiiv terrem 1111111111οΉ, 11, iiis
der Bedentnng: irdinch, erdgeboren. - 11 mare publicum so ‘ia 1111111111 cau,
cuiue earsma cet inter amaia auaaritae' (Lachmann a 0.), 1111111111 der 1111111 Blae
diuise, 1111111111 noch ein Β111111111111111111111 andere Haa; anch (111 Scire
lieston acheint publicam vorgelagen zu haben. Naahdam jedoch 1111111111 in 11111111
11111111 war, ist diane Lesnri durch Interpelaiien 111111111 1111111; 11 81111111
nabet anderen Hcs. unsinnig Ponticam, einige ebenso Panicum in 1ΙΙ 1111 rom
11111 man Apuliam, 11111 111 einzig gebrauchlichen Apulam und mit pmsodisehaa
Schniizer‚ (11 11111111 das a 11111 langisi. - publicam mit 1111111111 esemona
Vgl. Ep. Π, 8, 131,· 397. Danu 11111111. VI, 349, wo vielleicht 111111 Stella 111-
geschwabt hai: ereas communie aquaramet. acc solem propriam natura nec 11111111
nec canace undas. ad publica munera cani.

6-8. si ficit adamantinas-dira Necessitas claram 1, 35, 17-20 negt 111
Necessitas, 111 Dienerin 111 Fortuna, 11111 anderen Warlsseugen anm Erbanen 1111
Palastes auch claros trabales. Doch 11111111 sich 11111111111 adamantinos 111111,
vielmehr bezeichnen der 1111111111 nur die nnerechiitterliehe Entscheidung 11
Necessitas, die hier, wie 1, 3, ³23 ΠΙ, 1,14 in keiner Beaiehnng zar Fortuna„ 1111
mehr 111 selbstandige Hemin iiber Leben und Tod gedachi 11111 vgn Friedrich
S. 197. Das Einschlngen (111 clavi adamantini (zu adara vgl. 1, 1, le; 11, 111
naaria-aheim) 111 das Symbol der Unabinderliehkeii„ Vgl. zn Ι, 36, 18. Anah 111
Gewohnheii 1111111111, zur Bezeichnung des neuen Jnhres an den 1111111811
tember einen Nagel in die Wand der kapieolinischen cella Ievis zn schlagen (egi
Paulus pg. 56; Preller Rem. Myihologie 1, ⁴258), 1111111 hier in Β11111111 111111
das Einachlagen der elavi adarnarstim' (der Plural wohl 1111 den Singulas) gibt dis
Necessitas zu erkennen‚ dass die Zeit zur Zersterung dea Palaatas, ohne Β111, (111
dae Venderben gekommen sei. - summis 1111111111 (11111111, wie H. 11111 1191111
ia 11111111 1111111111111, nieht Dativ); vgl. Aen. 11, 102 dinam inclamastis-
atcrm'tquc a cadmiae (cadmea 11111111111111111) Traiam3 Hom. νῦν ὤλετο πᾶσα κατ’
ἄκρης Ἴλιος αἰπεινή. - sam. vert.‚· benisht Bentley ans die Negas, indam 11111111
usqae acl sammaa 11111111, samma ipsorum capita, was der Ablativ 111111 bedente
kann und was anch ziemlich iiberflfiseig seheint. Ganz abgeschmackt 11111 11111
1111111111 auf den 81111111 (111 Raichen benogen; in welchem Falla ein wideniriiges
Bild 11111111, anch sarrensis iiberflfiseig 111 und durch V. 8 eine ganiige Tantalegie

(verticibus-capus), noch dazu mit vellig 111111111111 Bilde (vgl. Peerlkampffinm-
gcffigi wird. Richtig fassen Peerlkamp, Orelli-Hirschfelder 1. Δ. 11 ven 111 spine
(111 Hauses, wo der Rsiehe wohnt. Wenn man 1111111, das Hans 1111111111
vorhergehende caecicatis nicht genngend angadeutet, so 1111111111 111, 1141111

 

