IV

handel: . z. '2 stegen den

babo 2 Ξ taz. leh habe
freto„ ·. wohl zum-st. zur
,χ - .· ii÷Wal1rhoitsliebe,
Thon “· 257 aalnentlieh Peerl-
ΜΝΞ . {2:x··»1·b1·ing0n‚ zuriick·
mh . =·-.·.L3·1·ikern aller Zeiten
falls r· Logik in gleivhor Weise
Mist' · .·:.·'.r.·.ligk0ir gebracht hatte&
ὼε Gedichte des Horaz mit
fffl, ,5225 zu wrgloiehon. bos-under<
i‹·11 . {os Horaz gest-oigertessewu11-
,[ἾῖΙ . =⁴ zuriivkz111'1'ih1·en.·' — „wie in
(ῃ, ·‘....t‹² ich auch in der vorlivgemlvn
θη .-.111‹›r.-=0lb01·zuorklfirvn.
d· · .·=· :eborea da. es sich um einen
J· :- durchdavht und abgewvgen isi
!' 1531·th mit Meistersehaft temperirt
- 2:01· 'l'heoretiker und feim'iihlendm·

-..···..z ist. dor iiborhaupt die Wirkung

. · {izziall anhoimstellto. So vornmchte

, · 3.=.xte1·0ft wivderholten Meinung von

:witon oder allegorisehen Αυ-

- “ , ·:gkeit boizulegen. wie Meinekos zu

- ·τ. dass Horaz mehrfach aus Werken

’ἰ ÷'..*.· Erkl'zirung finden kfinne und miissof‘

-.· >mdes virgil, dor fiir uns {iltestever-

., 5²:51. heranzuziehen. nieht bloss weil er fiir

·‘ :r :·.'.sSel115pfor und Ordner des neuen Spraeh-

,. · :bouso wegen seium-Bm ¹11ungen zu Horaz.

χ „- ,·- ’Ῑῖῑοίἰιιειὴηιο und xx·e11ig:1·f·11sindirecteMitwir-

s Sc'uff'en vermuthen lusson. Wenigor kommon

·· {a Frage. Von bewusstm· Na‹·.l1bildung des

,, -,·:=· 3·ez·si·'·nlichon (irfindon 1Ep.11.·2, 91-101) nieht

“,- Eartmanns vomrei'lliche {varlvgung Aber auch

 

