11, la 391

dim ct 11111111 recreator 11111111 1111111111 1111111111 reparata merce. - non, neyn-
61101 canule. - inmnncm,¹ ohne Gcgenlcintung5 achcrnhnlt fiir qratia. -' tinyucrc3
vgl. dieau 13-161111611111111 Wortc dee Alcaeus (39) τέγγε πνεύμονα οἴνῳ, wie
achon ein didnktincher Dichter vor ihm geeagt hatte: οἴνῳ πνεύμονα τέγγε. vgl.
Bergk. — plene-in domo,- Η. 1111111 611111 aeine bcechcidenen Verhtltnieec denen
dee Reichen gegensrber. Vgl. ΙΙ, 18, 10 und sonet -— an Anadruck 1. Π, 12, 24.

26-28. 11111111, d. h. ob dn die von mir gestellte Bedingung ersnllnt oder
nicht - nmm3 nur hier in Oden nnd Hpodcn3 101111 htnfig. - ponc morae;
Aen. IX, 1611111111 morea onum. - ct studium lucri,- man verglciche, 1111 Η. bei
eeincr Hinladnng an Torquatus, cine dem Virgil nhnliche Pernenlichkeit, negt,
Ερ.1,6,8 mitte lcnea epea 11 111111111111711111111111. - ονόνοννοιονο-ίροίνοις
,summ dicit, quasi lucubrium 1911111111(ι Viclmchr vird 111111, wan nich ani dic
Unterwnlt bezieht oder ander-weit tranrig und nhatoeeend eracheint, durch niycr,
ater beaeichuet Vgl. 8. Ι, 9, 7210111111111 nicrum,- Ov. Fert ΙΙ, 661 ab 19111111
atria nhmlich pyram Aen. VI, 216 cui (pyrae) frondibus atria intexunt lntcra.
Doch kann anch der dicke Ranch, der ann dem Scheiterhnnsen cmpornteigt, ge·
meint rein3 vgl. Aen. XI, 186 von den Fenern dee Scheiterhnnscne: subiectisque
iynihue atria conditur 111 1111161111 altum 1111191111 caelum. Aehnlich Ep. 5, 82
bitum atria 1911111111. - dum licct; d. h. eo lange dae Leben whhrt3 vgl. S. 11,
6,96. -— dum licet, gehcrt zu Vere 27. - brevem kurantnndig; Ι, 66, 16. -
dulcent ue.w.; anch der vcrndnftige Mennch dnrl nuwcilen narr-icch rein, wenn
Stimmung oder Ereigninee ihn bercchtigcn, dne allffigliche Philietcrthum abnuetreilen.
vgl. Π, 7, 271.; ΙΙΙ, 19, 18, Sen. de tranquillitate animi 11101111 Gracco pactae
credimus, aliquando 1111111111 iucundum cet. - (71111111, dne drittc asyndeton
caurale in diener Ode. - 111 lucc, am rechten 011, vgl. Ep.I, 7671010. Scin
tmpore nnd tompore.

IV, 13.

1-4. audivere, Lyce, ‹li—di audivere, Lycc3 Ghinnmne. - Lyce—Lym vgl.
Ι,16, 11. ΤοΙοΡΙιί-Τάορὴί. - vcta, di, man beachte hicr, wie V. 6, dae cineilbige
Wort am Schlnene dca Metrumn, wthrend ein mehr 1111 eineilbigee ohne Elicion
vorhergcht. Hert int anch die Interpnnktion vor dcr letzten Silbe dee Vcrnen.
Vgl. au 1011119911.- votum hier, wie dltcrn bei H. und nonnt: Wnnech. vgl.
S. Ι, 1, 22, wo cotie dem V. 16 vorhergehendcn voltis pnrnllel nteht3 11, 6, 69,
Hp. 17, 62. - Der Wnnech den H. war, dnae Lyce, wie eie jung ihre Licbhaber
gennrrt hatte, eo im Alter durch Kohettiren lecherlich wdrde: fin 111111 ct tannen
vis {cratone videri. -ι 61η dieue etwne aeltene Form hat H. anch Ep. 11, 2, 211,
10311811, 6, 98 den Imperativ fi. - 7116111111,·ΠΙ, 16, 6. - 61611, ΠΙ. 16,16.
- incudm fur inpudenter.

6-6. camec tremulc‚· vgl. Tib. 1, 2, 89, 91 von ciuem verliebteu Alten: cidi
eyn-ct 11111· blanditiae 1111111111 componere nnec. Gemeiut rind Lieberlieder. —

 

