Carmen 6666111616 287

gab ee bie (161 Zeit 166 Angustus 661 61161 86666161661616, 6611161161 116
1116116149, 61666116 50016166 nach Griindung der Stadt - 616 161
6631116Ηὶ616 11611661 166 Krieges gegen die Karthager wie das Ein-
sehlagen dee Blitnes in die alte Mauer des Servius Tullius die Gemiither
(1661166116 - 661 1166116663 161 sibyllinieehen Biieher singefiihrten ludi
1616111161, 116, weil sie 61116 10016116 6661116166 Griindung einge-
6161161 werden und nach Ablauf jedes saeculum ernenert werden sollten
(1661 Varro bei Censoris. 17 centesimo quoque 6666), mit F ug 616 ludi
6666116161 1666111661 werden konnten.

Eine Wiederholung dieser Feier 1661 1616 ststt im 16116 119
6161, wie 31661111116611666631161116666116.11, 11), 11616116 146.
De 166 Griindungsjehr Rome hypothetieeh wer, 66 kam es aui 616 paar
16116 6611111161 nieht en.

1116161616 des Zosimus iibrigens, Angustus 1616161 Ausarbeitung
166 Feetprogramms sich des Ateius Capito bedient, 1666 unmiiglieh
riehtig 6616, 11666 166 1613161611, was Tacitus beim 1616 116666
uisne (11 n. (111.) segt (dnn. 111, 75): consulatum ei acceleraverat-
mnu, atteiensem Antistium (seinen Nebenbnhler in der Rechts·
11616)- diurnatione eius 1661616166 anteiret. -Labeo 1161 61111161

t 161 ihm Praetor genesen. Denn da 61 6161 im 161116 5 n. Chr. consul

11

. 61166166 116616 66111611 6661 161 1616 (0.16166636116 dee Con-

11161 empfing, kann er 17 1. Chr. noch keine 10 Jahre genithlt haben.
1116111161( gab capito, ein 66111161 8116166, spiiter eine Schrift irer-
166, 1616116 166166 16661166 Lenten 66111661 historischer Zeugnisse
gagen (116 166 Angustus beliebte Detirung und Einriehtung der Saecular-
(61616 6116116666 Einwendungen entgegentrat Dergleiehen litterarisehe
1616111 war in (166 1161661611, (16 die politisehe ungleieh kitzlieher
661161, 61611 ungewdhnlieh. So 11111116 6161 Capito 66611616616661, den
11166166 gegen den Vorwnrf eines Grammatilrers in Schntz 161611666.
tn Suet de gramm 21. 1616616116 hielt 6661661161 Claudius 66 fiir
111111, Angustus gegen den sehr begriindeten 16111611, er habe die

¹ dseenlsrspiele 61611 666 rechten Zeit 66161611, 16 Sehntn zu 6616166,
’ 166 116 16611161 61611 11616116, 116 1661116 verenetalteten nach 61161

1161166666 Bereehnung auszufsihren (Suet Claud. 11).

Bei Einriehtung (161 ludi saeculares bestimmten die sibyllinisehsn
Bitelter, 1666 616 (1161 11116116 11116161 16 1111666 (161 unterirdischen Gott-
11166 Dis 661 Proserpina 661 dem Marsfelde stattfinden und 1666 116666
116116 Opierthiere im Terentum dargebraeht werden 6611166. Dies 1161
(1166111161 gelegene‚ ehedem vulkenisehe Vertiesung des Marefeldes.
01 der Neine latinisehen‚ bez. sabinischen Ursprungs 1161 (vgl. Preller
11, 81), 6161161661661, wofir 61616661 Tarentum 116161, 66 1666661161,

 

